proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[4], axon[17], dend[400]

proc topol() { local i
  connect soma[1](0), soma(0.5)
  connect soma[2](0), soma[1](1)
  connect soma[3](0), soma(0.5)
  connect axon(0), soma[1](1)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  connect axon[10](0), axon[4](1)
  connect axon[11](0), axon[3](1)
  for i = 12, 13 connect axon[i](0), axon[11](1)
  connect axon[14](0), axon[2](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  connect dend(0), axon[1](1)
  for i = 1, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[9](1)
  connect dend[18](0), dend[8](1)
  for i = 19, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[18](1)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  for i = 36, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  connect dend[39](0), dend[35](1)
  connect dend[40](0), dend[32](1)
  connect dend[41](0), dend[7](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  connect dend[52](0), dend[6](1)
  for i = 53, 54 connect dend[i](0), dend[i-1](1)
  connect dend[55](0), dend[53](1)
  connect dend[56](0), dend[52](1)
  connect dend[57](0), dend[5](1)
  for i = 58, 62 connect dend[i](0), dend[i-1](1)
  connect dend[63](0), dend[61](1)
  connect dend[64](0), dend[60](1)
  for i = 65, 66 connect dend[i](0), dend[i-1](1)
  connect dend[67](0), dend[65](1)
  connect dend[68](0), dend[64](1)
  connect dend[69](0), dend[59](1)
  connect dend[70](0), dend[58](1)
  connect dend[71](0), dend[57](1)
  for i = 72, 76 connect dend[i](0), dend[i-1](1)
  connect dend[77](0), dend[75](1)
  connect dend[78](0), dend[74](1)
  connect dend[79](0), dend[73](1)
  for i = 80, 81 connect dend[i](0), dend[79](1)
  connect dend[82](0), dend[72](1)
  for i = 83, 84 connect dend[i](0), dend[82](1)
  connect dend[85](0), dend[71](1)
  connect dend[86](0), dend[4](1)
  for i = 87, 89 connect dend[i](0), dend[i-1](1)
  connect dend[90](0), dend[88](1)
  connect dend[91](0), dend[87](1)
  connect dend[92](0), dend[86](1)
  for i = 93, 97 connect dend[i](0), dend[i-1](1)
  connect dend[98](0), dend[96](1)
  connect dend[99](0), dend[95](1)
  connect dend[100](0), dend[94](1)
  connect dend[101](0), dend[93](1)
  connect dend[102](0), dend[92](1)
  connect dend[103](0), dend[3](1)
  for i = 104, 105 connect dend[i](0), dend[i-1](1)
  connect dend[106](0), dend[104](1)
  connect dend[107](0), dend[103](1)
  for i = 108, 109 connect dend[i](0), dend[107](1)
  connect dend[110](0), dend[2](1)
  for i = 111, 113 connect dend[i](0), dend[i-1](1)
  connect dend[114](0), dend[112](1)
  for i = 115, 116 connect dend[i](0), dend[114](1)
  for i = 117, 118 connect dend[i](0), dend[116](1)
  connect dend[119](0), dend[111](1)
  connect dend[120](0), dend[110](1)
  connect dend[121](0), dend[1](1)
  for i = 122, 128 connect dend[i](0), dend[i-1](1)
  connect dend[129](0), dend[127](1)
  connect dend[130](0), dend[126](1)
  connect dend[131](0), dend[125](1)
  for i = 132, 134 connect dend[i](0), dend[i-1](1)
  connect dend[135](0), dend[133](1)
  connect dend[136](0), dend[132](1)
  connect dend[137](0), dend[131](1)
  connect dend[138](0), dend[124](1)
  for i = 139, 142 connect dend[i](0), dend[i-1](1)
  connect dend[143](0), dend[141](1)
  connect dend[144](0), dend[140](1)
  connect dend[145](0), dend[139](1)
  connect dend[146](0), dend[138](1)
  for i = 147, 150 connect dend[i](0), dend[i-1](1)
  connect dend[151](0), dend[149](1)
  for i = 152, 153 connect dend[i](0), dend[151](1)
  connect dend[154](0), dend[148](1)
  connect dend[155](0), dend[147](1)
  connect dend[156](0), dend[146](1)
  connect dend[157](0), dend[123](1)
  for i = 158, 164 connect dend[i](0), dend[i-1](1)
  connect dend[165](0), dend[163](1)
  connect dend[166](0), dend[162](1)
  connect dend[167](0), dend[161](1)
  connect dend[168](0), dend[160](1)
  for i = 169, 170 connect dend[i](0), dend[168](1)
  connect dend[171](0), dend[159](1)
  connect dend[172](0), dend[158](1)
  connect dend[173](0), dend[157](1)
  connect dend[174](0), dend[122](1)
  for i = 175, 176 connect dend[i](0), dend[174](1)
  connect dend[177](0), dend[121](1)
  connect dend[178](0), dend(1)
  for i = 179, 188 connect dend[i](0), dend[i-1](1)
  connect dend[189](0), dend[187](1)
  connect dend[190](0), dend[186](1)
  connect dend[191](0), dend[185](1)
  connect dend[192](0), dend[184](1)
  for i = 193, 194 connect dend[i](0), dend[i-1](1)
  connect dend[195](0), dend[193](1)
  connect dend[196](0), dend[192](1)
  connect dend[197](0), dend[183](1)
  for i = 198, 202 connect dend[i](0), dend[i-1](1)
  connect dend[203](0), dend[201](1)
  connect dend[204](0), dend[200](1)
  connect dend[205](0), dend[199](1)
  connect dend[206](0), dend[198](1)
  connect dend[207](0), dend[197](1)
  connect dend[208](0), dend[182](1)
  connect dend[209](0), dend[181](1)
  for i = 210, 212 connect dend[i](0), dend[i-1](1)
  connect dend[213](0), dend[211](1)
  connect dend[214](0), dend[210](1)
  connect dend[215](0), dend[209](1)
  connect dend[216](0), dend[180](1)
  for i = 217, 218 connect dend[i](0), dend[i-1](1)
  connect dend[219](0), dend[217](1)
  connect dend[220](0), dend[216](1)
  for i = 221, 222 connect dend[i](0), dend[220](1)
  connect dend[223](0), dend[179](1)
  for i = 224, 225 connect dend[i](0), dend[i-1](1)
  connect dend[226](0), dend[224](1)
  connect dend[227](0), dend[223](1)
  connect dend[228](0), dend[178](1)
  for i = 229, 231 connect dend[i](0), dend[i-1](1)
  connect dend[232](0), dend[230](1)
  for i = 233, 235 connect dend[i](0), dend[i-1](1)
  connect dend[236](0), dend[234](1)
  connect dend[237](0), dend[233](1)
  connect dend[238](0), dend[232](1)
  connect dend[239](0), dend[229](1)
  connect dend[240](0), dend[228](1)
  connect dend[241](0), axon[1](1)
  for i = 242, 257 connect dend[i](0), dend[i-1](1)
  connect dend[258](0), dend[256](1)
  connect dend[259](0), dend[255](1)
  connect dend[260](0), dend[254](1)
  connect dend[261](0), dend[253](1)
  for i = 262, 263 connect dend[i](0), dend[261](1)
  connect dend[264](0), dend[252](1)
  connect dend[265](0), dend[251](1)
  connect dend[266](0), dend[250](1)
  for i = 267, 271 connect dend[i](0), dend[i-1](1)
  connect dend[272](0), dend[270](1)
  connect dend[273](0), dend[269](1)
  connect dend[274](0), dend[268](1)
  for i = 275, 276 connect dend[i](0), dend[274](1)
  connect dend[277](0), dend[267](1)
  for i = 278, 279 connect dend[i](0), dend[277](1)
  connect dend[280](0), dend[266](1)
  connect dend[281](0), dend[249](1)
  connect dend[282](0), dend[248](1)
  connect dend[283](0), dend[247](1)
  connect dend[284](0), dend[246](1)
  for i = 285, 287 connect dend[i](0), dend[i-1](1)
  connect dend[288](0), dend[286](1)
  connect dend[289](0), dend[285](1)
  connect dend[290](0), dend[284](1)
  connect dend[291](0), dend[245](1)
  for i = 292, 294 connect dend[i](0), dend[i-1](1)
  connect dend[295](0), dend[293](1)
  connect dend[296](0), dend[292](1)
  connect dend[297](0), dend[291](1)
  connect dend[298](0), dend[244](1)
  for i = 299, 302 connect dend[i](0), dend[i-1](1)
  connect dend[303](0), dend[301](1)
  for i = 304, 305 connect dend[i](0), dend[303](1)
  connect dend[306](0), dend[300](1)
  connect dend[307](0), dend[299](1)
  connect dend[308](0), dend[298](1)
  connect dend[309](0), dend[243](1)
  topol_1()
}
proc topol_1() {
  for i = 310, 311 connect dend[i](0), dend[309](1)
  connect dend[312](0), dend[242](1)
  for i = 313, 314 connect dend[i](0), dend[i-1](1)
  connect dend[315](0), dend[313](1)
  connect dend[316](0), dend[312](1)
  connect dend[317](0), dend[241](1)
  for i = 318, 328 connect dend[i](0), dend[i-1](1)
  connect dend[329](0), dend[327](1)
  connect dend[330](0), dend[326](1)
  connect dend[331](0), dend[325](1)
  connect dend[332](0), dend[324](1)
  connect dend[333](0), dend[323](1)
  connect dend[334](0), dend[322](1)
  connect dend[335](0), dend[321](1)
  connect dend[336](0), dend[320](1)
  for i = 337, 338 connect dend[i](0), dend[336](1)
  connect dend[339](0), dend[319](1)
  for i = 340, 341 connect dend[i](0), dend[i-1](1)
  connect dend[342](0), dend[340](1)
  connect dend[343](0), dend[339](1)
  for i = 344, 345 connect dend[i](0), dend[343](1)
  connect dend[346](0), dend[318](1)
  for i = 347, 349 connect dend[i](0), dend[i-1](1)
  connect dend[350](0), dend[348](1)
  connect dend[351](0), dend[347](1)
  for i = 352, 353 connect dend[i](0), dend[351](1)
  connect dend[354](0), dend[346](1)
  for i = 355, 359 connect dend[i](0), dend[i-1](1)
  connect dend[360](0), dend[358](1)
  connect dend[361](0), dend[357](1)
  connect dend[362](0), dend[356](1)
  connect dend[363](0), dend[355](1)
  connect dend[364](0), dend[354](1)
  connect dend[365](0), dend[317](1)
  for i = 366, 375 connect dend[i](0), dend[i-1](1)
  connect dend[376](0), dend[374](1)
  connect dend[377](0), dend[373](1)
  connect dend[378](0), dend[372](1)
  connect dend[379](0), dend[371](1)
  for i = 380, 381 connect dend[i](0), dend[379](1)
  connect dend[382](0), dend[370](1)
  connect dend[383](0), dend[369](1)
  connect dend[384](0), dend[368](1)
  connect dend[385](0), dend[367](1)
  for i = 386, 390 connect dend[i](0), dend[i-1](1)
  connect dend[391](0), dend[389](1)
  connect dend[392](0), dend[388](1)
  connect dend[393](0), dend[387](1)
  connect dend[394](0), dend[386](1)
  connect dend[395](0), dend[385](1)
  connect dend[396](0), dend[366](1)
  connect dend[397](0), dend[365](1)
  for i = 398, 399 connect dend[i](0), dend[397](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(34.824, 137.828, -17.4, 19)
	pt3dadd(44.324, 137.828, -17.4, 19)
	pt3dadd(53.824, 137.828, -17.4, 19)
  }
  soma[1] {pt3dclear()
	pt3dstyle(1, 44.324, 137.828, -17.4)
	pt3dadd(46.244, 135.703, -17.4, 17)
	pt3dadd(47.531, 133.674, -17.4, 15)
	pt3dadd(50.603, 131.753, -17.4, 13)
	pt3dadd(51.553, 130.108, -19.7, 5)
	pt3dadd(52.253, 128.895, -19.7, 2)
	pt3dadd(54.258, 129.822, -23.5, 1)
	pt3dadd(55.858, 127.051, -23.5, 1)
	pt3dadd(56.219, 124.026, -23.5, 1)
	pt3dadd(58.285, 122.447, -23.5, 1)
	pt3dadd(61, 122.745, -23.5, 1)
	pt3dadd(62.433, 121.263, -14.9, 1)
	pt3dadd(64.759, 119.834, -14.9, 1)
	pt3dadd(65.572, 119.726, -14.9, 1)
  }
  soma[2] {pt3dclear()
	pt3dadd(65.572, 119.726, -14.9, 1)
	pt3dadd(66.385, 119.618, -14.9, 1)
  }
  axon {pt3dclear()
	pt3dadd(65.572, 119.726, -14.9, 1)
	pt3dadd(68.656, 122.084, -14.9, 1)
	pt3dadd(71.058, 123.124, -14.9, 1)
	pt3dadd(77.971, 122.151, -9.5, 9)
  }
  axon[1] {pt3dclear()
	pt3dadd(77.971, 122.151, -9.5, 9)
	pt3dadd(81.055, 126.009, -11.4, 7)
	pt3dadd(82.855, 131.09, -11.4, 8)
	pt3dadd(85.376, 136.125, -11.4, 7)
	pt3dadd(89.992, 138.329, -13.9, 9)
	pt3dadd(94.899, 139.43, -13.9, 9)
	pt3dadd(98.593, 142.832, -13.9, 10)
	pt3dadd(101.863, 146.568, -1.7, 11)
	pt3dadd(105.133, 150.304, -1.7, 14)
	pt3dadd(108.487, 154.895, -1.7, 19)
  }
  dend {pt3dclear()
	pt3dadd(108.487, 154.895, -1.7, 19)
	pt3dadd(112.134, 157.578, -3, 7)
	pt3dadd(116.222, 155.897, -3, 7)
	pt3dadd(126.204, 153.808, -3, 8)
	pt3dadd(135.043, 152.099, 13.7, 8)
	pt3dadd(143.769, 147.784, 13.7, 9)
	pt3dadd(152.293, 141.62, 13.7, 8)
	pt3dadd(155.352, 139.922, 13.7, 9)
	pt3dadd(166.795, 132.903, 13.7, 7)
  }
  dend[1] {pt3dclear()
	pt3dadd(166.795, 132.903, 13.7, 7)
	pt3dadd(175.075, 128.561, 13.9, 7)
	pt3dadd(183.802, 121.245, 14.7, 7)
	pt3dadd(193.976, 112.223, 14.7, 7)
	pt3dadd(203.257, 103.148, 14.7, 7)
	pt3dadd(210.579, 96.867, 8.7, 10)
	pt3dadd(214.802, 89.952, 8.7, 8)
  }
  dend[2] {pt3dclear()
	pt3dadd(214.802, 89.952, 8.7, 8)
	pt3dadd(218.545, 85.07, 8.7, 7)
	pt3dadd(220.831, 81.309, 8.7, 8)
	pt3dadd(223.618, 76.682, 10.1, 9)
	pt3dadd(232.36, 66.141, 10.1, 8)
	pt3dadd(234.946, 61.861, 10.1, 8)
	pt3dadd(239.316, 55.493, 9.3, 7)
	pt3dadd(241.649, 52.452, 9.3, 6)
	pt3dadd(246.035, 48.056, 9.3, 10)
	pt3dadd(250.274, 43.113, 9.3, 10)
  }
  dend[3] {pt3dclear()
	pt3dadd(250.274, 43.113, 9.3, 10)
	pt3dadd(261.097, 24.767, 9.3, 9)
	pt3dadd(266.825, 11.446, 9.3, 10)
  }
  dend[4] {pt3dclear()
	pt3dadd(266.825, 11.446, 9.3, 10)
	pt3dadd(270.232, 3.944, 2.3, 10)
	pt3dadd(274.326, -4.546, 2.3, 11)
  }
  dend[5] {pt3dclear()
	pt3dadd(274.326, -4.546, 2.3, 11)
	pt3dadd(279.101, -18.417, 2.3, 11)
	pt3dadd(281.138, -24.746, 3.8, 10)
	pt3dadd(282.156, -30.509, 3.8, 9)
	pt3dadd(284.794, -37.878, 4.7, 9)
  }
  dend[6] {pt3dclear()
	pt3dadd(284.794, -37.878, 4.7, 9)
	pt3dadd(287.283, -47.988, 8.8, 8)
	pt3dadd(288.581, -55.437, 8.8, 8)
	pt3dadd(290.111, -59.287, 10, 7)
  }
  dend[7] {pt3dclear()
	pt3dadd(290.111, -59.287, 10, 7)
	pt3dadd(289.533, -63.086, 9.8, 7)
	pt3dadd(289.647, -66.484, 9.8, 8)
  }
  dend[8] {pt3dclear()
	pt3dadd(289.647, -66.484, 9.8, 8)
	pt3dadd(290.724, -79.949, 9.8, 6)
	pt3dadd(291.553, -87.784, 13.7, 7)
	pt3dadd(292.991, -96.076, 13.7, 7)
	pt3dadd(293.919, -101.083, 13.7, 9)
	pt3dadd(294.077, -105.957, 13.7, 8)
  }
  dend[9] {pt3dclear()
	pt3dadd(294.077, -105.957, 13.7, 8)
	pt3dadd(293.957, -115.148, 13.7, 7)
	pt3dadd(294.032, -120.879, 12.7, 5)
	pt3dadd(292.736, -130.634, 12.7, 8)
  }
  dend[10] {pt3dclear()
	pt3dadd(292.736, -130.634, 12.7, 8)
	pt3dadd(298.613, -141.213, 17.1, 4)
	pt3dadd(300.021, -148.251, 20.3, 5)
	pt3dadd(302.441, -154.244, 24.8, 5)
	pt3dadd(302.982, -155.78, 24.8, 6)
  }
  dend[11] {pt3dclear()
	pt3dadd(302.982, -155.78, 24.8, 6)
	pt3dadd(302.118, -162.283, 20, 4)
	pt3dadd(301.9, -169.106, 23.8, 3)
	pt3dadd(301.68, -178.124, 24.4, 3)
	pt3dadd(300.03, -186.467, 28.6, 2)
	pt3dadd(299.4, -195.376, 29.5, 2)
	pt3dadd(297.997, -206.347, 29.5, 1)
  }
  dend[12] {pt3dclear()
	pt3dadd(302.982, -155.78, 24.8, 6)
	pt3dadd(307.226, -156.331, 24.8, 2)
	pt3dadd(309.322, -156.161, 20.4, 2)
  }
  dend[13] {pt3dclear()
	pt3dadd(309.322, -156.161, 20.4, 2)
	pt3dadd(311.106, -153.052, 24.7, 2)
	pt3dadd(312.575, -151.396, 24.7, 1)
  }
  dend[14] {pt3dclear()
	pt3dadd(309.322, -156.161, 20.4, 2)
	pt3dadd(310.758, -158.449, 22.2, 2)
	pt3dadd(311.608, -159.921, 22.2, 1)
  }
  dend[15] {pt3dclear()
	pt3dadd(311.608, -159.921, 22.2, 1)
	pt3dadd(314.323, -159.624, 22.2, 1)
  }
  dend[16] {pt3dclear()
	pt3dadd(311.608, -159.921, 22.2, 1)
	pt3dadd(311.629, -161.757, 22.2, 1)
  }
  dend[17] {pt3dclear()
	pt3dadd(292.736, -130.634, 12.7, 8)
	pt3dadd(289.543, -137.904, 12.7, 5)
	pt3dadd(288.889, -144.171, 12.7, 4)
	pt3dadd(287.386, -151.967, 12.7, 3)
	pt3dadd(285.267, -163.698, 15.6, 3)
	pt3dadd(283.505, -174.645, 24.2, 3)
	pt3dadd(282.42, -187.165, 24.2, 3)
	pt3dadd(282.508, -193.119, 30.3, 2)
	pt3dadd(279.993, -201.961, 35.5, 2)
	pt3dadd(278.214, -214.881, 39.2, 2)
  }
  dend[18] {pt3dclear()
	pt3dadd(294.077, -105.957, 13.7, 8)
	pt3dadd(298.912, -108.131, 13.7, 3)
	pt3dadd(301.448, -109.323, 13.7, 3)
  }
  dend[19] {pt3dclear()
	pt3dadd(301.448, -109.323, 13.7, 3)
	pt3dadd(305.739, -109.155, 13.7, 2)
	pt3dadd(310.046, -110.016, 13.7, 2)
  }
  dend[20] {pt3dclear()
	pt3dadd(310.046, -110.016, 13.7, 2)
	pt3dadd(312.658, -108.739, 13.8, 2)
  }
  dend[21] {pt3dclear()
	pt3dadd(312.658, -108.739, 13.8, 2)
	pt3dadd(313.49, -106.181, 13.8, 1)
	pt3dadd(315.088, -102.948, 13.8, 1)
  }
  dend[22] {pt3dclear()
	pt3dadd(312.658, -108.739, 13.8, 2)
	pt3dadd(314.913, -108.246, 13.8, 2)
	pt3dadd(316.732, -107.196, 13.8, 2)
  }
  dend[23] {pt3dclear()
	pt3dadd(316.732, -107.196, 13.8, 2)
	pt3dadd(317.537, -104.19, 13.8, 2)
	pt3dadd(319.605, -100.572, 13.8, 2)
	pt3dadd(321.136, -96.224, 13.8, 1)
  }
  dend[24] {pt3dclear()
	pt3dadd(316.732, -107.196, 13.8, 2)
	pt3dadd(319.2, -107.271, 13.8, 1)
	pt3dadd(321.442, -106.554, 13.8, 1)
  }
  dend[25] {pt3dclear()
	pt3dadd(321.442, -106.554, 13.8, 1)
	pt3dadd(324.397, -104.271, 13.8, 1)
  }
  dend[26] {pt3dclear()
	pt3dadd(321.442, -106.554, 13.8, 1)
	pt3dadd(324.105, -108.366, 13.8, 1)
	pt3dadd(326.283, -107.339, 13.8, 1)
  }
  dend[27] {pt3dclear()
	pt3dadd(310.046, -110.016, 13.7, 2)
	pt3dadd(310.863, -112.431, 13.4, 2)
	pt3dadd(313.976, -115.022, 13.4, 2)
  }
  dend[28] {pt3dclear()
	pt3dadd(313.976, -115.022, 13.4, 2)
	pt3dadd(317.261, -114.511, 13.4, 2)
	pt3dadd(320.738, -112.735, 13.4, 2)
  }
  dend[29] {pt3dclear()
	pt3dadd(320.738, -112.735, 13.4, 2)
	pt3dadd(322.616, -111.188, 13.4, 1)
  }
  dend[30] {pt3dclear()
	pt3dadd(320.738, -112.735, 13.4, 2)
	pt3dadd(322.887, -113.457, 13.4, 1)
  }
  dend[31] {pt3dclear()
	pt3dadd(313.976, -115.022, 13.4, 2)
	pt3dadd(316.555, -117.69, 13.4, 1)
  }
  dend[32] {pt3dclear()
	pt3dadd(301.448, -109.323, 13.7, 3)
	pt3dadd(302.362, -114.106, 17.7, 2)
	pt3dadd(305.595, -118.706, 17.7, 2)
  }
  dend[33] {pt3dclear()
	pt3dadd(305.595, -118.706, 17.7, 2)
	pt3dadd(306.852, -122.484, 17.7, 2)
	pt3dadd(309.545, -125.548, 17.7, 2)
  }
  dend[34] {pt3dclear()
	pt3dadd(309.545, -125.548, 17.7, 2)
	pt3dadd(312.049, -122.485, 17.7, 2)
	pt3dadd(314.497, -120.725, 17.7, 2)
	pt3dadd(317.125, -117.476, 17.7, 1)
  }
  dend[35] {pt3dclear()
	pt3dadd(309.545, -125.548, 17.7, 2)
	pt3dadd(309.209, -128.166, 17.7, 2)
  }
  dend[36] {pt3dclear()
	pt3dadd(309.209, -128.166, 17.7, 2)
	pt3dadd(310.879, -129.858, 17.7, 2)
	pt3dadd(311.859, -132.756, 17.7, 2)
  }
  dend[37] {pt3dclear()
	pt3dadd(311.859, -132.756, 17.7, 2)
	pt3dadd(315.7, -131.809, 16.3, 1)
  }
  dend[38] {pt3dclear()
	pt3dadd(311.859, -132.756, 17.7, 2)
	pt3dadd(311.734, -138.14, 17.7, 2)
	pt3dadd(314.648, -143.386, 17.7, 1)
	pt3dadd(315.805, -146.99, 17.7, 1)
  }
  dend[39] {pt3dclear()
	pt3dadd(309.209, -128.166, 17.7, 2)
	pt3dadd(307.054, -128.833, 17.7, 1)
  }
  dend[40] {pt3dclear()
	pt3dadd(305.595, -118.706, 17.7, 2)
	pt3dadd(303.274, -121.086, 17.7, 1)
  }
  dend[41] {pt3dclear()
	pt3dadd(289.647, -66.484, 9.8, 8)
	pt3dadd(295.134, -67.588, 12.2, 3)
	pt3dadd(297.96, -69.882, 12.2, 3)
	pt3dadd(300.746, -71.507, 13.2, 3)
  }
  dend[42] {pt3dclear()
	pt3dadd(300.746, -71.507, 13.2, 3)
	pt3dadd(305.249, -68.907, 13.2, 2)
	pt3dadd(308.204, -69.626, 13.2, 1)
	pt3dadd(309.206, -66.161, 13.2, 1)
  }
  dend[43] {pt3dclear()
	pt3dadd(300.746, -71.507, 13.2, 3)
	pt3dadd(303.452, -74.794, 13.2, 3)
	pt3dadd(304.585, -75.757, 13.2, 3)
  }
  dend[44] {pt3dclear()
	pt3dadd(304.585, -75.757, 13.2, 3)
	pt3dadd(307.93, -74.75, 13.2, 2)
	pt3dadd(311.647, -73.989, 13.2, 2)
  }
  dend[45] {pt3dclear()
	pt3dadd(311.647, -73.989, 13.2, 2)
	pt3dadd(315.055, -73.292, 13.2, 2)
  }
}
proc shape3d_2() {
  dend[45] {	pt3dadd(318.326, -72.558, 13.2, 2)
	pt3dadd(320.082, -71.198, 13.2, 2)
	pt3dadd(322.499, -68.185, 13.2, 1)
	pt3dadd(324.215, -66.156, 13.2, 1)
  }
  dend[46] {pt3dclear()
	pt3dadd(311.647, -73.989, 13.2, 2)
	pt3dadd(313.91, -75.108, 13.2, 2)
	pt3dadd(313.907, -77.303, 13.2, 2)
	pt3dadd(315.737, -78.672, 13.2, 2)
	pt3dadd(319.092, -80.083, 13.2, 1)
	pt3dadd(320.827, -79.89, 13.2, 1)
  }
  dend[47] {pt3dclear()
	pt3dadd(304.585, -75.757, 13.2, 3)
	pt3dadd(305.859, -80.564, 13.2, 2)
	pt3dadd(308.692, -84.471, 13.2, 2)
	pt3dadd(310.402, -86.832, 13.2, 2)
  }
  dend[48] {pt3dclear()
	pt3dadd(310.402, -86.832, 13.2, 2)
	pt3dadd(313.4, -86.025, 13.2, 1)
	pt3dadd(315.705, -85.618, 13.2, 1)
  }
  dend[49] {pt3dclear()
	pt3dadd(310.402, -86.832, 13.2, 2)
	pt3dadd(310.793, -91.11, 13.2, 1)
	pt3dadd(311.843, -92.928, 13.2, 1)
  }
  dend[50] {pt3dclear()
	pt3dadd(311.843, -92.928, 13.2, 1)
	pt3dadd(313.949, -92.175, 13.2, 1)
	pt3dadd(317.533, -92.184, 13.2, 1)
  }
  dend[51] {pt3dclear()
	pt3dadd(311.843, -92.928, 13.2, 1)
	pt3dadd(309.549, -95.754, 13.2, 1)
  }
  dend[52] {pt3dclear()
	pt3dadd(290.111, -59.287, 10, 7)
	pt3dadd(293.706, -58.713, 10, 3)
	pt3dadd(295.728, -58.816, 10, 2)
  }
  dend[53] {pt3dclear()
	pt3dadd(295.728, -58.816, 10, 2)
	pt3dadd(297.333, -57.196, 10, 2)
	pt3dadd(298.642, -55.863, 10, 2)
  }
  dend[54] {pt3dclear()
	pt3dadd(298.642, -55.863, 10, 2)
	pt3dadd(300.857, -54.7, 10, 1)
  }
  dend[55] {pt3dclear()
	pt3dadd(298.642, -55.863, 10, 2)
	pt3dadd(302.29, -56.182, 10, 1)
	pt3dadd(305.971, -55.558, 10, 1)
  }
  dend[56] {pt3dclear()
	pt3dadd(295.728, -58.816, 10, 2)
	pt3dadd(298.7, -60.564, 10, 1)
  }
  dend[57] {pt3dclear()
	pt3dadd(284.794, -37.878, 4.7, 9)
	pt3dadd(291.987, -37.536, 11.1, 5)
	pt3dadd(296.181, -38.001, 11.1, 5)
	pt3dadd(298.936, -38.373, 11.1, 6)
  }
  dend[58] {pt3dclear()
	pt3dadd(298.936, -38.373, 11.1, 6)
	pt3dadd(302.07, -34.601, 11.1, 4)
	pt3dadd(303.385, -31.878, 11.1, 3)
  }
  dend[59] {pt3dclear()
	pt3dadd(303.385, -31.878, 11.1, 3)
	pt3dadd(304.361, -30.968, 11.1, 3)
  }
  dend[60] {pt3dclear()
	pt3dadd(304.361, -30.968, 11.1, 3)
	pt3dadd(306.413, -29.322, 11.1, 3)
  }
  dend[61] {pt3dclear()
	pt3dadd(306.413, -29.322, 11.1, 3)
	pt3dadd(305.668, -23.632, 11.1, 2)
	pt3dadd(305.58, -20.68, 11.1, 2)
  }
  dend[62] {pt3dclear()
	pt3dadd(305.58, -20.68, 11.1, 2)
	pt3dadd(304.923, -17.942, 11.1, 2)
	pt3dadd(303.632, -12.106, 11.1, 1)
  }
  dend[63] {pt3dclear()
	pt3dadd(305.58, -20.68, 11.1, 2)
	pt3dadd(308.715, -19.91, 11.1, 1)
  }
  dend[64] {pt3dclear()
	pt3dadd(306.413, -29.322, 11.1, 3)
	pt3dadd(308.591, -28.295, 11.1, 2)
	pt3dadd(311.386, -26.336, 11.1, 2)
	pt3dadd(315.4, -25.288, 11.1, 2)
  }
  dend[65] {pt3dclear()
	pt3dadd(315.4, -25.288, 11.1, 2)
	pt3dadd(317.715, -24.298, 11.1, 1)
  }
  dend[66] {pt3dclear()
	pt3dadd(317.715, -24.298, 11.1, 1)
	pt3dadd(319.576, -21.722, 11.1, 1)
	pt3dadd(322.291, -21.425, 11.1, 1)
  }
  dend[67] {pt3dclear()
	pt3dadd(317.715, -24.298, 11.1, 1)
	pt3dadd(322.129, -23.943, 11.1, 1)
  }
  dend[68] {pt3dclear()
	pt3dadd(315.4, -25.288, 11.1, 2)
	pt3dadd(318.855, -26.873, 11.1, 1)
	pt3dadd(320.733, -25.326, 11.1, 1)
  }
  dend[69] {pt3dclear()
	pt3dadd(304.361, -30.968, 11.1, 3)
	pt3dadd(307.63, -32.43, 11.1, 1)
  }
  dend[70] {pt3dclear()
	pt3dadd(303.385, -31.878, 11.1, 3)
	pt3dadd(300.986, -30.723, 11.1, 1)
  }
  dend[71] {pt3dclear()
	pt3dadd(298.936, -38.373, 11.1, 6)
	pt3dadd(300.85, -41.887, 12.7, 2)
	pt3dadd(302.776, -42.623, 12.2, 4)
  }
  dend[72] {pt3dclear()
	pt3dadd(302.776, -42.623, 12.2, 4)
	pt3dadd(303.383, -45.274, 12.2, 4)
  }
  dend[73] {pt3dclear()
	pt3dadd(303.383, -45.274, 12.2, 4)
	pt3dadd(308.349, -43.677, 12.2, 2)
	pt3dadd(311.881, -42.793, 12.2, 2)
  }
  dend[74] {pt3dclear()
	pt3dadd(311.881, -42.793, 12.2, 2)
	pt3dadd(314.962, -41.13, 12.2, 2)
  }
  dend[75] {pt3dclear()
	pt3dadd(314.962, -41.13, 12.2, 2)
	pt3dadd(316.546, -37.674, 12.2, 1)
	pt3dadd(318.425, -36.128, 12.2, 1)
  }
  dend[76] {pt3dclear()
	pt3dadd(318.425, -36.128, 12.2, 1)
	pt3dadd(320.692, -32.856, 12.2, 1)
  }
  dend[77] {pt3dclear()
	pt3dadd(318.425, -36.128, 12.2, 1)
	pt3dadd(325.055, -37.612, 12.2, 1)
  }
  dend[78] {pt3dclear()
	pt3dadd(314.962, -41.13, 12.2, 2)
	pt3dadd(319.543, -42.064, 12.2, 1)
  }
  dend[79] {pt3dclear()
	pt3dadd(311.881, -42.793, 12.2, 2)
	pt3dadd(317.169, -46.552, 12.2, 2)
	pt3dadd(319.964, -47.594, 12.2, 2)
  }
  dend[80] {pt3dclear()
	pt3dadd(319.964, -47.594, 12.2, 2)
	pt3dadd(322.42, -47.447, 12.2, 1)
	pt3dadd(325.277, -45.797, 12.2, 1)
  }
  dend[81] {pt3dclear()
	pt3dadd(319.964, -47.594, 12.2, 2)
	pt3dadd(322.697, -51.328, 12.2, 1)
	pt3dadd(324.9, -52.943, 12.2, 1)
  }
  dend[82] {pt3dclear()
	pt3dadd(303.383, -45.274, 12.2, 4)
	pt3dadd(305.026, -49.521, 13, 2)
	pt3dadd(307.263, -53.195, 13, 2)
	pt3dadd(308.434, -57.023, 13, 2)
	pt3dadd(310.8, -59.121, 13, 2)
	pt3dadd(313.623, -63.611, 13, 2)
  }
  dend[83] {pt3dclear()
	pt3dadd(313.623, -63.611, 13, 2)
	pt3dadd(312.369, -60.64, 13, 2)
	pt3dadd(315.148, -60.652, 13, 2)
	pt3dadd(319.218, -58.302, 13, 1)
  }
  dend[84] {pt3dclear()
	pt3dadd(313.623, -63.611, 13, 2)
	pt3dadd(313.404, -67.432, 13, 1)
  }
  dend[85] {pt3dclear()
	pt3dadd(302.776, -42.623, 12.2, 4)
	pt3dadd(298.699, -46.362, 12.2, 1)
  }
  dend[86] {pt3dclear()
	pt3dadd(274.326, -4.546, 2.3, 11)
	pt3dadd(283.926, -1.775, 2.3, 5)
  }
  dend[87] {pt3dclear()
	pt3dadd(283.926, -1.775, 2.3, 5)
	pt3dadd(289.882, 0.509, 2.3, 2)
	pt3dadd(293.786, 1.147, 9.9, 2)
  }
  dend[88] {pt3dclear()
	pt3dadd(293.786, 1.147, 9.9, 2)
	pt3dadd(295.394, 4.962, 9.9, 2)
	pt3dadd(296.419, 8.787, 9.9, 2)
	pt3dadd(297.774, 10.84, 9.9, 1)
	pt3dadd(299.47, 11.703, 9.9, 1)
  }
  dend[89] {pt3dclear()
	pt3dadd(299.47, 11.703, 9.9, 1)
	pt3dadd(300.568, 15.801, 9, 1)
  }
  dend[90] {pt3dclear()
	pt3dadd(299.47, 11.703, 9.9, 1)
	pt3dadd(306.217, 9.017, 9.9, 1)
  }
  dend[91] {pt3dclear()
	pt3dadd(293.786, 1.147, 9.9, 2)
	pt3dadd(295.579, -0.358, 9.9, 1)
  }
  dend[92] {pt3dclear()
	pt3dadd(283.926, -1.775, 2.3, 5)
	pt3dadd(289.91, -2.939, 2.3, 3)
	pt3dadd(292.672, -4.923, 5.3, 3)
  }
  dend[93] {pt3dclear()
	pt3dadd(292.672, -4.923, 5.3, 3)
	pt3dadd(296.524, -6.395, 2.8, 3)
  }
  dend[94] {pt3dclear()
	pt3dadd(296.524, -6.395, 2.8, 3)
	pt3dadd(300.012, -7.037, 10, 3)
	pt3dadd(302.341, -6.27, 10, 2)
  }
  dend[95] {pt3dclear()
	pt3dadd(302.341, -6.27, 10, 2)
	pt3dadd(304.402, -4.04, 10, 2)
	pt3dadd(306.774, -1.747, 10, 2)
  }
  dend[96] {pt3dclear()
	pt3dadd(306.774, -1.747, 10, 2)
	pt3dadd(308.762, 0.209, 10, 2)
	pt3dadd(310.404, 1.965, 9, 2)
  }
  dend[97] {pt3dclear()
	pt3dadd(310.404, 1.965, 9, 2)
	pt3dadd(311.835, 6.486, 8.9, 1)
  }
  dend[98] {pt3dclear()
	pt3dadd(310.404, 1.965, 9, 2)
	pt3dadd(313.522, 0.763, 10.1, 1)
  }
  dend[99] {pt3dclear()
	pt3dadd(306.774, -1.747, 10, 2)
	pt3dadd(310.129, -3.159, 10, 1)
  }
  dend[100] {pt3dclear()
	pt3dadd(302.341, -6.27, 10, 2)
	pt3dadd(305.719, -7.321, 10, 2)
	pt3dadd(309.327, -6.97, 9.3, 2)
	pt3dadd(312.215, -6.573, 8.9, 2)
	pt3dadd(315.15, -5.456, 11.8, 1)
  }
  dend[101] {pt3dclear()
	pt3dadd(296.524, -6.395, 2.8, 3)
	pt3dadd(299.2, -8.429, 3.7, 2)
	pt3dadd(303.298, -9.527, 3, 2)
	pt3dadd(306.484, -11.845, 8.6, 1)
	pt3dadd(309.525, -12.514, 8.6, 1)
  }
  dend[102] {pt3dclear()
	pt3dadd(292.672, -4.923, 5.3, 3)
	pt3dadd(289.575, -8.559, 5.3, 1)
  }
  dend[103] {pt3dclear()
	pt3dadd(266.825, 11.446, 9.3, 10)
	pt3dadd(274.299, 15.299, 9.3, 3)
	pt3dadd(278.334, 14.511, 9.3, 2)
	pt3dadd(281.835, 16.648, 9.1, 2)
  }
  dend[104] {pt3dclear()
	pt3dadd(281.835, 16.648, 9.1, 2)
	pt3dadd(284.289, 19.797, 9.1, 2)
  }
  dend[105] {pt3dclear()
	pt3dadd(284.289, 19.797, 9.1, 2)
	pt3dadd(285.568, 22.382, 9.1, 1)
  }
  dend[106] {pt3dclear()
	pt3dadd(284.289, 19.797, 9.1, 2)
	pt3dadd(288.584, 19.159, 9.1, 1)
	pt3dadd(291.762, 18.453, 9.1, 1)
  }
  dend[107] {pt3dclear()
	pt3dadd(281.835, 16.648, 9.1, 2)
	pt3dadd(284.674, 14.13, 9.1, 1)
	pt3dadd(287.393, 13.621, 9.1, 1)
	pt3dadd(290.375, 12.456, 9.1, 1)
	pt3dadd(293.84, 11.454, 9.1, 1)
	pt3dadd(299.487, 10.673, 9.1, 1)
	pt3dadd(304.738, 9.779, 9.1, 1)
  }
  dend[108] {pt3dclear()
	pt3dadd(304.738, 9.779, 9.1, 1)
	pt3dadd(305.187, 12.001, 9.1, 1)
	pt3dadd(307.785, 13.501, 9.1, 1)
  }
  dend[109] {pt3dclear()
	pt3dadd(304.738, 9.779, 9.1, 1)
	pt3dadd(307.83, 9.024, 9.1, 1)
	pt3dadd(310.795, 8.888, 9.1, 1)
  }
  dend[110] {pt3dclear()
	pt3dadd(250.274, 43.113, 9.3, 10)
	pt3dadd(258.531, 46.61, 9.3, 5)
	pt3dadd(264.634, 49.441, 9.3, 7)
	pt3dadd(265.54, 49.271, 9.3, 7)
  }
  dend[111] {pt3dclear()
	pt3dadd(265.54, 49.271, 9.3, 7)
	pt3dadd(266.753, 49.971, 9.3, 7)
  }
  dend[112] {pt3dclear()
	pt3dadd(266.753, 49.971, 9.3, 7)
	pt3dadd(270.913, 51.565, 9.3, 5)
	pt3dadd(271.433, 51.865, 9.3, 4)
  }
  dend[113] {pt3dclear()
	pt3dadd(271.433, 51.865, 9.3, 4)
	pt3dadd(273.644, 53.834, 11.8, 1)
  }
}
proc shape3d_3() {
  dend[113] {  }
  dend[114] {pt3dclear()
	pt3dadd(271.433, 51.865, 9.3, 4)
	pt3dadd(276.4, 50.461, 15.4, 3)
	pt3dadd(278.176, 49.985, 15.4, 3)
  }
  dend[115] {pt3dclear()
	pt3dadd(278.176, 49.985, 15.4, 3)
	pt3dadd(282.05, 51.875, 15.4, 2)
	pt3dadd(284.129, 53.075, 15.4, 2)
	pt3dadd(288.66, 52.227, 15.4, 1)
  }
  dend[116] {pt3dclear()
	pt3dadd(278.176, 49.985, 15.4, 3)
	pt3dadd(285.726, 48.108, 15.4, 2)
	pt3dadd(293.485, 46.468, 15.4, 2)
  }
  dend[117] {pt3dclear()
	pt3dadd(293.485, 46.468, 15.4, 2)
	pt3dadd(295.984, 48.142, 15.4, 2)
	pt3dadd(301.637, 48.75, 15.4, 2)
	pt3dadd(304.156, 48.587, 15.4, 1)
  }
  dend[118] {pt3dclear()
	pt3dadd(293.485, 46.468, 15.4, 2)
	pt3dadd(297.494, 43.125, 16.7, 1)
  }
  dend[119] {pt3dclear()
	pt3dadd(266.753, 49.971, 9.3, 7)
	pt3dadd(266.764, 55.751, 9.3, 2)
	pt3dadd(268.671, 62.048, 11.8, 2)
	pt3dadd(269.262, 68.625, 14.2, 1)
  }
  dend[120] {pt3dclear()
	pt3dadd(265.54, 49.271, 9.3, 7)
	pt3dadd(269.928, 47.07, 9.3, 2)
	pt3dadd(273.814, 43.54, 13.9, 2)
	pt3dadd(279.096, 38.392, 13.4, 2)
	pt3dadd(285.807, 32.567, 13.4, 2)
	pt3dadd(294.839, 23.925, 18.2, 1)
  }
  dend[121] {pt3dclear()
	pt3dadd(214.802, 89.952, 8.7, 8)
	pt3dadd(225.458, 95.296, 13.8, 6)
	pt3dadd(229.348, 96.157, 13.8, 5)
	pt3dadd(232.157, 94.892, 13.8, 8)
  }
  dend[122] {pt3dclear()
	pt3dadd(232.157, 94.892, 13.8, 8)
	pt3dadd(235.832, 94.127, 11.8, 5)
	pt3dadd(239.907, 92.669, 11.8, 5)
	pt3dadd(242.596, 90.411, 11.8, 5)
	pt3dadd(245.378, 89.592, 17.1, 5)
  }
  dend[123] {pt3dclear()
	pt3dadd(245.378, 89.592, 17.1, 5)
	pt3dadd(247.231, 88.583, 11.3, 5)
	pt3dadd(250.95, 86.342, 11.3, 4)
	pt3dadd(253.702, 83.775, 11.3, 3)
	pt3dadd(258.797, 81.751, 14.3, 4)
	pt3dadd(262.455, 82.015, 14.3, 6)
  }
  dend[124] {pt3dclear()
	pt3dadd(262.455, 82.015, 14.3, 6)
	pt3dadd(267.17, 78.848, 19.6, 7)
  }
  dend[125] {pt3dclear()
	pt3dadd(267.17, 78.848, 19.6, 7)
	pt3dadd(270.07, 73.826, 19.6, 3)
	pt3dadd(276.157, 71.682, 19.6, 3)
  }
  dend[126] {pt3dclear()
	pt3dadd(276.157, 71.682, 19.6, 3)
	pt3dadd(278.526, 71.779, 19.6, 2)
	pt3dadd(282.477, 70.135, 19.6, 2)
	pt3dadd(283.574, 69.036, 19.7, 2)
  }
  dend[127] {pt3dclear()
	pt3dadd(283.574, 69.036, 19.7, 2)
	pt3dadd(284.624, 67.217, 19.7, 2)
	pt3dadd(286.513, 66.345, 19.7, 2)
  }
  dend[128] {pt3dclear()
	pt3dadd(286.513, 66.345, 19.7, 2)
	pt3dadd(288.19, 63.041, 19.7, 1)
	pt3dadd(290.562, 62.332, 19.7, 1)
  }
  dend[129] {pt3dclear()
	pt3dadd(286.513, 66.345, 19.7, 2)
	pt3dadd(289.048, 68.155, 19.7, 2)
  }
  dend[130] {pt3dclear()
	pt3dadd(283.574, 69.036, 19.7, 2)
	pt3dadd(285.035, 72.305, 19.7, 1)
  }
  dend[131] {pt3dclear()
	pt3dadd(276.157, 71.682, 19.6, 3)
	pt3dadd(277.564, 67.645, 19.4, 2)
	pt3dadd(277.421, 66.292, 19.4, 2)
  }
  dend[132] {pt3dclear()
	pt3dadd(277.421, 66.292, 19.4, 2)
	pt3dadd(278.258, 65.043, 19.4, 2)
	pt3dadd(277.376, 62.571, 19.4, 2)
  }
  dend[133] {pt3dclear()
	pt3dadd(277.376, 62.571, 19.4, 2)
	pt3dadd(278.099, 61.718, 19.4, 2)
  }
  dend[134] {pt3dclear()
	pt3dadd(278.099, 61.718, 19.4, 2)
	pt3dadd(277.98, 60.725, 19.4, 1)
  }
  dend[135] {pt3dclear()
	pt3dadd(278.099, 61.718, 19.4, 2)
	pt3dadd(281.161, 62.216, 19.4, 1)
  }
  dend[136] {pt3dclear()
	pt3dadd(277.376, 62.571, 19.4, 2)
	pt3dadd(274.561, 62.447, 19.4, 2)
  }
  dend[137] {pt3dclear()
	pt3dadd(277.421, 66.292, 19.4, 2)
	pt3dadd(274.46, 65.622, 19.4, 2)
  }
  dend[138] {pt3dclear()
	pt3dadd(267.17, 78.848, 19.6, 7)
	pt3dadd(269.487, 82.034, 19.6, 4)
	pt3dadd(272.345, 83.684, 19.6, 5)
  }
  dend[139] {pt3dclear()
	pt3dadd(272.345, 83.684, 19.6, 5)
	pt3dadd(274.705, 80.197, 21.9, 2)
	pt3dadd(278.454, 76.703, 21.9, 2)
  }
  dend[140] {pt3dclear()
	pt3dadd(278.454, 76.703, 21.9, 2)
	pt3dadd(280.74, 75.944, 21.9, 2)
	pt3dadd(283.525, 74.32, 21.9, 2)
  }
  dend[141] {pt3dclear()
	pt3dadd(283.525, 74.32, 21.9, 2)
	pt3dadd(287.9, 72.342, 20.9, 1)
	pt3dadd(292.166, 66.953, 20.9, 1)
  }
  dend[142] {pt3dclear()
	pt3dadd(292.166, 66.953, 20.9, 1)
	pt3dadd(294.313, 64.036, 22.2, 1)
	pt3dadd(298.458, 60.655, 22.2, 1)
	pt3dadd(304.928, 58.848, 22.2, 1)
  }
  dend[143] {pt3dclear()
	pt3dadd(292.166, 66.953, 20.9, 1)
	pt3dadd(296.161, 66.834, 20.9, 1)
	pt3dadd(301.352, 65.444, 20.9, 1)
	pt3dadd(307.096, 62.294, 20.9, 1)
  }
  dend[144] {pt3dclear()
	pt3dadd(283.525, 74.32, 21.9, 2)
	pt3dadd(287.563, 75.727, 21.9, 1)
  }
  dend[145] {pt3dclear()
	pt3dadd(278.454, 76.703, 21.9, 2)
	pt3dadd(274.88, 74.294, 21.9, 2)
  }
  dend[146] {pt3dclear()
	pt3dadd(272.345, 83.684, 19.6, 5)
	pt3dadd(273.98, 87.053, 19.8, 4)
	pt3dadd(278.204, 88.337, 19.8, 3)
	pt3dadd(280.369, 89.587, 19.8, 3)
  }
  dend[147] {pt3dclear()
	pt3dadd(280.369, 89.587, 19.8, 3)
	pt3dadd(282.111, 91.17, 19.8, 2)
  }
  dend[148] {pt3dclear()
	pt3dadd(282.111, 91.17, 19.8, 2)
	pt3dadd(284.136, 93.263, 20.5, 2)
	pt3dadd(286.74, 96.152, 20.5, 2)
	pt3dadd(287.243, 97.481, 20.5, 3)
  }
  dend[149] {pt3dclear()
	pt3dadd(287.243, 97.481, 20.5, 3)
	pt3dadd(288.925, 98.568, 20.5, 3)
  }
  dend[150] {pt3dclear()
	pt3dadd(288.925, 98.568, 20.5, 3)
	pt3dadd(287.491, 103.052, 16.7, 1)
	pt3dadd(287.556, 107.939, 16.7, 1)
	pt3dadd(285.409, 110.857, 16.7, 1)
  }
  dend[151] {pt3dclear()
	pt3dadd(288.925, 98.568, 20.5, 3)
	pt3dadd(292.257, 96.797, 20.5, 1)
	pt3dadd(296.718, 94.869, 20.5, 1)
  }
  dend[152] {pt3dclear()
	pt3dadd(296.718, 94.869, 20.5, 1)
	pt3dadd(298.974, 92.361, 20.5, 1)
  }
  dend[153] {pt3dclear()
	pt3dadd(296.718, 94.869, 20.5, 1)
	pt3dadd(298.537, 95.919, 20.5, 1)
  }
  dend[154] {pt3dclear()
	pt3dadd(287.243, 97.481, 20.5, 3)
	pt3dadd(289.935, 94.417, 20.5, 1)
	pt3dadd(291.715, 93.135, 20.5, 1)
  }
  dend[155] {pt3dclear()
	pt3dadd(282.111, 91.17, 19.8, 2)
	pt3dadd(285.516, 89.672, 19.8, 2)
	pt3dadd(287.865, 88.603, 19.8, 1)
  }
  dend[156] {pt3dclear()
	pt3dadd(280.369, 89.587, 19.8, 3)
	pt3dadd(282.635, 87.662, 19.8, 1)
	pt3dadd(285.917, 85.977, 19.8, 1)
  }
  dend[157] {pt3dclear()
	pt3dadd(262.455, 82.015, 14.3, 6)
	pt3dadd(263.733, 84.601, 14.3, 5)
	pt3dadd(266.474, 87.454, 17.5, 4)
  }
  dend[158] {pt3dclear()
	pt3dadd(266.474, 87.454, 17.5, 4)
	pt3dadd(268.992, 90.293, 17.5, 4)
	pt3dadd(267.542, 92.804, 17.5, 4)
  }
  dend[159] {pt3dclear()
	pt3dadd(267.542, 92.804, 17.5, 4)
	pt3dadd(269.274, 93.804, 17.5, 4)
  }
  dend[160] {pt3dclear()
	pt3dadd(269.274, 93.804, 17.5, 4)
	pt3dadd(269.209, 97.116, 21.8, 4)
	pt3dadd(269.302, 98.555, 21.8, 4)
  }
  dend[161] {pt3dclear()
	pt3dadd(269.302, 98.555, 21.8, 4)
	pt3dadd(268.339, 100.424, 21.8, 3)
	pt3dadd(268.791, 101.84, 21.8, 3)
  }
  dend[162] {pt3dclear()
	pt3dadd(268.791, 101.84, 21.8, 3)
	pt3dadd(269.311, 102.14, 21.8, 3)
  }
  dend[163] {pt3dclear()
	pt3dadd(269.311, 102.14, 21.8, 3)
	pt3dadd(272.136, 102.847, 21.8, 3)
  }
  dend[164] {pt3dclear()
	pt3dadd(272.136, 102.847, 21.8, 3)
	pt3dadd(274.525, 101.109, 21.8, 2)
	pt3dadd(277.604, 100.576, 21.8, 2)
	pt3dadd(282.391, 100.685, 21.8, 2)
  }
  dend[165] {pt3dclear()
	pt3dadd(272.136, 102.847, 21.8, 3)
	pt3dadd(271.919, 104.223, 23.7, 2)
	pt3dadd(271.818, 107.397, 23.7, 1)
	pt3dadd(274.396, 107.731, 23.7, 1)
  }
  dend[166] {pt3dclear()
	pt3dadd(269.311, 102.14, 21.8, 3)
	pt3dadd(267.534, 105.617, 21.8, 1)
	pt3dadd(266.627, 108.788, 21.8, 1)
	pt3dadd(267.542, 112.203, 21.8, 1)
	pt3dadd(267.544, 117.401, 21.8, 1)
  }
  dend[167] {pt3dclear()
	pt3dadd(268.791, 101.84, 21.8, 3)
	pt3dadd(264.376, 104.487, 23.9, 2)
	pt3dadd(262.676, 107.431, 23.9, 2)
	pt3dadd(259.084, 109.053, 23.9, 2)
	pt3dadd(257.606, 106.813, 23.9, 2)
	pt3dadd(255.095, 105.363, 23.9, 2)
  }
  dend[168] {pt3dclear()
	pt3dadd(269.302, 98.555, 21.8, 4)
	pt3dadd(273.021, 96.314, 21.8, 2)
  }
  dend[169] {pt3dclear()
	pt3dadd(273.021, 96.314, 21.8, 2)
	pt3dadd(275.664, 93.337, 21.8, 1)
	pt3dadd(278.426, 91.352, 21.8, 1)
  }
  dend[170] {pt3dclear()
	pt3dadd(273.021, 96.314, 21.8, 2)
	pt3dadd(275.553, 95.928, 21.8, 1)
  }
  dend[171] {pt3dclear()
	pt3dadd(269.274, 93.804, 17.5, 4)
	pt3dadd(273.485, 92.31, 17.5, 1)
  }
  dend[172] {pt3dclear()
	pt3dadd(267.542, 92.804, 17.5, 4)
	pt3dadd(263.253, 94.832, 17.5, 1)
  }
  dend[173] {pt3dclear()
	pt3dadd(266.474, 87.454, 17.5, 4)
	pt3dadd(271.692, 85.616, 17.5, 2)
  }
  dend[174] {pt3dclear()
	pt3dadd(245.378, 89.592, 17.1, 5)
	pt3dadd(244.3, 86.66, 17.1, 2)
  }
  dend[175] {pt3dclear()
	pt3dadd(244.3, 86.66, 17.1, 2)
	pt3dadd(246.966, 84.042, 17.1, 1)
	pt3dadd(250.625, 81.305, 17.1, 1)
	pt3dadd(253.264, 79.134, 17.1, 1)
	pt3dadd(254.538, 74.327, 17.1, 1)
	pt3dadd(254.979, 69.963, 17.1, 1)
  }
  dend[176] {pt3dclear()
	pt3dadd(244.3, 86.66, 17.1, 2)
	pt3dadd(244.191, 83.249, 17.1, 1)
	pt3dadd(244.709, 78.352, 17.1, 1)
	pt3dadd(245.42, 74.72, 17.1, 1)
  }
  dend[177] {pt3dclear()
	pt3dadd(232.157, 94.892, 13.8, 8)
	pt3dadd(232.885, 101.432, 17, 2)
	pt3dadd(234.33, 102.728, 17, 2)
	pt3dadd(236.555, 104.475, 17, 2)
	pt3dadd(239.897, 103.286, 17, 1)
  }
  dend[178] {pt3dclear()
	pt3dadd(166.795, 132.903, 13.7, 7)
  }
}
proc shape3d_4() {
  dend[178] {	pt3dadd(171.31, 141.283, 13.7, 8)
	pt3dadd(175.623, 144.813, 13.7, 10)
	pt3dadd(178.597, 148.262, 13.7, 12)
	pt3dadd(180.188, 150.104, 13.7, 15)
  }
  dend[179] {pt3dclear()
	pt3dadd(180.188, 150.104, 13.7, 15)
	pt3dadd(182.652, 145.638, 16.9, 7)
	pt3dadd(186.853, 146.562, 16.9, 8)
	pt3dadd(190.97, 146.63, 16.9, 10)
	pt3dadd(192.266, 148.186, 16.9, 14)
  }
  dend[180] {pt3dclear()
	pt3dadd(192.266, 148.186, 16.9, 14)
	pt3dadd(198.42, 144.926, 16.9, 7)
	pt3dadd(203.478, 142.766, 19.1, 7)
	pt3dadd(206.277, 140.918, 19.1, 5)
	pt3dadd(209.513, 138.514, 19.1, 6)
	pt3dadd(212.431, 137.658, 19.1, 7)
  }
  dend[181] {pt3dclear()
	pt3dadd(212.431, 137.658, 19.1, 7)
	pt3dadd(213.097, 138.505, 19.1, 4)
	pt3dadd(216.819, 138.459, 19.1, 4)
  }
  dend[182] {pt3dclear()
	pt3dadd(216.819, 138.459, 19.1, 4)
	pt3dadd(221.113, 137.821, 16.8, 3)
	pt3dadd(222.142, 137.838, 16.8, 3)
  }
  dend[183] {pt3dclear()
	pt3dadd(222.142, 137.838, 16.8, 3)
	pt3dadd(225.431, 137.543, 16.8, 3)
	pt3dadd(228.319, 137.94, 16.8, 5)
  }
  dend[184] {pt3dclear()
	pt3dadd(228.319, 137.94, 16.8, 5)
	pt3dadd(230.831, 136.388, 19.3, 3)
  }
  dend[185] {pt3dclear()
	pt3dadd(230.831, 136.388, 19.3, 3)
	pt3dadd(232.966, 138.891, 19.3, 2)
	pt3dadd(235.704, 139.548, 20.7, 2)
	pt3dadd(236.944, 139.802, 20.7, 2)
  }
  dend[186] {pt3dclear()
	pt3dadd(236.944, 139.802, 20.7, 2)
	pt3dadd(239.512, 139.553, 20.7, 2)
	pt3dadd(242.974, 139.357, 20.7, 2)
  }
  dend[187] {pt3dclear()
	pt3dadd(242.974, 139.357, 20.7, 2)
	pt3dadd(246.689, 137.923, 20, 2)
	pt3dadd(250.384, 135.322, 20, 2)
	pt3dadd(252.7, 133.31, 21.1, 1)
	pt3dadd(253.021, 130.955, 20.4, 1)
  }
  dend[188] {pt3dclear()
	pt3dadd(253.021, 130.955, 20.4, 1)
	pt3dadd(255.899, 130.769, 20.4, 1)
	pt3dadd(259.797, 130.018, 20.4, 1)
  }
  dend[189] {pt3dclear()
	pt3dadd(253.021, 130.955, 20.4, 1)
	pt3dadd(253.771, 129.656, 20.4, 1)
  }
  dend[190] {pt3dclear()
	pt3dadd(242.974, 139.357, 20.7, 2)
	pt3dadd(244.289, 142.079, 20.5, 2)
	pt3dadd(244.334, 145.801, 20.5, 1)
	pt3dadd(246.039, 150.249, 20.5, 1)
  }
  dend[191] {pt3dclear()
	pt3dadd(236.944, 139.802, 20.7, 2)
	pt3dadd(236.683, 142.653, 20.7, 1)
  }
  dend[192] {pt3dclear()
	pt3dadd(230.831, 136.388, 19.3, 3)
	pt3dadd(232.605, 133.717, 21.2, 2)
	pt3dadd(235.53, 131.249, 21.2, 2)
	pt3dadd(238.613, 129.911, 21.2, 2)
  }
  dend[193] {pt3dclear()
	pt3dadd(238.613, 129.911, 21.2, 2)
	pt3dadd(242.951, 127.797, 16.7, 2)
	pt3dadd(244.644, 126.465, 16.7, 2)
  }
  dend[194] {pt3dclear()
	pt3dadd(244.644, 126.465, 16.7, 2)
	pt3dadd(247.068, 127.865, 16.7, 1)
	pt3dadd(250.157, 127.916, 16.7, 1)
  }
  dend[195] {pt3dclear()
	pt3dadd(244.644, 126.465, 16.7, 2)
	pt3dadd(245.867, 124.746, 16.7, 2)
	pt3dadd(247.263, 123.128, 16.7, 1)
  }
  dend[196] {pt3dclear()
	pt3dadd(238.613, 129.911, 21.2, 2)
	pt3dadd(239.56, 126.07, 21.2, 1)
	pt3dadd(242.209, 124.482, 21.2, 1)
  }
  dend[197] {pt3dclear()
	pt3dadd(228.319, 137.94, 16.8, 5)
	pt3dadd(226.672, 142.993, 19.9, 2)
	pt3dadd(227.134, 144.992, 19.9, 2)
  }
  dend[198] {pt3dclear()
	pt3dadd(227.134, 144.992, 19.9, 2)
	pt3dadd(227.427, 146.085, 19.9, 2)
  }
  dend[199] {pt3dclear()
	pt3dadd(227.427, 146.085, 19.9, 2)
	pt3dadd(228.32, 146.139, 19.9, 2)
	pt3dadd(228.846, 147.828, 19.9, 2)
  }
  dend[200] {pt3dclear()
	pt3dadd(228.846, 147.828, 19.9, 2)
	pt3dadd(229.471, 149.344, 19.9, 2)
  }
  dend[201] {pt3dclear()
	pt3dadd(229.471, 149.344, 19.9, 2)
	pt3dadd(231.427, 150.357, 19.9, 2)
  }
  dend[202] {pt3dclear()
	pt3dadd(231.427, 150.357, 19.9, 2)
	pt3dadd(232.232, 153.363, 19.9, 1)
	pt3dadd(233.976, 157.141, 22.7, 1)
	pt3dadd(235.112, 158.374, 22.7, 1)
  }
  dend[203] {pt3dclear()
	pt3dadd(231.427, 150.357, 19.9, 2)
	pt3dadd(235.098, 150.399, 19.9, 1)
  }
  dend[204] {pt3dclear()
	pt3dadd(229.471, 149.344, 19.9, 2)
	pt3dadd(227.225, 152.435, 19.9, 1)
	pt3dadd(224.299, 154.903, 19.9, 1)
  }
  dend[205] {pt3dclear()
	pt3dadd(228.846, 147.828, 19.9, 2)
	pt3dadd(232.37, 147.323, 19.9, 1)
  }
  dend[206] {pt3dclear()
	pt3dadd(227.427, 146.085, 19.9, 2)
	pt3dadd(221.723, 148.565, 19.9, 2)
  }
  dend[207] {pt3dclear()
	pt3dadd(227.134, 144.992, 19.9, 2)
	pt3dadd(230.266, 143.567, 19.9, 1)
  }
  dend[208] {pt3dclear()
	pt3dadd(222.142, 137.838, 16.8, 3)
	pt3dadd(222.621, 141.809, 20.8, 1)
  }
  dend[209] {pt3dclear()
	pt3dadd(216.819, 138.459, 19.1, 4)
	pt3dadd(216.783, 135.321, 18.6, 2)
	pt3dadd(218.359, 135.192, 18.6, 2)
  }
  dend[210] {pt3dclear()
	pt3dadd(218.359, 135.192, 18.6, 2)
	pt3dadd(221.704, 133.197, 18.6, 2)
	pt3dadd(222.727, 131.825, 18.6, 2)
	pt3dadd(224.38, 131.162, 18.6, 2)
  }
  dend[211] {pt3dclear()
	pt3dadd(224.38, 131.162, 18.6, 2)
	pt3dadd(226.596, 129.324, 18.6, 1)
	pt3dadd(228.425, 127.956, 13.7, 1)
	pt3dadd(231.315, 125.351, 13.7, 1)
	pt3dadd(233.91, 124.656, 18.1, 2)
  }
  dend[212] {pt3dclear()
	pt3dadd(233.91, 124.656, 18.1, 2)
	pt3dadd(236.503, 121.765, 18.1, 1)
	pt3dadd(239.585, 120.427, 18.1, 1)
  }
  dend[213] {pt3dclear()
	pt3dadd(233.91, 124.656, 18.1, 2)
	pt3dadd(236.848, 124.967, 18.1, 1)
  }
  dend[214] {pt3dclear()
	pt3dadd(224.38, 131.162, 18.6, 2)
	pt3dadd(226.072, 132.832, 18.6, 1)
  }
  dend[215] {pt3dclear()
	pt3dadd(218.359, 135.192, 18.6, 2)
	pt3dadd(215.551, 133.455, 18.6, 2)
	pt3dadd(216.554, 130.917, 18.6, 1)
  }
  dend[216] {pt3dclear()
	pt3dadd(212.431, 137.658, 19.1, 7)
	pt3dadd(211.61, 132.681, 18.7, 2)
	pt3dadd(212.344, 129.41, 18.7, 2)
	pt3dadd(212.564, 127.228, 22.7, 3)
  }
  dend[217] {pt3dclear()
	pt3dadd(212.564, 127.228, 22.7, 3)
	pt3dadd(210.666, 124.515, 17.5, 3)
	pt3dadd(206.679, 123.021, 17.5, 2)
	pt3dadd(204.021, 121.025, 17.2, 2)
	pt3dadd(203.503, 117.723, 17.2, 2)
	pt3dadd(202.28, 116.44, 17.2, 2)
  }
  dend[218] {pt3dclear()
	pt3dadd(202.28, 116.44, 17.2, 2)
	pt3dadd(204.013, 114.439, 17.2, 1)
  }
  dend[219] {pt3dclear()
	pt3dadd(202.28, 116.44, 17.2, 2)
	pt3dadd(200.385, 115.923, 17.2, 1)
  }
  dend[220] {pt3dclear()
	pt3dadd(212.564, 127.228, 22.7, 3)
	pt3dadd(215.747, 125.716, 22.7, 1)
	pt3dadd(217.686, 124.757, 22.7, 1)
  }
  dend[221] {pt3dclear()
	pt3dadd(217.686, 124.757, 22.7, 1)
	pt3dadd(218.643, 121.499, 20.4, 1)
	pt3dadd(217.894, 119.797, 20.4, 1)
  }
  dend[222] {pt3dclear()
	pt3dadd(217.686, 124.757, 22.7, 1)
	pt3dadd(220.641, 124.039, 22.7, 1)
	pt3dadd(222.047, 123.003, 20.5, 1)
  }
  dend[223] {pt3dclear()
	pt3dadd(192.266, 148.186, 16.9, 14)
	pt3dadd(191.001, 153.576, 24.4, 3)
	pt3dadd(191.387, 156.108, 24.4, 3)
  }
  dend[224] {pt3dclear()
	pt3dadd(191.387, 156.108, 24.4, 3)
	pt3dadd(192.063, 157.537, 19.8, 3)
	pt3dadd(193.208, 159.353, 18.2, 3)
	pt3dadd(196.066, 161.003, 18.2, 3)
	pt3dadd(199.428, 160.981, 18.2, 3)
	pt3dadd(202.276, 162.048, 23.6, 3)
	pt3dadd(204.487, 164.018, 23.6, 2)
	pt3dadd(207.262, 164.812, 23.6, 2)
  }
  dend[225] {pt3dclear()
	pt3dadd(207.262, 164.812, 23.6, 2)
	pt3dadd(208.968, 163.256, 23.6, 1)
  }
  dend[226] {pt3dclear()
	pt3dadd(207.262, 164.812, 23.6, 2)
	pt3dadd(209.36, 167.178, 23.6, 1)
  }
  dend[227] {pt3dclear()
	pt3dadd(191.387, 156.108, 24.4, 3)
	pt3dadd(187.633, 155.211, 24.4, 1)
	pt3dadd(186.943, 154.004, 24.4, 1)
  }
  dend[228] {pt3dclear()
	pt3dadd(180.188, 150.104, 13.7, 15)
	pt3dadd(178.621, 156.82, 19, 3)
	pt3dadd(176.34, 161.97, 19, 4)
	pt3dadd(175.869, 167.587, 19, 4)
	pt3dadd(174.937, 173.4, 19, 5)
	pt3dadd(174.82, 174.602, 18.8, 4)
  }
  dend[229] {pt3dclear()
	pt3dadd(174.82, 174.602, 18.8, 4)
	pt3dadd(175.562, 177.917, 19.7, 4)
	pt3dadd(176.564, 181.383, 19.7, 4)
	pt3dadd(176.653, 183.628, 19.2, 4)
	pt3dadd(179.327, 187.597, 20.9, 5)
	pt3dadd(181.798, 189.716, 26.6, 5)
  }
  dend[230] {pt3dclear()
	pt3dadd(181.798, 189.716, 26.6, 5)
	pt3dadd(184.286, 190.806, 25.4, 6)
	pt3dadd(186.109, 191.05, 25.4, 6)
  }
  dend[231] {pt3dclear()
	pt3dadd(186.109, 191.05, 25.4, 6)
	pt3dadd(184.588, 195.484, 25, 1)
	pt3dadd(188.235, 198.167, 25, 1)
  }
  dend[232] {pt3dclear()
	pt3dadd(186.109, 191.05, 25.4, 6)
	pt3dadd(187.782, 188.552, 25.4, 2)
	pt3dadd(190.737, 187.834, 25.4, 2)
  }
  dend[233] {pt3dclear()
	pt3dadd(190.737, 187.834, 25.4, 2)
	pt3dadd(193.789, 187.748, 28.3, 2)
	pt3dadd(195.607, 188.798, 28.3, 2)
	pt3dadd(197.746, 190.494, 28.3, 3)
	pt3dadd(200.224, 191.001, 28.3, 3)
  }
  dend[234] {pt3dclear()
	pt3dadd(200.224, 191.001, 28.3, 3)
	pt3dadd(200.954, 191.538, 28.3, 1)
	pt3dadd(201.553, 193.5, 28.3, 1)
  }
  dend[235] {pt3dclear()
	pt3dadd(201.553, 193.5, 28.3, 1)
	pt3dadd(201.726, 193.601, 28.3, 1)
	pt3dadd(204.337, 194.877, 28.3, 1)
  }
  dend[236] {pt3dclear()
	pt3dadd(201.553, 193.5, 28.3, 1)
	pt3dadd(203.779, 192.245, 28.3, 1)
  }
  dend[237] {pt3dclear()
	pt3dadd(200.224, 191.001, 28.3, 3)
	pt3dadd(201.274, 189.183, 28.3, 1)
	pt3dadd(204.453, 188.478, 28.3, 1)
  }
  dend[238] {pt3dclear()
	pt3dadd(190.737, 187.834, 25.4, 2)
	pt3dadd(191.011, 184.759, 25.4, 1)
  }
  dend[239] {pt3dclear()
	pt3dadd(181.798, 189.716, 26.6, 5)
	pt3dadd(182.849, 184.896, 26.6, 1)
	pt3dadd(185.987, 184.86, 26.6, 1)
  }
  dend[240] {pt3dclear()
	pt3dadd(174.82, 174.602, 18.8, 4)
  }
}
proc shape3d_5() {
  dend[240] {	pt3dadd(168.557, 174.45, 20.7, 1)
  }
  dend[241] {pt3dclear()
	pt3dadd(108.487, 154.895, -1.7, 19)
	pt3dadd(106.199, 161.658, 2.6, 7)
	pt3dadd(105.42, 169.406, 2.6, 7)
	pt3dadd(105.852, 175.66, 2.6, 7)
	pt3dadd(105.933, 182.519, 2.6, 7)
	pt3dadd(103.995, 188.675, 9.4, 11)
	pt3dadd(105.627, 189.848, 9.4, 14)
  }
  dend[242] {pt3dclear()
	pt3dadd(105.627, 189.848, 9.4, 14)
	pt3dadd(103.866, 195.298, 13.9, 7)
	pt3dadd(107.147, 196.615, 13.9, 6)
	pt3dadd(108.743, 197.652, 13.9, 6)
	pt3dadd(111.558, 197.776, 13.9, 7)
	pt3dadd(114.539, 199.613, 13.9, 6)
	pt3dadd(116.458, 200.489, 13.9, 5)
	pt3dadd(119.396, 200.8, 13.9, 6)
	pt3dadd(122.121, 201.68, 13.9, 7)
	pt3dadd(123.836, 203.71, 13.9, 7)
	pt3dadd(125.657, 206.955, 13.9, 8)
	pt3dadd(128.152, 209.435, 13.9, 9)
	pt3dadd(129.81, 213.163, 13.9, 10)
  }
  dend[243] {pt3dclear()
	pt3dadd(129.81, 213.163, 13.9, 10)
	pt3dadd(130.016, 214.206, 26.3, 9)
  }
  dend[244] {pt3dclear()
	pt3dadd(130.016, 214.206, 26.3, 9)
	pt3dadd(132.598, 213.734, 25.6, 7)
	pt3dadd(133.293, 216.329, 25.6, 5)
	pt3dadd(135.891, 217.829, 25.6, 6)
  }
  dend[245] {pt3dclear()
	pt3dadd(135.891, 217.829, 25.6, 6)
	pt3dadd(138.489, 219.329, 21.8, 7)
	pt3dadd(140.641, 220.802, 21.8, 7)
	pt3dadd(144.105, 222.802, 21.8, 6)
  }
  dend[246] {pt3dclear()
	pt3dadd(144.105, 222.802, 21.8, 6)
	pt3dadd(146.91, 225.345, 14.9, 5)
	pt3dadd(148.461, 227.858, 14.9, 5)
  }
  dend[247] {pt3dclear()
	pt3dadd(148.461, 227.858, 14.9, 5)
	pt3dadd(150.12, 228.585, 19.4, 5)
  }
  dend[248] {pt3dclear()
	pt3dadd(150.12, 228.585, 19.4, 5)
	pt3dadd(151.169, 229.768, 19.4, 5)
  }
  dend[249] {pt3dclear()
	pt3dadd(151.169, 229.768, 19.4, 5)
	pt3dadd(151.545, 231.717, 19.4, 5)
  }
  dend[250] {pt3dclear()
	pt3dadd(151.545, 231.717, 19.4, 5)
	pt3dadd(152.804, 233.136, 19.4, 6)
  }
  dend[251] {pt3dclear()
	pt3dadd(152.804, 233.136, 19.4, 6)
	pt3dadd(150.817, 236.377, 28.7, 3)
	pt3dadd(150.34, 237.603, 28.7, 3)
  }
  dend[252] {pt3dclear()
	pt3dadd(150.34, 237.603, 28.7, 3)
	pt3dadd(149.656, 240.788, 25.9, 3)
	pt3dadd(148.323, 242.096, 30, 3)
	pt3dadd(148.676, 243.686, 30, 3)
  }
  dend[253] {pt3dclear()
	pt3dadd(148.676, 243.686, 30, 3)
	pt3dadd(148.796, 244.678, 30, 3)
  }
  dend[254] {pt3dclear()
	pt3dadd(148.796, 244.678, 30, 3)
	pt3dadd(145.759, 249.738, 32.1, 2)
	pt3dadd(142.996, 254.724, 32.1, 3)
	pt3dadd(139.656, 258.108, 32.1, 3)
  }
  dend[255] {pt3dclear()
	pt3dadd(139.656, 258.108, 32.1, 3)
	pt3dadd(138.256, 260.533, 32.1, 3)
	pt3dadd(136.816, 263.627, 32.1, 2)
	pt3dadd(135.96, 263.71, 32.1, 2)
  }
  dend[256] {pt3dclear()
	pt3dadd(135.96, 263.71, 32.1, 2)
	pt3dadd(134.623, 265.826, 32.1, 2)
  }
  dend[257] {pt3dclear()
	pt3dadd(134.623, 265.826, 32.1, 2)
	pt3dadd(132.743, 270.282, 32.1, 1)
  }
  dend[258] {pt3dclear()
	pt3dadd(134.623, 265.826, 32.1, 2)
	pt3dadd(132.058, 265.268, 32.1, 1)
	pt3dadd(128.343, 266.703, 32.1, 1)
  }
  dend[259] {pt3dclear()
	pt3dadd(135.96, 263.71, 32.1, 2)
	pt3dadd(135.048, 262.491, 32.1, 1)
  }
  dend[260] {pt3dclear()
	pt3dadd(139.656, 258.108, 32.1, 3)
	pt3dadd(136.622, 257.164, 32.1, 1)
  }
  dend[261] {pt3dclear()
	pt3dadd(148.796, 244.678, 30, 3)
	pt3dadd(151.953, 245.809, 30, 2)
	pt3dadd(154.199, 245.72, 30, 2)
	pt3dadd(156.169, 243.508, 30, 2)
	pt3dadd(158.841, 242.28, 30, 2)
	pt3dadd(161.266, 243.68, 30, 2)
	pt3dadd(162.898, 244.853, 25.4, 2)
	pt3dadd(164.46, 244.947, 25.4, 3)
  }
  dend[262] {pt3dclear()
	pt3dadd(164.46, 244.947, 25.4, 3)
	pt3dadd(167.642, 243.435, 25.4, 1)
  }
  dend[263] {pt3dclear()
	pt3dadd(164.46, 244.947, 25.4, 3)
	pt3dadd(165.212, 248.845, 25.4, 1)
  }
  dend[264] {pt3dclear()
	pt3dadd(148.676, 243.686, 30, 3)
	pt3dadd(152.561, 243.157, 30, 2)
  }
  dend[265] {pt3dclear()
	pt3dadd(150.34, 237.603, 28.7, 3)
	pt3dadd(153.138, 238.757, 28.7, 1)
	pt3dadd(155.237, 238.121, 28.7, 1)
	pt3dadd(155.554, 236.572, 28.7, 1)
  }
  dend[266] {pt3dclear()
	pt3dadd(152.804, 233.136, 19.4, 6)
	pt3dadd(156.272, 231.328, 13.4, 2)
	pt3dadd(158.918, 230.546, 13.4, 2)
	pt3dadd(161.9, 229.381, 13.4, 2)
	pt3dadd(165.569, 227.227, 13.4, 2)
	pt3dadd(166.305, 226.151, 13.4, 2)
	pt3dadd(169.044, 223.807, 13.4, 2)
	pt3dadd(171.034, 222.761, 13.4, 2)
  }
  dend[267] {pt3dclear()
	pt3dadd(171.034, 222.761, 13.4, 2)
	pt3dadd(172.167, 221.799, 21.6, 2)
  }
  dend[268] {pt3dclear()
	pt3dadd(172.167, 221.799, 21.6, 2)
	pt3dadd(173.459, 221.159, 21.6, 2)
  }
  dend[269] {pt3dclear()
	pt3dadd(173.459, 221.159, 21.6, 2)
	pt3dadd(175.052, 220.001, 21.6, 2)
  }
  dend[270] {pt3dclear()
	pt3dadd(175.052, 220.001, 21.6, 2)
	pt3dadd(177.474, 219.205, 23.3, 2)
	pt3dadd(178.9, 219.336, 23.3, 3)
  }
  dend[271] {pt3dclear()
	pt3dadd(178.9, 219.336, 23.3, 3)
	pt3dadd(180.892, 220.486, 23.3, 1)
	pt3dadd(184.224, 218.714, 23.3, 1)
	pt3dadd(188.179, 219.265, 23.3, 1)
  }
  dend[272] {pt3dclear()
	pt3dadd(178.9, 219.336, 23.3, 3)
	pt3dadd(179.65, 218.037, 23.3, 1)
	pt3dadd(181.753, 216.595, 23.3, 1)
	pt3dadd(184.302, 215.18, 23.3, 1)
  }
  dend[273] {pt3dclear()
	pt3dadd(175.052, 220.001, 21.6, 2)
	pt3dadd(174.303, 218.298, 21.6, 1)
	pt3dadd(176.85, 214.687, 21.6, 1)
  }
  dend[274] {pt3dclear()
	pt3dadd(173.459, 221.159, 21.6, 2)
	pt3dadd(174.832, 222.183, 21.6, 1)
	pt3dadd(176.191, 223.429, 21.6, 1)
  }
  dend[275] {pt3dclear()
	pt3dadd(176.191, 223.429, 21.6, 1)
	pt3dadd(178.303, 222.57, 21.7, 1)
  }
  dend[276] {pt3dclear()
	pt3dadd(176.191, 223.429, 21.6, 1)
	pt3dadd(177.896, 224.876, 21.6, 1)
  }
  dend[277] {pt3dclear()
	pt3dadd(172.167, 221.799, 21.6, 2)
	pt3dadd(171.509, 224.537, 21.6, 1)
	pt3dadd(171.216, 226.446, 21.6, 1)
	pt3dadd(170.575, 228.155, 21.6, 2)
  }
  dend[278] {pt3dclear()
	pt3dadd(170.575, 228.155, 21.6, 2)
	pt3dadd(173.977, 227.463, 21.6, 1)
  }
  dend[279] {pt3dclear()
	pt3dadd(170.575, 228.155, 21.6, 2)
	pt3dadd(168.217, 228.64, 21.6, 1)
  }
  dend[280] {pt3dclear()
	pt3dadd(171.034, 222.761, 13.4, 2)
	pt3dadd(168.803, 219.625, 13.4, 1)
  }
  dend[281] {pt3dclear()
	pt3dadd(151.545, 231.717, 19.4, 5)
	pt3dadd(154.357, 229.645, 19.4, 1)
  }
  dend[282] {pt3dclear()
	pt3dadd(151.169, 229.768, 19.4, 5)
	pt3dadd(152.99, 224.814, 19.4, 1)
	pt3dadd(155.472, 224.515, 19.4, 1)
	pt3dadd(155.092, 223.372, 19.4, 1)
	pt3dadd(156.705, 223.38, 19.4, 1)
  }
  dend[283] {pt3dclear()
	pt3dadd(150.12, 228.585, 19.4, 5)
	pt3dadd(150.558, 225.027, 19.4, 1)
	pt3dadd(153.74, 223.515, 19.4, 1)
	pt3dadd(153.594, 219.967, 19.4, 1)
  }
  dend[284] {pt3dclear()
	pt3dadd(148.461, 227.858, 14.9, 5)
	pt3dadd(145.968, 230.575, 25.3, 2)
	pt3dadd(145.525, 232.744, 25.3, 2)
  }
  dend[285] {pt3dclear()
	pt3dadd(145.525, 232.744, 25.3, 2)
	pt3dadd(145.175, 233.35, 25.3, 1)
	pt3dadd(144.225, 234.996, 25.3, 1)
  }
  dend[286] {pt3dclear()
	pt3dadd(144.225, 234.996, 25.3, 1)
	pt3dadd(143.315, 235.972, 25.3, 1)
  }
  dend[287] {pt3dclear()
	pt3dadd(143.315, 235.972, 25.3, 1)
	pt3dadd(142.798, 237.867, 22, 1)
	pt3dadd(142.797, 240.869, 24, 1)
	pt3dadd(143.173, 242.818, 24, 1)
  }
  dend[288] {pt3dclear()
	pt3dadd(143.315, 235.972, 25.3, 1)
	pt3dadd(148.279, 235.374, 25.3, 1)
  }
  dend[289] {pt3dclear()
	pt3dadd(144.225, 234.996, 25.3, 1)
	pt3dadd(140.9, 235.155, 25.3, 1)
  }
  dend[290] {pt3dclear()
	pt3dadd(145.525, 232.744, 25.3, 2)
	pt3dadd(143.15, 231.257, 25.3, 1)
  }
  dend[291] {pt3dclear()
	pt3dadd(144.105, 222.802, 21.8, 6)
	pt3dadd(147.365, 217.756, 16.9, 3)
	pt3dadd(150.274, 216.318, 16.9, 3)
	pt3dadd(150.81, 215.589, 16.9, 2)
  }
  dend[292] {pt3dclear()
	pt3dadd(150.81, 215.589, 16.9, 2)
	pt3dadd(151.857, 214.576, 16.9, 2)
  }
  dend[293] {pt3dclear()
	pt3dadd(151.857, 214.576, 16.9, 2)
	pt3dadd(155.672, 212.968, 16.9, 3)
	pt3dadd(157.215, 211.896, 16.9, 3)
  }
  dend[294] {pt3dclear()
	pt3dadd(157.215, 211.896, 16.9, 3)
	pt3dadd(159.757, 212.093, 16.9, 3)
	pt3dadd(162.139, 211.968, 16.9, 2)
	pt3dadd(165.031, 211.559, 16.9, 2)
	pt3dadd(168.781, 213.262, 16.9, 1)
  }
  dend[295] {pt3dclear()
	pt3dadd(157.215, 211.896, 16.9, 3)
	pt3dadd(158.635, 207.636, 16.9, 1)
	pt3dadd(160.859, 204.185, 16.9, 1)
	pt3dadd(163.631, 202.783, 16.9, 1)
	pt3dadd(166.573, 202.288, 16.9, 1)
	pt3dadd(168.058, 202.915, 16.9, 1)
	pt3dadd(168.871, 204.307, 16.9, 1)
	pt3dadd(171.679, 206.044, 16.9, 1)
  }
  dend[296] {pt3dclear()
	pt3dadd(151.857, 214.576, 16.9, 2)
	pt3dadd(150.105, 212.41, 16.9, 1)
	pt3dadd(149.496, 209.865, 16.9, 1)
  }
  dend[297] {pt3dclear()
	pt3dadd(150.81, 215.589, 16.9, 2)
	pt3dadd(153.622, 216.519, 16, 1)
	pt3dadd(156.177, 216.493, 16, 1)
  }
  dend[298] {pt3dclear()
	pt3dadd(135.891, 217.829, 25.6, 6)
	pt3dadd(132.239, 221.956, 25.6, 2)
	pt3dadd(130.086, 223.484, 25.6, 2)
	pt3dadd(131.368, 225.264, 25.6, 2)
  }
  dend[299] {pt3dclear()
	pt3dadd(131.368, 225.264, 25.6, 2)
	pt3dadd(132.267, 226.707, 29, 1)
  }
  dend[300] {pt3dclear()
	pt3dadd(132.267, 226.707, 29, 1)
	pt3dadd(126.581, 225.156, 29, 2)
	pt3dadd(124.501, 226.957, 29, 2)
	pt3dadd(122.05, 226.004, 29, 2)
  }
}
proc shape3d_6() {
  dend[300] {  }
  dend[301] {pt3dclear()
	pt3dadd(122.05, 226.004, 29, 2)
	pt3dadd(120.485, 223.714, 29, 2)
  }
  dend[302] {pt3dclear()
	pt3dadd(120.485, 223.714, 29, 2)
	pt3dadd(119.362, 222.258, 29, 1)
	pt3dadd(115.764, 222.49, 29, 1)
	pt3dadd(113.382, 222.616, 29, 1)
  }
  dend[303] {pt3dclear()
	pt3dadd(120.485, 223.714, 29, 2)
	pt3dadd(118.602, 225.976, 29, 1)
	pt3dadd(116.449, 227.504, 29, 1)
  }
  dend[304] {pt3dclear()
	pt3dadd(116.449, 227.504, 29, 1)
	pt3dadd(117.325, 228.587, 29, 1)
  }
  dend[305] {pt3dclear()
	pt3dadd(116.449, 227.504, 29, 1)
	pt3dadd(113.894, 227.53, 29, 1)
  }
  dend[306] {pt3dclear()
	pt3dadd(122.05, 226.004, 29, 2)
	pt3dadd(121.989, 228.509, 29, 1)
	pt3dadd(123.281, 230.871, 29, 1)
  }
  dend[307] {pt3dclear()
	pt3dadd(132.267, 226.707, 29, 1)
	pt3dadd(132.793, 228.396, 29, 1)
	pt3dadd(134.998, 228.976, 29, 1)
  }
  dend[308] {pt3dclear()
	pt3dadd(131.368, 225.264, 25.6, 2)
	pt3dadd(133.937, 225.015, 25.6, 1)
	pt3dadd(136.542, 224.902, 25.6, 1)
	pt3dadd(137.741, 225.825, 25.9, 1)
	pt3dadd(140.329, 226.742, 25.9, 1)
  }
  dend[309] {pt3dclear()
	pt3dadd(130.016, 214.206, 26.3, 9)
	pt3dadd(120.567, 216.372, 26.3, 1)
	pt3dadd(116.352, 218.673, 26.3, 1)
	pt3dadd(111.488, 219.097, 26.3, 1)
	pt3dadd(107.454, 216.884, 26.3, 1)
  }
  dend[310] {pt3dclear()
	pt3dadd(107.454, 216.884, 26.3, 1)
	pt3dadd(105.915, 217.15, 26.3, 1)
	pt3dadd(103.683, 217.016, 26.3, 1)
  }
  dend[311] {pt3dclear()
	pt3dadd(107.454, 216.884, 26.3, 1)
	pt3dadd(105.293, 214.828, 26.3, 1)
  }
  dend[312] {pt3dclear()
	pt3dadd(129.81, 213.163, 13.9, 10)
	pt3dadd(134.506, 205.829, 14.2, 2)
	pt3dadd(137.432, 203.361, 13.5, 1)
	pt3dadd(141.98, 201.484, 13.5, 1)
	pt3dadd(146.338, 200.536, 13.5, 1)
	pt3dadd(148.44, 199.094, 13.5, 1)
  }
  dend[313] {pt3dclear()
	pt3dadd(148.44, 199.094, 13.5, 1)
	pt3dadd(149.49, 197.275, 13.5, 1)
	pt3dadd(150.19, 196.063, 13.5, 1)
  }
  dend[314] {pt3dclear()
	pt3dadd(150.19, 196.063, 13.5, 1)
	pt3dadd(153.086, 194.848, 13.5, 1)
	pt3dadd(155.338, 193.146, 13.5, 1)
	pt3dadd(159.627, 191.118, 13.5, 1)
  }
  dend[315] {pt3dclear()
	pt3dadd(150.19, 196.063, 13.5, 1)
	pt3dadd(150.378, 192.938, 13.5, 1)
	pt3dadd(150.119, 189.786, 13.5, 1)
	pt3dadd(149.387, 187.054, 13.5, 1)
	pt3dadd(147.679, 183.412, 13.5, 1)
  }
  dend[316] {pt3dclear()
	pt3dadd(148.44, 199.094, 13.5, 1)
	pt3dadd(152.741, 199.845, 16.9, 1)
	pt3dadd(156.555, 201.238, 16.9, 1)
  }
  dend[317] {pt3dclear()
	pt3dadd(105.627, 189.848, 9.4, 14)
	pt3dadd(101.138, 195.224, 8.9, 6)
	pt3dadd(98.981, 200.56, 13.4, 7)
	pt3dadd(97.683, 205.007, 16.3, 7)
	pt3dadd(95.77, 208.522, 16.3, 8)
	pt3dadd(94.065, 215.274, 16.3, 6)
	pt3dadd(91.871, 223.475, 21, 5)
	pt3dadd(90.004, 227.709, 21, 7)
	pt3dadd(88.34, 230.79, 27.4, 6)
	pt3dadd(85.966, 237.502, 21, 8)
	pt3dadd(82.881, 247.846, 21, 7)
  }
  dend[318] {pt3dclear()
	pt3dadd(82.881, 247.846, 21, 7)
	pt3dadd(84.166, 251.82, 30.1, 8)
	pt3dadd(84.202, 251.957, 30.2, 8)
	pt3dadd(86.241, 253.827, 30.2, 7)
  }
  dend[319] {pt3dclear()
	pt3dadd(86.241, 253.827, 30.2, 7)
	pt3dadd(83.568, 258.057, 39.9, 4)
	pt3dadd(85.658, 262.035, 41.4, 4)
	pt3dadd(85.271, 265.507, 41.4, 8)
  }
  dend[320] {pt3dclear()
	pt3dadd(85.271, 265.507, 41.4, 8)
	pt3dadd(83.208, 269.28, 39.9, 4)
	pt3dadd(82.21, 273.208, 43.4, 3)
	pt3dadd(82.126, 275.353, 45.7, 3)
	pt3dadd(82.059, 276.469, 45.7, 3)
  }
  dend[321] {pt3dclear()
	pt3dadd(82.059, 276.469, 45.7, 3)
	pt3dadd(80.603, 277.592, 51.4, 2)
	pt3dadd(81.119, 278.698, 51.4, 2)
  }
  dend[322] {pt3dclear()
	pt3dadd(81.119, 278.698, 51.4, 2)
	pt3dadd(80.235, 282.229, 51.4, 1)
	pt3dadd(79.585, 283.355, 51.4, 1)
  }
  dend[323] {pt3dclear()
	pt3dadd(79.585, 283.355, 51.4, 1)
	pt3dadd(79.688, 285.377, 51.4, 1)
	pt3dadd(79.221, 287.186, 51.4, 1)
  }
  dend[324] {pt3dclear()
	pt3dadd(79.221, 287.186, 51.4, 1)
	pt3dadd(79.683, 289.185, 51.4, 1)
  }
  dend[325] {pt3dclear()
	pt3dadd(79.683, 289.185, 51.4, 1)
	pt3dadd(79.886, 291.034, 51.4, 1)
  }
  dend[326] {pt3dclear()
	pt3dadd(79.886, 291.034, 51.4, 1)
	pt3dadd(79.988, 293.056, 51.9, 2)
  }
  dend[327] {pt3dclear()
	pt3dadd(79.988, 293.056, 51.9, 2)
	pt3dadd(78.628, 294.811, 51.9, 1)
	pt3dadd(79.264, 296.911, 51.9, 1)
  }
  dend[328] {pt3dclear()
	pt3dadd(79.264, 296.911, 51.9, 1)
	pt3dadd(78.56, 298.929, 51.9, 1)
	pt3dadd(78.91, 301.325, 50.5, 1)
  }
  dend[329] {pt3dclear()
	pt3dadd(79.264, 296.911, 51.9, 1)
	pt3dadd(75.493, 297.043, 51.9, 1)
  }
  dend[330] {pt3dclear()
	pt3dadd(79.988, 293.056, 51.9, 2)
	pt3dadd(83.46, 293.444, 51.9, 1)
  }
  dend[331] {pt3dclear()
	pt3dadd(79.886, 291.034, 51.4, 1)
	pt3dadd(76.411, 291.453, 51.4, 1)
	pt3dadd(74.085, 292.881, 51.4, 1)
  }
  dend[332] {pt3dclear()
	pt3dadd(79.683, 289.185, 51.4, 1)
	pt3dadd(82.352, 288.763, 51.4, 1)
	pt3dadd(84.194, 287.171, 51.4, 1)
  }
  dend[333] {pt3dclear()
	pt3dadd(79.221, 287.186, 51.4, 1)
	pt3dadd(76.592, 286.939, 51.4, 1)
	pt3dadd(73.85, 287.088, 51.4, 1)
  }
  dend[334] {pt3dclear()
	pt3dadd(79.585, 283.355, 51.4, 1)
	pt3dadd(76.897, 282.611, 51.4, 1)
	pt3dadd(75.071, 283.173, 51.4, 1)
  }
  dend[335] {pt3dclear()
	pt3dadd(81.119, 278.698, 51.4, 2)
	pt3dadd(78.527, 278.587, 51.4, 1)
	pt3dadd(75.932, 279.283, 51.4, 1)
	pt3dadd(74.263, 277.973, 51.4, 1)
  }
  dend[336] {pt3dclear()
	pt3dadd(82.059, 276.469, 45.7, 3)
	pt3dadd(85.779, 279.426, 47, 2)
	pt3dadd(87.368, 282.075, 47, 2)
	pt3dadd(88.45, 284.201, 47, 2)
	pt3dadd(88.356, 285.763, 43.2, 3)
  }
  dend[337] {pt3dclear()
	pt3dadd(88.356, 285.763, 43.2, 3)
	pt3dadd(87.356, 287.495, 42.9, 1)
	pt3dadd(87.809, 288.911, 42.9, 1)
  }
  dend[338] {pt3dclear()
	pt3dadd(88.356, 285.763, 43.2, 3)
	pt3dadd(91.554, 286.224, 43.2, 1)
	pt3dadd(92.654, 284.318, 43.2, 1)
	pt3dadd(92.798, 282.669, 43.2, 1)
  }
  dend[339] {pt3dclear()
	pt3dadd(85.271, 265.507, 41.4, 8)
	pt3dadd(89.988, 264.535, 41.6, 5)
	pt3dadd(93.579, 265.916, 41.6, 4)
	pt3dadd(96.441, 266.759, 36.7, 4)
  }
  dend[340] {pt3dclear()
	pt3dadd(96.441, 266.759, 36.7, 4)
	pt3dadd(97.762, 270.871, 37.7, 2)
	pt3dadd(98.797, 275.279, 41.5, 1)
	pt3dadd(100.858, 277.508, 41.5, 1)
	pt3dadd(101.284, 279.371, 41.5, 1)
  }
  dend[341] {pt3dclear()
	pt3dadd(101.284, 279.371, 41.5, 1)
	pt3dadd(102.28, 281.446, 41.5, 1)
	pt3dadd(104.981, 281.967, 41.5, 1)
  }
  dend[342] {pt3dclear()
	pt3dadd(101.284, 279.371, 41.5, 1)
	pt3dadd(103.76, 277.682, 41.5, 1)
	pt3dadd(106.142, 277.557, 41.5, 1)
  }
  dend[343] {pt3dclear()
	pt3dadd(96.441, 266.759, 36.7, 4)
	pt3dadd(99.679, 266.551, 36.7, 3)
	pt3dadd(102.258, 266.885, 36.7, 2)
	pt3dadd(105.019, 267.902, 36.7, 2)
  }
  dend[344] {pt3dclear()
	pt3dadd(105.019, 267.902, 36.7, 2)
	pt3dadd(107.094, 269.908, 36.7, 1)
	pt3dadd(108.672, 271.974, 36.7, 1)
	pt3dadd(111.417, 274.02, 36.7, 1)
	pt3dadd(115.561, 273.642, 36.7, 1)
  }
  dend[345] {pt3dclear()
	pt3dadd(105.019, 267.902, 36.7, 2)
	pt3dadd(105.619, 266.862, 42.4, 1)
	pt3dadd(109.757, 265.095, 42.4, 1)
	pt3dadd(113.029, 265.829, 42.4, 1)
	pt3dadd(116.92, 266.689, 42.4, 1)
	pt3dadd(119.152, 266.823, 39.7, 1)
  }
  dend[346] {pt3dclear()
	pt3dadd(86.241, 253.827, 30.2, 7)
	pt3dadd(89.557, 250.083, 30.2, 3)
	pt3dadd(94.144, 250.538, 30.2, 4)
	pt3dadd(99.445, 249.557, 32.8, 4)
	pt3dadd(101.004, 250.457, 32.8, 5)
  }
  dend[347] {pt3dclear()
	pt3dadd(101.004, 250.457, 32.8, 5)
	pt3dadd(100.13, 251.569, 32.8, 4)
	pt3dadd(102.599, 251.493, 31.4, 5)
  }
  dend[348] {pt3dclear()
	pt3dadd(102.599, 251.493, 31.4, 5)
	pt3dadd(101.959, 253.202, 37.8, 2)
	pt3dadd(104.677, 255.695, 37.8, 2)
	pt3dadd(105.735, 257.461, 37.8, 2)
  }
  dend[349] {pt3dclear()
	pt3dadd(105.735, 257.461, 37.8, 2)
	pt3dadd(105.438, 260.176, 37.8, 1)
	pt3dadd(106.823, 263.978, 37.8, 1)
  }
  dend[350] {pt3dclear()
	pt3dadd(105.735, 257.461, 37.8, 2)
	pt3dadd(108.264, 257.881, 37.8, 1)
	pt3dadd(110.949, 259.431, 37.8, 1)
  }
  dend[351] {pt3dclear()
	pt3dadd(102.599, 251.493, 31.4, 5)
	pt3dadd(105.478, 251.308, 31.4, 3)
	pt3dadd(108.443, 251.172, 30.5, 3)
	pt3dadd(112.47, 251.996, 30.5, 3)
	pt3dadd(116.201, 252.534, 30, 3)
	pt3dadd(121.464, 254.418, 30, 3)
	pt3dadd(123.456, 255.568, 30, 2)
  }
  dend[352] {pt3dclear()
	pt3dadd(123.456, 255.568, 30, 2)
	pt3dadd(125.301, 259.173, 30, 1)
	pt3dadd(126.169, 261.868, 30, 1)
  }
  dend[353] {pt3dclear()
	pt3dadd(123.456, 255.568, 30, 2)
	pt3dadd(126.021, 256.125, 30, 1)
	pt3dadd(128.517, 255.603, 30, 1)
	pt3dadd(130.816, 254.621, 30, 1)
  }
  dend[354] {pt3dclear()
	pt3dadd(101.004, 250.457, 32.8, 5)
	pt3dadd(102.23, 247.932, 32.3, 2)
	pt3dadd(103.484, 244.96, 32.3, 2)
	pt3dadd(104.624, 242.386, 32.3, 2)
  }
  dend[355] {pt3dclear()
	pt3dadd(104.624, 242.386, 32.3, 2)
	pt3dadd(104.785, 239.707, 31.1, 2)
  }
}
proc shape3d_7() {
  dend[355] {	pt3dadd(105.498, 238.271, 31.1, 2)
  }
  dend[356] {pt3dclear()
	pt3dadd(105.498, 238.271, 31.1, 2)
	pt3dadd(104.736, 236.792, 31.1, 2)
	pt3dadd(104.083, 235.722, 31.1, 2)
  }
  dend[357] {pt3dclear()
	pt3dadd(104.083, 235.722, 31.1, 2)
	pt3dadd(102.648, 235.009, 31.1, 2)
  }
  dend[358] {pt3dclear()
	pt3dadd(102.648, 235.009, 31.1, 2)
	pt3dadd(101.118, 235.858, 31.1, 1)
	pt3dadd(98.79, 235.091, 31.1, 1)
	pt3dadd(96.921, 234.128, 31.1, 1)
	pt3dadd(95.066, 232.941, 31.1, 1)
	pt3dadd(93.124, 231.705, 31.1, 1)
	pt3dadd(92.092, 229.492, 31.1, 1)
  }
  dend[359] {pt3dclear()
	pt3dadd(92.092, 229.492, 31.1, 1)
	pt3dadd(93.745, 228.83, 31.1, 1)
  }
  dend[360] {pt3dclear()
	pt3dadd(92.092, 229.492, 31.1, 1)
	pt3dadd(89.796, 229.668, 31.1, 1)
  }
  dend[361] {pt3dclear()
	pt3dadd(102.648, 235.009, 31.1, 2)
	pt3dadd(103.218, 232.221, 31.1, 1)
	pt3dadd(103.139, 230.558, 31.1, 1)
  }
  dend[362] {pt3dclear()
	pt3dadd(104.083, 235.722, 31.1, 2)
	pt3dadd(107.312, 234.931, 31.1, 1)
	pt3dadd(109.541, 232.869, 31.1, 1)
	pt3dadd(110.678, 231.1, 31.1, 1)
  }
  dend[363] {pt3dclear()
	pt3dadd(105.498, 238.271, 31.1, 2)
	pt3dadd(107.284, 238.379, 31.1, 1)
	pt3dadd(110.976, 236.584, 31.1, 1)
  }
  dend[364] {pt3dclear()
	pt3dadd(104.624, 242.386, 32.3, 2)
	pt3dadd(106.529, 243.486, 32.3, 1)
	pt3dadd(109.981, 242.707, 32.3, 1)
	pt3dadd(114.079, 241.609, 32.3, 1)
	pt3dadd(117.494, 240.694, 32.3, 1)
	pt3dadd(121.142, 240.375, 32.3, 1)
  }
  dend[365] {pt3dclear()
	pt3dadd(82.881, 247.846, 21, 7)
	pt3dadd(77.306, 251.902, 31.3, 6)
	pt3dadd(74.48, 257.198, 31.3, 6)
	pt3dadd(68.878, 261.7, 41, 6)
	pt3dadd(65.908, 265.644, 46.7, 6)
	pt3dadd(65.705, 266.796, 53.7, 6)
  }
  dend[366] {pt3dclear()
	pt3dadd(65.705, 266.796, 53.7, 6)
	pt3dadd(61.848, 272.075, 47.8, 8)
  }
  dend[367] {pt3dclear()
	pt3dadd(61.848, 272.075, 47.8, 8)
	pt3dadd(57.963, 275.605, 51, 7)
	pt3dadd(55.3, 277.417, 43.2, 6)
	pt3dadd(51.628, 280.377, 61.1, 6)
  }
  dend[368] {pt3dclear()
	pt3dadd(51.628, 280.377, 61.1, 6)
	pt3dadd(50.978, 281.503, 62.6, 6)
  }
  dend[369] {pt3dclear()
	pt3dadd(50.978, 281.503, 62.6, 6)
	pt3dadd(47.946, 282.755, 62.6, 6)
  }
  dend[370] {pt3dclear()
	pt3dadd(47.946, 282.755, 62.6, 6)
	pt3dadd(46.576, 283.927, 67, 5)
	pt3dadd(43.248, 284.892, 67, 5)
	pt3dadd(41.395, 285.901, 67, 5)
  }
  dend[371] {pt3dclear()
	pt3dadd(41.395, 285.901, 67, 5)
	pt3dadd(39.886, 287.916, 67, 4)
  }
  dend[372] {pt3dclear()
	pt3dadd(39.886, 287.916, 67, 4)
	pt3dadd(37.393, 290.634, 70.7, 3)
	pt3dadd(33.841, 291.586, 70.7, 3)
  }
  dend[373] {pt3dclear()
	pt3dadd(33.841, 291.586, 70.7, 3)
	pt3dadd(30.659, 293.097, 77.9, 2)
  }
  dend[374] {pt3dclear()
	pt3dadd(30.659, 293.097, 77.9, 2)
	pt3dadd(28.345, 289.105, 82.5, 2)
	pt3dadd(25.781, 285.546, 82.5, 2)
	pt3dadd(23.66, 282.82, 82.5, 2)
	pt3dadd(22.821, 278.872, 79.2, 2)
	pt3dadd(20.9, 275.8, 79.2, 2)
	pt3dadd(19.814, 274.481, 79.2, 3)
  }
  dend[375] {pt3dclear()
	pt3dadd(19.814, 274.481, 79.2, 3)
	pt3dadd(17.232, 274.953, 79.2, 1)
	pt3dadd(12.882, 274.288, 79.2, 1)
	pt3dadd(10.02, 273.445, 79.2, 1)
  }
  dend[376] {pt3dclear()
	pt3dadd(19.814, 274.481, 79.2, 3)
	pt3dadd(21.428, 271.486, 79.2, 1)
	pt3dadd(19.68, 268.514, 79.2, 1)
  }
  dend[377] {pt3dclear()
	pt3dadd(30.659, 293.097, 77.9, 2)
	pt3dadd(26.891, 292.423, 75.2, 2)
	pt3dadd(22.991, 290.979, 75.2, 2)
	pt3dadd(19.467, 288.483, 75.2, 1)
  }
  dend[378] {pt3dclear()
	pt3dadd(33.841, 291.586, 70.7, 3)
	pt3dadd(36.938, 295.221, 70.7, 2)
	pt3dadd(36.541, 298.109, 73.2, 2)
	pt3dadd(36.37, 300.205, 73.2, 1)
	pt3dadd(37.129, 302.491, 73.2, 1)
	pt3dadd(38.011, 304.963, 73.2, 1)
  }
  dend[379] {pt3dclear()
	pt3dadd(39.886, 287.916, 67, 4)
	pt3dadd(43.962, 291.655, 72.4, 2)
	pt3dadd(45.3, 294.737, 71.3, 2)
  }
  dend[380] {pt3dclear()
	pt3dadd(45.3, 294.737, 71.3, 2)
	pt3dadd(46.092, 297.966, 71.3, 1)
	pt3dadd(47.307, 300.861, 71.3, 1)
	pt3dadd(47.21, 303.23, 71.3, 1)
	pt3dadd(46.16, 305.049, 71.3, 1)
	pt3dadd(44.51, 307.907, 71.3, 1)
  }
  dend[381] {pt3dclear()
	pt3dadd(45.3, 294.737, 71.3, 2)
	pt3dadd(46.726, 294.868, 71.3, 1)
	pt3dadd(49.205, 295.375, 71.3, 1)
  }
  dend[382] {pt3dclear()
	pt3dadd(41.395, 285.901, 67, 5)
	pt3dadd(40.038, 281.653, 67, 2)
	pt3dadd(38.203, 278.631, 67, 2)
	pt3dadd(36.88, 277.521, 67, 2)
	pt3dadd(34.242, 276.691, 67, 2)
	pt3dadd(32.91, 274.998, 67, 2)
	pt3dadd(31.022, 272.868, 73.5, 2)
	pt3dadd(28.514, 270.612, 73.5, 2)
  }
  dend[383] {pt3dclear()
	pt3dadd(47.946, 282.755, 62.6, 6)
	pt3dadd(46.938, 277.901, 62.6, 1)
	pt3dadd(45.136, 275.821, 62.6, 1)
  }
  dend[384] {pt3dclear()
	pt3dadd(50.978, 281.503, 62.6, 6)
	pt3dadd(49.727, 275.47, 62.6, 1)
	pt3dadd(49.442, 272.764, 62.6, 1)
	pt3dadd(47.213, 271.824, 62.6, 1)
  }
  dend[385] {pt3dclear()
	pt3dadd(51.628, 280.377, 61.1, 6)
	pt3dadd(58.77, 283.808, 59.2, 2)
	pt3dadd(58.799, 285.557, 63.5, 2)
  }
  dend[386] {pt3dclear()
	pt3dadd(58.799, 285.557, 63.5, 2)
	pt3dadd(59.338, 287.023, 63.5, 2)
  }
  dend[387] {pt3dclear()
	pt3dadd(59.338, 287.023, 63.5, 2)
	pt3dadd(59.634, 290.311, 59.1, 2)
	pt3dadd(61.062, 292.637, 59.1, 2)
	pt3dadd(61.542, 293.607, 59.1, 2)
  }
  dend[388] {pt3dclear()
	pt3dadd(61.542, 293.607, 59.1, 2)
	pt3dadd(61.991, 295.829, 59.1, 2)
  }
  dend[389] {pt3dclear()
	pt3dadd(61.991, 295.829, 59.1, 2)
	pt3dadd(62.333, 299.837, 59.1, 2)
	pt3dadd(61.719, 301.099, 59, 2)
	pt3dadd(60.806, 302.881, 59, 2)
  }
  dend[390] {pt3dclear()
	pt3dadd(60.806, 302.881, 59, 2)
	pt3dadd(58.69, 304.546, 59, 1)
	pt3dadd(56.46, 306.608, 59, 1)
	pt3dadd(52.166, 307.246, 59, 1)
	pt3dadd(49.601, 306.689, 59, 1)
  }
  dend[391] {pt3dclear()
	pt3dadd(60.806, 302.881, 59, 2)
	pt3dadd(64.583, 304.138, 59, 1)
	pt3dadd(67.092, 303.393, 59, 1)
	pt3dadd(68.698, 302.011, 59, 1)
  }
  dend[392] {pt3dclear()
	pt3dadd(61.991, 295.829, 59.1, 2)
	pt3dadd(64.246, 296.323, 59.1, 1)
	pt3dadd(66.805, 295.491, 59.1, 1)
	pt3dadd(69.793, 295.715, 59.1, 1)
  }
  dend[393] {pt3dclear()
	pt3dadd(61.542, 293.607, 59.1, 2)
	pt3dadd(59.079, 295.072, 59.1, 1)
	pt3dadd(56.684, 295.421, 59.1, 1)
  }
  dend[394] {pt3dclear()
	pt3dadd(59.338, 287.023, 63.5, 2)
	pt3dadd(62.4, 287.52, 63.5, 2)
	pt3dadd(63.936, 288.061, 63.5, 2)
	pt3dadd(65.621, 288.341, 63.5, 1)
  }
  dend[395] {pt3dclear()
	pt3dadd(58.799, 285.557, 63.5, 2)
	pt3dadd(54.555, 286.109, 63.5, 1)
  }
  dend[396] {pt3dclear()
	pt3dadd(61.848, 272.075, 47.8, 8)
	pt3dadd(68.511, 274.536, 47.8, 4)
	pt3dadd(69.152, 278.024, 53.7, 3)
	pt3dadd(71.191, 279.894, 53.7, 2)
	pt3dadd(73.212, 282.793, 53.7, 1)
	pt3dadd(74.264, 286.172, 54.1, 1)
  }
  dend[397] {pt3dclear()
	pt3dadd(65.705, 266.796, 53.7, 6)
	pt3dadd(59.279, 264.126, 51, 2)
	pt3dadd(56.827, 263.172, 51, 2)
	pt3dadd(54.839, 261.216, 51, 3)
  }
  dend[398] {pt3dclear()
	pt3dadd(54.839, 261.216, 51, 3)
	pt3dadd(52.804, 261.542, 51, 2)
	pt3dadd(50.634, 264.1, 51, 1)
	pt3dadd(47.615, 265.128, 51, 1)
  }
  dend[399] {pt3dclear()
	pt3dadd(54.839, 261.216, 51, 3)
	pt3dadd(55.483, 258.701, 51, 1)
	pt3dadd(53.854, 256.721, 51, 1)
	pt3dadd(52.559, 255.165, 51, 1)
  }
  axon[2] {pt3dclear()
	pt3dadd(77.971, 122.151, -9.5, 9)
	pt3dadd(74.411, 116.516, -9.5, 9)
	pt3dadd(72.344, 112.897, -12.5, 8)
	pt3dadd(69.014, 108.665, -14, 8)
	pt3dadd(64.661, 102.804, -14, 9)
	pt3dadd(59.799, 97.225, -14, 8)
	pt3dadd(56.103, 91.627, -11, 8)
	pt3dadd(52.89, 86.192, -11, 7)
	pt3dadd(48.324, 80.901, -11, 7)
	pt3dadd(43.788, 77.358, -11, 8)
	pt3dadd(39.241, 73.232, -11, 9)
	pt3dadd(35.175, 70.076, -8, 9)
	pt3dadd(32.562, 63.602, -8, 9)
	pt3dadd(30.068, 58.121, -3.2, 7)
	pt3dadd(25.339, 53.312, 6.6, 8)
	pt3dadd(21.736, 49.153, 6.6, 7)
	pt3dadd(18.722, 43.372, 6.6, 5)
	pt3dadd(17.582, 37.748, 6.6, 7)
	pt3dadd(16.131, 32.061, 6.6, 8)
	pt3dadd(14.43, 26.806, 6.6, 8)
	pt3dadd(12.216, 22.641, 6.6, 8)
	pt3dadd(8.593, 17.316, 6.6, 8)
	pt3dadd(6.609, 11.552, 6.6, 8)
	pt3dadd(4.752, 5.169, 0, 10)
	pt3dadd(2.048, 2.453, 0, 10)
	pt3dadd(-6.107, 0.977, 12, 8)
	pt3dadd(-12.341, 2.575, 15.1, 8)
	pt3dadd(-16.462, 3.313, 18.1, 8)
	pt3dadd(-29.565, 4.408, 23.7, 9)
	pt3dadd(-47.875, 4.922, 28, 9)
	pt3dadd(-69.62, 5.185, 33.9, 9)
	pt3dadd(-108.368, 5.099, 32.3, 10)
	pt3dadd(-124.806, 5.77, 29.2, 9)
	pt3dadd(-131.581, 3.706, 27.3, 9)
  }
}
proc shape3d_8() {
  axon[2] {	pt3dadd(-139.486, 1.798, 28.2, 8)
	pt3dadd(-144.873, -0.273, 26.5, 8)
	pt3dadd(-154.214, 0.107, 26.5, 8)
	pt3dadd(-163.483, 0.76, 28.4, 7)
	pt3dadd(-172.587, -2.071, 30.2, 7)
  }
  axon[3] {pt3dclear()
	pt3dadd(-172.587, -2.071, 30.2, 7)
	pt3dadd(-182.801, -3.58, 28.6, 6)
	pt3dadd(-193.621, -5.439, 26.1, 5)
	pt3dadd(-199.694, -6.52, 26.1, 5)
	pt3dadd(-204.218, -7.285, 26.1, 5)
	pt3dadd(-210.241, -8.453, 26.1, 6)
	pt3dadd(-215.274, -8.934, 26.1, 6)
  }
  axon[4] {pt3dclear()
	pt3dadd(-215.274, -8.934, 26.1, 6)
	pt3dadd(-227.663, -12.276, 23.5, 4)
	pt3dadd(-240.338, -15.322, 24.9, 4)
	pt3dadd(-252.131, -18.897, 24.4, 4)
	pt3dadd(-256.951, -19.948, 24.6, 4)
  }
  axon[5] {pt3dclear()
	pt3dadd(-256.951, -19.948, 24.6, 4)
	pt3dadd(-262.863, -23.708, 21.9, 4)
	pt3dadd(-269.908, -26.505, 21.9, 4)
	pt3dadd(-277.93, -27.211, 15.9, 3)
	pt3dadd(-285.949, -28.722, 11.3, 3)
	pt3dadd(-293.301, -29.388, 11.3, 3)
	pt3dadd(-298.921, -29.053, 7.2, 3)
  }
  axon[6] {pt3dclear()
	pt3dadd(-298.921, -29.053, 7.2, 3)
	pt3dadd(-303.273, -26.716, 7.2, 2)
	pt3dadd(-305.522, -25.82, 10.6, 2)
	pt3dadd(-309.686, -26.608, 10.6, 2)
	pt3dadd(-310.525, -27.554, 10.6, 2)
  }
  axon[7] {pt3dclear()
	pt3dadd(-298.921, -29.053, 7.2, 3)
	pt3dadd(-301.999, -31.523, 10.4, 2)
  }
  axon[8] {pt3dclear()
	pt3dadd(-301.999, -31.523, 10.4, 2)
	pt3dadd(-307.835, -32.814, 10.4, 2)
	pt3dadd(-312.03, -32.349, 10.4, 2)
  }
  axon[9] {pt3dclear()
	pt3dadd(-301.999, -31.523, 10.4, 2)
	pt3dadd(-304.084, -34.112, 10.4, 2)
  }
  axon[10] {pt3dclear()
	pt3dadd(-256.951, -19.948, 24.6, 4)
	pt3dadd(-263.988, -16.159, 24.6, 2)
	pt3dadd(-267.41, -13.632, 24.6, 2)
	pt3dadd(-271.193, -11.081, 24.6, 3)
	pt3dadd(-270.375, -5.297, 24.6, 2)
  }
  axon[11] {pt3dclear()
	pt3dadd(-215.274, -8.934, 26.1, 6)
	pt3dadd(-220.609, -5.894, 28.9, 3)
	pt3dadd(-226.743, -4.47, 30, 3)
	pt3dadd(-231.784, -3.339, 32.2, 3)
	pt3dadd(-236.854, -3.957, 29.6, 2)
	pt3dadd(-243.178, -1.604, 35.6, 2)
	pt3dadd(-247.846, 2.283, 38.5, 2)
	pt3dadd(-250.746, 7.306, 43.1, 3)
	pt3dadd(-250.431, 11.76, 45.4, 3)
	pt3dadd(-249.466, 15.088, 45.4, 3)
	pt3dadd(-247.605, 17.664, 45.4, 3)
	pt3dadd(-243.288, 20.387, 45.4, 3)
	pt3dadd(-240.547, 23.24, 45.4, 4)
  }
  axon[12] {pt3dclear()
	pt3dadd(-240.547, 23.24, 45.4, 4)
	pt3dadd(-240.012, 25.512, 45.4, 3)
  }
  axon[13] {pt3dclear()
	pt3dadd(-240.547, 23.24, 45.4, 4)
	pt3dadd(-237.532, 23.018, 45.4, 2)
	pt3dadd(-235.227, 23.425, 45.4, 3)
  }
  axon[14] {pt3dclear()
	pt3dadd(-172.587, -2.071, 30.2, 7)
	pt3dadd(-175.067, -7.775, 36, 2)
	pt3dadd(-178.527, -10.581, 36, 2)
	pt3dadd(-180.093, -12.871, 36, 2)
	pt3dadd(-180.544, -17.288, 36, 2)
	pt3dadd(-180.699, -24.421, 36.1, 1)
  }
  axon[15] {pt3dclear()
	pt3dadd(-180.699, -24.421, 36.1, 1)
	pt3dadd(-177.78, -25.276, 36.1, 1)
  }
  axon[16] {pt3dclear()
	pt3dadd(-180.699, -24.421, 36.1, 1)
	pt3dadd(-181.3, -28.579, 36.1, 1)
  }
  soma[3] {pt3dclear()
	pt3dstyle(1, 44.324, 137.828, -17.4)
	pt3dadd(41.049, 140.902, -15.9, 18)
	pt3dadd(39.033, 142.393, -15.9, 15)
	pt3dadd(36.98, 143.749, -15.9, 14)
	pt3dadd(36.017, 145.617, -14, 12)
	pt3dadd(33.258, 146.796, -14, 9)
	pt3dadd(31.469, 147.495, -14, 5)
	pt3dadd(30.672, 148.074, -14, 2)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 3 soma[i] all.append()
    for i=0, 16 axon[i] all.append()
    for i=0, 399 dend[i] all.append()

  somatic = new SectionList()
    for i=0, 3 soma[i] somatic.append()

  axonal = new SectionList()
    for i=0, 16 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 399 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    Ra = 40
    cm = 0.8
    insert pas
      g_pas = 0.0005
      e_pas = -55
  }
}
access soma

celldef()
