proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[4], axon[11], dend[504]

proc topol() { local i
  connect soma[1](0), soma(0.5)
  connect soma[2](0), soma[1](1)
  connect soma[3](0), soma(0.5)
  connect axon(0), soma[1](1)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[4](1)
  for i = 7, 8 connect axon[i](0), axon[6](1)
  connect axon[9](0), axon[1](1)
  connect axon[10](0), axon(1)
  connect dend(0), axon[10](1)
  for i = 1, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  connect dend[33](0), dend[27](1)
  connect dend[34](0), dend[26](1)
  connect dend[35](0), dend[25](1)
  connect dend[36](0), dend[24](1)
  connect dend[37](0), dend[19](1)
  connect dend[38](0), dend[18](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), dend[17](1)
  connect dend[42](0), dend[16](1)
  for i = 43, 44 connect dend[i](0), dend[i-1](1)
  connect dend[45](0), dend[43](1)
  connect dend[46](0), dend[42](1)
  connect dend[47](0), dend[15](1)
  connect dend[48](0), dend[14](1)
  connect dend[49](0), dend[13](1)
  for i = 50, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  connect dend[55](0), dend[51](1)
  connect dend[56](0), dend[50](1)
  connect dend[57](0), dend[49](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  connect dend[60](0), dend[12](1)
  connect dend[61](0), dend[11](1)
  connect dend[62](0), dend[10](1)
  connect dend[63](0), dend[9](1)
  connect dend[64](0), dend[8](1)
  connect dend[65](0), dend[7](1)
  connect dend[66](0), dend[6](1)
  for i = 67, 68 connect dend[i](0), dend[66](1)
  connect dend[69](0), dend[5](1)
  for i = 70, 79 connect dend[i](0), dend[i-1](1)
  connect dend[80](0), dend[78](1)
  connect dend[81](0), dend[77](1)
  connect dend[82](0), dend[76](1)
  connect dend[83](0), dend[75](1)
  connect dend[84](0), dend[74](1)
  connect dend[85](0), dend[73](1)
  connect dend[86](0), dend[72](1)
  connect dend[87](0), dend[71](1)
  connect dend[88](0), dend[70](1)
  connect dend[89](0), dend[69](1)
  for i = 90, 91 connect dend[i](0), dend[i-1](1)
  connect dend[92](0), dend[90](1)
  connect dend[93](0), dend[89](1)
  connect dend[94](0), dend[4](1)
  for i = 95, 99 connect dend[i](0), dend[i-1](1)
  connect dend[100](0), dend[98](1)
  connect dend[101](0), dend[97](1)
  connect dend[102](0), dend[96](1)
  connect dend[103](0), dend[95](1)
  connect dend[104](0), dend[94](1)
  connect dend[105](0), dend[3](1)
  connect dend[106](0), dend[2](1)
  for i = 107, 116 connect dend[i](0), dend[i-1](1)
  connect dend[117](0), dend[115](1)
  connect dend[118](0), dend[114](1)
  connect dend[119](0), dend[113](1)
  connect dend[120](0), dend[112](1)
  connect dend[121](0), dend[111](1)
  for i = 122, 123 connect dend[i](0), dend[121](1)
  connect dend[124](0), dend[110](1)
  connect dend[125](0), dend[109](1)
  connect dend[126](0), dend[108](1)
  for i = 127, 128 connect dend[i](0), dend[i-1](1)
  connect dend[129](0), dend[127](1)
  connect dend[130](0), dend[126](1)
  connect dend[131](0), dend[107](1)
  connect dend[132](0), dend[106](1)
  connect dend[133](0), dend[1](1)
  for i = 134, 149 connect dend[i](0), dend[i-1](1)
  connect dend[150](0), dend[148](1)
  connect dend[151](0), dend[147](1)
  connect dend[152](0), dend[146](1)
  for i = 153, 154 connect dend[i](0), dend[i-1](1)
  connect dend[155](0), dend[153](1)
  connect dend[156](0), dend[152](1)
  connect dend[157](0), dend[145](1)
  for i = 158, 159 connect dend[i](0), dend[157](1)
  connect dend[160](0), dend[144](1)
  for i = 161, 162 connect dend[i](0), dend[160](1)
  connect dend[163](0), dend[143](1)
  connect dend[164](0), dend[142](1)
  connect dend[165](0), dend[141](1)
  connect dend[166](0), dend[140](1)
  connect dend[167](0), dend[139](1)
  for i = 168, 171 connect dend[i](0), dend[i-1](1)
  connect dend[172](0), dend[170](1)
  connect dend[173](0), dend[169](1)
  connect dend[174](0), dend[168](1)
  connect dend[175](0), dend[167](1)
  connect dend[176](0), dend[138](1)
  for i = 177, 178 connect dend[i](0), dend[176](1)
  connect dend[179](0), dend[137](1)
  for i = 180, 186 connect dend[i](0), dend[i-1](1)
  connect dend[187](0), dend[185](1)
  connect dend[188](0), dend[184](1)
  for i = 189, 190 connect dend[i](0), dend[i-1](1)
  connect dend[191](0), dend[189](1)
  connect dend[192](0), dend[188](1)
  connect dend[193](0), dend[183](1)
  connect dend[194](0), dend[182](1)
  connect dend[195](0), dend[181](1)
  connect dend[196](0), dend[180](1)
  connect dend[197](0), dend[179](1)
  connect dend[198](0), dend[136](1)
  connect dend[199](0), dend[135](1)
  connect dend[200](0), dend[134](1)
  for i = 201, 202 connect dend[i](0), dend[200](1)
  connect dend[203](0), dend[133](1)
  for i = 204, 205 connect dend[i](0), dend[203](1)
  connect dend[206](0), dend(1)
  for i = 207, 214 connect dend[i](0), dend[i-1](1)
  connect dend[215](0), dend[213](1)
  connect dend[216](0), dend[212](1)
  connect dend[217](0), dend[211](1)
  for i = 218, 219 connect dend[i](0), dend[217](1)
  connect dend[220](0), dend[210](1)
  connect dend[221](0), dend[209](1)
  connect dend[222](0), dend[208](1)
  connect dend[223](0), dend[207](1)
  connect dend[224](0), dend[206](1)
  for i = 225, 235 connect dend[i](0), dend[i-1](1)
  connect dend[236](0), dend[234](1)
  for i = 237, 238 connect dend[i](0), dend[i-1](1)
  connect dend[239](0), dend[237](1)
  connect dend[240](0), dend[236](1)
  connect dend[241](0), dend[233](1)
  connect dend[242](0), dend[232](1)
  connect dend[243](0), dend[231](1)
  connect dend[244](0), dend[230](1)
  for i = 245, 246 connect dend[i](0), dend[244](1)
  connect dend[247](0), dend[229](1)
  connect dend[248](0), dend[228](1)
  for i = 249, 252 connect dend[i](0), dend[i-1](1)
  connect dend[253](0), dend[251](1)
  connect dend[254](0), dend[250](1)
  connect dend[255](0), dend[249](1)
  for i = 256, 257 connect dend[i](0), dend[255](1)
  connect dend[258](0), dend[248](1)
  connect dend[259](0), dend[227](1)
  for i = 260, 261 connect dend[i](0), dend[259](1)
  connect dend[262](0), dend[226](1)
  for i = 263, 264 connect dend[i](0), dend[262](1)
  connect dend[265](0), dend[225](1)
  connect dend[266](0), dend[224](1)
  connect dend[267](0), axon[10](1)
  for i = 268, 289 connect dend[i](0), dend[i-1](1)
  connect dend[290](0), dend[288](1)
  connect dend[291](0), dend[287](1)
  connect dend[292](0), dend[286](1)
  connect dend[293](0), dend[285](1)
  connect dend[294](0), dend[284](1)
  connect dend[295](0), dend[283](1)
  connect dend[296](0), dend[282](1)
  for i = 297, 298 connect dend[i](0), dend[296](1)
  connect dend[299](0), dend[281](1)
  for i = 300, 301 connect dend[i](0), dend[i-1](1)
  connect dend[302](0), dend[300](1)
  connect dend[303](0), dend[299](1)
  connect dend[304](0), dend[280](1)
  for i = 305, 306 connect dend[i](0), dend[304](1)
  connect dend[307](0), dend[279](1)
  connect dend[308](0), dend[278](1)
  connect dend[309](0), dend[277](1)
  for i = 310, 311 connect dend[i](0), dend[309](1)
  connect dend[312](0), dend[276](1)
  for i = 313, 314 connect dend[i](0), dend[312](1)
  connect dend[315](0), dend[275](1)
  for i = 316, 317 connect dend[i](0), dend[315](1)
  connect dend[318](0), dend[274](1)
  connect dend[319](0), dend[273](1)
  for i = 320, 322 connect dend[i](0), dend[i-1](1)
  connect dend[323](0), dend[321](1)
  connect dend[324](0), dend[320](1)
  connect dend[325](0), dend[319](1)
  connect dend[326](0), dend[272](1)
  for i = 327, 328 connect dend[i](0), dend[i-1](1)
  connect dend[329](0), dend[327](1)
  connect dend[330](0), dend[326](1)
  for i = 331, 332 connect dend[i](0), dend[330](1)
  connect dend[333](0), dend[271](1)
  for i = 334, 338 connect dend[i](0), dend[i-1](1)
  connect dend[339](0), dend[337](1)
  topol_1()
}
proc topol_1() {
  connect dend[340](0), dend[336](1)
  connect dend[341](0), dend[335](1)
  connect dend[342](0), dend[334](1)
  for i = 343, 344 connect dend[i](0), dend[342](1)
  connect dend[345](0), dend[333](1)
  for i = 346, 347 connect dend[i](0), dend[345](1)
  connect dend[348](0), dend[270](1)
  for i = 349, 355 connect dend[i](0), dend[i-1](1)
  connect dend[356](0), dend[354](1)
  connect dend[357](0), dend[353](1)
  connect dend[358](0), dend[352](1)
  for i = 359, 360 connect dend[i](0), dend[358](1)
  connect dend[361](0), dend[351](1)
  connect dend[362](0), dend[350](1)
  connect dend[363](0), dend[349](1)
  connect dend[364](0), dend[348](1)
  connect dend[365](0), dend[269](1)
  for i = 366, 370 connect dend[i](0), dend[i-1](1)
  connect dend[371](0), dend[369](1)
  for i = 372, 373 connect dend[i](0), dend[i-1](1)
  connect dend[374](0), dend[372](1)
  connect dend[375](0), dend[371](1)
  connect dend[376](0), dend[368](1)
  connect dend[377](0), dend[367](1)
  connect dend[378](0), dend[366](1)
  connect dend[379](0), dend[365](1)
  connect dend[380](0), dend[268](1)
  for i = 381, 388 connect dend[i](0), dend[i-1](1)
  connect dend[389](0), dend[387](1)
  connect dend[390](0), dend[386](1)
  connect dend[391](0), dend[385](1)
  connect dend[392](0), dend[384](1)
  connect dend[393](0), dend[383](1)
  connect dend[394](0), dend[382](1)
  for i = 395, 396 connect dend[i](0), dend[i-1](1)
  connect dend[397](0), dend[395](1)
  connect dend[398](0), dend[394](1)
  connect dend[399](0), dend[381](1)
  for i = 400, 405 connect dend[i](0), dend[i-1](1)
  connect dend[406](0), dend[404](1)
  connect dend[407](0), dend[403](1)
  for i = 408, 409 connect dend[i](0), dend[407](1)
  connect dend[410](0), dend[402](1)
  for i = 411, 412 connect dend[i](0), dend[410](1)
  connect dend[413](0), dend[401](1)
  for i = 414, 415 connect dend[i](0), dend[i-1](1)
  connect dend[416](0), dend[414](1)
  connect dend[417](0), dend[413](1)
  connect dend[418](0), dend[400](1)
  connect dend[419](0), dend[399](1)
  for i = 420, 421 connect dend[i](0), dend[419](1)
  connect dend[422](0), dend[380](1)
  for i = 423, 431 connect dend[i](0), dend[i-1](1)
  connect dend[432](0), dend[430](1)
  connect dend[433](0), dend[429](1)
  connect dend[434](0), dend[428](1)
  for i = 435, 436 connect dend[i](0), dend[434](1)
  connect dend[437](0), dend[427](1)
  connect dend[438](0), dend[426](1)
  connect dend[439](0), dend[425](1)
  connect dend[440](0), dend[424](1)
  connect dend[441](0), dend[423](1)
  connect dend[442](0), dend[422](1)
  for i = 443, 444 connect dend[i](0), dend[442](1)
  connect dend[445](0), dend[267](1)
  for i = 446, 458 connect dend[i](0), dend[i-1](1)
  connect dend[459](0), dend[457](1)
  connect dend[460](0), dend[456](1)
  connect dend[461](0), dend[455](1)
  connect dend[462](0), dend[454](1)
  connect dend[463](0), dend[453](1)
  for i = 464, 465 connect dend[i](0), dend[463](1)
  connect dend[466](0), dend[452](1)
  for i = 467, 468 connect dend[i](0), dend[466](1)
  connect dend[469](0), dend[451](1)
  connect dend[470](0), dend[450](1)
  connect dend[471](0), dend[449](1)
  connect dend[472](0), dend[448](1)
  connect dend[473](0), dend[447](1)
  connect dend[474](0), dend[446](1)
  for i = 475, 477 connect dend[i](0), dend[i-1](1)
  connect dend[478](0), dend[476](1)
  connect dend[479](0), dend[475](1)
  connect dend[480](0), dend[474](1)
  connect dend[481](0), dend[445](1)
  for i = 482, 487 connect dend[i](0), dend[i-1](1)
  connect dend[488](0), dend[486](1)
  connect dend[489](0), dend[485](1)
  connect dend[490](0), dend[484](1)
  connect dend[491](0), dend[483](1)
  for i = 492, 493 connect dend[i](0), dend[491](1)
  connect dend[494](0), dend[482](1)
  for i = 495, 498 connect dend[i](0), dend[i-1](1)
  connect dend[499](0), dend[497](1)
  connect dend[500](0), dend[496](1)
  connect dend[501](0), dend[495](1)
  connect dend[502](0), dend[494](1)
  connect dend[503](0), dend[481](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(190.196, 40.737, -75.35, 15)
	pt3dadd(197.696, 40.737, -75.35, 15)
	pt3dadd(205.196, 40.737, -75.35, 15)
  }
  soma[1] {pt3dclear()
	pt3dstyle(1, 197.696, 40.737, -75.35)
	pt3dadd(199.436, 38.9, -73.15, 15)
	pt3dadd(201.09, 37.244, -73.15, 14)
	pt3dadd(201.718, 35.662, -73.15, 13)
	pt3dadd(202.31, 34.393, -73.15, 12)
	pt3dadd(202.364, 33.094, -73.15, 10)
	pt3dadd(202.998, 31.734, -75.05, 5)
	pt3dadd(199.614, 29.053, -64.75, 3)
	pt3dadd(200.332, 27.512, -58.95, 2)
	pt3dadd(202.972, 25.874, -57.35, 2)
	pt3dadd(201.933, 24.672, -57.35, 2)
  }
  soma[2] {pt3dclear()
	pt3dadd(201.933, 24.672, -57.35, 2)
	pt3dadd(200.893, 23.471, -57.35, 2)
  }
  axon {pt3dclear()
	pt3dadd(201.933, 24.672, -57.35, 10)
	pt3dadd(198.357, 27.253, -47.75, 10)
  }
  axon[1] {pt3dclear()
	pt3dadd(198.357, 27.253, -47.75, 10)
	pt3dadd(193.451, 26.179, -50.75, 10)
	pt3dadd(190.472, 23.576, -52.65, 13)
	pt3dadd(184.695, 20.11, -52.65, 13)
	pt3dadd(178.938, 18.97, -52.65, 11)
	pt3dadd(173.681, 16.519, -52.65, 10)
	pt3dadd(168.992, 13.56, -52.65, 9)
	pt3dadd(164.859, 11.302, -53.45, 9)
	pt3dadd(159.483, 11.002, -55.15, 10)
	pt3dadd(154.299, 9.577, -55.15, 9)
	pt3dadd(149.006, 7.44, -55.15, 10)
	pt3dadd(145.472, 5.792, -60.05, 10)
	pt3dadd(140.62, 5.075, -60.05, 10)
	pt3dadd(136.361, 3.088, -56.35, 10)
	pt3dadd(132.59, 0.999, -56.35, 9)
	pt3dadd(127.141, -0.328, -57.45, 8)
	pt3dadd(122.44, -2.079, -57.45, 7)
	pt3dadd(119.063, -2.881, -57.45, 8)
	pt3dadd(114.507, -4.233, -58.85, 8)
	pt3dadd(109.607, -6.739, -58.85, 9)
	pt3dadd(105.076, -8.852, -58.85, 10)
	pt3dadd(99.385, -9.189, -56.15, 8)
	pt3dadd(91.7, -10.455, -56.15, 8)
	pt3dadd(86.16, -11.825, -56.95, 9)
	pt3dadd(81.133, -12.403, -56.95, 9)
	pt3dadd(75.78, -15.12, -54.65, 7)
	pt3dadd(64.283, -16.73, -50.45, 9)
	pt3dadd(54.925, -18.666, -50.45, 8)
	pt3dadd(49.469, -20.217, -52.75, 10)
	pt3dadd(43.536, -21.218, -52.75, 9)
	pt3dadd(39.361, -23.386, -50.05, 8)
	pt3dadd(32.763, -25.8, -50.05, 8)
	pt3dadd(27.362, -28.65, -52.45, 11)
	pt3dadd(22.558, -30.89, -52.45, 10)
	pt3dadd(19.411, -31.475, -52.45, 9)
	pt3dadd(13.478, -30.821, -52.45, 9)
	pt3dadd(7.757, -30.62, -52.45, 10)
	pt3dadd(0.58, -31.319, -52.45, 11)
	pt3dadd(-4.803, -31.843, -52.55, 11)
	pt3dadd(-11.309, -32.56, -52.55, 11)
	pt3dadd(-15.75, -32.975, -52.55, 11)
	pt3dadd(-19.514, -33.186, -50.45, 10)
	pt3dadd(-24.903, -33.933, -50.45, 12)
	pt3dadd(-31.458, -34.783, -50.45, 8)
	pt3dadd(-36.309, -35.5, -50.45, 9)
	pt3dadd(-41.251, -36.26, -50.45, 8)
	pt3dadd(-46.519, -37.503, -49.25, 9)
	pt3dadd(-50.99, -39.036, -49.25, 9)
	pt3dadd(-55.672, -40.116, -49.25, 8)
	pt3dadd(-60.162, -42.32, -46.65, 8)
	pt3dadd(-65.829, -43.418, -46.65, 8)
	pt3dadd(-71.514, -45.186, -46.65, 7)
	pt3dadd(-75.695, -47.577, -44.05, 7)
	pt3dadd(-81.556, -50.862, -43.55, 8)
	pt3dadd(-87.628, -53.694, -43.55, 9)
	pt3dadd(-91.864, -56.441, -43.55, 9)
	pt3dadd(-95.484, -59.563, -43.55, 8)
	pt3dadd(-98.282, -62.082, -41.75, 8)
	pt3dadd(-102.566, -64.962, -45.45, 7)
	pt3dadd(-109.206, -68.941, -41.65, 8)
	pt3dadd(-114.825, -71.561, -41.65, 7)
	pt3dadd(-121.351, -74.604, -42.65, 7)
	pt3dadd(-123.888, -75.788, -45.55, 5)
	pt3dadd(-128.8, -77.085, -42.75, 4)
	pt3dadd(-133.815, -78.872, -39.05, 4)
	pt3dadd(-138.51, -82.054, -39.05, 4)
	pt3dadd(-142.897, -85.424, -40.05, 4)
	pt3dadd(-147.881, -87.748, -40.05, 4)
	pt3dadd(-153.355, -88.314, -40.65, 5)
	pt3dadd(-156.69, -89.208, -40.65, 5)
	pt3dadd(-158.43, -89.026, -36.55, 6)
	pt3dadd(-162.653, -89.671, -37.05, 5)
	pt3dadd(-168.99, -90.75, -37.05, 5)
	pt3dadd(-174.403, -90.737, -37.05, 4)
	pt3dadd(-181.339, -92.426, -38.25, 5)
  }
  axon[2] {pt3dclear()
	pt3dadd(-181.339, -92.426, -38.25, 5)
	pt3dadd(-185.375, -94.419, -40.45, 6)
	pt3dadd(-191.785, -94.87, -40.45, 5)
	pt3dadd(-198.926, -95.883, -40.45, 5)
	pt3dadd(-202.551, -95.918, -40.55, 6)
	pt3dadd(-209.063, -95.203, -40.55, 6)
	pt3dadd(-214.567, -95.232, -40.55, 6)
	pt3dadd(-219.297, -94.789, -40.35, 7)
	pt3dadd(-224.782, -94.147, -40.35, 7)
	pt3dadd(-231.101, -92.901, -40.35, 7)
	pt3dadd(-237.933, -90.79, -40.35, 8)
  }
  axon[3] {pt3dclear()
	pt3dadd(-237.933, -90.79, -40.35, 8)
	pt3dadd(-243.611, -87.37, -38.85, 2)
	pt3dadd(-253.347, -80.214, -38.85, 2)
	pt3dadd(-259.61, -73.645, -37.55, 2)
	pt3dadd(-262.194, -68.34, -35.55, 2)
	pt3dadd(-263.418, -62.401, -33.35, 2)
	pt3dadd(-265.445, -53.085, -33.35, 2)
	pt3dadd(-266.325, -44.337, -33.75, 2)
	pt3dadd(-264.614, -39.016, -36.15, 2)
  }
  axon[4] {pt3dclear()
	pt3dadd(-237.933, -90.79, -40.35, 8)
	pt3dadd(-251.042, -90.835, -38.05, 5)
	pt3dadd(-260.43, -90.578, -38.05, 5)
	pt3dadd(-271.19, -91.403, -38.05, 4)
	pt3dadd(-279.986, -92.415, -35.45, 4)
	pt3dadd(-288.945, -92.842, -35.95, 4)
	pt3dadd(-294.456, -94.749, -36.15, 4)
	pt3dadd(-300.322, -94.947, -35.85, 4)
	pt3dadd(-308.695, -96.865, -35.85, 4)
	pt3dadd(-317.123, -95.83, -38.05, 5)
  }
  axon[5] {pt3dclear()
	pt3dadd(-317.123, -95.83, -38.05, 5)
	pt3dadd(-323.054, -91.865, -41.15, 1)
  }
  axon[6] {pt3dclear()
	pt3dadd(-317.123, -95.83, -38.05, 5)
	pt3dadd(-327.87, -96.207, -40.15, 3)
	pt3dadd(-337.855, -93.25, -42.15, 3)
	pt3dadd(-344.506, -91.055, -42.15, 3)
	pt3dadd(-351.393, -89.301, -40.45, 3)
  }
  axon[7] {pt3dclear()
	pt3dadd(-351.393, -89.301, -40.45, 3)
	pt3dadd(-354.515, -87.337, -40.45, 2)
  }
  axon[8] {pt3dclear()
	pt3dadd(-351.393, -89.301, -40.45, 3)
	pt3dadd(-353.424, -93.227, -40.45, 2)
  }
  axon[9] {pt3dclear()
	pt3dadd(-181.339, -92.426, -38.25, 5)
	pt3dadd(-186.503, -88.214, -34.75, 2)
	pt3dadd(-191.632, -87.626, -34.75, 1)
  }
  axon[10] {pt3dclear()
	pt3dadd(198.357, 27.253, -47.75, 10)
	pt3dadd(201.22, 27.264, -50.35, 9)
	pt3dadd(204.375, 29.728, -50.35, 9)
	pt3dadd(209.909, 32.53, -49.35, 9)
	pt3dadd(213.897, 34.389, -44.75, 10)
	pt3dadd(215.885, 36.751, -44.75, 10)
	pt3dadd(218.036, 38.526, -43.65, 12)
	pt3dadd(223.069, 40.984, -43.65, 15)
	pt3dadd(227.764, 44.166, -43.65, 15)
  }
  dend {pt3dclear()
	pt3dadd(227.764, 44.166, -43.65, 15)
	pt3dadd(229.113, 47.663, -22.85, 5)
	pt3dadd(229.12, 51.198, -22.85, 5)
	pt3dadd(230.281, 56.042, -22.85, 5)
	pt3dadd(230.892, 60.41, -22.85, 5)
	pt3dadd(231.667, 64.191, -22.85, 5)
	pt3dadd(232.423, 68.958, -22.85, 5)
	pt3dadd(233.639, 72.504, -22.85, 6)
	pt3dadd(234.438, 77.179, -22.85, 6)
	pt3dadd(235.503, 83.414, -22.85, 5)
	pt3dadd(235.818, 88.416, -22.85, 6)
	pt3dadd(235.735, 93.563, -23.85, 8)
	pt3dadd(236.274, 98.559, -23.85, 10)
  }
  dend[1] {pt3dclear()
	pt3dadd(236.274, 98.559, -23.85, 10)
	pt3dadd(230.604, 105.514, -26.85, 7)
	pt3dadd(227.567, 112.263, -24.35, 6)
	pt3dadd(225.999, 120.358, -25.45, 5)
	pt3dadd(222.816, 125.053, -25.45, 7)
  }
  dend[2] {pt3dclear()
	pt3dadd(222.816, 125.053, -25.45, 7)
	pt3dadd(220.142, 131.971, -19.95, 6)
	pt3dadd(217.764, 138.255, -22.75, 6)
	pt3dadd(213.64, 146.152, -19.95, 6)
	pt3dadd(209.528, 152.841, -22.65, 7)
	pt3dadd(207.137, 157.022, -22.95, 8)
	pt3dadd(204.951, 160.527, -20.85, 8)
  }
  dend[3] {pt3dclear()
	pt3dadd(204.951, 160.527, -20.85, 8)
	pt3dadd(202.034, 163.469, -23.55, 5)
	pt3dadd(199.926, 166.569, -23.55, 7)
	pt3dadd(198.434, 167.639, -23.55, 7)
  }
  dend[4] {pt3dclear()
	pt3dadd(198.434, 167.639, -23.55, 7)
	pt3dadd(198.012, 168.545, -23.55, 7)
  }
  dend[5] {pt3dclear()
	pt3dadd(198.012, 168.545, -23.55, 7)
	pt3dadd(195.143, 171.621, -28.25, 6)
	pt3dadd(191.483, 175.211, -28.25, 6)
	pt3dadd(189.581, 177.634, -28.25, 5)
  }
  dend[6] {pt3dclear()
	pt3dadd(189.581, 177.634, -28.25, 5)
	pt3dadd(183.19, 181.164, -24.35, 3)
	pt3dadd(181.892, 182.765, -25.85, 3)
  }
  dend[7] {pt3dclear()
	pt3dadd(181.892, 182.765, -25.85, 3)
	pt3dadd(181.826, 183.617, -25.85, 4)
	pt3dadd(180.787, 184.898, -27.25, 5)
  }
  dend[8] {pt3dclear()
	pt3dadd(180.787, 184.898, -27.25, 5)
	pt3dadd(180.491, 185.532, -23.05, 5)
  }
  dend[9] {pt3dclear()
	pt3dadd(180.491, 185.532, -23.05, 5)
	pt3dadd(178.172, 187.43, -23.75, 5)
	pt3dadd(176.131, 189.678, -23.75, 6)
  }
  dend[10] {pt3dclear()
	pt3dadd(176.131, 189.678, -23.75, 6)
	pt3dadd(175.497, 192.693, -21.85, 5)
  }
  dend[11] {pt3dclear()
	pt3dadd(175.497, 192.693, -21.85, 5)
	pt3dadd(171.619, 194.857, -23.35, 5)
  }
  dend[12] {pt3dclear()
	pt3dadd(171.619, 194.857, -23.35, 5)
	pt3dadd(170.164, 197.267, -23.45, 5)
  }
  dend[13] {pt3dclear()
	pt3dadd(170.164, 197.267, -23.45, 5)
	pt3dadd(168.274, 200.138, -23.45, 5)
	pt3dadd(166.112, 202.881, -23.45, 6)
  }
}
proc shape3d_2() {
  dend[13] {	pt3dadd(166.13, 203.551, -23.45, 6)
  }
  dend[14] {pt3dclear()
	pt3dadd(166.13, 203.551, -23.45, 6)
	pt3dadd(161.938, 204.024, -23.45, 4)
  }
  dend[15] {pt3dclear()
	pt3dadd(161.938, 204.024, -23.45, 4)
	pt3dadd(160.132, 206.713, -28.75, 4)
	pt3dadd(157.384, 209.293, -27.95, 4)
  }
  dend[16] {pt3dclear()
	pt3dadd(157.384, 209.293, -27.95, 4)
	pt3dadd(154.829, 210.75, -27.95, 5)
  }
  dend[17] {pt3dclear()
	pt3dadd(154.829, 210.75, -27.95, 5)
	pt3dadd(154.123, 212.738, -19.95, 4)
  }
  dend[18] {pt3dclear()
	pt3dadd(154.123, 212.738, -19.95, 4)
	pt3dadd(152.776, 214.206, -19.95, 3)
	pt3dadd(151.798, 216.067, -19.55, 3)
  }
  dend[19] {pt3dclear()
	pt3dadd(151.798, 216.067, -19.55, 3)
	pt3dadd(151.491, 217.91, -17.35, 4)
  }
  dend[20] {pt3dclear()
	pt3dadd(151.491, 217.91, -17.35, 4)
	pt3dadd(148, 221.137, -18.55, 5)
  }
  dend[21] {pt3dclear()
	pt3dadd(148, 221.137, -18.55, 5)
	pt3dadd(143.084, 226.237, -20.75, 2)
	pt3dadd(138.856, 228.679, -16.05, 3)
	pt3dadd(136.796, 230.256, -16.05, 3)
	pt3dadd(132.646, 232.293, -12.95, 2)
	pt3dadd(127.916, 232.736, -12.95, 2)
	pt3dadd(125.24, 233.033, -13.85, 2)
  }
  dend[22] {pt3dclear()
	pt3dadd(125.24, 233.033, -13.85, 2)
	pt3dadd(124.86, 235.504, -13.85, 1)
  }
  dend[23] {pt3dclear()
	pt3dadd(125.24, 233.033, -13.85, 2)
	pt3dadd(123.53, 231.021, -13.85, 1)
  }
  dend[24] {pt3dclear()
	pt3dadd(148, 221.137, -18.55, 5)
	pt3dadd(143.082, 221.271, -18.55, 3)
	pt3dadd(140.171, 222.782, -18.55, 3)
	pt3dadd(138.812, 222.148, -18.55, 3)
  }
  dend[25] {pt3dclear()
	pt3dadd(138.812, 222.148, -18.55, 3)
	pt3dadd(137.808, 221.46, -18.55, 3)
  }
  dend[26] {pt3dclear()
	pt3dadd(137.808, 221.46, -18.55, 3)
	pt3dadd(136.709, 220.506, -18.55, 3)
  }
  dend[27] {pt3dclear()
	pt3dadd(136.709, 220.506, -18.55, 3)
	pt3dadd(132.745, 219.54, -18.55, 3)
  }
  dend[28] {pt3dclear()
	pt3dadd(132.745, 219.54, -18.55, 3)
	pt3dadd(132.745, 219.54, -18.45, 3)
  }
  dend[29] {pt3dclear()
	pt3dadd(132.745, 219.54, -18.45, 3)
	pt3dadd(130.921, 218.248, -18.55, 3)
	pt3dadd(127.658, 216.727, -18.55, 2)
  }
  dend[30] {pt3dclear()
	pt3dadd(127.658, 216.727, -18.55, 2)
	pt3dadd(123.635, 218.492, -18.55, 1)
  }
  dend[31] {pt3dclear()
	pt3dadd(127.658, 216.727, -18.55, 2)
	pt3dadd(127.603, 214.715, -18.55, 1)
  }
  dend[32] {pt3dclear()
	pt3dadd(132.745, 219.54, -18.45, 3)
	pt3dadd(130.668, 222.102, -18.55, 2)
  }
  dend[33] {pt3dclear()
	pt3dadd(132.745, 219.54, -18.55, 3)
	pt3dadd(135.276, 217.19, -18.55, 2)
  }
  dend[34] {pt3dclear()
	pt3dadd(136.709, 220.506, -18.55, 3)
	pt3dadd(135.018, 224.131, -18.55, 2)
  }
  dend[35] {pt3dclear()
	pt3dadd(137.808, 221.46, -18.55, 3)
	pt3dadd(137.61, 224.015, -18.55, 1)
  }
  dend[36] {pt3dclear()
	pt3dadd(138.812, 222.148, -18.55, 3)
	pt3dadd(138.654, 219.647, -18.55, 1)
  }
  dend[37] {pt3dclear()
	pt3dadd(151.491, 217.91, -17.35, 4)
	pt3dadd(154.113, 220.567, -17.35, 2)
  }
  dend[38] {pt3dclear()
	pt3dadd(151.798, 216.067, -19.55, 3)
	pt3dadd(147.95, 214.383, -18.25, 2)
	pt3dadd(145.593, 213.284, -18.25, 2)
  }
  dend[39] {pt3dclear()
	pt3dadd(145.593, 213.284, -18.25, 2)
	pt3dadd(143.026, 214.294, -18.25, 1)
  }
  dend[40] {pt3dclear()
	pt3dadd(145.593, 213.284, -18.25, 2)
	pt3dadd(145.061, 210.167, -18.25, 1)
  }
  dend[41] {pt3dclear()
	pt3dadd(154.123, 212.738, -19.95, 4)
	pt3dadd(158.529, 220.089, -19.95, 1)
  }
  dend[42] {pt3dclear()
	pt3dadd(154.829, 210.75, -27.95, 5)
	pt3dadd(152.962, 207.893, -25.25, 2)
  }
  dend[43] {pt3dclear()
	pt3dadd(152.962, 207.893, -25.25, 2)
	pt3dadd(152.212, 206.661, -25.25, 2)
  }
  dend[44] {pt3dclear()
	pt3dadd(152.212, 206.661, -25.25, 2)
	pt3dadd(150.9, 202.849, -21.35, 1)
	pt3dadd(147.179, 202.548, -21.35, 1)
  }
  dend[45] {pt3dclear()
	pt3dadd(152.212, 206.661, -25.25, 2)
	pt3dadd(155.335, 204.696, -25.25, 1)
  }
  dend[46] {pt3dclear()
	pt3dadd(152.962, 207.893, -25.25, 2)
	pt3dadd(149.815, 208.963, -25.25, 1)
  }
  dend[47] {pt3dclear()
	pt3dadd(157.384, 209.293, -27.95, 4)
	pt3dadd(160.249, 212.615, -21.15, 2)
  }
  dend[48] {pt3dclear()
	pt3dadd(161.938, 204.024, -23.45, 4)
	pt3dadd(157.424, 200.926, -23.45, 1)
	pt3dadd(154.366, 197.073, -23.45, 1)
  }
  dend[49] {pt3dclear()
	pt3dadd(166.13, 203.551, -23.45, 6)
	pt3dadd(168.699, 205.852, -24.55, 3)
  }
  dend[50] {pt3dclear()
	pt3dadd(168.699, 205.852, -24.55, 3)
	pt3dadd(168.011, 210.166, -22.65, 2)
  }
  dend[51] {pt3dclear()
	pt3dadd(168.011, 210.166, -22.65, 2)
	pt3dadd(167.704, 213.664, -23.65, 3)
  }
  dend[52] {pt3dclear()
	pt3dadd(167.704, 213.664, -23.65, 3)
	pt3dadd(164.153, 217.966, -23.65, 2)
  }
  dend[53] {pt3dclear()
	pt3dadd(164.153, 217.966, -23.65, 2)
	pt3dadd(161.243, 224.443, -23.95, 1)
  }
  dend[54] {pt3dclear()
	pt3dadd(164.153, 217.966, -23.65, 2)
	pt3dadd(166.136, 223.415, -23.65, 2)
  }
  dend[55] {pt3dclear()
	pt3dadd(167.704, 213.664, -23.65, 3)
	pt3dadd(169.917, 219.33, -23.65, 1)
  }
  dend[56] {pt3dclear()
	pt3dadd(168.011, 210.166, -22.65, 2)
	pt3dadd(170.12, 212.032, -22.65, 1)
	pt3dadd(172.386, 213.089, -22.65, 1)
  }
  dend[57] {pt3dclear()
	pt3dadd(168.699, 205.852, -24.55, 3)
	pt3dadd(171.973, 206.166, -21.15, 2)
  }
  dend[58] {pt3dclear()
	pt3dadd(171.973, 206.166, -21.15, 2)
	pt3dadd(171.811, 210.062, -21.15, 1)
  }
  dend[59] {pt3dclear()
	pt3dadd(171.973, 206.166, -21.15, 2)
	pt3dadd(175.646, 206.334, -21.15, 1)
  }
  dend[60] {pt3dclear()
	pt3dadd(170.164, 197.267, -23.45, 5)
	pt3dadd(173.609, 202.184, -20.55, 1)
  }
  dend[61] {pt3dclear()
	pt3dadd(171.619, 194.857, -23.35, 5)
	pt3dadd(165.094, 191.814, -16.65, 1)
	pt3dadd(162.503, 193.585, -16.65, 1)
  }
  dend[62] {pt3dclear()
	pt3dadd(175.497, 192.693, -21.85, 5)
	pt3dadd(179.316, 196.57, -21.85, 1)
  }
  dend[63] {pt3dclear()
	pt3dadd(176.131, 189.678, -23.75, 6)
	pt3dadd(170.518, 187.281, -23.65, 1)
  }
  dend[64] {pt3dclear()
	pt3dadd(180.491, 185.532, -23.05, 5)
	pt3dadd(183.277, 189.259, -23.05, 1)
  }
  dend[65] {pt3dclear()
	pt3dadd(180.787, 184.898, -27.25, 5)
	pt3dadd(176.938, 181.558, -28.15, 1)
	pt3dadd(172.347, 183.831, -28.15, 1)
  }
  dend[66] {pt3dclear()
	pt3dadd(181.892, 182.765, -25.85, 3)
	pt3dadd(179.239, 178.99, -18.35, 1)
  }
  dend[67] {pt3dclear()
	pt3dadd(179.239, 178.99, -18.35, 1)
	pt3dadd(175.239, 178.339, -18.35, 1)
  }
  dend[68] {pt3dclear()
	pt3dadd(179.239, 178.99, -18.35, 1)
	pt3dadd(178.307, 172.707, -18.35, 1)
  }
  dend[69] {pt3dclear()
	pt3dadd(189.581, 177.634, -28.25, 5)
	pt3dadd(191.238, 184.255, -23.45, 3)
	pt3dadd(191.638, 189.075, -21.75, 3)
  }
  dend[70] {pt3dclear()
	pt3dadd(191.638, 189.075, -21.75, 3)
	pt3dadd(190.866, 193.57, -23.15, 3)
	pt3dadd(189.834, 196.73, -23.15, 3)
  }
  dend[71] {pt3dclear()
	pt3dadd(189.834, 196.73, -23.15, 3)
	pt3dadd(188.893, 199.932, -23.15, 3)
  }
  dend[72] {pt3dclear()
	pt3dadd(188.893, 199.932, -23.15, 3)
	pt3dadd(188.893, 201.587, -23.15, 3)
  }
  dend[73] {pt3dclear()
	pt3dadd(188.893, 201.587, -23.15, 3)
	pt3dadd(189.087, 202.119, -23.15, 3)
  }
  dend[74] {pt3dclear()
	pt3dadd(189.087, 202.119, -23.15, 3)
	pt3dadd(190.121, 205.58, -23.15, 3)
  }
  dend[75] {pt3dclear()
	pt3dadd(190.121, 205.58, -23.15, 3)
	pt3dadd(189.372, 207.659, -22.15, 2)
  }
  dend[76] {pt3dclear()
	pt3dadd(189.372, 207.659, -22.15, 2)
	pt3dadd(189.24, 211.018, -23.55, 2)
  }
  dend[77] {pt3dclear()
	pt3dadd(189.24, 211.018, -23.55, 2)
	pt3dadd(188.359, 213.144, -23.55, 2)
  }
  dend[78] {pt3dclear()
	pt3dadd(188.359, 213.144, -23.55, 2)
	pt3dadd(187.448, 217.464, -24.35, 2)
  }
  dend[79] {pt3dclear()
	pt3dadd(187.448, 217.464, -24.35, 2)
	pt3dadd(183.685, 218.909, -24.35, 1)
	pt3dadd(180.846, 219.792, -24.35, 1)
  }
  dend[80] {pt3dclear()
	pt3dadd(187.448, 217.464, -24.35, 2)
	pt3dadd(188.687, 220.249, -24.35, 1)
  }
  dend[81] {pt3dclear()
	pt3dadd(188.359, 213.144, -23.55, 2)
	pt3dadd(184.716, 214.094, -23.55, 1)
	pt3dadd(182.481, 214.155, -23.55, 1)
  }
  dend[82] {pt3dclear()
	pt3dadd(189.24, 211.018, -23.55, 2)
	pt3dadd(190.962, 211.821, -23.55, 2)
  }
  dend[83] {pt3dclear()
	pt3dadd(189.372, 207.659, -22.15, 2)
	pt3dadd(186.279, 207.43, -22.15, 1)
  }
  dend[84] {pt3dclear()
	pt3dadd(190.121, 205.58, -23.15, 3)
	pt3dadd(193.788, 205.525, -26.25, 2)
	pt3dadd(196.301, 205.814, -26.25, 1)
  }
  dend[85] {pt3dclear()
	pt3dadd(189.087, 202.119, -23.15, 3)
	pt3dadd(192.143, 201.007, -23.15, 1)
	pt3dadd(193.485, 202.625, -23.15, 1)
  }
  dend[86] {pt3dclear()
	pt3dadd(188.893, 201.587, -23.15, 3)
	pt3dadd(186.115, 203.05, -23.15, 1)
	pt3dadd(184.073, 205.298, -22.45, 1)
  }
  dend[87] {pt3dclear()
	pt3dadd(188.893, 199.932, -23.15, 3)
	pt3dadd(183.788, 201.414, -23.15, 1)
  }
  dend[88] {pt3dclear()
	pt3dadd(189.834, 196.73, -23.15, 3)
	pt3dadd(192.022, 198.191, -20.95, 1)
	pt3dadd(192.735, 199.738, -20.95, 1)
  }
  dend[89] {pt3dclear()
	pt3dadd(191.638, 189.075, -21.75, 3)
	pt3dadd(194.134, 192.005, -21.75, 2)
	pt3dadd(197.457, 194.106, -21.75, 2)
  }
  dend[90] {pt3dclear()
	pt3dadd(197.457, 194.106, -21.75, 2)
	pt3dadd(199.186, 196.788, -21.75, 1)
	pt3dadd(200.594, 199.21, -21.75, 1)
  }
  dend[91] {pt3dclear()
	pt3dadd(200.594, 199.21, -21.75, 1)
	pt3dadd(197.798, 200.002, -21.75, 1)
	pt3dadd(196.48, 197.622, -21.75, 1)
  }
  dend[92] {pt3dclear()
	pt3dadd(200.594, 199.21, -21.75, 1)
	pt3dadd(204.715, 199.366, -21.75, 1)
  }
  dend[93] {pt3dclear()
	pt3dadd(197.457, 194.106, -21.75, 2)
	pt3dadd(199.734, 192.299, -21.75, 1)
  }
  dend[94] {pt3dclear()
	pt3dadd(198.012, 168.545, -23.55, 7)
	pt3dadd(201.849, 173.093, -16.85, 1)
  }
  dend[95] {pt3dclear()
	pt3dadd(201.849, 173.093, -16.85, 1)
	pt3dadd(201.493, 174.803, -19.15, 1)
  }
  dend[96] {pt3dclear()
	pt3dadd(201.493, 174.803, -19.15, 1)
	pt3dadd(202.467, 177.684, -17.45, 1)
  }
  dend[97] {pt3dclear()
	pt3dadd(202.467, 177.684, -17.45, 1)
	pt3dadd(204.02, 178.85, -19.05, 1)
  }
  dend[98] {pt3dclear()
	pt3dadd(204.02, 178.85, -19.05, 1)
	pt3dadd(203.568, 181.949, -19.05, 1)
  }
  dend[99] {pt3dclear()
	pt3dadd(203.568, 181.949, -19.05, 1)
	pt3dadd(201.351, 182.681, -19.05, 1)
  }
}
proc shape3d_3() {
  dend[99] {  }
  dend[100] {pt3dclear()
	pt3dadd(203.568, 181.949, -19.05, 1)
	pt3dadd(204.71, 184.468, -19.05, 1)
  }
  dend[101] {pt3dclear()
	pt3dadd(204.02, 178.85, -19.05, 1)
	pt3dadd(205.844, 178.487, -19.05, 1)
  }
  dend[102] {pt3dclear()
	pt3dadd(202.467, 177.684, -17.45, 1)
	pt3dadd(199.99, 178.736, -17.45, 1)
  }
  dend[103] {pt3dclear()
	pt3dadd(201.493, 174.803, -19.15, 1)
	pt3dadd(198.527, 174.302, -19.15, 1)
  }
  dend[104] {pt3dclear()
	pt3dadd(201.849, 173.093, -16.85, 1)
	pt3dadd(204.254, 172.67, -16.85, 1)
  }
  dend[105] {pt3dclear()
	pt3dadd(198.434, 167.639, -23.55, 7)
	pt3dadd(195.043, 161.424, -16.55, 1)
	pt3dadd(193.883, 158.234, -16.55, 1)
  }
  dend[106] {pt3dclear()
	pt3dadd(204.951, 160.527, -20.85, 8)
	pt3dadd(211.362, 165.944, -18.05, 3)
	pt3dadd(212.499, 168.239, -16.55, 3)
  }
  dend[107] {pt3dclear()
	pt3dadd(212.499, 168.239, -16.55, 3)
	pt3dadd(213.525, 168.166, -16.55, 3)
  }
  dend[108] {pt3dclear()
	pt3dadd(213.525, 168.166, -16.55, 3)
	pt3dadd(216.281, 170.775, -16.55, 3)
	pt3dadd(218.149, 173.632, -16.25, 4)
  }
  dend[109] {pt3dclear()
	pt3dadd(218.149, 173.632, -16.25, 4)
	pt3dadd(217.799, 175.565, -19.05, 2)
  }
  dend[110] {pt3dclear()
	pt3dadd(217.799, 175.565, -19.05, 2)
	pt3dadd(217.83, 178.338, -18.15, 2)
  }
  dend[111] {pt3dclear()
	pt3dadd(217.83, 178.338, -18.15, 2)
	pt3dadd(217.45, 180.809, -17.65, 2)
  }
  dend[112] {pt3dclear()
	pt3dadd(217.45, 180.809, -17.65, 2)
	pt3dadd(216.586, 181.951, -20.35, 2)
  }
  dend[113] {pt3dclear()
	pt3dadd(216.586, 181.951, -20.35, 2)
	pt3dadd(215.905, 184.833, -19.55, 2)
	pt3dadd(214.474, 189.793, -21.05, 2)
  }
  dend[114] {pt3dclear()
	pt3dadd(214.474, 189.793, -21.05, 2)
	pt3dadd(213.997, 190.343, -21.05, 2)
  }
  dend[115] {pt3dclear()
	pt3dadd(213.997, 190.343, -21.05, 2)
	pt3dadd(212.579, 195.751, -21.05, 2)
  }
  dend[116] {pt3dclear()
	pt3dadd(212.579, 195.751, -21.05, 2)
	pt3dadd(210.647, 198.711, -23.55, 2)
	pt3dadd(207.978, 202.542, -23.55, 2)
	pt3dadd(207.744, 208.723, -23.55, 2)
	pt3dadd(211.068, 212.479, -26.65, 1)
  }
  dend[117] {pt3dclear()
	pt3dadd(212.579, 195.751, -21.05, 2)
	pt3dadd(214.947, 195.641, -21.05, 1)
  }
  dend[118] {pt3dclear()
	pt3dadd(213.997, 190.343, -21.05, 2)
	pt3dadd(209.521, 191.897, -21.05, 1)
  }
  dend[119] {pt3dclear()
	pt3dadd(214.474, 189.793, -21.05, 2)
	pt3dadd(216.595, 190.451, -19.95, 1)
  }
  dend[120] {pt3dclear()
	pt3dadd(216.586, 181.951, -20.35, 2)
	pt3dadd(213.765, 181.849, -20.35, 1)
  }
  dend[121] {pt3dclear()
	pt3dadd(217.45, 180.809, -17.65, 2)
	pt3dadd(219.304, 179.909, -17.65, 1)
  }
  dend[122] {pt3dclear()
	pt3dadd(219.304, 179.909, -17.65, 1)
	pt3dadd(220.538, 182.47, -17.65, 1)
  }
  dend[123] {pt3dclear()
	pt3dadd(219.304, 179.909, -17.65, 1)
	pt3dadd(221.044, 179.727, -17.65, 1)
  }
  dend[124] {pt3dclear()
	pt3dadd(217.83, 178.338, -18.15, 2)
	pt3dadd(215.141, 178.188, -18.15, 1)
	pt3dadd(212.242, 178.491, -16.65, 1)
  }
  dend[125] {pt3dclear()
	pt3dadd(217.799, 175.565, -19.05, 2)
	pt3dadd(215.044, 176.267, -19.05, 1)
  }
  dend[126] {pt3dclear()
	pt3dadd(218.149, 173.632, -16.25, 4)
	pt3dadd(221.664, 172.954, -16.25, 2)
  }
  dend[127] {pt3dclear()
	pt3dadd(221.664, 172.954, -16.25, 2)
	pt3dadd(223.042, 174.259, -15.95, 2)
  }
  dend[128] {pt3dclear()
	pt3dadd(223.042, 174.259, -15.95, 2)
	pt3dadd(222.706, 179.95, -12.05, 2)
	pt3dadd(224.84, 186.021, -9.15, 2)
	pt3dadd(226.883, 188.739, -9.65, 2)
  }
  dend[129] {pt3dclear()
	pt3dadd(223.042, 174.259, -15.95, 2)
	pt3dadd(226.219, 172.651, -17.65, 2)
	pt3dadd(230.303, 173.121, -17.65, 2)
  }
  dend[130] {pt3dclear()
	pt3dadd(221.664, 172.954, -16.25, 2)
	pt3dadd(220.189, 169.729, -13.45, 1)
	pt3dadd(223.934, 167.613, -13.45, 1)
  }
  dend[131] {pt3dclear()
	pt3dadd(213.525, 168.166, -16.55, 3)
	pt3dadd(217.554, 164.969, -16.55, 1)
	pt3dadd(217.917, 166.794, -16.55, 1)
  }
  dend[132] {pt3dclear()
	pt3dadd(212.499, 168.239, -16.55, 3)
	pt3dadd(207.589, 173.563, -16.55, 1)
  }
  dend[133] {pt3dclear()
	pt3dadd(222.816, 125.053, -25.45, 7)
	pt3dadd(227.826, 131.582, -23.55, 3)
	pt3dadd(228.957, 133.654, -23.55, 3)
	pt3dadd(231.779, 137.067, -26.15, 4)
  }
  dend[134] {pt3dclear()
	pt3dadd(231.779, 137.067, -26.15, 4)
	pt3dadd(234.269, 139.772, -26.15, 5)
  }
  dend[135] {pt3dclear()
	pt3dadd(234.269, 139.772, -26.15, 5)
	pt3dadd(235.176, 141.85, -26.15, 5)
  }
  dend[136] {pt3dclear()
	pt3dadd(235.176, 141.85, -26.15, 5)
	pt3dadd(237.393, 144.429, -26.15, 5)
  }
  dend[137] {pt3dclear()
	pt3dadd(237.393, 144.429, -26.15, 5)
	pt3dadd(241.091, 147.147, -26.15, 4)
	pt3dadd(243.823, 148.862, -20.55, 5)
  }
  dend[138] {pt3dclear()
	pt3dadd(243.823, 148.862, -20.55, 5)
	pt3dadd(247.019, 149.58, -15.75, 3)
	pt3dadd(251.121, 150.72, -15.75, 4)
  }
  dend[139] {pt3dclear()
	pt3dadd(251.121, 150.72, -15.75, 4)
	pt3dadd(254.19, 151.71, -15.75, 4)
  }
  dend[140] {pt3dclear()
	pt3dadd(254.19, 151.71, -15.75, 4)
	pt3dadd(254.3, 154.078, -13.85, 3)
  }
  dend[141] {pt3dclear()
	pt3dadd(254.3, 154.078, -13.85, 3)
	pt3dadd(255.805, 158.421, -16.65, 3)
	pt3dadd(256.519, 161.623, -16.15, 3)
  }
  dend[142] {pt3dclear()
	pt3dadd(256.519, 161.623, -16.15, 3)
	pt3dadd(256.459, 162.698, -16.15, 2)
  }
  dend[143] {pt3dclear()
	pt3dadd(256.459, 162.698, -16.15, 2)
	pt3dadd(256.272, 165.701, -17.05, 2)
	pt3dadd(256.744, 166.583, -16.95, 2)
  }
  dend[144] {pt3dclear()
	pt3dadd(256.744, 166.583, -16.95, 2)
	pt3dadd(257.65, 167.005, -16.95, 2)
  }
  dend[145] {pt3dclear()
	pt3dadd(257.65, 167.005, -16.95, 2)
	pt3dadd(258.502, 167.072, -16.95, 3)
  }
  dend[146] {pt3dclear()
	pt3dadd(258.502, 167.072, -16.95, 3)
	pt3dadd(259.923, 169.941, -15.75, 2)
	pt3dadd(259.73, 172.72, -19.05, 2)
	pt3dadd(260.492, 174.399, -19.05, 2)
  }
  dend[147] {pt3dclear()
	pt3dadd(260.492, 174.399, -19.05, 2)
	pt3dadd(257.889, 177.378, -24.65, 2)
	pt3dadd(255.057, 183.45, -24.65, 2)
	pt3dadd(252.371, 189.921, -28.75, 1)
	pt3dadd(248.276, 193.97, -28.75, 1)
	pt3dadd(249.551, 194.785, -24.75, 2)
  }
  dend[148] {pt3dclear()
	pt3dadd(249.551, 194.785, -24.75, 2)
	pt3dadd(245.445, 200.042, -24.75, 1)
	pt3dadd(239.616, 204.496, -24.75, 1)
  }
  dend[149] {pt3dclear()
	pt3dadd(239.616, 204.496, -24.75, 1)
	pt3dadd(235.744, 205.229, -24.75, 1)
  }
  dend[150] {pt3dclear()
	pt3dadd(239.616, 204.496, -24.75, 1)
	pt3dadd(241.375, 206.641, -24.75, 1)
  }
  dend[151] {pt3dclear()
	pt3dadd(249.551, 194.785, -24.75, 2)
	pt3dadd(242.344, 194.624, -24.75, 1)
	pt3dadd(238.001, 197.785, -24.75, 1)
  }
  dend[152] {pt3dclear()
	pt3dadd(260.492, 174.399, -19.05, 2)
	pt3dadd(262.636, 174.296, -21.05, 2)
	pt3dadd(262.999, 174.465, -21.05, 2)
  }
  dend[153] {pt3dclear()
	pt3dadd(262.999, 174.465, -21.05, 2)
	pt3dadd(265.989, 174.204, -21.25, 1)
  }
  dend[154] {pt3dclear()
	pt3dadd(265.989, 174.204, -21.25, 1)
	pt3dadd(267.113, 176.052, -21.25, 1)
  }
  dend[155] {pt3dclear()
	pt3dadd(265.989, 174.204, -21.25, 1)
	pt3dadd(268.055, 172.85, -21.25, 1)
  }
  dend[156] {pt3dclear()
	pt3dadd(262.999, 174.465, -21.05, 2)
	pt3dadd(263.096, 176.386, -21.05, 1)
  }
  dend[157] {pt3dclear()
	pt3dadd(258.502, 167.072, -16.95, 3)
	pt3dadd(260.55, 166.702, -15.35, 1)
  }
  dend[158] {pt3dclear()
	pt3dadd(260.55, 166.702, -15.35, 1)
	pt3dadd(262.302, 166.968, -15.35, 1)
	pt3dadd(264.996, 165.686, -15.35, 1)
  }
  dend[159] {pt3dclear()
	pt3dadd(260.55, 166.702, -15.35, 1)
	pt3dadd(261.306, 168.158, -15.35, 1)
  }
  dend[160] {pt3dclear()
	pt3dadd(257.65, 167.005, -16.95, 2)
	pt3dadd(254.975, 168.957, -14.75, 1)
  }
  dend[161] {pt3dclear()
	pt3dadd(254.975, 168.957, -14.75, 1)
	pt3dadd(254.559, 171.743, -14.75, 1)
  }
  dend[162] {pt3dclear()
	pt3dadd(254.975, 168.957, -14.75, 1)
	pt3dadd(251.574, 170.571, -14.75, 1)
  }
  dend[163] {pt3dclear()
	pt3dadd(256.744, 166.583, -16.95, 2)
	pt3dadd(252.806, 168.167, -14.55, 1)
	pt3dadd(250.667, 168.494, -14.55, 1)
  }
  dend[164] {pt3dclear()
	pt3dadd(256.459, 162.698, -16.15, 2)
	pt3dadd(258.966, 162.764, -15.75, 1)
	pt3dadd(261.05, 163.736, -15.75, 1)
  }
  dend[165] {pt3dclear()
	pt3dadd(256.519, 161.623, -16.15, 3)
	pt3dadd(252.84, 162.887, -15.65, 1)
	pt3dadd(251.01, 163.026, -15.65, 1)
  }
  dend[166] {pt3dclear()
	pt3dadd(254.3, 154.078, -13.85, 3)
	pt3dadd(251.424, 153.62, -17.35, 1)
  }
  dend[167] {pt3dclear()
	pt3dadd(254.19, 151.71, -15.75, 4)
	pt3dadd(257.078, 150.96, -15.75, 2)
  }
  dend[168] {pt3dclear()
	pt3dadd(257.078, 150.96, -15.75, 2)
	pt3dadd(260.013, 150.343, -14.35, 2)
  }
  dend[169] {pt3dclear()
	pt3dadd(260.013, 150.343, -14.35, 2)
	pt3dadd(266.181, 148.474, -14.35, 2)
  }
  dend[170] {pt3dclear()
	pt3dadd(266.181, 148.474, -14.35, 2)
	pt3dadd(266.876, 149.35, -14.35, 2)
  }
  dend[171] {pt3dclear()
	pt3dadd(266.876, 149.35, -14.35, 2)
	pt3dadd(270.839, 150.316, -14.35, 2)
	pt3dadd(274.011, 150.139, -14.35, 2)
	pt3dadd(278.668, 148.67, -14.35, 1)
	pt3dadd(282.111, 146.965, -14.35, 1)
  }
  dend[172] {pt3dclear()
	pt3dadd(266.876, 149.35, -14.35, 2)
	pt3dadd(267.24, 152.83, -14.35, 1)
  }
  dend[173] {pt3dclear()
	pt3dadd(266.181, 148.474, -14.35, 2)
	pt3dadd(265.141, 144.79, -16.85, 1)
	pt3dadd(263.635, 140.446, -16.85, 1)
  }
  dend[174] {pt3dclear()
	pt3dadd(260.013, 150.343, -14.35, 2)
	pt3dadd(260.751, 152.783, -9.85, 1)
	pt3dadd(265.355, 152.613, -12.55, 1)
  }
  dend[175] {pt3dclear()
	pt3dadd(257.078, 150.96, -15.75, 2)
	pt3dadd(257.725, 155.013, -12.25, 1)
  }
  dend[176] {pt3dclear()
	pt3dadd(251.121, 150.72, -15.75, 4)
	pt3dadd(254.612, 147.493, -11.85, 1)
  }
  dend[177] {pt3dclear()
	pt3dadd(254.612, 147.493, -11.85, 1)
	pt3dadd(256.641, 146.453, -11.85, 1)
  }
  dend[178] {pt3dclear()
	pt3dadd(254.612, 147.493, -11.85, 1)
	pt3dadd(253.56, 145.017, -11.85, 1)
  }
  dend[179] {pt3dclear()
	pt3dadd(243.823, 148.862, -20.55, 5)
	pt3dadd(242.827, 151.707, -18.95, 2)
  }
  dend[180] {pt3dclear()
	pt3dadd(242.827, 151.707, -18.95, 2)
	pt3dadd(243.28, 153.574, -18.95, 2)
  }
  dend[181] {pt3dclear()
	pt3dadd(243.28, 153.574, -18.95, 2)
  }
}
proc shape3d_4() {
  dend[181] {	pt3dadd(243.595, 156.921, -20.25, 2)
  }
  dend[182] {pt3dclear()
	pt3dadd(243.595, 156.921, -20.25, 2)
	pt3dadd(244.206, 157.978, -20.25, 2)
  }
  dend[183] {pt3dclear()
	pt3dadd(244.206, 157.978, -20.25, 2)
	pt3dadd(245.415, 161.3, -16.65, 3)
  }
  dend[184] {pt3dclear()
	pt3dadd(245.415, 161.3, -16.65, 3)
	pt3dadd(246.213, 162.665, -16.65, 3)
  }
  dend[185] {pt3dclear()
	pt3dadd(246.213, 162.665, -16.65, 3)
	pt3dadd(247.506, 164.151, -16.65, 2)
  }
  dend[186] {pt3dclear()
	pt3dadd(247.506, 164.151, -16.65, 2)
	pt3dadd(246.402, 167.939, -14.25, 2)
	pt3dadd(245.388, 171.769, -17.65, 2)
	pt3dadd(246.434, 174.023, -17.65, 1)
  }
  dend[187] {pt3dclear()
	pt3dadd(247.506, 164.151, -16.65, 2)
	pt3dadd(249.844, 164.579, -16.65, 1)
  }
  dend[188] {pt3dclear()
	pt3dadd(246.213, 162.665, -16.65, 3)
	pt3dadd(243.344, 164.086, -16.65, 1)
  }
  dend[189] {pt3dclear()
	pt3dadd(243.344, 164.086, -16.65, 1)
	pt3dadd(240.476, 168.817, -16.65, 1)
  }
  dend[190] {pt3dclear()
	pt3dadd(240.476, 168.817, -16.65, 1)
	pt3dadd(239.274, 172.339, -16.65, 1)
  }
  dend[191] {pt3dclear()
	pt3dadd(240.476, 168.817, -16.65, 1)
	pt3dadd(238.603, 169.047, -16.65, 1)
  }
  dend[192] {pt3dclear()
	pt3dadd(243.344, 164.086, -16.65, 1)
	pt3dadd(240.384, 165.464, -16.65, 1)
  }
  dend[193] {pt3dclear()
	pt3dadd(245.415, 161.3, -16.65, 3)
	pt3dadd(248.484, 160.635, -16.65, 1)
  }
  dend[194] {pt3dclear()
	pt3dadd(244.206, 157.978, -20.25, 2)
	pt3dadd(241.59, 158.854, -20.25, 1)
	pt3dadd(239.996, 159.435, -20.25, 1)
  }
  dend[195] {pt3dclear()
	pt3dadd(243.595, 156.921, -20.25, 2)
	pt3dadd(246.489, 156.394, -20.25, 1)
	pt3dadd(248.253, 155.451, -20.25, 1)
  }
  dend[196] {pt3dclear()
	pt3dadd(243.28, 153.574, -18.95, 2)
	pt3dadd(238.321, 155.454, -18.95, 1)
  }
  dend[197] {pt3dclear()
	pt3dadd(242.827, 151.707, -18.95, 2)
	pt3dadd(246.923, 152.624, -18.95, 1)
  }
  dend[198] {pt3dclear()
	pt3dadd(237.393, 144.429, -26.15, 5)
	pt3dadd(236.211, 150.277, -16.85, 1)
	pt3dadd(232.448, 151.722, -16.85, 1)
	pt3dadd(230.382, 153.076, -16.85, 1)
  }
  dend[199] {pt3dclear()
	pt3dadd(235.176, 141.85, -26.15, 5)
	pt3dadd(231.34, 145.579, -18.35, 1)
	pt3dadd(228.55, 146.595, -18.35, 1)
  }
  dend[200] {pt3dclear()
	pt3dadd(234.269, 139.772, -26.15, 5)
	pt3dadd(240.376, 137.324, -19.35, 2)
  }
  dend[201] {pt3dclear()
	pt3dadd(240.376, 137.324, -19.35, 2)
	pt3dadd(242.509, 138.429, -19.35, 1)
	pt3dadd(244.321, 137.619, -19.35, 1)
  }
  dend[202] {pt3dclear()
	pt3dadd(240.376, 137.324, -19.35, 2)
	pt3dadd(240.811, 136.865, -19.95, 1)
	pt3dadd(242.665, 135.964, -19.95, 1)
	pt3dadd(243.752, 136.471, -19.95, 1)
  }
  dend[203] {pt3dclear()
	pt3dadd(231.779, 137.067, -26.15, 4)
	pt3dadd(229.007, 140.408, -17.55, 2)
  }
  dend[204] {pt3dclear()
	pt3dadd(229.007, 140.408, -17.55, 2)
	pt3dadd(228.035, 142.493, -17.55, 2)
	pt3dadd(224.827, 142.983, -17.55, 1)
	pt3dadd(221.945, 142.301, -17.55, 1)
  }
  dend[205] {pt3dclear()
	pt3dadd(229.007, 140.408, -17.55, 2)
	pt3dadd(226.855, 136.977, -17.55, 1)
  }
  dend[206] {pt3dclear()
	pt3dadd(236.274, 98.559, -23.85, 10)
	pt3dadd(245.573, 103.226, -22.75, 5)
	pt3dadd(247.646, 105.406, -23.45, 6)
	pt3dadd(251.628, 107.042, -23.45, 5)
	pt3dadd(255.434, 108.817, -17.95, 8)
  }
  dend[207] {pt3dclear()
	pt3dadd(255.434, 108.817, -17.95, 8)
	pt3dadd(257.121, 113.245, -19.65, 3)
	pt3dadd(258.904, 116.283, -20.65, 3)
  }
  dend[208] {pt3dclear()
	pt3dadd(258.904, 116.283, -20.65, 3)
	pt3dadd(259.884, 119.388, -18.15, 3)
	pt3dadd(260.343, 121.478, -18.15, 3)
  }
  dend[209] {pt3dclear()
	pt3dadd(260.343, 121.478, -18.15, 3)
	pt3dadd(262.036, 124.474, -15.85, 4)
  }
  dend[210] {pt3dclear()
	pt3dadd(262.036, 124.474, -15.85, 4)
	pt3dadd(264.99, 126.183, -16.35, 3)
  }
  dend[211] {pt3dclear()
	pt3dadd(264.99, 126.183, -16.35, 3)
	pt3dadd(268.247, 127.481, -15.95, 2)
	pt3dadd(270.622, 129.25, -15.95, 2)
  }
  dend[212] {pt3dclear()
	pt3dadd(270.622, 129.25, -15.95, 2)
	pt3dadd(272.007, 134.089, -17.65, 2)
  }
  dend[213] {pt3dclear()
	pt3dadd(272.007, 134.089, -17.65, 2)
	pt3dadd(272.455, 137.387, -17.95, 2)
	pt3dadd(274.54, 140.014, -18.35, 1)
	pt3dadd(275.628, 142.177, -18.35, 1)
  }
  dend[214] {pt3dclear()
	pt3dadd(275.628, 142.177, -18.35, 1)
	pt3dadd(274.589, 143.458, -18.35, 1)
  }
  dend[215] {pt3dclear()
	pt3dadd(275.628, 142.177, -18.35, 1)
	pt3dadd(277.44, 141.367, -18.35, 1)
  }
  dend[216] {pt3dclear()
	pt3dadd(272.007, 134.089, -17.65, 2)
	pt3dadd(269.403, 133.757, -17.65, 1)
  }
  dend[217] {pt3dclear()
	pt3dadd(270.622, 129.25, -15.95, 2)
	pt3dadd(273.829, 127.104, -15.95, 1)
  }
  dend[218] {pt3dclear()
	pt3dadd(273.829, 127.104, -15.95, 1)
	pt3dadd(275.334, 129.792, -15.95, 1)
  }
  dend[219] {pt3dclear()
	pt3dadd(273.829, 127.104, -15.95, 1)
	pt3dadd(276.699, 127.339, -15.95, 1)
  }
  dend[220] {pt3dclear()
	pt3dadd(264.99, 126.183, -16.35, 3)
	pt3dadd(265.65, 129.028, -14.95, 1)
	pt3dadd(266.817, 132.441, -17.35, 1)
  }
  dend[221] {pt3dclear()
	pt3dadd(262.036, 124.474, -15.85, 4)
	pt3dadd(262.17, 129.391, -20.25, 1)
  }
  dend[222] {pt3dclear()
	pt3dadd(260.343, 121.478, -18.15, 3)
	pt3dadd(256.339, 123.914, -18.15, 1)
  }
  dend[223] {pt3dclear()
	pt3dadd(258.904, 116.283, -20.65, 3)
	pt3dadd(254.634, 120.471, -15.35, 1)
	pt3dadd(252.52, 121.692, -17.75, 1)
  }
  dend[224] {pt3dclear()
	pt3dadd(255.434, 108.817, -17.95, 8)
	pt3dadd(258.526, 105.735, -17.95, 5)
  }
  dend[225] {pt3dclear()
	pt3dadd(258.526, 105.735, -17.95, 5)
	pt3dadd(261.281, 105.033, -16.25, 5)
	pt3dadd(264.506, 103.558, -18.75, 5)
	pt3dadd(267.46, 101.957, -12.85, 5)
  }
  dend[226] {pt3dclear()
	pt3dadd(267.46, 101.957, -12.85, 5)
	pt3dadd(273.023, 99.254, -11.15, 5)
  }
  dend[227] {pt3dclear()
	pt3dadd(273.023, 99.254, -11.15, 5)
	pt3dadd(273.573, 98.076, -13.55, 6)
  }
  dend[228] {pt3dclear()
	pt3dadd(273.573, 98.076, -13.55, 6)
	pt3dadd(275.784, 97.121, -12.55, 8)
  }
  dend[229] {pt3dclear()
	pt3dadd(275.784, 97.121, -12.55, 8)
	pt3dadd(278.412, 98.347, -11.85, 3)
	pt3dadd(279.499, 98.854, -11.85, 3)
  }
  dend[230] {pt3dclear()
	pt3dadd(279.499, 98.854, -11.85, 3)
	pt3dadd(283.112, 100.097, -11.85, 3)
	pt3dadd(284.599, 100.459, -15.85, 3)
  }
  dend[231] {pt3dclear()
	pt3dadd(284.599, 100.459, -15.85, 3)
	pt3dadd(286.098, 102.924, -16.35, 3)
	pt3dadd(285.748, 104.857, -16.35, 3)
  }
  dend[232] {pt3dclear()
	pt3dadd(285.748, 104.857, -16.35, 3)
	pt3dadd(286.528, 107.207, -20.05, 2)
  }
  dend[233] {pt3dclear()
	pt3dadd(286.528, 107.207, -20.05, 2)
	pt3dadd(285.344, 108.089, -21.45, 2)
  }
  dend[234] {pt3dclear()
	pt3dadd(285.344, 108.089, -21.45, 2)
	pt3dadd(287.924, 110.837, -21.45, 2)
	pt3dadd(290.033, 112.703, -24.65, 2)
	pt3dadd(293.761, 114.883, -24.65, 2)
  }
  dend[235] {pt3dclear()
	pt3dadd(293.761, 114.883, -24.65, 2)
	pt3dadd(293.877, 119.13, -21.45, 1)
	pt3dadd(293.932, 121.142, -21.95, 1)
	pt3dadd(293.613, 122.537, -21.95, 1)
  }
  dend[236] {pt3dclear()
	pt3dadd(293.761, 114.883, -24.65, 2)
	pt3dadd(295.289, 113.499, -24.85, 1)
  }
  dend[237] {pt3dclear()
	pt3dadd(295.289, 113.499, -24.85, 1)
	pt3dadd(298.956, 113.444, -24.85, 1)
	pt3dadd(299.706, 116.331, -24.85, 1)
  }
  dend[238] {pt3dclear()
	pt3dadd(299.706, 116.331, -24.85, 1)
	pt3dadd(301.665, 119.23, -24.85, 1)
  }
  dend[239] {pt3dclear()
	pt3dadd(299.706, 116.331, -24.85, 1)
	pt3dadd(302.262, 116.53, -22.35, 1)
	pt3dadd(303.791, 118.457, -22.35, 1)
  }
  dend[240] {pt3dclear()
	pt3dadd(295.289, 113.499, -24.85, 1)
	pt3dadd(296.154, 115.668, -24.85, 1)
  }
  dend[241] {pt3dclear()
	pt3dadd(285.344, 108.089, -21.45, 2)
	pt3dadd(283.641, 111.267, -21.45, 1)
	pt3dadd(283.914, 114.705, -21.45, 1)
	pt3dadd(281.305, 115.805, -21.45, 1)
  }
  dend[242] {pt3dclear()
	pt3dadd(286.528, 107.207, -20.05, 2)
	pt3dadd(290.896, 108.251, -17.15, 1)
	pt3dadd(294.4, 108.781, -19.85, 1)
	pt3dadd(299.657, 111.232, -19.85, 1)
  }
  dend[243] {pt3dclear()
	pt3dadd(285.748, 104.857, -16.35, 3)
	pt3dadd(289.759, 105.955, -16.35, 1)
  }
  dend[244] {pt3dclear()
	pt3dadd(284.599, 100.459, -15.85, 3)
	pt3dadd(286.918, 100.217, -15.85, 2)
  }
  dend[245] {pt3dclear()
	pt3dadd(286.918, 100.217, -15.85, 2)
	pt3dadd(290.544, 101.908, -16.05, 1)
	pt3dadd(295.853, 99.749, -16.05, 1)
  }
  dend[246] {pt3dclear()
	pt3dadd(286.918, 100.217, -15.85, 2)
	pt3dadd(288.368, 99.238, -15.85, 1)
  }
  dend[247] {pt3dclear()
	pt3dadd(279.499, 98.854, -11.85, 3)
	pt3dadd(279.096, 102.086, -11.85, 1)
  }
  dend[248] {pt3dclear()
	pt3dadd(275.784, 97.121, -12.55, 8)
	pt3dadd(276.507, 92.493, -6.05, 4)
  }
  dend[249] {pt3dclear()
	pt3dadd(276.507, 92.493, -6.05, 4)
	pt3dadd(276.947, 88.947, -6.05, 2)
	pt3dadd(278.771, 86.929, -6.05, 2)
	pt3dadd(278.504, 82.06, -6.05, 2)
  }
  dend[250] {pt3dclear()
	pt3dadd(278.504, 82.06, -6.05, 2)
	pt3dadd(278.926, 81.153, -6.05, 2)
  }
  dend[251] {pt3dclear()
	pt3dadd(278.926, 81.153, -6.05, 2)
	pt3dadd(278.472, 77.631, -6.05, 2)
	pt3dadd(278.411, 75.396, -6.05, 2)
  }
  dend[252] {pt3dclear()
	pt3dadd(278.411, 75.396, -6.05, 2)
	pt3dadd(277.112, 73.687, -5.35, 1)
  }
  dend[253] {pt3dclear()
	pt3dadd(278.411, 75.396, -6.05, 2)
	pt3dadd(282.283, 74.664, -6.05, 1)
  }
  dend[254] {pt3dclear()
	pt3dadd(278.926, 81.153, -6.05, 2)
	pt3dadd(282.672, 82.348, -6.05, 1)
  }
  dend[255] {pt3dclear()
	pt3dadd(278.504, 82.06, -6.05, 2)
	pt3dadd(275.211, 82.731, -6.05, 1)
	pt3dadd(274.233, 82.937, -6.05, 1)
  }
  dend[256] {pt3dclear()
	pt3dadd(274.233, 82.937, -6.05, 1)
	pt3dadd(273.507, 80.944, -6.05, 1)
  }
  dend[257] {pt3dclear()
	pt3dadd(274.233, 82.937, -6.05, 1)
	pt3dadd(272.01, 83.445, -6.05, 1)
  }
  dend[258] {pt3dclear()
	pt3dadd(276.507, 92.493, -6.05, 4)
	pt3dadd(281.304, 92.854, -6.05, 2)
	pt3dadd(284.651, 92.539, -6.05, 1)
	pt3dadd(288.59, 92.611, -6.05, 1)
	pt3dadd(291.942, 92.519, -6.05, 1)
  }
}
proc shape3d_5() {
  dend[258] {  }
  dend[259] {pt3dclear()
	pt3dadd(273.573, 98.076, -13.55, 6)
	pt3dadd(275.291, 106.932, -13.55, 1)
	pt3dadd(276.344, 112.719, -13.55, 1)
  }
  dend[260] {pt3dclear()
	pt3dadd(276.344, 112.719, -13.55, 1)
	pt3dadd(276.447, 114.864, -13.55, 1)
  }
  dend[261] {pt3dclear()
	pt3dadd(276.344, 112.719, -13.55, 1)
	pt3dadd(278.761, 116.053, -13.55, 1)
  }
  dend[262] {pt3dclear()
	pt3dadd(273.023, 99.254, -11.15, 5)
	pt3dadd(270.484, 93.105, -11.15, 2)
  }
  dend[263] {pt3dclear()
	pt3dadd(270.484, 93.105, -11.15, 2)
	pt3dadd(271.22, 88.925, -11.15, 1)
	pt3dadd(269.534, 87.808, -11.15, 1)
  }
  dend[264] {pt3dclear()
	pt3dadd(270.484, 93.105, -11.15, 2)
	pt3dadd(267.675, 91.795, -8.25, 1)
	pt3dadd(267.015, 88.95, -8.25, 1)
  }
  dend[265] {pt3dclear()
	pt3dadd(267.46, 101.957, -12.85, 5)
	pt3dadd(268.936, 106.837, -12.85, 1)
	pt3dadd(271.926, 108.232, -12.85, 1)
  }
  dend[266] {pt3dclear()
	pt3dadd(258.526, 105.735, -17.95, 5)
	pt3dadd(261.356, 112.682, -13.25, 1)
  }
  dend[267] {pt3dclear()
	pt3dadd(227.764, 44.166, -43.65, 15)
	pt3dadd(234.553, 38.836, -39.95, 8)
	pt3dadd(238.933, 38.671, -38.15, 7)
	pt3dadd(245.493, 36.434, -36.25, 8)
	pt3dadd(249.776, 34.348, -34.75, 8)
	pt3dadd(256.475, 32.286, -35.95, 10)
	pt3dadd(260.727, 29.083, -35.95, 13)
  }
  dend[268] {pt3dclear()
	pt3dadd(260.727, 29.083, -35.95, 13)
	pt3dadd(263.721, 22.425, -19.95, 10)
	pt3dadd(269.652, 16.805, -19.25, 9)
	pt3dadd(274.749, 10.134, -19.25, 9)
	pt3dadd(278.282, 6.816, -16.35, 10)
	pt3dadd(282.806, 3.74, -16.35, 10)
	pt3dadd(286.037, -0.822, -12.15, 10)
	pt3dadd(289.793, -4.146, -12.15, 8)
	pt3dadd(292.36, -8.466, -10.55, 11)
	pt3dadd(296.653, -15.07, -10.55, 12)
  }
  dend[269] {pt3dclear()
	pt3dadd(296.653, -15.07, -10.55, 12)
	pt3dadd(295.516, -20.676, -5.95, 10)
	pt3dadd(297.079, -24.03, -4.95, 10)
	pt3dadd(299.337, -29.818, -3.35, 6)
	pt3dadd(302.078, -34.277, 6.65, 9)
	pt3dadd(302.941, -38.73, 7.55, 10)
  }
  dend[270] {pt3dclear()
	pt3dadd(302.941, -38.73, 7.55, 10)
	pt3dadd(301.562, -43.345, 8.75, 9)
	pt3dadd(302.454, -49.99, 11.05, 8)
	pt3dadd(304.446, -57.337, 15.45, 8)
  }
  dend[271] {pt3dclear()
	pt3dadd(304.446, -57.337, 15.45, 8)
	pt3dadd(305.151, -62.636, 13.75, 8)
	pt3dadd(306.738, -70.061, 18.55, 9)
	pt3dadd(307.974, -77.208, 18.55, 9)
	pt3dadd(308.16, -81.866, 25.15, 9)
	pt3dadd(308.63, -85.95, 25.15, 8)
  }
  dend[272] {pt3dclear()
	pt3dadd(308.63, -85.95, 25.15, 8)
	pt3dadd(307.643, -92.589, 22.45, 8)
	pt3dadd(306.936, -95.567, 22.55, 7)
	pt3dadd(305.973, -102.967, 22.55, 8)
  }
  dend[273] {pt3dclear()
	pt3dadd(305.973, -102.967, 22.55, 8)
	pt3dadd(305.071, -108.132, 20.65, 7)
	pt3dadd(305.178, -114.04, 20.65, 7)
	pt3dadd(304.729, -122.304, 30.45, 5)
	pt3dadd(304.856, -122.576, 31.75, 5)
	pt3dadd(302.921, -126.237, 29.35, 5)
  }
  dend[274] {pt3dclear()
	pt3dadd(302.921, -126.237, 29.35, 5)
	pt3dadd(302.685, -129.988, 29.75, 4)
	pt3dadd(302.75, -132.495, 29.75, 4)
  }
  dend[275] {pt3dclear()
	pt3dadd(302.75, -132.495, 29.75, 4)
	pt3dadd(301.963, -138.379, 37.85, 5)
	pt3dadd(302.259, -139.014, 34.15, 5)
  }
  dend[276] {pt3dclear()
	pt3dadd(302.259, -139.014, 34.15, 5)
	pt3dadd(302.059, -141.424, 37.75, 5)
  }
  dend[277] {pt3dclear()
	pt3dadd(302.059, -141.424, 37.75, 5)
	pt3dadd(300.288, -145.671, 37.85, 5)
	pt3dadd(299.616, -148.963, 37.85, 5)
	pt3dadd(299.03, -150.781, 46.75, 5)
  }
  dend[278] {pt3dclear()
	pt3dadd(299.03, -150.781, 46.75, 5)
	pt3dadd(298.044, -154.11, 41.45, 6)
	pt3dadd(297.028, -156.9, 41.45, 6)
  }
  dend[279] {pt3dclear()
	pt3dadd(297.028, -156.9, 41.45, 6)
	pt3dadd(295.988, -160.585, 49.65, 5)
  }
  dend[280] {pt3dclear()
	pt3dadd(295.988, -160.585, 49.65, 5)
	pt3dadd(294.899, -164.403, 49.65, 5)
	pt3dadd(293.745, -167.369, 49.65, 6)
  }
  dend[281] {pt3dclear()
	pt3dadd(293.745, -167.369, 49.65, 6)
	pt3dadd(292.837, -171.102, 51.35, 5)
	pt3dadd(290.28, -176.266, 51.55, 5)
	pt3dadd(288.981, -177.976, 52.85, 5)
  }
  dend[282] {pt3dclear()
	pt3dadd(288.981, -177.976, 52.85, 5)
	pt3dadd(287.76, -178.435, 58.25, 5)
  }
  dend[283] {pt3dclear()
	pt3dadd(287.76, -178.435, 58.25, 5)
	pt3dadd(286.889, -182.482, 54.75, 4)
	pt3dadd(284.351, -186.976, 54.75, 5)
  }
  dend[284] {pt3dclear()
	pt3dadd(284.351, -186.976, 54.75, 5)
	pt3dadd(282.743, -190.153, 57.35, 4)
  }
  dend[285] {pt3dclear()
	pt3dadd(282.743, -190.153, 57.35, 4)
	pt3dadd(281.262, -193.602, 57.35, 3)
	pt3dadd(279.817, -195.71, 55.35, 3)
  }
  dend[286] {pt3dclear()
	pt3dadd(279.817, -195.71, 55.35, 3)
	pt3dadd(278.85, -198.368, 54.35, 3)
  }
  dend[287] {pt3dclear()
	pt3dadd(278.85, -198.368, 54.35, 3)
	pt3dadd(277.374, -203.249, 61.85, 3)
	pt3dadd(275.536, -209.954, 73.35, 3)
	pt3dadd(273.469, -213.566, 73.35, 3)
  }
  dend[288] {pt3dclear()
	pt3dadd(273.469, -213.566, 73.35, 3)
	pt3dadd(271.414, -216.731, 73.35, 3)
  }
  dend[289] {pt3dclear()
	pt3dadd(271.414, -216.731, 73.35, 3)
	pt3dadd(268.767, -220.283, 71.05, 3)
	pt3dadd(266.095, -226.383, 62.95, 3)
	pt3dadd(264.07, -230.086, 75.35, 3)
	pt3dadd(259.314, -235.504, 75.35, 2)
  }
  dend[290] {pt3dclear()
	pt3dadd(271.414, -216.731, 73.35, 3)
	pt3dadd(273.025, -221.607, 73.35, 1)
	pt3dadd(272.601, -227.322, 73.35, 1)
  }
  dend[291] {pt3dclear()
	pt3dadd(273.469, -213.566, 73.35, 3)
	pt3dadd(265.416, -213.57, 73.35, 1)
  }
  dend[292] {pt3dclear()
	pt3dadd(278.85, -198.368, 54.35, 3)
	pt3dadd(283.894, -200.429, 65.35, 1)
	pt3dadd(288.558, -200.02, 65.35, 1)
  }
  dend[293] {pt3dclear()
	pt3dadd(279.817, -195.71, 55.35, 3)
	pt3dadd(275.486, -193.757, 62.65, 2)
	pt3dadd(272.26, -193.938, 62.65, 1)
	pt3dadd(270.538, -194.741, 62.65, 1)
  }
  dend[294] {pt3dclear()
	pt3dadd(282.743, -190.153, 57.35, 4)
	pt3dadd(274.51, -186.931, 57.35, 1)
  }
  dend[295] {pt3dclear()
	pt3dadd(284.351, -186.976, 54.75, 5)
	pt3dadd(280.268, -184.135, 57.35, 1)
	pt3dadd(274.59, -182.369, 57.35, 1)
  }
  dend[296] {pt3dclear()
	pt3dadd(287.76, -178.435, 58.25, 5)
	pt3dadd(282.022, -175.593, 57.75, 1)
	pt3dadd(279.358, -174.85, 57.75, 1)
  }
  dend[297] {pt3dclear()
	pt3dadd(279.358, -174.85, 57.75, 1)
	pt3dadd(276.32, -173.067, 57.75, 1)
  }
  dend[298] {pt3dclear()
	pt3dadd(279.358, -174.85, 57.75, 1)
	pt3dadd(276.736, -177.507, 57.75, 1)
  }
  dend[299] {pt3dclear()
	pt3dadd(288.981, -177.976, 52.85, 5)
	pt3dadd(293.258, -180.285, 55.25, 2)
  }
  dend[300] {pt3dclear()
	pt3dadd(293.258, -180.285, 55.25, 2)
	pt3dadd(293.087, -183.233, 55.25, 2)
  }
  dend[301] {pt3dclear()
	pt3dadd(293.087, -183.233, 55.25, 2)
	pt3dadd(292.18, -186.966, 55.45, 2)
	pt3dadd(293.629, -189.6, 60.45, 2)
	pt3dadd(300.377, -189.874, 60.45, 1)
  }
  dend[302] {pt3dclear()
	pt3dadd(293.087, -183.233, 55.25, 2)
	pt3dadd(294.882, -183.058, 55.25, 2)
  }
  dend[303] {pt3dclear()
	pt3dadd(293.258, -180.285, 55.25, 2)
	pt3dadd(297.106, -178.6, 55.25, 1)
  }
  dend[304] {pt3dclear()
	pt3dadd(293.745, -167.369, 49.65, 6)
	pt3dadd(301.35, -169.008, 51.35, 1)
	pt3dadd(302.576, -169.981, 51.35, 1)
  }
  dend[305] {pt3dclear()
	pt3dadd(302.576, -169.981, 51.35, 1)
	pt3dadd(301.699, -172.597, 53.05, 1)
  }
  dend[306] {pt3dclear()
	pt3dadd(302.576, -169.981, 51.35, 1)
	pt3dadd(306.473, -168.164, 51.35, 1)
  }
  dend[307] {pt3dclear()
	pt3dadd(295.988, -160.585, 49.65, 5)
	pt3dadd(288.401, -158.275, 49.65, 1)
  }
  dend[308] {pt3dclear()
	pt3dadd(297.028, -156.9, 41.45, 6)
	pt3dadd(290.42, -153.141, 50.15, 1)
	pt3dadd(285.02, -151.025, 50.15, 1)
	pt3dadd(278.363, -147.398, 50.15, 1)
  }
  dend[309] {pt3dclear()
	pt3dadd(299.03, -150.781, 46.75, 5)
	pt3dadd(305.366, -153.012, 46.75, 1)
	pt3dadd(306.224, -154.378, 46.75, 1)
  }
  dend[310] {pt3dclear()
	pt3dadd(306.224, -154.378, 46.75, 1)
	pt3dadd(306.471, -156.8, 46.75, 1)
  }
  dend[311] {pt3dclear()
	pt3dadd(306.224, -154.378, 46.75, 1)
	pt3dadd(309.196, -155.309, 46.75, 1)
  }
  dend[312] {pt3dclear()
	pt3dadd(302.059, -141.424, 37.75, 5)
	pt3dadd(307.266, -142.416, 38.65, 2)
	pt3dadd(310.317, -143.752, 38.65, 2)
  }
  dend[313] {pt3dclear()
	pt3dadd(310.317, -143.752, 38.65, 2)
	pt3dadd(313.403, -145.403, 38.65, 1)
	pt3dadd(316.942, -148.497, 38.65, 1)
  }
  dend[314] {pt3dclear()
	pt3dadd(310.317, -143.752, 38.65, 2)
	pt3dadd(314.214, -141.935, 39.75, 1)
  }
  dend[315] {pt3dclear()
	pt3dadd(302.259, -139.014, 34.15, 5)
	pt3dadd(296.539, -137.157, 44.35, 2)
	pt3dadd(294.014, -136.238, 44.35, 2)
  }
  dend[316] {pt3dclear()
	pt3dadd(294.014, -136.238, 44.35, 2)
	pt3dadd(288.601, -136.225, 44.35, 1)
  }
  dend[317] {pt3dclear()
	pt3dadd(294.014, -136.238, 44.35, 2)
	pt3dadd(290.227, -132.377, 42.85, 1)
  }
  dend[318] {pt3dclear()
	pt3dadd(302.75, -132.495, 29.75, 4)
	pt3dadd(296.219, -134.107, 34.65, 1)
  }
  dend[319] {pt3dclear()
	pt3dadd(302.921, -126.237, 29.35, 5)
	pt3dadd(309.506, -127.58, 37.05, 2)
  }
  dend[320] {pt3dclear()
	pt3dadd(309.506, -127.58, 37.05, 2)
	pt3dadd(312.665, -129.858, 37.05, 2)
	pt3dadd(316.054, -130.264, 37.05, 2)
	pt3dadd(317.165, -130.518, 37.05, 2)
  }
  dend[321] {pt3dclear()
	pt3dadd(317.165, -130.518, 37.05, 2)
	pt3dadd(320.445, -131.637, 40.05, 1)
	pt3dadd(322.137, -131.951, 40.05, 1)
  }
  dend[322] {pt3dclear()
	pt3dadd(322.137, -131.951, 40.05, 1)
	pt3dadd(325.163, -134.182, 41.65, 1)
  }
  dend[323] {pt3dclear()
	pt3dadd(322.137, -131.951, 40.05, 1)
	pt3dadd(325.26, -130.605, 38.75, 1)
  }
  dend[324] {pt3dclear()
	pt3dadd(317.165, -130.518, 37.05, 2)
	pt3dadd(319.057, -128.422, 37.65, 1)
  }
  dend[325] {pt3dclear()
	pt3dadd(309.506, -127.58, 37.05, 2)
	pt3dadd(307.898, -130.757, 37.05, 1)
  }
}
proc shape3d_6() {
  dend[325] {  }
  dend[326] {pt3dclear()
	pt3dadd(305.973, -102.967, 22.55, 8)
	pt3dadd(314.219, -102.432, 27.25, 2)
	pt3dadd(317.958, -106.426, 28.25, 1)
	pt3dadd(320.077, -110.734, 28.35, 2)
  }
  dend[327] {pt3dclear()
	pt3dadd(320.077, -110.734, 28.35, 2)
	pt3dadd(319.302, -116.171, 30.25, 2)
  }
  dend[328] {pt3dclear()
	pt3dadd(319.302, -116.171, 30.25, 2)
	pt3dadd(322.37, -118.492, 30.25, 1)
  }
  dend[329] {pt3dclear()
	pt3dadd(319.302, -116.171, 30.25, 2)
	pt3dadd(317.561, -119.3, 30.25, 1)
  }
  dend[330] {pt3dclear()
	pt3dadd(320.077, -110.734, 28.35, 2)
	pt3dadd(324.868, -110.597, 28.05, 2)
  }
  dend[331] {pt3dclear()
	pt3dadd(324.868, -110.597, 28.05, 2)
	pt3dadd(327.949, -110.815, 24.85, 1)
	pt3dadd(330.999, -112.151, 24.85, 1)
  }
  dend[332] {pt3dclear()
	pt3dadd(324.868, -110.597, 28.05, 2)
	pt3dadd(325.05, -107.201, 31.05, 1)
  }
  dend[333] {pt3dclear()
	pt3dadd(308.63, -85.95, 25.15, 8)
	pt3dadd(316.34, -82.134, 22.45, 3)
  }
  dend[334] {pt3dclear()
	pt3dadd(316.34, -82.134, 22.45, 3)
	pt3dadd(319.463, -82.443, 24.35, 3)
	pt3dadd(322.761, -82.891, 24.35, 3)
  }
  dend[335] {pt3dclear()
	pt3dadd(322.761, -82.891, 24.35, 3)
	pt3dadd(325.806, -84.45, 24.55, 2)
  }
  dend[336] {pt3dclear()
	pt3dadd(325.806, -84.45, 24.55, 2)
	pt3dadd(327.297, -87.175, 26.45, 2)
  }
  dend[337] {pt3dclear()
	pt3dadd(327.297, -87.175, 26.45, 2)
	pt3dadd(331.404, -89.122, 26.45, 2)
	pt3dadd(332.872, -91.086, 26.45, 2)
  }
  dend[338] {pt3dclear()
	pt3dadd(332.872, -91.086, 26.45, 2)
	pt3dadd(335.831, -94.119, 26.45, 1)
	pt3dadd(338.555, -95.938, 30.95, 1)
	pt3dadd(343.539, -95.269, 30.95, 1)
  }
  dend[339] {pt3dclear()
	pt3dadd(332.872, -91.086, 26.45, 2)
	pt3dadd(335.755, -87.093, 29.45, 2)
	pt3dadd(338.329, -84.569, 31.75, 1)
	pt3dadd(340.643, -85.035, 31.75, 1)
  }
  dend[340] {pt3dclear()
	pt3dadd(327.297, -87.175, 26.45, 2)
	pt3dadd(324.336, -90.763, 26.45, 1)
  }
  dend[341] {pt3dclear()
	pt3dadd(325.806, -84.45, 24.55, 2)
	pt3dadd(328.168, -83.128, 27.35, 1)
	pt3dadd(330.634, -79.661, 27.35, 1)
	pt3dadd(331.305, -78.024, 28.15, 1)
  }
  dend[342] {pt3dclear()
	pt3dadd(322.761, -82.891, 24.35, 3)
	pt3dadd(325.457, -77.551, 27.05, 1)
  }
  dend[343] {pt3dclear()
	pt3dadd(325.457, -77.551, 27.05, 1)
	pt3dadd(326.147, -75.244, 27.05, 1)
	pt3dadd(326.775, -73.516, 27.05, 1)
  }
  dend[344] {pt3dclear()
	pt3dadd(325.457, -77.551, 27.05, 1)
	pt3dadd(326.496, -78.832, 27.05, 1)
  }
  dend[345] {pt3dclear()
	pt3dadd(316.34, -82.134, 22.45, 3)
	pt3dadd(316.528, -78.515, 29.75, 1)
	pt3dadd(317.006, -75.754, 29.75, 1)
	pt3dadd(318.669, -72.221, 26.85, 1)
  }
  dend[346] {pt3dclear()
	pt3dadd(318.669, -72.221, 26.85, 1)
	pt3dadd(317.95, -70.68, 26.85, 1)
  }
  dend[347] {pt3dclear()
	pt3dadd(318.669, -72.221, 26.85, 1)
	pt3dadd(321.061, -73.092, 27.45, 1)
  }
  dend[348] {pt3dclear()
	pt3dadd(304.446, -57.337, 15.45, 8)
	pt3dadd(312.868, -55.286, 17.05, 2)
  }
  dend[349] {pt3dclear()
	pt3dadd(312.868, -55.286, 17.05, 2)
	pt3dadd(316.825, -54.544, 16.35, 3)
	pt3dadd(319.483, -55.511, 19.85, 3)
  }
  dend[350] {pt3dclear()
	pt3dadd(319.483, -55.511, 19.85, 3)
	pt3dadd(323.881, -56.66, 18.65, 2)
	pt3dadd(327.735, -58.063, 18.65, 2)
	pt3dadd(329.873, -58.39, 22.35, 2)
  }
  dend[351] {pt3dclear()
	pt3dadd(329.873, -58.39, 22.35, 2)
	pt3dadd(333.896, -60.155, 21.25, 2)
  }
  dend[352] {pt3dclear()
	pt3dadd(333.896, -60.155, 21.25, 2)
	pt3dadd(335.122, -61.128, 21.85, 2)
  }
  dend[353] {pt3dclear()
	pt3dadd(335.122, -61.128, 21.85, 2)
	pt3dadd(339.315, -61.6, 22.45, 1)
	pt3dadd(342.83, -63.933, 22.45, 1)
	pt3dadd(346.225, -64.116, 22.45, 1)
  }
  dend[354] {pt3dclear()
	pt3dadd(346.225, -64.116, 22.45, 1)
	pt3dadd(348.455, -61.09, 19.55, 1)
  }
  dend[355] {pt3dclear()
	pt3dadd(348.455, -61.09, 19.55, 1)
	pt3dadd(351.773, -55.901, 17.85, 1)
  }
  dend[356] {pt3dclear()
	pt3dadd(348.455, -61.09, 19.55, 1)
	pt3dadd(351.046, -62.86, 19.55, 1)
  }
  dend[357] {pt3dclear()
	pt3dadd(346.225, -64.116, 22.45, 1)
	pt3dadd(347.723, -64.962, 19.15, 1)
  }
  dend[358] {pt3dclear()
	pt3dadd(335.122, -61.128, 21.85, 2)
	pt3dadd(338.407, -65.334, 26.75, 2)
  }
  dend[359] {pt3dclear()
	pt3dadd(338.407, -65.334, 26.75, 2)
	pt3dadd(341.626, -70.343, 27.55, 1)
	pt3dadd(343.092, -75.617, 27.55, 1)
	pt3dadd(346.897, -80.463, 27.55, 1)
  }
  dend[360] {pt3dclear()
	pt3dadd(338.407, -65.334, 26.75, 2)
	pt3dadd(334.873, -66.982, 26.75, 1)
  }
  dend[361] {pt3dclear()
	pt3dadd(333.896, -60.155, 21.25, 2)
	pt3dadd(335.16, -56.476, 23.45, 1)
  }
  dend[362] {pt3dclear()
	pt3dadd(329.873, -58.39, 22.35, 2)
	pt3dadd(331.789, -55.4, 22.15, 1)
	pt3dadd(334.454, -52.833, 22.15, 1)
  }
  dend[363] {pt3dclear()
	pt3dadd(319.483, -55.511, 19.85, 3)
	pt3dadd(320.596, -50.799, 25.05, 1)
	pt3dadd(321.963, -44.976, 22.35, 1)
  }
  dend[364] {pt3dclear()
	pt3dadd(312.868, -55.286, 17.05, 2)
	pt3dadd(314.222, -51.565, 17.05, 1)
	pt3dadd(315.86, -48.925, 17.05, 1)
  }
  dend[365] {pt3dclear()
	pt3dadd(302.941, -38.73, 7.55, 10)
	pt3dadd(311.895, -36.872, 10.95, 4)
	pt3dadd(316.172, -35.87, 10.95, 4)
  }
  dend[366] {pt3dclear()
	pt3dadd(316.172, -35.87, 10.95, 4)
	pt3dadd(319.344, -36.046, 8.95, 4)
	pt3dadd(323.168, -36.911, 8.95, 4)
  }
  dend[367] {pt3dclear()
	pt3dadd(323.168, -36.911, 8.95, 4)
	pt3dadd(326.272, -37.891, 6.85, 3)
	pt3dadd(328.217, -38.749, 9.75, 3)
	pt3dadd(329.529, -38.248, 15.35, 3)
  }
  dend[368] {pt3dclear()
	pt3dadd(329.529, -38.248, 15.35, 3)
	pt3dadd(330.15, -40.055, 14.15, 3)
	pt3dadd(333.08, -40.895, 12.05, 3)
  }
  dend[369] {pt3dclear()
	pt3dadd(333.08, -40.895, 12.05, 3)
	pt3dadd(337.477, -43.7, 11.95, 2)
	pt3dadd(340.165, -46.86, 11.95, 2)
	pt3dadd(343.27, -47.84, 8.75, 2)
  }
  dend[370] {pt3dclear()
	pt3dadd(343.27, -47.84, 8.75, 2)
	pt3dadd(346.103, -48.946, 12.35, 1)
	pt3dadd(349.395, -49.618, 8.05, 1)
	pt3dadd(352.882, -46.447, 8.05, 1)
  }
  dend[371] {pt3dclear()
	pt3dadd(343.27, -47.84, 8.75, 2)
	pt3dadd(343.947, -44.324, 6.35, 2)
	pt3dadd(347.82, -41.745, 5.15, 2)
  }
  dend[372] {pt3dclear()
	pt3dadd(347.82, -41.745, 5.15, 2)
	pt3dadd(349.586, -37.722, 3.55, 2)
	pt3dadd(350.794, -36.056, 3.55, 2)
  }
  dend[373] {pt3dclear()
	pt3dadd(350.794, -36.056, 3.55, 2)
	pt3dadd(352.269, -32.83, 3.55, 1)
  }
  dend[374] {pt3dclear()
	pt3dadd(350.794, -36.056, 3.55, 2)
	pt3dadd(354.515, -37.41, 0.55, 1)
  }
  dend[375] {pt3dclear()
	pt3dadd(347.82, -41.745, 5.15, 2)
	pt3dadd(351.633, -41.402, 3.85, 1)
  }
  dend[376] {pt3dclear()
	pt3dadd(333.08, -40.895, 12.05, 3)
	pt3dadd(335.606, -36.848, 12.05, 2)
	pt3dadd(338.235, -35.623, 12.05, 2)
	pt3dadd(341.726, -37.195, 12.05, 1)
  }
  dend[377] {pt3dclear()
	pt3dadd(329.529, -38.248, 15.35, 3)
	pt3dadd(332.001, -34.558, 15.35, 1)
  }
  dend[378] {pt3dclear()
	pt3dadd(323.168, -36.911, 8.95, 4)
	pt3dadd(324.715, -32.659, 12.55, 1)
	pt3dadd(326.341, -30.466, 13.15, 1)
	pt3dadd(328.372, -28.195, 13.15, 1)
	pt3dadd(332.371, -27.544, 13.15, 1)
  }
  dend[379] {pt3dclear()
	pt3dadd(316.172, -35.87, 10.95, 4)
	pt3dadd(316.88, -31.237, 11.85, 1)
	pt3dadd(315.232, -27.702, 11.85, 1)
  }
  dend[380] {pt3dclear()
	pt3dadd(296.653, -15.07, -10.55, 12)
	pt3dadd(306.163, -10.856, -8.15, 6)
	pt3dadd(312.011, -9.674, -8.15, 7)
	pt3dadd(317.914, -8.135, -8.15, 6)
  }
  dend[381] {pt3dclear()
	pt3dadd(317.914, -8.135, -8.15, 6)
	pt3dadd(318.441, -5.242, -7.55, 4)
	pt3dadd(321.763, -6.451, -5.05, 5)
	pt3dadd(323.503, -6.633, -5.05, 6)
  }
  dend[382] {pt3dclear()
	pt3dadd(323.503, -6.633, -5.05, 6)
	pt3dadd(324.015, -9.152, -6.45, 3)
	pt3dadd(326.655, -10.79, -0.75, 3)
  }
  dend[383] {pt3dclear()
	pt3dadd(326.655, -10.79, -0.75, 3)
	pt3dadd(327.978, -11.497, 1.25, 3)
  }
  dend[384] {pt3dclear()
	pt3dadd(327.978, -11.497, 1.25, 3)
	pt3dadd(328.878, -12.953, 4.75, 2)
  }
  dend[385] {pt3dclear()
	pt3dadd(328.878, -12.953, 4.75, 2)
	pt3dadd(330.846, -16.228, 1.35, 2)
	pt3dadd(333.358, -19.25, 1.55, 2)
	pt3dadd(336.498, -23.854, 3.45, 2)
  }
  dend[386] {pt3dclear()
	pt3dadd(336.498, -23.854, 3.45, 2)
	pt3dadd(339.821, -25.063, 3.45, 2)
  }
  dend[387] {pt3dclear()
	pt3dadd(339.821, -25.063, 3.45, 2)
	pt3dadd(340.509, -26.066, 3.45, 2)
  }
  dend[388] {pt3dclear()
	pt3dadd(340.509, -26.066, 3.45, 2)
	pt3dadd(341.415, -25.644, 6.85, 2)
	pt3dadd(344.411, -28.991, 5.55, 2)
	pt3dadd(348.917, -29.428, 3.55, 1)
	pt3dadd(351.062, -29.531, 3.55, 2)
  }
  dend[389] {pt3dclear()
	pt3dadd(340.509, -26.066, 3.45, 2)
	pt3dadd(339.052, -28.621, 3.45, 1)
  }
  dend[390] {pt3dclear()
	pt3dadd(339.821, -25.063, 3.45, 2)
	pt3dadd(343.699, -23.917, 3.45, 1)
  }
  dend[391] {pt3dclear()
	pt3dadd(336.498, -23.854, 3.45, 2)
	pt3dadd(333.948, -27.14, 3.45, 1)
  }
  dend[392] {pt3dclear()
	pt3dadd(328.878, -12.953, 4.75, 2)
	pt3dadd(327.529, -16.451, 4.75, 1)
	pt3dadd(329.323, -17.932, 4.75, 1)
  }
  dend[393] {pt3dclear()
	pt3dadd(327.978, -11.497, 1.25, 3)
	pt3dadd(330.141, -9.275, 1.15, 1)
	pt3dadd(331.99, -10.399, 1.15, 1)
  }
  dend[394] {pt3dclear()
	pt3dadd(326.655, -10.79, -0.75, 3)
	pt3dadd(323.616, -12.318, 3.75, 3)
  }
  dend[395] {pt3dclear()
	pt3dadd(323.616, -12.318, 3.75, 3)
	pt3dadd(319.701, -11.495, 3.75, 2)
	pt3dadd(316.372, -13.82, 5.15, 2)
	pt3dadd(311.266, -17.304, 5.15, 2)
	pt3dadd(307.774, -17.388, 7.75, 2)
	pt3dadd(306.342, -17.393, 7.75, 2)
  }
  dend[396] {pt3dclear()
	pt3dadd(306.342, -17.393, 7.75, 2)
	pt3dadd(304.446, -16.402, 7.75, 1)
  }
  dend[397] {pt3dclear()
	pt3dadd(306.342, -17.393, 7.75, 2)
  }
}
proc shape3d_7() {
  dend[397] {	pt3dadd(305.266, -20.764, 5.15, 1)
  }
  dend[398] {pt3dclear()
	pt3dadd(323.616, -12.318, 3.75, 3)
	pt3dadd(322.914, -15.072, 3.75, 2)
  }
  dend[399] {pt3dclear()
	pt3dadd(323.503, -6.633, -5.05, 6)
	pt3dadd(323.407, -3.588, -6.85, 3)
  }
  dend[400] {pt3dclear()
	pt3dadd(323.407, -3.588, -6.85, 3)
	pt3dadd(325.871, -5.087, -4.85, 3)
  }
  dend[401] {pt3dclear()
	pt3dadd(325.871, -5.087, -4.85, 3)
	pt3dadd(327.375, -5.71, -8.95, 3)
	pt3dadd(330.233, -5.922, -8.75, 3)
  }
  dend[402] {pt3dclear()
	pt3dadd(330.233, -5.922, -8.75, 3)
	pt3dadd(333.096, -7.566, -7.75, 2)
	pt3dadd(334.153, -8.176, -7.75, 2)
  }
  dend[403] {pt3dclear()
	pt3dadd(334.153, -8.176, -7.75, 2)
	pt3dadd(337.862, -9.978, -7.75, 2)
  }
  dend[404] {pt3dclear()
	pt3dadd(337.862, -9.978, -7.75, 2)
	pt3dadd(337.22, -13.808, -5.45, 2)
	pt3dadd(340.271, -15.144, -5.85, 2)
  }
  dend[405] {pt3dclear()
	pt3dadd(340.271, -15.144, -5.85, 2)
	pt3dadd(339.237, -16.95, -5.85, 1)
  }
  dend[406] {pt3dclear()
	pt3dadd(340.271, -15.144, -5.85, 2)
	pt3dadd(341.244, -13.918, -5.85, 1)
  }
  dend[407] {pt3dclear()
	pt3dadd(337.862, -9.978, -7.75, 2)
	pt3dadd(337.862, -9.978, -8.25, 2)
	pt3dadd(341.317, -11.235, -8.25, 2)
	pt3dadd(345.43, -14.614, -8.25, 2)
	pt3dadd(347.839, -19.78, -8.25, 1)
	pt3dadd(347.832, -21.658, -9.55, 1)
  }
  dend[408] {pt3dclear()
	pt3dadd(347.832, -21.658, -9.55, 1)
	pt3dadd(345.959, -24.739, -6.95, 1)
  }
  dend[409] {pt3dclear()
	pt3dadd(347.832, -21.658, -9.55, 1)
	pt3dadd(350.074, -21.496, -9.55, 1)
  }
  dend[410] {pt3dclear()
	pt3dadd(334.153, -8.176, -7.75, 2)
	pt3dadd(337.688, -6.528, -7.75, 2)
  }
  dend[411] {pt3dclear()
	pt3dadd(337.688, -6.528, -7.75, 2)
	pt3dadd(338.877, -7.187, -7.75, 1)
  }
  dend[412] {pt3dclear()
	pt3dadd(337.688, -6.528, -7.75, 2)
	pt3dadd(338.606, -5.659, -7.75, 1)
  }
  dend[413] {pt3dclear()
	pt3dadd(330.233, -5.922, -8.75, 3)
	pt3dadd(332.107, -2.841, -11.65, 2)
  }
  dend[414] {pt3dclear()
	pt3dadd(332.107, -2.841, -11.65, 2)
	pt3dadd(335.097, -1.447, -11.65, 2)
	pt3dadd(337.883, 0.625, -11.65, 2)
  }
  dend[415] {pt3dclear()
	pt3dadd(337.883, 0.625, -11.65, 2)
	pt3dadd(338.149, 2.183, -11.65, 1)
  }
  dend[416] {pt3dclear()
	pt3dadd(337.883, 0.625, -11.65, 2)
	pt3dadd(340.366, -0.204, -11.65, 1)
  }
  dend[417] {pt3dclear()
	pt3dadd(332.107, -2.841, -11.65, 2)
	pt3dadd(334.022, 0.148, -7.95, 1)
	pt3dadd(331.383, 1.786, -7.95, 1)
	pt3dadd(330.58, 3.508, -7.95, 1)
  }
  dend[418] {pt3dclear()
	pt3dadd(325.871, -5.087, -4.85, 3)
	pt3dadd(327.262, -0.025, -8.45, 1)
  }
  dend[419] {pt3dclear()
	pt3dadd(323.407, -3.588, -6.85, 3)
	pt3dadd(324.797, -0.181, -5.05, 1)
	pt3dadd(324.834, 1.16, -5.05, 1)
  }
  dend[420] {pt3dclear()
	pt3dadd(324.834, 1.16, -5.05, 1)
	pt3dadd(324.558, 5.776, -5.05, 1)
  }
  dend[421] {pt3dclear()
	pt3dadd(324.834, 1.16, -5.05, 1)
	pt3dadd(327.125, 4.766, -5.05, 1)
  }
  dend[422] {pt3dclear()
	pt3dadd(317.914, -8.135, -8.15, 6)
	pt3dadd(316.563, -1.925, -11.85, 2)
	pt3dadd(316.945, 2.226, -11.85, 3)
	pt3dadd(318.45, 6.569, -11.85, 3)
	pt3dadd(318.01, 8.46, -11.85, 2)
  }
  dend[423] {pt3dclear()
	pt3dadd(318.01, 8.46, -11.85, 2)
	pt3dadd(316.79, 9.656, -11.85, 2)
  }
  dend[424] {pt3dclear()
	pt3dadd(316.79, 9.656, -11.85, 2)
	pt3dadd(315.66, 10.895, -11.85, 2)
  }
  dend[425] {pt3dclear()
	pt3dadd(315.66, 10.895, -11.85, 2)
	pt3dadd(316.077, 11.421, -11.85, 2)
  }
  dend[426] {pt3dclear()
	pt3dadd(316.077, 11.421, -11.85, 2)
	pt3dadd(314.108, 13.04, -9.45, 2)
  }
  dend[427] {pt3dclear()
	pt3dadd(314.108, 13.04, -9.45, 2)
	pt3dadd(313.39, 14.581, -9.45, 2)
  }
  dend[428] {pt3dclear()
	pt3dadd(313.39, 14.581, -9.45, 2)
	pt3dadd(311.391, 16.738, -9.65, 2)
  }
  dend[429] {pt3dclear()
	pt3dadd(311.391, 16.738, -9.65, 2)
	pt3dadd(307.911, 17.102, -9.65, 2)
  }
  dend[430] {pt3dclear()
	pt3dadd(307.911, 17.102, -9.65, 2)
	pt3dadd(306.093, 17.688, -9.65, 2)
  }
  dend[431] {pt3dclear()
	pt3dadd(306.093, 17.688, -9.65, 2)
	pt3dadd(304.348, 19.302, -7.65, 2)
	pt3dadd(299.02, 20.79, -7.65, 2)
	pt3dadd(294.828, 22.917, -7.45, 2)
	pt3dadd(289.608, 23.462, -7.45, 1)
	pt3dadd(285.053, 23.766, -9.35, 1)
	pt3dadd(283.355, 20.546, -9.35, 1)
  }
  dend[432] {pt3dclear()
	pt3dadd(306.093, 17.688, -9.65, 2)
	pt3dadd(307.808, 14.957, -9.65, 1)
  }
  dend[433] {pt3dclear()
	pt3dadd(307.911, 17.102, -9.65, 2)
	pt3dadd(309.066, 18.412, -10.35, 1)
  }
  dend[434] {pt3dclear()
	pt3dadd(311.391, 16.738, -9.65, 2)
	pt3dadd(311.512, 17.898, -11.95, 1)
	pt3dadd(311.736, 19.547, -11.95, 1)
  }
  dend[435] {pt3dclear()
	pt3dadd(311.736, 19.547, -11.95, 1)
	pt3dadd(309.362, 21.089, -8.25, 1)
  }
  dend[436] {pt3dclear()
	pt3dadd(311.736, 19.547, -11.95, 1)
	pt3dadd(312.981, 22.556, -8.25, 1)
  }
  dend[437] {pt3dclear()
	pt3dadd(313.39, 14.581, -9.45, 2)
	pt3dadd(314.841, 16.912, -9.45, 1)
  }
  dend[438] {pt3dclear()
	pt3dadd(314.108, 13.04, -9.45, 2)
	pt3dadd(311.661, 11.899, -9.45, 1)
  }
  dend[439] {pt3dclear()
	pt3dadd(316.077, 11.421, -11.85, 2)
	pt3dadd(317.51, 13.082, -9.95, 1)
	pt3dadd(318.32, 14.894, -9.95, 1)
  }
  dend[440] {pt3dclear()
	pt3dadd(315.66, 10.895, -11.85, 2)
	pt3dadd(313.461, 8.987, -9.75, 1)
	pt3dadd(312.367, 6.601, -9.75, 1)
  }
  dend[441] {pt3dclear()
	pt3dadd(316.79, 9.656, -11.85, 2)
	pt3dadd(319.382, 12.851, -11.85, 1)
	pt3dadd(320.054, 16.144, -10.55, 1)
  }
  dend[442] {pt3dclear()
	pt3dadd(318.01, 8.46, -11.85, 2)
	pt3dadd(322.481, 9.993, -11.85, 2)
	pt3dadd(325.918, 9.72, -11.85, 1)
	pt3dadd(329.265, 9.405, -12.15, 1)
  }
  dend[443] {pt3dclear()
	pt3dadd(329.265, 9.405, -12.15, 1)
	pt3dadd(328.164, 6.796, -12.15, 1)
  }
  dend[444] {pt3dclear()
	pt3dadd(329.265, 9.405, -12.15, 1)
	pt3dadd(331.016, 8.015, -12.15, 1)
  }
  dend[445] {pt3dclear()
	pt3dadd(260.727, 29.083, -35.95, 13)
	pt3dadd(268.884, 34.542, -34.55, 7)
	pt3dadd(271.797, 39.652, -34.55, 6)
	pt3dadd(272.922, 41.5, -35.45, 5)
	pt3dadd(276.125, 45.753, -32.25, 6)
	pt3dadd(278.294, 48.199, -34.65, 6)
	pt3dadd(280.965, 50.989, -34.65, 6)
	pt3dadd(285.799, 54.346, -35.05, 6)
	pt3dadd(287.612, 55.192, -35.05, 6)
	pt3dadd(290.161, 55.167, -35.65, 8)
	pt3dadd(293.466, 54.942, -35.65, 11)
  }
  dend[446] {pt3dclear()
	pt3dadd(293.466, 54.942, -35.65, 11)
	pt3dadd(299.482, 50.796, -30.45, 6)
	pt3dadd(305.293, 48.982, -30.45, 6)
	pt3dadd(307.975, 47.254, -30.45, 6)
  }
  dend[447] {pt3dclear()
	pt3dadd(307.975, 47.254, -30.45, 6)
	pt3dadd(308.252, 44.293, -29.35, 4)
  }
  dend[448] {pt3dclear()
	pt3dadd(308.252, 44.293, -29.35, 4)
	pt3dadd(310.643, 41.767, -29.95, 4)
  }
  dend[449] {pt3dclear()
	pt3dadd(310.643, 41.767, -29.95, 4)
	pt3dadd(313.796, 39.265, -25.75, 4)
	pt3dadd(314.852, 37, -28.85, 4)
  }
  dend[450] {pt3dclear()
	pt3dadd(314.852, 37, -28.85, 4)
	pt3dadd(316.024, 35.67, -30.65, 4)
  }
  dend[451] {pt3dclear()
	pt3dadd(316.024, 35.67, -30.65, 4)
	pt3dadd(317.449, 33.797, -27.55, 3)
  }
  dend[452] {pt3dclear()
	pt3dadd(317.449, 33.797, -27.55, 3)
	pt3dadd(318.893, 32.594, -29.25, 3)
	pt3dadd(320.596, 31.071, -31.25, 4)
  }
  dend[453] {pt3dclear()
	pt3dadd(320.596, 31.071, -31.25, 4)
	pt3dadd(322.461, 25.652, -28.85, 3)
	pt3dadd(325.439, 23.289, -28.85, 3)
	pt3dadd(328.737, 22.841, -28.85, 3)
	pt3dadd(331.165, 21.656, -28.85, 3)
  }
  dend[454] {pt3dclear()
	pt3dadd(331.165, 21.656, -28.85, 3)
	pt3dadd(331.455, 19.143, -25.85, 2)
	pt3dadd(334.015, 16.254, -27.75, 2)
	pt3dadd(336.684, 12.423, -27.35, 2)
	pt3dadd(337.451, 11.016, -27.35, 3)
  }
  dend[455] {pt3dclear()
	pt3dadd(337.451, 11.016, -27.35, 3)
	pt3dadd(337.976, 7.288, -23.15, 2)
	pt3dadd(341.207, 4.381, -23.15, 1)
	pt3dadd(341.133, 1.699, -20.85, 1)
	pt3dadd(342.093, -0.833, -18.05, 2)
  }
  dend[456] {pt3dclear()
	pt3dadd(342.093, -0.833, -18.05, 2)
	pt3dadd(342.166, -1.461, -18.05, 2)
  }
  dend[457] {pt3dclear()
	pt3dadd(342.166, -1.461, -18.05, 2)
	pt3dadd(343.857, -3.431, -21.45, 2)
	pt3dadd(345.505, -5.31, -21.45, 2)
  }
  dend[458] {pt3dclear()
	pt3dadd(345.505, -5.31, -21.45, 2)
	pt3dadd(346.096, -8.234, -18.35, 1)
	pt3dadd(350.542, -10.906, -18.35, 1)
  }
  dend[459] {pt3dclear()
	pt3dadd(345.505, -5.31, -21.45, 2)
	pt3dadd(347.403, -2.991, -21.95, 2)
  }
  dend[460] {pt3dclear()
	pt3dadd(342.166, -1.461, -18.05, 2)
	pt3dadd(339.646, -1.974, -18.05, 1)
  }
  dend[461] {pt3dclear()
	pt3dadd(342.093, -0.833, -18.05, 2)
	pt3dadd(343.508, 1.813, -18.05, 1)
  }
  dend[462] {pt3dclear()
	pt3dadd(337.451, 11.016, -27.35, 3)
	pt3dadd(339.536, 11.988, -27.35, 2)
	pt3dadd(342.773, 10.96, -27.35, 1)
  }
  dend[463] {pt3dclear()
	pt3dadd(331.165, 21.656, -28.85, 3)
	pt3dadd(332.102, 23.196, -25.65, 2)
  }
  dend[464] {pt3dclear()
	pt3dadd(332.102, 23.196, -25.65, 2)
	pt3dadd(334.325, 22.688, -29.85, 2)
	pt3dadd(336.935, 23.243, -29.85, 2)
	pt3dadd(340.143, 22.753, -29.75, 2)
	pt3dadd(341.774, 21.858, -29.75, 1)
  }
  dend[465] {pt3dclear()
	pt3dadd(332.102, 23.196, -25.65, 2)
	pt3dadd(332.671, 25.999, -28.95, 1)
	pt3dadd(333.251, 27.594, -28.95, 1)
  }
  dend[466] {pt3dclear()
	pt3dadd(320.596, 31.071, -31.25, 4)
	pt3dadd(324.312, 32.804, -32.25, 3)
	pt3dadd(329.042, 34.017, -35.55, 3)
	pt3dadd(330.457, 36.663, -37.15, 2)
	pt3dadd(334.252, 39.646, -37.15, 2)
	pt3dadd(336.427, 40.66, -37.15, 2)
  }
  dend[467] {pt3dclear()
	pt3dadd(336.427, 40.66, -37.15, 2)
	pt3dadd(338.081, 37.349, -38.35, 1)
	pt3dadd(341.294, 35.427, -37.55, 1)
  }
}
proc shape3d_8() {
  dend[467] {	pt3dadd(343.258, 35.239, -37.55, 1)
  }
  dend[468] {pt3dclear()
	pt3dadd(336.427, 40.66, -37.15, 2)
	pt3dadd(337.648, 42.774, -38.75, 2)
	pt3dadd(337.444, 48.417, -38.75, 1)
	pt3dadd(337.022, 50.978, -38.75, 1)
	pt3dadd(335.028, 51.704, -38.75, 1)
  }
  dend[469] {pt3dclear()
	pt3dadd(317.449, 33.797, -27.55, 3)
	pt3dadd(320.936, 36.968, -25.25, 2)
  }
  dend[470] {pt3dclear()
	pt3dadd(316.024, 35.67, -30.65, 4)
	pt3dadd(310.707, 32.639, -23.85, 1)
  }
  dend[471] {pt3dclear()
	pt3dadd(314.852, 37, -28.85, 4)
	pt3dadd(318.768, 41.143, -25.95, 1)
	pt3dadd(320.37, 44.096, -25.95, 1)
	pt3dadd(323.755, 48.433, -25.95, 1)
  }
  dend[472] {pt3dclear()
	pt3dadd(310.643, 41.767, -29.95, 4)
	pt3dadd(313.26, 45.856, -29.55, 1)
  }
  dend[473] {pt3dclear()
	pt3dadd(308.252, 44.293, -29.35, 4)
	pt3dadd(304.184, 39.528, -23.05, 1)
  }
  dend[474] {pt3dclear()
	pt3dadd(307.975, 47.254, -30.45, 6)
	pt3dadd(309.619, 50.116, -26.65, 2)
  }
  dend[475] {pt3dclear()
	pt3dadd(309.619, 50.116, -26.65, 2)
	pt3dadd(310.7, 50.4, -26.65, 2)
	pt3dadd(310.84, 52.231, -26.65, 2)
  }
  dend[476] {pt3dclear()
	pt3dadd(310.84, 52.231, -26.65, 2)
	pt3dadd(313.426, 55.202, -26.65, 2)
	pt3dadd(314.55, 57.05, -24.05, 2)
	pt3dadd(317.59, 60.233, -24.05, 2)
	pt3dadd(321.191, 62.685, -24.05, 2)
  }
  dend[477] {pt3dclear()
	pt3dadd(321.191, 62.685, -24.05, 2)
	pt3dadd(323.667, 59.978, -24.05, 1)
	pt3dadd(328.331, 60.387, -24.05, 1)
  }
  dend[478] {pt3dclear()
	pt3dadd(321.191, 62.685, -24.05, 2)
	pt3dadd(324.635, 64.291, -26.05, 2)
	pt3dadd(326.992, 65.39, -26.05, 1)
  }
  dend[479] {pt3dclear()
	pt3dadd(310.84, 52.231, -26.65, 2)
	pt3dadd(314.839, 51.227, -25.85, 1)
  }
  dend[480] {pt3dclear()
	pt3dadd(309.619, 50.116, -26.65, 2)
	pt3dadd(312.796, 48.509, -26.65, 1)
  }
  dend[481] {pt3dclear()
	pt3dadd(293.466, 54.942, -35.65, 11)
	pt3dadd(292.265, 58.465, -35.25, 5)
	pt3dadd(293.891, 63.968, -35.25, 4)
	pt3dadd(295.747, 66.378, -34.65, 3)
  }
  dend[482] {pt3dclear()
	pt3dadd(295.747, 66.378, -34.65, 3)
	pt3dadd(295.179, 68.54, -28.95, 3)
	pt3dadd(296.092, 70.842, -28.95, 3)
  }
  dend[483] {pt3dclear()
	pt3dadd(296.092, 70.842, -28.95, 3)
	pt3dadd(298.89, 73.36, -30.15, 3)
	pt3dadd(299.978, 75.523, -30.15, 3)
  }
  dend[484] {pt3dclear()
	pt3dadd(299.978, 75.523, -30.15, 3)
	pt3dadd(301.326, 77.365, -27.65, 3)
	pt3dadd(301.913, 80.838, -30.05, 3)
	pt3dadd(302.656, 81.847, -30.05, 3)
  }
  dend[485] {pt3dclear()
	pt3dadd(302.656, 81.847, -30.05, 3)
	pt3dadd(303.57, 87.459, -28.45, 2)
	pt3dadd(304.284, 90.661, -28.45, 2)
	pt3dadd(304.037, 93.083, -26.15, 2)
	pt3dadd(303.875, 95.325, -31.35, 3)
  }
  dend[486] {pt3dclear()
	pt3dadd(303.875, 95.325, -31.35, 3)
	pt3dadd(306.654, 95.517, -28.85, 2)
	pt3dadd(309.101, 96.658, -28.85, 2)
	pt3dadd(311.976, 97.117, -30.55, 2)
	pt3dadd(314.43, 98.481, -30.55, 1)
  }
  dend[487] {pt3dclear()
	pt3dadd(314.43, 98.481, -30.55, 1)
	pt3dadd(316.001, 100.317, -30.55, 1)
  }
  dend[488] {pt3dclear()
	pt3dadd(314.43, 98.481, -30.55, 1)
	pt3dadd(318.435, 97.701, -30.55, 1)
  }
  dend[489] {pt3dclear()
	pt3dadd(303.875, 95.325, -31.35, 3)
	pt3dadd(301.362, 96.691, -27.65, 1)
	pt3dadd(299.749, 98.256, -30.85, 1)
  }
  dend[490] {pt3dclear()
	pt3dadd(302.656, 81.847, -30.05, 3)
	pt3dadd(305.279, 82.849, -27.05, 1)
	pt3dadd(308.662, 83.875, -27.05, 1)
	pt3dadd(310.958, 84.394, -27.05, 1)
	pt3dadd(313.392, 83.433, -27.05, 1)
	pt3dadd(315.404, 83.378, -27.05, 1)
	pt3dadd(318.068, 84.289, -30.15, 1)
	pt3dadd(318.866, 83.999, -30.15, 1)
  }
  dend[491] {pt3dclear()
	pt3dadd(299.978, 75.523, -30.15, 3)
	pt3dadd(303.053, 75.081, -30.15, 2)
	pt3dadd(305.324, 74.706, -28.65, 2)
  }
  dend[492] {pt3dclear()
	pt3dadd(305.324, 74.706, -28.65, 2)
	pt3dadd(308.381, 73.593, -28.05, 1)
	pt3dadd(310.943, 74.015, -28.05, 1)
	pt3dadd(314.036, 75.899, -28.05, 1)
	pt3dadd(317.298, 74.11, -28.05, 1)
	pt3dadd(318.361, 73.723, -28.05, 1)
	pt3dadd(320.035, 76.048, -28.05, 1)
	pt3dadd(321.479, 74.846, -28.05, 1)
  }
  dend[493] {pt3dclear()
	pt3dadd(305.324, 74.706, -28.65, 2)
	pt3dadd(303.717, 71.528, -28.65, 1)
	pt3dadd(301.439, 71.68, -28.65, 1)
  }
  dend[494] {pt3dclear()
	pt3dadd(296.092, 70.842, -28.95, 3)
	pt3dadd(295.64, 73.941, -26.05, 2)
	pt3dadd(294.203, 75.367, -26.05, 2)
  }
  dend[495] {pt3dclear()
	pt3dadd(294.203, 75.367, -26.05, 2)
	pt3dadd(293.225, 78.884, -26.05, 2)
  }
  dend[496] {pt3dclear()
	pt3dadd(293.225, 78.884, -26.05, 2)
	pt3dadd(293.346, 78.388, -26.05, 2)
  }
  dend[497] {pt3dclear()
	pt3dadd(293.346, 78.388, -26.05, 2)
	pt3dadd(294.38, 83.505, -27.25, 1)
	pt3dadd(294.26, 85.656, -27.55, 1)
  }
  dend[498] {pt3dclear()
	pt3dadd(294.26, 85.656, -27.55, 1)
	pt3dadd(293.863, 89.111, -27.55, 1)
	pt3dadd(294.661, 93.787, -27.55, 1)
	pt3dadd(294.947, 99.327, -27.55, 1)
  }
  dend[499] {pt3dclear()
	pt3dadd(294.26, 85.656, -27.55, 1)
	pt3dadd(297.45, 84.495, -27.55, 1)
  }
  dend[500] {pt3dclear()
	pt3dadd(293.346, 78.388, -26.05, 2)
	pt3dadd(290.139, 82.189, -26.35, 1)
	pt3dadd(289.766, 86.539, -22.35, 1)
	pt3dadd(288.498, 89.258, -22.35, 1)
  }
  dend[501] {pt3dclear()
	pt3dadd(293.225, 78.884, -26.05, 2)
	pt3dadd(290.869, 77.785, -26.05, 1)
  }
  dend[502] {pt3dclear()
	pt3dadd(294.203, 75.367, -26.05, 2)
	pt3dadd(296.904, 77.62, -26.05, 2)
  }
  dend[503] {pt3dclear()
	pt3dadd(295.747, 66.378, -34.65, 3)
	pt3dadd(299.377, 64.981, -30.75, 2)
	pt3dadd(301.117, 64.799, -30.75, 2)
  }
  soma[3] {pt3dclear()
	pt3dstyle(1, 197.696, 40.737, -75.35)
	pt3dadd(197.612, 42.574, -75.35, 14)
	pt3dadd(198.114, 44.573, -75.35, 11)
	pt3dadd(198.199, 46.047, -75.35, 10)
	pt3dadd(198.381, 47.787, -75.35, 5)
	pt3dadd(198.472, 47.83, -75.35, 2)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 3 soma[i] all.append()
    for i=0, 10 axon[i] all.append()
    for i=0, 503 dend[i] all.append()

  somatic = new SectionList()
    for i=0, 3 soma[i] somatic.append()

  axonal = new SectionList()
    for i=0, 10 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 503 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    Ra = 40
    cm = 0.8
    insert pas
      g_pas = 0.0005
      e_pas = -55
  }
}
access soma

celldef()
