proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon[8], dend[510]

proc topol() { local i
  for i = 0, 1 connect axon[i](0), soma(0.5)
  for i = 2, 3 connect axon[i](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[3](1)
  for i = 6, 7 connect axon[i](0), axon[5](1)
  connect dend(0), axon(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), dend[11](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[37](1)
  connect dend[42](0), dend[34](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  for i = 45, 46 connect dend[i](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  connect dend[53](0), dend[31](1)
  for i = 54, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  for i = 57, 58 connect dend[i](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect dend[61](0), dend[53](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  connect dend[64](0), dend[2](1)
  for i = 65, 66 connect dend[i](0), dend[i-1](1)
  connect dend[67](0), dend[65](1)
  for i = 68, 69 connect dend[i](0), dend[i-1](1)
  connect dend[70](0), dend[68](1)
  connect dend[71](0), dend[67](1)
  for i = 72, 73 connect dend[i](0), dend[71](1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  connect dend[76](0), dend[64](1)
  for i = 77, 78 connect dend[i](0), dend[i-1](1)
  connect dend[79](0), dend[77](1)
  connect dend[80](0), dend[76](1)
  for i = 81, 82 connect dend[i](0), dend[80](1)
  for i = 83, 84 connect dend[i](0), dend[82](1)
  for i = 85, 86 connect dend[i](0), dend[84](1)
  for i = 87, 88 connect dend[i](0), dend[i-1](1)
  connect dend[89](0), dend[87](1)
  connect dend[90](0), dend[86](1)
  for i = 91, 92 connect dend[i](0), dend[90](1)
  for i = 93, 94 connect dend[i](0), dend[i-1](1)
  connect dend[95](0), dend[93](1)
  connect dend[96](0), dend[92](1)
  for i = 97, 98 connect dend[i](0), dend[96](1)
  for i = 99, 100 connect dend[i](0), dend[i-1](1)
  connect dend[101](0), dend[99](1)
  for i = 102, 103 connect dend[i](0), dend[101](1)
  connect dend[104](0), dend[98](1)
  for i = 105, 106 connect dend[i](0), dend[i-1](1)
  connect dend[107](0), dend[105](1)
  connect dend[108](0), dend[104](1)
  for i = 109, 110 connect dend[i](0), dend[i-1](1)
  connect dend[111](0), dend[109](1)
  connect dend[112](0), dend[108](1)
  for i = 113, 114 connect dend[i](0), dend[112](1)
  for i = 115, 116 connect dend[i](0), dend[i-1](1)
  connect dend[117](0), dend[115](1)
  connect dend[118](0), dend[114](1)
  for i = 119, 120 connect dend[i](0), dend[118](1)
  for i = 121, 122 connect dend[i](0), dend[120](1)
  connect dend[123](0), axon(1)
  for i = 124, 125 connect dend[i](0), dend[i-1](1)
  connect dend[126](0), dend[124](1)
  for i = 127, 128 connect dend[i](0), dend[i-1](1)
  connect dend[129](0), dend[127](1)
  for i = 130, 131 connect dend[i](0), dend[129](1)
  connect dend[132](0), dend[126](1)
  for i = 133, 134 connect dend[i](0), dend[132](1)
  for i = 135, 136 connect dend[i](0), dend[134](1)
  for i = 137, 138 connect dend[i](0), dend[i-1](1)
  connect dend[139](0), dend[137](1)
  for i = 140, 141 connect dend[i](0), dend[139](1)
  connect dend[142](0), dend[136](1)
  for i = 143, 144 connect dend[i](0), dend[i-1](1)
  connect dend[145](0), dend[143](1)
  for i = 146, 147 connect dend[i](0), dend[145](1)
  for i = 148, 149 connect dend[i](0), dend[147](1)
  connect dend[150](0), dend[142](1)
  for i = 151, 152 connect dend[i](0), dend[i-1](1)
  connect dend[153](0), dend[151](1)
  for i = 154, 155 connect dend[i](0), dend[153](1)
  connect dend[156](0), dend[150](1)
  for i = 157, 158 connect dend[i](0), dend[i-1](1)
  connect dend[159](0), dend[157](1)
  for i = 160, 161 connect dend[i](0), dend[159](1)
  connect dend[162](0), dend[156](1)
  for i = 163, 164 connect dend[i](0), dend[162](1)
  for i = 165, 166 connect dend[i](0), dend[164](1)
  for i = 167, 168 connect dend[i](0), dend[166](1)
  for i = 169, 170 connect dend[i](0), dend[168](1)
  for i = 171, 172 connect dend[i](0), dend[i-1](1)
  connect dend[173](0), dend[171](1)
  connect dend[174](0), dend[170](1)
  for i = 175, 176 connect dend[i](0), dend[174](1)
  for i = 177, 178 connect dend[i](0), dend[176](1)
  for i = 179, 180 connect dend[i](0), dend[178](1)
  connect dend[181](0), dend[123](1)
  for i = 182, 184 connect dend[i](0), dend[i-1](1)
  connect dend[185](0), dend[183](1)
  connect dend[186](0), dend[182](1)
  for i = 187, 189 connect dend[i](0), dend[i-1](1)
  connect dend[190](0), dend[188](1)
  for i = 191, 192 connect dend[i](0), dend[190](1)
  connect dend[193](0), dend[187](1)
  for i = 194, 195 connect dend[i](0), dend[193](1)
  for i = 196, 197 connect dend[i](0), dend[195](1)
  connect dend[198](0), dend[186](1)
  for i = 199, 200 connect dend[i](0), dend[i-1](1)
  connect dend[201](0), dend[199](1)
  connect dend[202](0), dend[198](1)
  for i = 203, 204 connect dend[i](0), dend[202](1)
  for i = 205, 206 connect dend[i](0), dend[i-1](1)
  connect dend[207](0), dend[205](1)
  connect dend[208](0), dend[204](1)
  for i = 209, 210 connect dend[i](0), dend[208](1)
  for i = 211, 212 connect dend[i](0), dend[210](1)
  for i = 213, 214 connect dend[i](0), dend[i-1](1)
  connect dend[215](0), dend[213](1)
  for i = 216, 217 connect dend[i](0), dend[215](1)
  connect dend[218](0), dend[212](1)
  for i = 219, 220 connect dend[i](0), dend[i-1](1)
  connect dend[221](0), dend[219](1)
  connect dend[222](0), dend[218](1)
  for i = 223, 224 connect dend[i](0), dend[222](1)
  connect dend[225](0), dend[181](1)
  for i = 226, 227 connect dend[i](0), dend[i-1](1)
  connect dend[228](0), dend[226](1)
  for i = 229, 230 connect dend[i](0), dend[228](1)
  for i = 231, 234 connect dend[i](0), dend[i-1](1)
  connect dend[235](0), dend[233](1)
  connect dend[236](0), dend[232](1)
  for i = 237, 238 connect dend[i](0), dend[236](1)
  for i = 239, 240 connect dend[i](0), dend[238](1)
  for i = 241, 242 connect dend[i](0), dend[240](1)
  for i = 243, 244 connect dend[i](0), dend[242](1)
  connect dend[245](0), dend[231](1)
  for i = 246, 247 connect dend[i](0), dend[245](1)
  for i = 248, 249 connect dend[i](0), dend[247](1)
  connect dend[250](0), dend[230](1)
  for i = 251, 252 connect dend[i](0), dend[250](1)
  for i = 253, 254 connect dend[i](0), dend[252](1)
  for i = 255, 257 connect dend[i](0), dend[i-1](1)
  connect dend[258](0), dend[256](1)
  connect dend[259](0), dend[255](1)
  for i = 260, 261 connect dend[i](0), dend[259](1)
  connect dend[262](0), dend[254](1)
  for i = 263, 264 connect dend[i](0), dend[i-1](1)
  connect dend[265](0), dend[263](1)
  connect dend[266](0), dend[262](1)
  for i = 267, 268 connect dend[i](0), dend[i-1](1)
  connect dend[269](0), dend[267](1)
  for i = 270, 271 connect dend[i](0), dend[269](1)
  connect dend[272](0), dend[266](1)
  for i = 273, 274 connect dend[i](0), dend[272](1)
  for i = 275, 276 connect dend[i](0), dend[i-1](1)
  connect dend[277](0), dend[275](1)
  connect dend[278](0), dend[274](1)
  for i = 279, 280 connect dend[i](0), dend[278](1)
  for i = 281, 282 connect dend[i](0), dend[i-1](1)
  connect dend[283](0), dend[281](1)
  connect dend[284](0), dend[280](1)
  for i = 285, 286 connect dend[i](0), dend[284](1)
  connect dend[287](0), dend[225](1)
  for i = 288, 289 connect dend[i](0), dend[i-1](1)
  connect dend[290](0), dend[288](1)
  for i = 291, 292 connect dend[i](0), dend[290](1)
  connect dend[293](0), dend[287](1)
  for i = 294, 295 connect dend[i](0), dend[i-1](1)
  connect dend[296](0), dend[294](1)
  for i = 297, 298 connect dend[i](0), dend[i-1](1)
  connect dend[299](0), dend[297](1)
  connect dend[300](0), dend[296](1)
  for i = 301, 302 connect dend[i](0), dend[i-1](1)
  connect dend[303](0), dend[301](1)
  for i = 304, 305 connect dend[i](0), dend[303](1)
  connect dend[306](0), dend[300](1)
  for i = 307, 308 connect dend[i](0), dend[i-1](1)
  topol_1()
}
proc topol_1() {
  connect dend[309](0), dend[307](1)
  for i = 310, 311 connect dend[i](0), dend[309](1)
  connect dend[312](0), dend[306](1)
  for i = 313, 314 connect dend[i](0), dend[312](1)
  for i = 315, 316 connect dend[i](0), dend[314](1)
  for i = 317, 318 connect dend[i](0), dend[i-1](1)
  connect dend[319](0), dend[317](1)
  for i = 320, 321 connect dend[i](0), dend[319](1)
  connect dend[322](0), dend[316](1)
  for i = 323, 324 connect dend[i](0), dend[i-1](1)
  connect dend[325](0), dend[323](1)
  for i = 326, 327 connect dend[i](0), dend[325](1)
  for i = 328, 329 connect dend[i](0), dend[327](1)
  for i = 330, 331 connect dend[i](0), dend[329](1)
  connect dend[332](0), dend[322](1)
  for i = 333, 334 connect dend[i](0), dend[i-1](1)
  connect dend[335](0), dend[333](1)
  connect dend[336](0), dend[332](1)
  for i = 337, 338 connect dend[i](0), dend[i-1](1)
  connect dend[339](0), dend[337](1)
  connect dend[340](0), dend[336](1)
  connect dend[341](0), dend[293](1)
  for i = 342, 343 connect dend[i](0), dend[i-1](1)
  connect dend[344](0), dend[342](1)
  for i = 345, 346 connect dend[i](0), dend[344](1)
  connect dend[347](0), dend[341](1)
  for i = 348, 349 connect dend[i](0), dend[i-1](1)
  connect dend[350](0), dend[348](1)
  for i = 351, 352 connect dend[i](0), dend[i-1](1)
  connect dend[353](0), dend[351](1)
  connect dend[354](0), dend[350](1)
  for i = 355, 356 connect dend[i](0), dend[i-1](1)
  connect dend[357](0), dend[355](1)
  connect dend[358](0), dend[354](1)
  for i = 359, 360 connect dend[i](0), dend[358](1)
  for i = 361, 362 connect dend[i](0), dend[360](1)
  for i = 363, 364 connect dend[i](0), dend[362](1)
  for i = 365, 366 connect dend[i](0), dend[364](1)
  connect dend[367](0), dend[347](1)
  for i = 368, 369 connect dend[i](0), dend[367](1)
  for i = 370, 371 connect dend[i](0), dend[i-1](1)
  connect dend[372](0), dend[370](1)
  for i = 373, 374 connect dend[i](0), dend[372](1)
  connect dend[375](0), dend[369](1)
  for i = 376, 377 connect dend[i](0), dend[i-1](1)
  connect dend[378](0), dend[376](1)
  connect dend[379](0), dend[375](1)
  for i = 380, 381 connect dend[i](0), dend[i-1](1)
  connect dend[382](0), dend[380](1)
  connect dend[383](0), dend[379](1)
  for i = 384, 386 connect dend[i](0), dend[i-1](1)
  connect dend[387](0), dend[385](1)
  connect dend[388](0), dend[384](1)
  for i = 389, 390 connect dend[i](0), dend[388](1)
  for i = 391, 392 connect dend[i](0), dend[390](1)
  for i = 393, 394 connect dend[i](0), dend[i-1](1)
  connect dend[395](0), dend[393](1)
  for i = 396, 397 connect dend[i](0), dend[395](1)
  for i = 398, 399 connect dend[i](0), dend[i-1](1)
  connect dend[400](0), dend[398](1)
  connect dend[401](0), dend[397](1)
  connect dend[402](0), dend[392](1)
  for i = 403, 404 connect dend[i](0), dend[i-1](1)
  connect dend[405](0), dend[403](1)
  connect dend[406](0), dend[402](1)
  for i = 407, 408 connect dend[i](0), dend[406](1)
  for i = 409, 410 connect dend[i](0), dend[408](1)
  for i = 411, 412 connect dend[i](0), dend[410](1)
  connect dend[413](0), dend[383](1)
  for i = 414, 417 connect dend[i](0), dend[i-1](1)
  connect dend[418](0), dend[416](1)
  connect dend[419](0), dend[415](1)
  for i = 420, 421 connect dend[i](0), dend[419](1)
  for i = 422, 423 connect dend[i](0), dend[421](1)
  connect dend[424](0), dend[414](1)
  connect dend[425](0), dend[413](1)
  for i = 426, 427 connect dend[i](0), dend[i-1](1)
  connect dend[428](0), dend[426](1)
  connect dend[429](0), dend[425](1)
  for i = 430, 431 connect dend[i](0), dend[i-1](1)
  connect dend[432](0), dend[430](1)
  for i = 433, 434 connect dend[i](0), dend[432](1)
  for i = 435, 436 connect dend[i](0), dend[434](1)
  connect dend[437](0), dend[429](1)
  for i = 438, 439 connect dend[i](0), dend[i-1](1)
  connect dend[440](0), dend[438](1)
  connect dend[441](0), dend[437](1)
  for i = 442, 443 connect dend[i](0), dend[i-1](1)
  connect dend[444](0), dend[442](1)
  for i = 445, 446 connect dend[i](0), dend[444](1)
  for i = 447, 448 connect dend[i](0), dend[446](1)
  for i = 449, 450 connect dend[i](0), dend[448](1)
  for i = 451, 452 connect dend[i](0), dend[450](1)
  connect dend[453](0), dend[441](1)
  for i = 454, 455 connect dend[i](0), dend[i-1](1)
  connect dend[456](0), dend[454](1)
  for i = 457, 458 connect dend[i](0), dend[456](1)
  for i = 459, 460 connect dend[i](0), dend[458](1)
  connect dend[461](0), dend[453](1)
  for i = 462, 463 connect dend[i](0), dend[i-1](1)
  connect dend[464](0), dend[462](1)
  for i = 465, 466 connect dend[i](0), dend[464](1)
  connect dend[467](0), dend[461](1)
  for i = 468, 469 connect dend[i](0), dend[467](1)
  for i = 470, 471 connect dend[i](0), dend[i-1](1)
  connect dend[472](0), dend[470](1)
  connect dend[473](0), dend[469](1)
  for i = 474, 475 connect dend[i](0), dend[i-1](1)
  connect dend[476](0), dend[474](1)
  for i = 477, 478 connect dend[i](0), dend[i-1](1)
  connect dend[479](0), dend[477](1)
  connect dend[480](0), dend[476](1)
  for i = 481, 482 connect dend[i](0), dend[480](1)
  for i = 483, 485 connect dend[i](0), dend[i-1](1)
  connect dend[486](0), dend[484](1)
  connect dend[487](0), dend[483](1)
  connect dend[488](0), dend[482](1)
  connect dend[489](0), dend[473](1)
  for i = 490, 491 connect dend[i](0), dend[489](1)
  for i = 492, 493 connect dend[i](0), dend[491](1)
  for i = 494, 495 connect dend[i](0), dend[i-1](1)
  connect dend[496](0), dend[494](1)
  connect dend[497](0), dend[493](1)
  for i = 498, 499 connect dend[i](0), dend[497](1)
  for i = 500, 501 connect dend[i](0), dend[i-1](1)
  connect dend[502](0), dend[500](1)
  for i = 503, 504 connect dend[i](0), dend[502](1)
  connect dend[505](0), dend[499](1)
  for i = 506, 507 connect dend[i](0), dend[i-1](1)
  connect dend[508](0), dend[506](1)
  connect dend[509](0), dend[505](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-27.2717, 17.9954, -25.4558, 5.5)
	pt3dadd(-27.1751, 17.9695, -25.4558, 5.5)
	pt3dadd(-26.316, 18.4713, -23.9002, 7)
	pt3dadd(-25.7832, 18.9142, -23.9002, 10)
	pt3dadd(-25.1589, 19.6986, -22.981, 12)
	pt3dadd(-24.3709, 18.3894, -23.4759, 17.5)
	pt3dadd(-23.1386, 18.352, -21.6375, 19.5)
	pt3dadd(-22.0029, 18.3405, -20.6475, 20)
	pt3dadd(-21.6043, 15.9643, -21.8496, 19.5)
	pt3dadd(-20.3333, 14.5257, -21.6375, 19)
	pt3dadd(-19.1823, 13.4121, -22.4153, 18)
	pt3dadd(-18.2347, 13.0849, -22.486, 17.5)
	pt3dadd(-17.3318, 11.8181, -21.7789, 16.5)
	pt3dadd(-15.5565, 11.4889, -21.6375, 14.5)
	pt3dadd(-13.2454, 12.7729, -19.6576, 13)
	pt3dadd(-12.4605, 10.2933, -20.7182, 11.5)
	pt3dadd(-11.5627, 9.39385, -21.2132, 10)
	pt3dadd(-10.9079, 7.97391, -20.1525, 8)
	pt3dadd(-9.90331, 6.31384, -20.3647, 6)
	pt3dadd(-9.41526, 5.81704, -19.4454, 5)
	pt3dadd(-8.8906, 5.45684, -18.1019, 4)
	pt3dadd(-7.16007, 4.18789, -17.1827, 2.5)
	pt3dadd(-7.23836, 4.28207, -13.5765, 1)
	pt3dadd(-4.24808, 6.55544, -13.1522, 1)
	pt3dadd(-3.58006, 5.57119, -12.3744, 1)
	pt3dadd(-1.65838, 5.78833, -9.05098, 5)
  }
  axon {pt3dclear()
	pt3dadd(0.519565, 0.00719304, -0.141421, 5.5)
	pt3dadd(3.86979, 1.30566, -1.41421, 5.5)
	pt3dadd(9.95612, 2.38342, -6.57609, 6.5)
	pt3dadd(13.3694, 4.68986, -8.69741, 6)
	pt3dadd(18.0963, 8.03521, -10.6066, 7)
	pt3dadd(21.5929, 9.88008, -13.1522, 8.5)
	pt3dadd(25.1597, 10.8277, -17.8191, 7.5)
	pt3dadd(26.8556, 14.8388, -20.8596, 7.5)
	pt3dadd(33.3812, 17.5558, -27.7186, 8)
	pt3dadd(39.6221, 19.983, -35.0725, 7.5)
	pt3dadd(45.3566, 22.8388, -38.8909, 7.5)
	pt3dadd(57.2913, 24.1064, -49.7096, 7)
	pt3dadd(72.8132, 31.8065, -53.6694, 7.5)
	pt3dadd(79.595, 35.4797, -56.1443, 6)
	pt3dadd(86.1246, 42.0755, -56.8514, 7.5)
	pt3dadd(89.4646, 44.1088, -62.9325, 6)
	pt3dadd(92.826, 47.3808, -63.4275, 6.5)
	pt3dadd(99.4532, 49.7045, -69.3672, 7)
	pt3dadd(108.184, 57.1745, -68.0944, 7.5)
	pt3dadd(118.295, 60.9074, -70.7814, 6.5)
	pt3dadd(123.617, 62.9953, -73.6098, 7)
	pt3dadd(129.425, 61.8781, -79.1253, 9)
	pt3dadd(136.547, 59.0915, -82.0951, 10)
  }
  dend {pt3dclear()
	pt3dadd(136.547, 59.0915, -82.0951, 10)
	pt3dadd(146.565, 66.729, -76.9332, 5)
	pt3dadd(148.931, 68.218, -75.8726, 5.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(148.931, 68.218, -75.8726, 5.5)
	pt3dadd(147.95, 62.6245, -75.1655, 1)
  }
  dend[2] {pt3dclear()
	pt3dadd(148.931, 68.218, -75.8726, 5.5)
	pt3dadd(157.348, 73.3565, -71.9835, 7.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(157.348, 73.3565, -71.9835, 7.5)
	pt3dadd(163.744, 72.887, -66.963, 4)
	pt3dadd(170.503, 72.6132, -64.2053, 3.5)
	pt3dadd(175.083, 72.7038, -62.3668, 3)
	pt3dadd(180.461, 70.7504, -61.4476, 4)
  }
  dend[4] {pt3dclear()
	pt3dadd(180.461, 70.7504, -61.4476, 4)
	pt3dadd(180.867, 69.1773, -58.6192, 2)
  }
  dend[5] {pt3dclear()
	pt3dadd(180.867, 69.1773, -58.6192, 2)
	pt3dadd(182.948, 67.6683, -53.8815, 0.5)
	pt3dadd(183.712, 66.6581, -53.1037, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(183.712, 66.6581, -53.1037, 0.5)
	pt3dadd(186.897, 64.6335, -51.9724, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(183.712, 66.6581, -53.1037, 0.5)
	pt3dadd(183.771, 63.7873, -50.346, 0.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(180.867, 69.1773, -58.6192, 2)
	pt3dadd(177.231, 64.8808, -55.6493, 1)
	pt3dadd(175.691, 64.9275, -53.1744, 1)
	pt3dadd(174.701, 62.7771, -50.841, 1)
	pt3dadd(170.578, 61.6857, -49.1439, 1)
  }
  dend[9] {pt3dclear()
	pt3dadd(180.461, 70.7504, -61.4476, 4)
	pt3dadd(185.531, 71.5147, -60.3869, 2.5)
	pt3dadd(188.951, 69.2076, -59.7505, 2)
	pt3dadd(193.002, 68.4879, -58.2656, 2.5)
	pt3dadd(194.73, 66.0485, -61.0233, 2.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(194.73, 66.0485, -61.0233, 2.5)
	pt3dadd(197.761, 72.3373, -58.1242, 1)
  }
  dend[11] {pt3dclear()
	pt3dadd(194.73, 66.0485, -61.0233, 2.5)
	pt3dadd(195.797, 65.3964, -60.2455, 2.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(195.797, 65.3964, -60.2455, 2.5)
	pt3dadd(197.66, 61.5299, -54.8715, 1.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(197.66, 61.5299, -54.8715, 1.5)
	pt3dadd(200.267, 58.1227, -52.1138, 1)
  }
  dend[14] {pt3dclear()
	pt3dadd(200.267, 58.1227, -52.1138, 1)
	pt3dadd(201.713, 56.564, -50.9824, 1)
  }
  dend[15] {pt3dclear()
	pt3dadd(200.267, 58.1227, -52.1138, 1)
	pt3dadd(199.671, 56.6719, -50.5581, 1)
  }
  dend[16] {pt3dclear()
	pt3dadd(197.66, 61.5299, -54.8715, 1.5)
	pt3dadd(196.325, 59.2522, -52.3259, 1)
  }
  dend[17] {pt3dclear()
	pt3dadd(196.325, 59.2522, -52.3259, 1)
	pt3dadd(198.321, 55.4964, -50.7703, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(196.325, 59.2522, -52.3259, 1)
	pt3dadd(194.99, 56.9745, -51.7602, 1)
  }
  dend[19] {pt3dclear()
	pt3dadd(195.797, 65.3964, -60.2455, 2.5)
	pt3dadd(200.212, 64.8723, -59.8919, 2)
  }
  dend[20] {pt3dclear()
	pt3dadd(200.212, 64.8723, -59.8919, 2)
	pt3dadd(202.2, 60.3134, -56.0029, 1)
	pt3dadd(205.125, 56.1622, -54.4472, 1)
  }
  dend[21] {pt3dclear()
	pt3dadd(205.125, 56.1622, -54.4472, 1)
	pt3dadd(207.786, 57.2061, -52.3259, 1)
	pt3dadd(210.138, 55.5511, -51.3359, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(205.125, 56.1622, -54.4472, 1)
	pt3dadd(204.518, 52.7378, -52.8209, 1)
  }
  dend[23] {pt3dclear()
	pt3dadd(204.518, 52.7378, -52.8209, 1)
	pt3dadd(206.745, 51.7751, -52.4673, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(204.518, 52.7378, -52.8209, 1)
	pt3dadd(203.836, 50.578, -52.1138, 1)
  }
  dend[25] {pt3dclear()
	pt3dadd(203.836, 50.578, -52.1138, 1)
	pt3dadd(207.402, 48.8173, -51.336, 1)
	pt3dadd(207.772, 47.1076, -49.7803, 1)
	pt3dadd(210.017, 46.2132, -49.4975, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(203.836, 50.578, -52.1138, 1)
	pt3dadd(202.08, 46.7294, -50.346, 1)
  }
  dend[27] {pt3dclear()
	pt3dadd(200.212, 64.8723, -59.8919, 2)
	pt3dadd(202.946, 66.1895, -58.4777, 2)
  }
  dend[28] {pt3dclear()
	pt3dadd(202.946, 66.1895, -58.4777, 2)
	pt3dadd(203.551, 64.1972, -56.71, 0.5)
  }
  dend[29] {pt3dclear()
	pt3dadd(203.551, 64.1972, -56.71, 0.5)
	pt3dadd(202.337, 64.3029, -56.4978, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(203.551, 64.1972, -56.71, 0.5)
	pt3dadd(204.489, 64.6049, -53.9522, 0.5)
  }
  dend[31] {pt3dclear()
	pt3dadd(202.946, 66.1895, -58.4777, 2)
	pt3dadd(205.644, 67.37, -59.6091, 1)
	pt3dadd(208.473, 65.953, -60.8112, 2)
  }
  dend[32] {pt3dclear()
	pt3dadd(208.473, 65.953, -60.8112, 2)
	pt3dadd(214.852, 72.3697, -55.2251, 1.5)
  }
  dend[33] {pt3dclear()
	pt3dadd(214.852, 72.3697, -55.2251, 1.5)
	pt3dadd(213.983, 75.311, -57.4171, 1.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(214.852, 72.3697, -55.2251, 1.5)
	pt3dadd(217.747, 73.1311, -56.0028, 1.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(217.747, 73.1311, -56.0028, 1.5)
	pt3dadd(220.579, 77.1307, -52.9623, 1)
  }
  dend[36] {pt3dclear()
	pt3dadd(220.579, 77.1307, -52.9623, 1)
	pt3dadd(222.189, 76.1867, -52.4673, 0.5)
  }
  dend[37] {pt3dclear()
	pt3dadd(220.579, 77.1307, -52.9623, 1)
	pt3dadd(221.52, 81.4172, -56.3564, 1)
  }
  dend[38] {pt3dclear()
	pt3dadd(221.52, 81.4172, -56.3564, 1)
	pt3dadd(221.25, 84.2714, -55.0836, 0.5)
  }
  dend[39] {pt3dclear()
	pt3dadd(221.25, 84.2714, -55.0836, 0.5)
	pt3dadd(219.284, 83.1146, -53.4573, 0.5)
  }
  dend[40] {pt3dclear()
	pt3dadd(221.25, 84.2714, -55.0836, 0.5)
	pt3dadd(216.032, 87.2069, -56.5686, 0.5)
  }
  dend[41] {pt3dclear()
	pt3dadd(221.52, 81.4172, -56.3564, 1)
	pt3dadd(222.556, 87.2156, -57.1342, 1)
	pt3dadd(220.352, 92.1253, -54.2351, 1)
	pt3dadd(218.713, 93.7358, -52.2552, 0.5)
  }
  dend[42] {pt3dclear()
	pt3dadd(217.747, 73.1311, -56.0028, 1.5)
	pt3dadd(219.891, 72.63, -54.0937, 1)
  }
  dend[43] {pt3dclear()
	pt3dadd(219.891, 72.63, -54.0937, 1)
	pt3dadd(218.232, 71.4639, -53.2451, 0.5)
  }
  dend[44] {pt3dclear()
	pt3dadd(219.891, 72.63, -54.0937, 1)
	pt3dadd(222.237, 71.3424, -53.4573, 1)
	pt3dadd(223.958, 70.8082, -54.6594, 1)
  }
  dend[45] {pt3dclear()
	pt3dadd(223.958, 70.8082, -54.6594, 1)
	pt3dadd(223.289, 69.0842, -52.8209, 0.5)
  }
  dend[46] {pt3dclear()
	pt3dadd(223.958, 70.8082, -54.6594, 1)
	pt3dadd(226.221, 69.9821, -54.8715, 0.5)
  }
  dend[47] {pt3dclear()
	pt3dadd(226.221, 69.9821, -54.8715, 0.5)
	pt3dadd(226.44, 68.0934, -53.1037, 0.5)
  }
  dend[48] {pt3dclear()
	pt3dadd(226.221, 69.9821, -54.8715, 0.5)
	pt3dadd(230.572, 72.6962, -53.9523, 1)
  }
  dend[49] {pt3dclear()
	pt3dadd(230.572, 72.6962, -53.9523, 1)
	pt3dadd(229.836, 73.0399, -55.7907, 0.5)
  }
  dend[50] {pt3dclear()
	pt3dadd(230.572, 72.6962, -53.9523, 1)
	pt3dadd(233.007, 70.5797, -53.2451, 1)
  }
  dend[51] {pt3dclear()
	pt3dadd(233.007, 70.5797, -53.2451, 1)
	pt3dadd(235.964, 66.9324, -50.4874, 0.5)
  }
  dend[52] {pt3dclear()
	pt3dadd(233.007, 70.5797, -53.2451, 1)
	pt3dadd(235.404, 72.5726, -55.7907, 1)
  }
  dend[53] {pt3dclear()
	pt3dadd(208.473, 65.953, -60.8112, 2)
	pt3dadd(210.351, 67.9388, -58.2656, 2)
  }
  dend[54] {pt3dclear()
	pt3dadd(210.351, 67.9388, -58.2656, 2)
	pt3dadd(218.282, 65.0817, -56.71, 1)
	pt3dadd(221.433, 64.091, -56.8514, 1)
	pt3dadd(223.131, 59.6097, -57.0635, 1)
	pt3dadd(225.314, 60.4157, -54.4472, 1)
  }
  dend[55] {pt3dclear()
	pt3dadd(225.314, 60.4157, -54.4472, 1)
	pt3dadd(224.149, 58.3853, -54.8715, 1)
	pt3dadd(224.754, 56.3931, -53.1037, 1)
  }
  dend[56] {pt3dclear()
	pt3dadd(225.314, 60.4157, -54.4472, 1)
	pt3dadd(226.055, 59.7046, -55.0836, 1)
  }
  dend[57] {pt3dclear()
	pt3dadd(226.055, 59.7046, -55.0836, 1)
	pt3dadd(226.513, 61.4122, -56.8514, 0.5)
  }
  dend[58] {pt3dclear()
	pt3dadd(226.055, 59.7046, -55.0836, 1)
	pt3dadd(229.306, 59.8585, -54.2351, 1)
	pt3dadd(230.911, 59.2819, -54.0937, 1)
  }
  dend[59] {pt3dclear()
	pt3dadd(230.911, 59.2819, -54.0937, 1)
	pt3dadd(233.188, 58.8915, -57.1342, 0.5)
  }
  dend[60] {pt3dclear()
	pt3dadd(230.911, 59.2819, -54.0937, 1)
	pt3dadd(233.701, 56.5578, -55.1543, 1)
  }
  dend[61] {pt3dclear()
	pt3dadd(210.351, 67.9388, -58.2656, 2)
	pt3dadd(213.57, 67.5887, -52.8209, 1)
  }
  dend[62] {pt3dclear()
	pt3dadd(213.57, 67.5887, -52.8209, 1)
	pt3dadd(212.207, 65.9774, -50.0632, 0.5)
  }
  dend[63] {pt3dclear()
	pt3dadd(213.57, 67.5887, -52.8209, 1)
	pt3dadd(215.956, 64.8997, -52.6795, 1)
  }
}
proc shape3d_2() {
  dend[63] {	pt3dadd(218.768, 59.1682, -53.3866, 1)
	pt3dadd(220.44, 53.8156, -53.8815, 0.5)
	pt3dadd(224.502, 52.3612, -49.1439, 0.5)
  }
  dend[64] {pt3dclear()
	pt3dadd(157.348, 73.3565, -71.9835, 7.5)
	pt3dadd(160.416, 89.4447, -64.5589, 6)
	pt3dadd(164.018, 94.775, -69.3672, 8)
  }
  dend[65] {pt3dclear()
	pt3dadd(164.018, 94.775, -69.3672, 8)
	pt3dadd(175.023, 107.639, -57.2049, 1.5)
	pt3dadd(178.15, 106.947, -57.0635, 2.5)
	pt3dadd(183.522, 109.607, -57.2049, 2)
  }
  dend[66] {pt3dclear()
	pt3dadd(183.522, 109.607, -57.2049, 2)
	pt3dadd(189.072, 109.072, -50.346, 1)
  }
  dend[67] {pt3dclear()
	pt3dadd(183.522, 109.607, -57.2049, 2)
	pt3dadd(189.605, 116.469, -56.7807, 1.5)
	pt3dadd(195.585, 118.308, -55.4372, 1.5)
	pt3dadd(200.187, 118.099, -56.5685, 2)
  }
  dend[68] {pt3dclear()
	pt3dadd(200.187, 118.099, -56.5685, 2)
	pt3dadd(204.205, 122.659, -54.9422, 1)
	pt3dadd(212.621, 127.798, -52.7502, 1)
  }
  dend[69] {pt3dclear()
	pt3dadd(212.621, 127.798, -52.7502, 1)
	pt3dadd(216.033, 124.688, -50.6288, 0.5)
  }
  dend[70] {pt3dclear()
	pt3dadd(212.621, 127.798, -52.7502, 1)
	pt3dadd(217.582, 128.152, -54.3765, 0.5)
  }
  dend[71] {pt3dclear()
	pt3dadd(200.187, 118.099, -56.5685, 2)
	pt3dadd(201.904, 120.641, -51.8309, 1.5)
  }
  dend[72] {pt3dclear()
	pt3dadd(201.904, 120.641, -51.8309, 1.5)
	pt3dadd(201.281, 115.61, -52.0431, 1)
	pt3dadd(198.666, 113.968, -49.7803, 0.5)
  }
  dend[73] {pt3dclear()
	pt3dadd(201.904, 120.641, -51.8309, 1.5)
	pt3dadd(206.601, 114.99, -52.538, 0.5)
  }
  dend[74] {pt3dclear()
	pt3dadd(206.601, 114.99, -52.538, 0.5)
	pt3dadd(208.147, 114.575, -52.538, 0.5)
	pt3dadd(210.185, 113.297, -51.8309, 0.5)
  }
  dend[75] {pt3dclear()
	pt3dadd(206.601, 114.99, -52.538, 0.5)
	pt3dadd(208.663, 113.412, -49.2853, 0.5)
  }
  dend[76] {pt3dclear()
	pt3dadd(164.018, 94.775, -69.3672, 8)
	pt3dadd(165.804, 114.574, -54.7301, 7.5)
	pt3dadd(166.347, 128.192, -53.5987, 10)
  }
  dend[77] {pt3dclear()
	pt3dadd(166.347, 128.192, -53.5987, 10)
	pt3dadd(157.338, 132.436, -46.1741, 1.5)
	pt3dadd(151.967, 132.484, -44.8306, 1)
	pt3dadd(146.398, 130.243, -42.4971, 1)
	pt3dadd(145.214, 128.144, -42.4264, 1)
  }
  dend[78] {pt3dclear()
	pt3dadd(145.214, 128.144, -42.4264, 1)
	pt3dadd(147.748, 124.464, -39.5273, 0.5)
  }
  dend[79] {pt3dclear()
	pt3dadd(145.214, 128.144, -42.4264, 1)
	pt3dadd(139.45, 130.201, -41.9314, 1)
	pt3dadd(138.404, 132.092, -43.4871, 1)
  }
  dend[80] {pt3dclear()
	pt3dadd(166.347, 128.192, -53.5987, 10)
	pt3dadd(167.821, 132.921, -54.7301, 7.5)
  }
  dend[81] {pt3dclear()
	pt3dadd(167.821, 132.921, -54.7301, 7.5)
	pt3dadd(175.585, 130.987, -49.7803, 0.5)
  }
  dend[82] {pt3dclear()
	pt3dadd(167.821, 132.921, -54.7301, 7.5)
	pt3dadd(168.386, 143.531, -50.9824, 7)
  }
  dend[83] {pt3dclear()
	pt3dadd(168.386, 143.531, -50.9824, 7)
	pt3dadd(164.086, 144.097, -46.3155, 0.5)
	pt3dadd(164.934, 142.625, -45.1134, 0.5)
  }
  dend[84] {pt3dclear()
	pt3dadd(168.386, 143.531, -50.9824, 7)
	pt3dadd(169.88, 151.037, -50.6996, 10)
	pt3dadd(166.058, 158.796, -48.5782, 7)
  }
  dend[85] {pt3dclear()
	pt3dadd(166.058, 158.796, -48.5782, 7)
	pt3dadd(162.13, 156.115, -43.1335, 0.5)
  }
  dend[86] {pt3dclear()
	pt3dadd(166.058, 158.796, -48.5782, 7)
	pt3dadd(163.241, 167.603, -42.4971, 4.5)
  }
  dend[87] {pt3dclear()
	pt3dadd(163.241, 167.603, -42.4971, 4.5)
	pt3dadd(162.142, 167.751, -38.5373, 0.5)
  }
  dend[88] {pt3dclear()
	pt3dadd(162.142, 167.751, -38.5373, 0.5)
	pt3dadd(162.622, 166.451, -37.4059, 0.5)
  }
  dend[89] {pt3dclear()
	pt3dadd(162.142, 167.751, -38.5373, 0.5)
	pt3dadd(160.591, 168.532, -36.6281, 0.5)
  }
  dend[90] {pt3dclear()
	pt3dadd(163.241, 167.603, -42.4971, 4.5)
	pt3dadd(158.722, 174.304, -39.0323, 6)
  }
  dend[91] {pt3dclear()
	pt3dadd(158.722, 174.304, -39.0323, 6)
	pt3dadd(156.109, 171.124, -35.4261, 1.5)
  }
  dend[92] {pt3dclear()
	pt3dadd(158.722, 174.304, -39.0323, 6)
	pt3dadd(155.211, 176.27, -40.1637, 5.5)
  }
  dend[93] {pt3dclear()
	pt3dadd(155.211, 176.27, -40.1637, 5.5)
	pt3dadd(149.935, 170.875, -37.8302, 1.5)
  }
  dend[94] {pt3dclear()
	pt3dadd(149.935, 170.875, -37.8302, 1.5)
	pt3dadd(150.008, 171.149, -33.1633, 1)
  }
  dend[95] {pt3dclear()
	pt3dadd(149.935, 170.875, -37.8302, 1.5)
	pt3dadd(146.546, 170.978, -36.0625, 1)
  }
  dend[96] {pt3dclear()
	pt3dadd(155.211, 176.27, -40.1637, 5.5)
	pt3dadd(152.63, 180.548, -38.2545, 5)
  }
  dend[97] {pt3dclear()
	pt3dadd(152.63, 180.548, -38.2545, 5)
	pt3dadd(146.048, 179.164, -33.6583, 1)
  }
  dend[98] {pt3dclear()
	pt3dadd(152.63, 180.548, -38.2545, 5)
	pt3dadd(150.261, 191.798, -32.3855, 4)
  }
  dend[99] {pt3dclear()
	pt3dadd(150.261, 191.798, -32.3855, 4)
	pt3dadd(148.767, 191.246, -29.6278, 1.5)
  }
  dend[100] {pt3dclear()
	pt3dadd(148.767, 191.246, -29.6278, 1.5)
	pt3dadd(149.331, 189.485, -28.0722, 0.5)
  }
  dend[101] {pt3dclear()
	pt3dadd(148.767, 191.246, -29.6278, 1.5)
	pt3dadd(148.129, 201.227, -16.3342, 1.5)
  }
  dend[102] {pt3dclear()
	pt3dadd(148.129, 201.227, -16.3342, 1.5)
	pt3dadd(148.234, 197.758, -16.5463, 0.5)
  }
  dend[103] {pt3dclear()
	pt3dadd(148.129, 201.227, -16.3342, 1.5)
	pt3dadd(143.769, 201.956, -15.0614, 1)
	pt3dadd(141.088, 202.382, -14.7785, 1)
  }
  dend[104] {pt3dclear()
	pt3dadd(150.261, 191.798, -32.3855, 4)
	pt3dadd(152.456, 204.24, -20.3647, 5)
	pt3dadd(149.649, 209.604, -18.7383, 3.5)
	pt3dadd(149.974, 213.909, -15.7685, 3.5)
  }
  dend[105] {pt3dclear()
	pt3dadd(149.974, 213.909, -15.7685, 3.5)
	pt3dadd(148.777, 211.375, -10.1824, 1)
	pt3dadd(146.902, 210.56, -8.90956, 1)
  }
  dend[106] {pt3dclear()
	pt3dadd(146.902, 210.56, -8.90956, 1)
	pt3dadd(147.764, 209.524, -8.13173, 0.5)
  }
  dend[107] {pt3dclear()
	pt3dadd(146.902, 210.56, -8.90956, 1)
	pt3dadd(144.777, 211.129, -8.90955, 0.5)
  }
  dend[108] {pt3dclear()
	pt3dadd(149.974, 213.909, -15.7685, 3.5)
	pt3dadd(144.068, 219.299, -14.2128, 4.5)
  }
  dend[109] {pt3dclear()
	pt3dadd(144.068, 219.299, -14.2128, 4.5)
	pt3dadd(142.979, 218.712, -5.44473, 1)
  }
  dend[110] {pt3dclear()
	pt3dadd(142.979, 218.712, -5.44473, 1)
	pt3dadd(145.077, 217.271, -4.5962, 0.5)
  }
  dend[111] {pt3dclear()
	pt3dadd(142.979, 218.712, -5.44473, 1)
	pt3dadd(141.955, 217.595, -4.10123, 0.5)
  }
  dend[112] {pt3dclear()
	pt3dadd(144.068, 219.299, -14.2128, 4.5)
	pt3dadd(145.241, 229.087, -7.42463, 5.5)
  }
  dend[113] {pt3dclear()
	pt3dadd(145.241, 229.087, -7.42463, 5.5)
	pt3dadd(141.3, 225.97, -1.13138, 1)
  }
  dend[114] {pt3dclear()
	pt3dadd(145.241, 229.087, -7.42463, 5.5)
	pt3dadd(139.903, 232.347, -7.63676, 3)
	pt3dadd(135.861, 232.332, -4.31336, 3)
	pt3dadd(131.499, 234.599, -0.565694, 3)
  }
  dend[115] {pt3dclear()
	pt3dadd(131.499, 234.599, -0.565694, 3)
	pt3dadd(132.901, 234.809, 3.11126, 1)
  }
  dend[116] {pt3dclear()
	pt3dadd(132.901, 234.809, 3.11126, 1)
	pt3dadd(134.957, 230.89, 6.36396, 1)
  }
  dend[117] {pt3dclear()
	pt3dadd(132.901, 234.809, 3.11126, 1)
	pt3dadd(131.24, 232.472, 5.79827, 1)
  }
  dend[118] {pt3dclear()
	pt3dadd(131.499, 234.599, -0.565694, 3)
	pt3dadd(130.121, 232.434, 5.1245, 3)
  }
  dend[119] {pt3dclear()
	pt3dadd(130.121, 232.434, 5.1245, 3)
	pt3dadd(133.819, 228.076, 8.3772, 1.5)
  }
  dend[120] {pt3dclear()
	pt3dadd(130.121, 232.434, 5.1245, 3)
	pt3dadd(124.6, 228.057, 10.7814, 3)
  }
  dend[121] {pt3dclear()
	pt3dadd(124.6, 228.057, 10.7814, 3)
	pt3dadd(124.446, 226.707, 12.1249, 2.5)
  }
  dend[122] {pt3dclear()
	pt3dadd(124.6, 228.057, 10.7814, 3)
	pt3dadd(116.041, 226.251, 14.7412, 1.5)
	pt3dadd(113.363, 227.847, 13.8927, 1.5)
  }
  dend[123] {pt3dclear()
	pt3dadd(136.547, 59.0915, -82.0951, 10)
	pt3dadd(136.382, 58.4768, -81.4587, 6)
	pt3dadd(137.923, 54.1839, -78.701, 5.5)
	pt3dadd(141.82, 49.4064, -78.206, 5.5)
	pt3dadd(144.91, 45.8699, -76.4382, 4.5)
	pt3dadd(152.953, 37.6385, -75.0947, 5)
	pt3dadd(159.859, 30.9566, -73.9634, 10)
	pt3dadd(165.4, 17.2468, -73.4684, 10)
	pt3dadd(169.013, 10.6417, -69.2965, 9.5)
  }
  dend[124] {pt3dclear()
	pt3dadd(169.013, 10.6417, -69.2965, 9.5)
	pt3dadd(175.328, 9.09601, -70.0036, 2)
	pt3dadd(183.514, 11.4413, -64.0639, 2)
	pt3dadd(187.425, 9.80786, -64.6296, 2)
  }
  dend[125] {pt3dclear()
	pt3dadd(187.425, 9.80786, -64.6296, 2)
	pt3dadd(187.589, 7.71425, -62.6497, 0.5)
	pt3dadd(184.024, 5.22877, -59.3263, 0.5)
  }
  dend[126] {pt3dclear()
	pt3dadd(187.425, 9.80786, -64.6296, 2)
	pt3dadd(191.393, 9.54978, -65.8316, 2)
  }
  dend[127] {pt3dclear()
	pt3dadd(191.393, 9.54978, -65.8316, 2)
	pt3dadd(191.794, 5.63576, -60.8819, 0.5)
  }
  dend[128] {pt3dclear()
	pt3dadd(191.794, 5.63576, -60.8819, 0.5)
	pt3dadd(188.913, 3.7722, -61.7304, 0.5)
	pt3dadd(189.176, 0.114859, -59.1141, 0.5)
  }
  dend[129] {pt3dclear()
	pt3dadd(191.794, 5.63576, -60.8819, 0.5)
	pt3dadd(192.689, 3.56589, -59.1141, 0.5)
	pt3dadd(194.683, 1.3479, -57.4878, 1)
  }
  dend[130] {pt3dclear()
	pt3dadd(194.683, 1.3479, -57.4878, 1)
	pt3dadd(196.873, 0.248623, -60.5283, 0.5)
  }
  dend[131] {pt3dclear()
	pt3dadd(194.683, 1.3479, -57.4878, 1)
	pt3dadd(193.256, -1.27127, -57.1342, 0.5)
  }
  dend[132] {pt3dclear()
	pt3dadd(191.393, 9.54978, -65.8316, 2)
	pt3dadd(193.183, 12.3645, -62.6497, 2)
  }
  dend[133] {pt3dclear()
	pt3dadd(193.183, 12.3645, -62.6497, 2)
	pt3dadd(193.618, 10.125, -60.5991, 0.5)
	pt3dadd(194.899, 7.95155, -59.1141, 0.5)
  }
  dend[134] {pt3dclear()
	pt3dadd(193.183, 12.3645, -62.6497, 2)
	pt3dadd(194.615, 10.3701, -65.4781, 2)
  }
  dend[135] {pt3dclear()
	pt3dadd(194.615, 10.3701, -65.4781, 2)
	pt3dadd(197.67, 9.40531, -60.9526, 0.5)
  }
  dend[136] {pt3dclear()
	pt3dadd(194.615, 10.3701, -65.4781, 2)
	pt3dadd(198.78, 11.2307, -66.5387, 2)
  }
  dend[137] {pt3dclear()
	pt3dadd(198.78, 11.2307, -66.5387, 2)
	pt3dadd(201.282, 7.04643, -63.1446, 0.5)
  }
  dend[138] {pt3dclear()
	pt3dadd(201.282, 7.04643, -63.1446, 0.5)
	pt3dadd(199.478, 5.33384, -61.0233, 0.5)
  }
  dend[139] {pt3dclear()
	pt3dadd(201.282, 7.04643, -63.1446, 0.5)
	pt3dadd(203.214, 6.52879, -63.1446, 0.5)
  }
  dend[140] {pt3dclear()
	pt3dadd(203.214, 6.52879, -63.1446, 0.5)
	pt3dadd(205.339, 5.95939, -63.1446, 0.5)
  }
  dend[141] {pt3dclear()
	pt3dadd(203.214, 6.52879, -63.1446, 0.5)
	pt3dadd(205.979, 5.64161, -59.3263, 0.5)
	pt3dadd(209.563, 3.94921, -58.6191, 0.5)
	pt3dadd(210.915, 3.58686, -58.6191, 0.5)
	pt3dadd(211.426, 0.0826588, -59.3263, 0.5)
  }
  dend[142] {pt3dclear()
	pt3dadd(198.78, 11.2307, -66.5387, 2)
	pt3dadd(205.421, 16.6985, -63.0739, 2)
  }
  dend[143] {pt3dclear()
	pt3dadd(205.421, 16.6985, -63.0739, 2)
  }
}
proc shape3d_3() {
  dend[143] {	pt3dadd(205.71, 20.867, -60.3869, 1)
  }
  dend[144] {pt3dclear()
	pt3dadd(205.71, 20.867, -60.3869, 1)
	pt3dadd(207.413, 22.9729, -62.8618, 1)
  }
  dend[145] {pt3dclear()
	pt3dadd(205.71, 20.867, -60.3869, 1)
	pt3dadd(203.322, 22.3854, -61.094, 1)
  }
  dend[146] {pt3dclear()
	pt3dadd(203.322, 22.3854, -61.094, 1)
	pt3dadd(201.697, 20.1854, -58.5484, 0.5)
	pt3dadd(201.477, 19.3658, -57.6999, 0.5)
  }
  dend[147] {pt3dclear()
	pt3dadd(203.322, 22.3854, -61.094, 1)
	pt3dadd(203.642, 27.0579, -57.7706, 1)
	pt3dadd(205.528, 29.8468, -57.4171, 0.5)
  }
  dend[148] {pt3dclear()
	pt3dadd(205.528, 29.8468, -57.4171, 0.5)
	pt3dadd(206.878, 31.0223, -58.902, 0.5)
  }
  dend[149] {pt3dclear()
	pt3dadd(205.528, 29.8468, -57.4171, 0.5)
	pt3dadd(203.866, 31.7564, -58.8313, 0.5)
  }
  dend[150] {pt3dclear()
	pt3dadd(205.421, 16.6985, -63.0739, 2)
	pt3dadd(206.267, 16.7646, -63.3568, 2)
  }
  dend[151] {pt3dclear()
	pt3dadd(206.267, 16.7646, -63.3568, 2)
	pt3dadd(207.264, 14.3015, -61.2355, 1)
  }
  dend[152] {pt3dclear()
	pt3dadd(207.264, 14.3015, -61.2355, 1)
	pt3dadd(208.295, 13.5128, -60.7405, 0.5)
  }
  dend[153] {pt3dclear()
	pt3dadd(207.264, 14.3015, -61.2355, 1)
	pt3dadd(206.331, 13.5264, -60.2455, 0.5)
  }
  dend[154] {pt3dclear()
	pt3dadd(206.331, 13.5264, -60.2455, 0.5)
	pt3dadd(206.172, 12.5443, -59.2555, 0.5)
  }
  dend[155] {pt3dclear()
	pt3dadd(206.331, 13.5264, -60.2455, 0.5)
	pt3dadd(204.102, 13.3186, -59.4677, 0.5)
  }
  dend[156] {pt3dclear()
	pt3dadd(206.267, 16.7646, -63.3568, 2)
	pt3dadd(209.837, 18.8827, -63.6396, 1.5)
	pt3dadd(214.151, 21.4602, -60.0334, 1.5)
  }
  dend[157] {pt3dclear()
	pt3dadd(214.151, 21.4602, -60.0334, 1.5)
	pt3dadd(217.093, 25.8696, -59.5384, 1)
	pt3dadd(217.378, 28.8677, -59.9627, 1)
  }
  dend[158] {pt3dclear()
	pt3dadd(217.378, 28.8677, -59.9627, 1)
	pt3dadd(215.551, 30.1625, -60.7405, 0.5)
  }
  dend[159] {pt3dclear()
	pt3dadd(217.378, 28.8677, -59.9627, 1)
	pt3dadd(220.118, 29.8174, -60.1748, 1)
  }
  dend[160] {pt3dclear()
	pt3dadd(220.118, 29.8174, -60.1748, 1)
	pt3dadd(222.76, 30.7931, -58.5484, 0.5)
	pt3dadd(222.561, 28.5039, -56.2857, 0.5)
  }
  dend[161] {pt3dclear()
	pt3dadd(220.118, 29.8174, -60.1748, 1)
	pt3dadd(220.916, 34.7279, -61.1647, 1)
	pt3dadd(221.92, 40.0224, -57.2049, 0.5)
  }
  dend[162] {pt3dclear()
	pt3dadd(214.151, 21.4602, -60.0334, 1.5)
	pt3dadd(215.333, 18.1422, -61.6597, 1)
  }
  dend[163] {pt3dclear()
	pt3dadd(215.333, 18.1422, -61.6597, 1)
	pt3dadd(215.39, 16.8093, -60.3869, 0.5)
	pt3dadd(216.904, 15.8912, -58.7606, 0.5)
	pt3dadd(216.261, 15.0385, -57.7706, 0.5)
	pt3dadd(215.204, 14.9558, -57.4171, 0.5)
  }
  dend[164] {pt3dclear()
	pt3dadd(215.333, 18.1422, -61.6597, 1)
	pt3dadd(218.795, 18.3126, -62.8618, 1)
	pt3dadd(220.484, 17.2745, -62.2961, 1)
  }
  dend[165] {pt3dclear()
	pt3dadd(220.484, 17.2745, -62.2961, 1)
	pt3dadd(220.64, 17.0861, -59.3263, 0.5)
  }
  dend[166] {pt3dclear()
	pt3dadd(220.484, 17.2745, -62.2961, 1)
	pt3dadd(222.241, 16.8769, -61.2355, 1)
  }
  dend[167] {pt3dclear()
	pt3dadd(222.241, 16.8769, -61.2355, 1)
	pt3dadd(221.682, 15.5626, -59.8212, 0.5)
	pt3dadd(221.264, 15.1622, -59.3263, 0.5)
  }
  dend[168] {pt3dclear()
	pt3dadd(222.241, 16.8769, -61.2355, 1)
	pt3dadd(223.4, 16.5663, -61.2355, 1)
	pt3dadd(223.786, 16.4628, -61.2354, 1)
  }
  dend[169] {pt3dclear()
	pt3dadd(223.786, 16.4628, -61.2354, 1)
	pt3dadd(224.256, 15.8977, -57.4171, 0.5)
  }
  dend[170] {pt3dclear()
	pt3dadd(223.786, 16.4628, -61.2354, 1)
	pt3dadd(226.133, 15.1751, -61.8718, 1)
	pt3dadd(230.081, 16.3866, -61.2354, 1.5)
  }
  dend[171] {pt3dclear()
	pt3dadd(230.081, 16.3866, -61.2354, 1.5)
	pt3dadd(232.511, 21.5919, -58.407, 1)
	pt3dadd(233.481, 25.2119, -57.9121, 1)
	pt3dadd(232.724, 27.0251, -59.6091, 1)
	pt3dadd(229.603, 30.0576, -57.4878, 0.5)
  }
  dend[172] {pt3dclear()
	pt3dadd(229.603, 30.0576, -57.4878, 0.5)
	pt3dadd(227.713, 30.3445, -54.4472, 0.5)
  }
  dend[173] {pt3dclear()
	pt3dadd(229.603, 30.0576, -57.4878, 0.5)
	pt3dadd(228.826, 33.3404, -57.0635, 0.5)
  }
  dend[174] {pt3dclear()
	pt3dadd(230.081, 16.3866, -61.2354, 1.5)
	pt3dadd(232.917, 10.356, -58.8313, 1)
  }
  dend[175] {pt3dclear()
	pt3dadd(232.917, 10.356, -58.8313, 1)
	pt3dadd(235.833, 9.64786, -58.7606, 0.5)
  }
  dend[176] {pt3dclear()
	pt3dadd(232.917, 10.356, -58.8313, 1)
	pt3dadd(232.038, 7.07755, -59.6798, 1)
  }
  dend[177] {pt3dclear()
	pt3dadd(232.038, 7.07755, -59.6798, 1)
	pt3dadd(234.27, 5.74748, -59.1141, 0.5)
  }
  dend[178] {pt3dclear()
	pt3dadd(232.038, 7.07755, -59.6798, 1)
	pt3dadd(230.262, 4.6985, -59.3263, 1.5)
  }
  dend[179] {pt3dclear()
	pt3dadd(230.262, 4.6985, -59.3263, 1.5)
	pt3dadd(232.527, 2.33458, -57.6292, 1)
	pt3dadd(236.078, 1.67603, -54.5179, 0.5)
	pt3dadd(238.1, -1.20843, -52.2552, 0.5)
  }
  dend[180] {pt3dclear()
	pt3dadd(230.262, 4.6985, -59.3263, 1.5)
	pt3dadd(229.092, 3.03554, -58.6899, 1)
	pt3dadd(232.01, 0.789527, -56.1443, 1)
	pt3dadd(230.697, 2.45895, -48.7904, 0.5)
  }
  dend[181] {pt3dclear()
	pt3dadd(169.013, 10.6417, -69.2965, 9.5)
	pt3dadd(169.729, -2.14137, -75.519, 8.5)
	pt3dadd(170.208, -13.1041, -76.3675, 10)
	pt3dadd(170.007, -13.8554, -75.5897, 10)
  }
  dend[182] {pt3dclear()
	pt3dadd(170.007, -13.8554, -75.5897, 10)
	pt3dadd(178.921, -12.6568, -67.8823, 2)
	pt3dadd(182.34, -14.9639, -66.2559, 2)
  }
  dend[183] {pt3dclear()
	pt3dadd(182.34, -14.9639, -66.2559, 2)
	pt3dadd(183.539, -13.9674, -61.7304, 1)
  }
  dend[184] {pt3dclear()
	pt3dadd(183.539, -13.9674, -61.7304, 1)
	pt3dadd(182.708, -15.1358, -56.9928, 1)
	pt3dadd(178.742, -16.4155, -54.3058, 1)
  }
  dend[185] {pt3dclear()
	pt3dadd(183.539, -13.9674, -61.7304, 1)
	pt3dadd(185.951, -15.785, -60.599, 1)
	pt3dadd(187.323, -17.6169, -59.1848, 1)
	pt3dadd(188.897, -18.6974, -53.8815, 0.5)
  }
  dend[186] {pt3dclear()
	pt3dadd(182.34, -14.9639, -66.2559, 2)
	pt3dadd(192.886, -13.4706, -60.6698, 1.5)
	pt3dadd(193.369, -13.6, -60.6698, 1.5)
  }
  dend[187] {pt3dclear()
	pt3dadd(193.369, -13.6, -60.6698, 1.5)
	pt3dadd(193.687, -14.3441, -58.1949, 1)
  }
  dend[188] {pt3dclear()
	pt3dadd(193.687, -14.3441, -58.1949, 1)
	pt3dadd(195.561, -16.2371, -56.8514, 1)
  }
  dend[189] {pt3dclear()
	pt3dadd(195.561, -16.2371, -56.8514, 1)
	pt3dadd(194.514, -17.0546, -55.7907, 0.5)
  }
  dend[190] {pt3dclear()
	pt3dadd(195.561, -16.2371, -56.8514, 1)
	pt3dadd(195.732, -20.236, -56.4271, 1)
  }
  dend[191] {pt3dclear()
	pt3dadd(195.732, -20.236, -56.4271, 1)
	pt3dadd(198.032, -20.9254, -56.3564, 0.5)
  }
  dend[192] {pt3dclear()
	pt3dadd(195.732, -20.236, -56.4271, 1)
	pt3dadd(195.034, -21.2936, -55.225, 0.5)
  }
  dend[193] {pt3dclear()
	pt3dadd(193.687, -14.3441, -58.1949, 1)
	pt3dadd(193.314, -20.7594, -56.9928, 1.5)
	pt3dadd(193.723, -23.8703, -54.0937, 1.5)
  }
  dend[194] {pt3dclear()
	pt3dadd(193.723, -23.8703, -54.0937, 1.5)
	pt3dadd(195.019, -27.1459, -54.6594, 1)
	pt3dadd(195.206, -29.5386, -53.6694, 1)
  }
  dend[195] {pt3dclear()
	pt3dadd(193.723, -23.8703, -54.0937, 1.5)
	pt3dadd(189.665, -25.4916, -54.3058, 1)
  }
  dend[196] {pt3dclear()
	pt3dadd(189.665, -25.4916, -54.3058, 1)
	pt3dadd(186.638, -27.9016, -56.4271, 0.5)
  }
  dend[197] {pt3dclear()
	pt3dadd(189.665, -25.4916, -54.3058, 1)
	pt3dadd(187.59, -31.3044, -54.9422, 0.5)
  }
  dend[198] {pt3dclear()
	pt3dadd(193.369, -13.6, -60.6698, 1.5)
	pt3dadd(198.945, -15.9725, -61.6597, 1.5)
	pt3dadd(205.224, -14.9465, -60.7405, 2)
  }
  dend[199] {pt3dclear()
	pt3dadd(205.224, -14.9465, -60.7405, 2)
	pt3dadd(205.061, -19.8074, -57.8413, 0.5)
  }
  dend[200] {pt3dclear()
	pt3dadd(205.061, -19.8074, -57.8413, 0.5)
	pt3dadd(202.627, -21.937, -57.2756, 0.5)
  }
  dend[201] {pt3dclear()
	pt3dadd(205.061, -19.8074, -57.8413, 0.5)
	pt3dadd(205.11, -21.9434, -56.3564, 0.5)
  }
  dend[202] {pt3dclear()
	pt3dadd(205.224, -14.9465, -60.7405, 2)
	pt3dadd(208.256, -12.9039, -57.2757, 1.5)
  }
  dend[203] {pt3dclear()
	pt3dadd(208.256, -12.9039, -57.2757, 1.5)
	pt3dadd(210.751, -8.22852, -56.7807, 1)
	pt3dadd(212.68, -2.96213, -54.5886, 1)
	pt3dadd(215.809, -0.945417, -54.3765, 1)
	pt3dadd(219.013, -0.193372, -54.2351, 1)
  }
  dend[204] {pt3dclear()
	pt3dadd(208.256, -12.9039, -57.2757, 1.5)
	pt3dadd(214.398, -18.5758, -56.3564, 1.5)
  }
  dend[205] {pt3dclear()
	pt3dadd(214.398, -18.5758, -56.3564, 1.5)
	pt3dadd(213.409, -22.264, -55.6493, 1)
	pt3dadd(212.604, -25.2693, -55.225, 1)
  }
  dend[206] {pt3dclear()
	pt3dadd(212.604, -25.2693, -55.225, 1)
	pt3dadd(210.093, -24.5964, -55.225, 0.5)
  }
  dend[207] {pt3dclear()
	pt3dadd(212.604, -25.2693, -55.225, 1)
	pt3dadd(210.29, -27.7238, -54.9422, 1)
	pt3dadd(209.804, -28.7649, -51.4067, 1)
  }
  dend[208] {pt3dclear()
	pt3dadd(214.398, -18.5758, -56.3564, 1.5)
	pt3dadd(217.364, -18.7116, -55.72, 1)
  }
  dend[209] {pt3dclear()
	pt3dadd(217.364, -18.7116, -55.72, 1)
	pt3dadd(217.183, -20.9325, -53.1037, 0.5)
  }
  dend[210] {pt3dclear()
	pt3dadd(217.364, -18.7116, -55.72, 1)
	pt3dadd(221.374, -19.2005, -55.72, 1)
  }
  dend[211] {pt3dclear()
	pt3dadd(221.374, -19.2005, -55.72, 1)
	pt3dadd(221.099, -20.225, -54.0937, 0.5)
	pt3dadd(220.297, -22.0598, -52.1138, 0.5)
  }
  dend[212] {pt3dclear()
	pt3dadd(221.374, -19.2005, -55.72, 1)
	pt3dadd(225.034, -19.4492, -55.4372, 1)
	pt3dadd(227.159, -20.0186, -55.4372, 1)
  }
  dend[213] {pt3dclear()
	pt3dadd(227.159, -20.0186, -55.4372, 1)
	pt3dadd(229.922, -19.3679, -55.0836, 1)
  }
  dend[214] {pt3dclear()
	pt3dadd(229.922, -19.3679, -55.0836, 1)
	pt3dadd(229.896, -17.531, -56.8514, 0.5)
  }
  dend[215] {pt3dclear()
	pt3dadd(229.922, -19.3679, -55.0836, 1)
	pt3dadd(233.257, -16.9673, -53.8815, 1)
  }
  dend[216] {pt3dclear()
	pt3dadd(233.257, -16.9673, -53.8815, 1)
	pt3dadd(234.265, -14.7486, -54.5886, 1)
  }
  dend[217] {pt3dclear()
	pt3dadd(233.257, -16.9673, -53.8815, 1)
	pt3dadd(236.211, -19.0767, -52.4673, 0.5)
  }
  dend[218] {pt3dclear()
	pt3dadd(227.159, -20.0186, -55.4372, 1)
	pt3dadd(230.16, -25.4345, -54.0937, 1)
	pt3dadd(233.114, -27.5439, -52.8209, 1)
  }
  dend[219] {pt3dclear()
	pt3dadd(233.114, -27.5439, -52.8209, 1)
	pt3dadd(232.286, -30.2501, -50.5581, 1)
  }
  dend[220] {pt3dclear()
	pt3dadd(232.286, -30.2501, -50.5581, 1)
	pt3dadd(232.822, -32.8829, -48.154, 0.5)
  }
  dend[221] {pt3dclear()
	pt3dadd(232.286, -30.2501, -50.5581, 1)
	pt3dadd(228.916, -34.3252, -49.7096, 0.5)
  }
  dend[222] {pt3dclear()
	pt3dadd(233.114, -27.5439, -52.8209, 1)
	pt3dadd(235.354, -28.0709, -50.346, 1)
  }
  dend[223] {pt3dclear()
	pt3dadd(235.354, -28.0709, -50.346, 1)
	pt3dadd(238.929, -26.3202, -52.9623, 1)
  }
  dend[224] {pt3dclear()
	pt3dadd(235.354, -28.0709, -50.346, 1)
  }
}
proc shape3d_4() {
  dend[224] {	pt3dadd(239.243, -30.9431, -46.4569, 1)
	pt3dadd(238.659, -30.4205, -42.8507, 0.5)
  }
  dend[225] {pt3dclear()
	pt3dadd(170.007, -13.8554, -75.5897, 10)
	pt3dadd(168.663, -26.5989, -74.2462, 11)
	pt3dadd(169.708, -31.1981, -68.8015, 10)
	pt3dadd(169.876, -43.3219, -67.5994, 10)
	pt3dadd(171.672, -52.0753, -63.7103, 11)
  }
  dend[226] {pt3dclear()
	pt3dadd(171.672, -52.0753, -63.7103, 11)
	pt3dadd(179, -51.7696, -63.3568, 2)
	pt3dadd(189.547, -47.568, -54.4472, 1.5)
  }
  dend[227] {pt3dclear()
	pt3dadd(189.547, -47.568, -54.4472, 1.5)
	pt3dadd(189.753, -42.9379, -51.7602, 0.5)
	pt3dadd(191.856, -37.7915, -52.1845, 0.5)
	pt3dadd(190.501, -38.5997, -55.1543, 0.5)
  }
  dend[228] {pt3dclear()
	pt3dadd(189.547, -47.568, -54.4472, 1.5)
	pt3dadd(190.267, -49.5178, -55.72, 1.5)
  }
  dend[229] {pt3dclear()
	pt3dadd(190.267, -49.5178, -55.72, 1.5)
	pt3dadd(187.559, -49.9636, -52.3259, 1)
	pt3dadd(187.052, -52.2434, -49.9924, 1)
	pt3dadd(185.602, -54.5635, -49.3561, 0.5)
  }
  dend[230] {pt3dclear()
	pt3dadd(190.267, -49.5178, -55.72, 1.5)
	pt3dadd(191.387, -51.1354, -56.8514, 2)
  }
  dend[231] {pt3dclear()
	pt3dadd(191.387, -51.1354, -56.8514, 2)
	pt3dadd(191.951, -57.1431, -52.8916, 1)
	pt3dadd(191.454, -60.1577, -49.851, 1.5)
  }
  dend[232] {pt3dclear()
	pt3dadd(191.454, -60.1577, -49.851, 1.5)
	pt3dadd(192.247, -61.8343, -49.9924, 1)
  }
  dend[233] {pt3dclear()
	pt3dadd(192.247, -61.8343, -49.9924, 1)
	pt3dadd(190.771, -62.3174, -48.7197, 0.5)
  }
  dend[234] {pt3dclear()
	pt3dadd(190.771, -62.3174, -48.7197, 0.5)
	pt3dadd(190.482, -62.2398, -48.7197, 0.5)
  }
  dend[235] {pt3dclear()
	pt3dadd(190.771, -62.3174, -48.7197, 0.5)
	pt3dadd(190.938, -63.2406, -47.8711, 0.5)
	pt3dadd(189.906, -65.1602, -47.3054, 0.5)
  }
  dend[236] {pt3dclear()
	pt3dadd(192.247, -61.8343, -49.9924, 1)
	pt3dadd(194.037, -63.2657, -49.3561, 1)
  }
  dend[237] {pt3dclear()
	pt3dadd(194.037, -63.2657, -49.3561, 1)
	pt3dadd(193.182, -66.8433, -49.4975, 0.5)
	pt3dadd(193.584, -68.0489, -48.4368, 0.5)
  }
  dend[238] {pt3dclear()
	pt3dadd(194.037, -63.2657, -49.3561, 1)
	pt3dadd(196.967, -63.5382, -46.7398, 1)
  }
  dend[239] {pt3dclear()
	pt3dadd(196.967, -63.5382, -46.7398, 1)
	pt3dadd(196.052, -66.9532, -45.0427, 0.5)
	pt3dadd(197.328, -68.7592, -43.6285, 0.5)
  }
  dend[240] {pt3dclear()
	pt3dadd(196.967, -63.5382, -46.7398, 1)
	pt3dadd(200.812, -64.6417, -45.9619, 0.5)
	pt3dadd(203.221, -67.6297, -48.2247, 0.5)
	pt3dadd(207.773, -64.1643, -46.5276, 0.5)
  }
  dend[241] {pt3dclear()
	pt3dadd(207.773, -64.1643, -46.5276, 0.5)
	pt3dadd(209.348, -62.5366, -48.5075, 0.5)
  }
  dend[242] {pt3dclear()
	pt3dadd(207.773, -64.1643, -46.5276, 0.5)
	pt3dadd(210.077, -67.9295, -44.477, 0.5)
  }
  dend[243] {pt3dclear()
	pt3dadd(210.077, -67.9295, -44.477, 0.5)
	pt3dadd(213.454, -70.0058, -43.3456, 0.5)
  }
  dend[244] {pt3dclear()
	pt3dadd(210.077, -67.9295, -44.477, 0.5)
	pt3dadd(207.866, -72.3152, -44.1942, 0.5)
  }
  dend[245] {pt3dclear()
	pt3dadd(191.454, -60.1577, -49.851, 1.5)
	pt3dadd(188.617, -63.7899, -49.5682, 1)
  }
  dend[246] {pt3dclear()
	pt3dadd(188.617, -63.7899, -49.5682, 1)
	pt3dadd(186.684, -65.9805, -48.3661, 1)
	pt3dadd(183.55, -67.6299, -47.9418, 1)
  }
  dend[247] {pt3dclear()
	pt3dadd(188.617, -63.7899, -49.5682, 1)
	pt3dadd(187.824, -62.1132, -49.1439, 1)
  }
  dend[248] {pt3dclear()
	pt3dadd(187.824, -62.1132, -49.1439, 1)
	pt3dadd(185.795, -61.5697, -49.1439, 0.5)
  }
  dend[249] {pt3dclear()
	pt3dadd(187.824, -62.1132, -49.1439, 1)
	pt3dadd(187.371, -57.2337, -48.6489, 1)
	pt3dadd(186.184, -56.2566, -49.2853, 0.5)
  }
  dend[250] {pt3dclear()
	pt3dadd(191.387, -51.1354, -56.8514, 2)
	pt3dadd(197.473, -50.0577, -55.0836, 1.5)
  }
  dend[251] {pt3dclear()
	pt3dadd(197.473, -50.0577, -55.0836, 1.5)
	pt3dadd(198.289, -52.0334, -52.1138, 1)
	pt3dadd(199.633, -53.1988, -50.4874, 0.5)
  }
  dend[252] {pt3dclear()
	pt3dadd(197.473, -50.0577, -55.0836, 1.5)
	pt3dadd(198.076, -50.512, -55.3665, 1.5)
  }
  dend[253] {pt3dclear()
	pt3dadd(198.076, -50.512, -55.3665, 1.5)
	pt3dadd(198.59, -43.183, -52.9623, 1)
	pt3dadd(198.604, -40.039, -53.7401, 1)
  }
  dend[254] {pt3dclear()
	pt3dadd(198.076, -50.512, -55.3665, 1.5)
	pt3dadd(201.144, -48.3329, -53.4573, 1.5)
  }
  dend[255] {pt3dclear()
	pt3dadd(201.144, -48.3329, -53.4573, 1.5)
	pt3dadd(204.616, -44.651, -50.9824, 0.5)
	pt3dadd(207.824, -44.2664, -52.1845, 1)
	pt3dadd(208.741, -45.0975, -54.023, 1)
  }
  dend[256] {pt3dclear()
	pt3dadd(208.741, -45.0975, -54.023, 1)
	pt3dadd(211.474, -39.5342, -50.4874, 0.5)
  }
  dend[257] {pt3dclear()
	pt3dadd(211.474, -39.5342, -50.4874, 0.5)
	pt3dadd(212.737, -39.0676, -51.2652, 0.5)
  }
  dend[258] {pt3dclear()
	pt3dadd(211.474, -39.5342, -50.4874, 0.5)
	pt3dadd(210.456, -38.3098, -51.4067, 0.5)
  }
  dend[259] {pt3dclear()
	pt3dadd(208.741, -45.0975, -54.023, 1)
	pt3dadd(213.521, -44.2556, -49.851, 1)
  }
  dend[260] {pt3dclear()
	pt3dadd(213.521, -44.2556, -49.851, 1)
	pt3dadd(216.999, -45.1873, -49.851, 1)
  }
  dend[261] {pt3dclear()
	pt3dadd(213.521, -44.2556, -49.851, 1)
	pt3dadd(213.421, -48.1085, -49.4975, 0.5)
	pt3dadd(213.368, -49.8512, -47.659, 0.5)
  }
  dend[262] {pt3dclear()
	pt3dadd(201.144, -48.3329, -53.4573, 1.5)
	pt3dadd(202.966, -49.2603, -53.8815, 1)
  }
  dend[263] {pt3dclear()
	pt3dadd(202.966, -49.2603, -53.8815, 1)
	pt3dadd(202.179, -52.1973, -52.3966, 0.5)
	pt3dadd(203.001, -54.5404, -50.346, 0.5)
  }
  dend[264] {pt3dclear()
	pt3dadd(203.001, -54.5404, -50.346, 0.5)
	pt3dadd(204.828, -55.8352, -49.5682, 0.5)
  }
  dend[265] {pt3dclear()
	pt3dadd(203.001, -54.5404, -50.346, 0.5)
	pt3dadd(202.298, -55.2306, -48.6489, 0.5)
  }
  dend[266] {pt3dclear()
	pt3dadd(202.966, -49.2603, -53.8815, 1)
	pt3dadd(208.594, -52.5984, -49.851, 1)
  }
  dend[267] {pt3dclear()
	pt3dadd(208.594, -52.5984, -49.851, 1)
	pt3dadd(207.651, -55.347, -49.7803, 0.5)
  }
  dend[268] {pt3dclear()
	pt3dadd(207.651, -55.347, -49.7803, 0.5)
	pt3dadd(205.88, -55.3851, -49.2853, 0.5)
  }
  dend[269] {pt3dclear()
	pt3dadd(207.651, -55.347, -49.7803, 0.5)
	pt3dadd(207.689, -56.7482, -49.5682, 0.5)
  }
  dend[270] {pt3dclear()
	pt3dadd(207.689, -56.7482, -49.5682, 0.5)
	pt3dadd(207.744, -56.5433, -47.3762, 0.5)
  }
  dend[271] {pt3dclear()
	pt3dadd(207.689, -56.7482, -49.5682, 0.5)
	pt3dadd(208.887, -58.4601, -49.0732, 0.5)
  }
  dend[272] {pt3dclear()
	pt3dadd(208.594, -52.5984, -49.851, 1)
	pt3dadd(210.361, -53.7308, -49.2146, 1)
  }
  dend[273] {pt3dclear()
	pt3dadd(210.361, -53.7308, -49.2146, 1)
	pt3dadd(209.128, -56.4017, -49.5682, 0.5)
  }
  dend[274] {pt3dclear()
	pt3dadd(210.361, -53.7308, -49.2146, 1)
	pt3dadd(210.512, -56.2601, -51.6188, 1)
  }
  dend[275] {pt3dclear()
	pt3dadd(210.512, -56.2601, -51.6188, 1)
	pt3dadd(209.59, -57.7699, -49.9217, 0.5)
  }
  dend[276] {pt3dclear()
	pt3dadd(209.59, -57.7699, -49.9217, 0.5)
	pt3dadd(208.848, -57.0588, -47.5883, 0.5)
  }
  dend[277] {pt3dclear()
	pt3dadd(209.59, -57.7699, -49.9217, 0.5)
	pt3dadd(210.203, -58.959, -48.9318, 0.5)
  }
  dend[278] {pt3dclear()
	pt3dadd(210.512, -56.2601, -51.6188, 1)
	pt3dadd(211.561, -56.9804, -51.0531, 1)
  }
  dend[279] {pt3dclear()
	pt3dadd(211.561, -56.9804, -51.0531, 1)
	pt3dadd(213.385, -52.4912, -53.5987, 1)
	pt3dadd(212.255, -45.8926, -54.1644, 0.5)
	pt3dadd(211.044, -44.6165, -59.0434, 0.5)
  }
  dend[280] {pt3dclear()
	pt3dadd(211.561, -56.9804, -51.0531, 1)
	pt3dadd(212.845, -57.9834, -50.4167, 1)
  }
  dend[281] {pt3dclear()
	pt3dadd(212.845, -57.9834, -50.4167, 1)
	pt3dadd(214.996, -53.4352, -48.5782, 0.5)
  }
  dend[282] {pt3dclear()
	pt3dadd(214.996, -53.4352, -48.5782, 0.5)
	pt3dadd(216.539, -52.3115, -48.5075, 1)
  }
  dend[283] {pt3dclear()
	pt3dadd(214.996, -53.4352, -48.5782, 0.5)
	pt3dadd(217.46, -53.51, -46.1741, 0.5)
  }
  dend[284] {pt3dclear()
	pt3dadd(212.845, -57.9834, -50.4167, 1)
	pt3dadd(215.108, -61.5178, -49.5682, 1)
	pt3dadd(215.501, -63.5265, -46.7398, 1.5)
  }
  dend[285] {pt3dclear()
	pt3dadd(215.501, -63.5265, -46.7398, 1.5)
	pt3dadd(217.456, -64.3433, -46.4569, 1)
	pt3dadd(218.015, -65.7373, -45.2548, 1)
  }
  dend[286] {pt3dclear()
	pt3dadd(215.501, -63.5265, -46.7398, 1.5)
	pt3dadd(213.465, -63.7861, -43.5578, 1)
	pt3dadd(215.224, -65.7215, -42.1436, 1)
  }
  dend[287] {pt3dclear()
	pt3dadd(171.672, -52.0753, -63.7103, 11)
	pt3dadd(171.674, -67.5221, -59.8212, 9.5)
  }
  dend[288] {pt3dclear()
	pt3dadd(171.674, -67.5221, -59.8212, 9.5)
	pt3dadd(166.258, -61.4591, -50.6996, 1.5)
  }
  dend[289] {pt3dclear()
	pt3dadd(166.258, -61.4591, -50.6996, 1.5)
	pt3dadd(166.492, -57.4955, -50.346, 0.5)
	pt3dadd(165.043, -57.1073, -50.346, 0.5)
  }
  dend[290] {pt3dclear()
	pt3dadd(166.258, -61.4591, -50.6996, 1.5)
	pt3dadd(159.866, -64.0654, -49.4975, 1.5)
  }
  dend[291] {pt3dclear()
	pt3dadd(159.866, -64.0654, -49.4975, 1.5)
	pt3dadd(157.915, -66.3244, -46.8105, 0.5)
  }
  dend[292] {pt3dclear()
	pt3dadd(159.866, -64.0654, -49.4975, 1.5)
	pt3dadd(157.279, -62.1278, -47.164, 1)
	pt3dadd(155.319, -60.9437, -47.8004, 1)
  }
  dend[293] {pt3dclear()
	pt3dadd(171.674, -67.5221, -59.8212, 9.5)
	pt3dadd(170.843, -75.6449, -59.5384, 10.5)
	pt3dadd(170.749, -81.403, -59.6091, 11.5)
	pt3dadd(169.743, -85.1596, -55.1543, 10)
	pt3dadd(169.923, -85.6471, -54.7301, 10)
  }
  dend[294] {pt3dclear()
	pt3dadd(169.923, -85.6471, -54.7301, 10)
	pt3dadd(176.013, -87.645, -54.9422, 3)
  }
  dend[295] {pt3dclear()
	pt3dadd(176.013, -87.645, -54.9422, 3)
	pt3dadd(176.123, -87.2352, -47.164, 1)
	pt3dadd(174.551, -87.6925, -45.8912, 1)
  }
  dend[296] {pt3dclear()
	pt3dadd(176.013, -87.645, -54.9422, 3)
	pt3dadd(178.679, -86.9685, -54.4472, 1)
	pt3dadd(180.238, -86.9469, -53.033, 1.5)
  }
  dend[297] {pt3dclear()
	pt3dadd(180.238, -86.9469, -53.033, 1.5)
	pt3dadd(180.721, -87.0763, -50.9117, 1)
  }
  dend[298] {pt3dclear()
	pt3dadd(180.721, -87.0763, -50.9117, 1)
	pt3dadd(178.956, -87.4818, -50.0632, 1)
  }
  dend[299] {pt3dclear()
	pt3dadd(180.721, -87.0763, -50.9117, 1)
	pt3dadd(182.118, -86.499, -47.0226, 1)
	pt3dadd(182.062, -89.4122, -45.6084, 1)
	pt3dadd(180.697, -89.4855, -44.1942, 1)
	pt3dadd(180.293, -93.6965, -44.972, 1)
  }
  dend[300] {pt3dclear()
	pt3dadd(180.238, -86.9469, -53.033, 1.5)
	pt3dadd(183.307, -84.7677, -51.9723, 1.5)
  }
  dend[301] {pt3dclear()
	pt3dadd(183.307, -84.7677, -51.9723, 1.5)
	pt3dadd(184.703, -86.8987, -47.164, 1)
	pt3dadd(185.108, -91.1801, -45.9619, 1)
  }
  dend[302] {pt3dclear()
	pt3dadd(185.108, -91.1801, -45.9619, 1)
	pt3dadd(183.536, -91.6374, -45.1134, 0.5)
  }
  dend[303] {pt3dclear()
	pt3dadd(185.108, -91.1801, -45.9619, 1)
	pt3dadd(188.1, -93.1529, -42.7093, 1)
	pt3dadd(188.537, -96.9303, -42.7093, 1)
  }
  dend[304] {pt3dclear()
	pt3dadd(188.537, -96.9303, -42.7093, 1)
  }
}
proc shape3d_5() {
  dend[304] {	pt3dadd(186.106, -97.8894, -41.295, 1)
  }
  dend[305] {pt3dclear()
	pt3dadd(188.537, -96.9303, -42.7093, 1)
	pt3dadd(188.285, -100.962, -40.5879, 1)
  }
  dend[306] {pt3dclear()
	pt3dadd(183.307, -84.7677, -51.9723, 1.5)
	pt3dadd(188.306, -85.8145, -52.6795, 1.5)
  }
  dend[307] {pt3dclear()
	pt3dadd(188.306, -85.8145, -52.6795, 1.5)
	pt3dadd(191.212, -78.8334, -45.1841, 1)
  }
  dend[308] {pt3dclear()
	pt3dadd(191.212, -78.8334, -45.1841, 1)
	pt3dadd(188.657, -76.3918, -46.8812, 0.5)
  }
  dend[309] {pt3dclear()
	pt3dadd(191.212, -78.8334, -45.1841, 1)
	pt3dadd(192.943, -77.394, -45.6084, 1)
  }
  dend[310] {pt3dclear()
	pt3dadd(192.943, -77.394, -45.6084, 1)
	pt3dadd(193.038, -75.882, -47.0933, 0.5)
	pt3dadd(194.03, -75.2694, -47.9418, 0.5)
  }
  dend[311] {pt3dclear()
	pt3dadd(192.943, -77.394, -45.6084, 1)
	pt3dadd(194.439, -78.3804, -45.0427, 1)
	pt3dadd(196.867, -78.5917, -43.3456, 1)
	pt3dadd(196.33, -75.9589, -45.7498, 1)
  }
  dend[312] {pt3dclear()
	pt3dadd(188.306, -85.8145, -52.6795, 1.5)
	pt3dadd(191.705, -86.652, -49.7803, 1.5)
  }
  dend[313] {pt3dclear()
	pt3dadd(191.705, -86.652, -49.7803, 1.5)
	pt3dadd(192.163, -84.9445, -44.3356, 1)
	pt3dadd(190.82, -85.3169, -43.6285, 1)
	pt3dadd(191.114, -88.4703, -44.477, 0.5)
  }
  dend[314] {pt3dclear()
	pt3dadd(191.705, -86.652, -49.7803, 1.5)
	pt3dadd(195.197, -84.4398, -47.164, 1.5)
	pt3dadd(198.569, -86.1487, -48.9318, 1.5)
  }
  dend[315] {pt3dclear()
	pt3dadd(198.569, -86.1487, -48.9318, 1.5)
	pt3dadd(200.489, -84.3937, -41.9314, 0.5)
	pt3dadd(198.628, -89.0195, -39.9515, 0.5)
  }
  dend[316] {pt3dclear()
	pt3dadd(198.569, -86.1487, -48.9318, 1.5)
	pt3dadd(203.01, -85.8014, -49.9924, 2.5)
  }
  dend[317] {pt3dclear()
	pt3dadd(203.01, -85.8014, -49.9924, 2.5)
	pt3dadd(204.719, -91.0175, -47.5176, 1.5)
	pt3dadd(206.91, -96.3629, -47.3054, 1.5)
	pt3dadd(208.564, -99.0755, -45.1134, 1.5)
	pt3dadd(209.56, -101.539, -42.9921, 1)
	pt3dadd(209.06, -105.724, -42.0728, 1)
  }
  dend[318] {pt3dclear()
	pt3dadd(209.06, -105.724, -42.0728, 1)
	pt3dadd(205.875, -106.407, -42.4264, 0.5)
  }
  dend[319] {pt3dclear()
	pt3dadd(209.06, -105.724, -42.0728, 1)
	pt3dadd(209.685, -111.894, -40.3758, 1.5)
	pt3dadd(209.538, -112.44, -39.2444, 1)
  }
  dend[320] {pt3dclear()
	pt3dadd(209.538, -112.44, -39.2444, 1)
	pt3dadd(205.35, -113.002, -37.6181, 0.5)
  }
  dend[321] {pt3dclear()
	pt3dadd(209.538, -112.44, -39.2444, 1)
	pt3dadd(210.12, -114.133, -37.7595, 1)
	pt3dadd(209.298, -118.745, -37.6181, 1)
  }
  dend[322] {pt3dclear()
	pt3dadd(203.01, -85.8014, -49.9924, 2.5)
	pt3dadd(209.098, -82.0153, -48.0125, 1.5)
  }
  dend[323] {pt3dclear()
	pt3dadd(209.098, -82.0153, -48.0125, 1.5)
	pt3dadd(211.635, -84.5252, -44.972, 1)
  }
  dend[324] {pt3dclear()
	pt3dadd(211.635, -84.5252, -44.972, 1)
	pt3dadd(210.646, -88.2135, -44.4063, 0.5)
  }
  dend[325] {pt3dclear()
	pt3dadd(211.635, -84.5252, -44.972, 1)
	pt3dadd(212.79, -88.7146, -47.0226, 1)
	pt3dadd(213.2, -93.3634, -46.3155, 1)
	pt3dadd(216.732, -96.7985, -43.9113, 1)
  }
  dend[326] {pt3dclear()
	pt3dadd(216.732, -96.7985, -43.9113, 1)
	pt3dadd(214.287, -98.1933, -38.3959, 0.5)
	pt3dadd(212.224, -99.3243, -36.7695, 0.5)
  }
  dend[327] {pt3dclear()
	pt3dadd(216.732, -96.7985, -43.9113, 1)
	pt3dadd(219.194, -95.3354, -41.8607, 1)
  }
  dend[328] {pt3dclear()
	pt3dadd(219.194, -95.3354, -41.8607, 1)
	pt3dadd(223.197, -93.9191, -44.2649, 0.5)
  }
  dend[329] {pt3dclear()
	pt3dadd(219.194, -95.3354, -41.8607, 1)
	pt3dadd(221.308, -97.8784, -36.2746, 0.5)
  }
  dend[330] {pt3dclear()
	pt3dadd(221.308, -97.8784, -36.2746, 0.5)
	pt3dadd(223.916, -98.5772, -36.2746, 0.5)
  }
  dend[331] {pt3dclear()
	pt3dadd(221.308, -97.8784, -36.2746, 0.5)
	pt3dadd(218.456, -100.408, -33.0926, 0.5)
  }
  dend[332] {pt3dclear()
	pt3dadd(209.098, -82.0153, -48.0125, 1.5)
	pt3dadd(212.469, -79.4781, -49.7803, 1.5)
	pt3dadd(217.071, -75.4404, -48.0833, 1.5)
	pt3dadd(219.192, -72.9341, -47.8004, 1.5)
  }
  dend[333] {pt3dclear()
	pt3dadd(219.192, -72.9341, -47.8004, 1.5)
	pt3dadd(220.354, -79.0287, -47.7297, 1)
	pt3dadd(220.012, -80.6938, -46.0327, 0.5)
  }
  dend[334] {pt3dclear()
	pt3dadd(220.012, -80.6938, -46.0327, 0.5)
	pt3dadd(222.137, -81.2632, -46.0326, 0.5)
  }
  dend[335] {pt3dclear()
	pt3dadd(220.012, -80.6938, -46.0327, 0.5)
	pt3dadd(219.737, -81.7183, -44.972, 0.5)
  }
  dend[336] {pt3dclear()
	pt3dadd(219.192, -72.9341, -47.8004, 1.5)
	pt3dadd(220.209, -69.9123, -48.7197, 1)
  }
  dend[337] {pt3dclear()
	pt3dadd(220.209, -69.9123, -48.7197, 1)
	pt3dadd(223.817, -69.1955, -48.7904, 0.5)
	pt3dadd(226.52, -68.3823, -50.2753, 0.5)
  }
  dend[338] {pt3dclear()
	pt3dadd(226.52, -68.3823, -50.2753, 0.5)
	pt3dadd(228.242, -70.4544, -48.7197, 0.5)
  }
  dend[339] {pt3dclear()
	pt3dadd(226.52, -68.3823, -50.2753, 0.5)
	pt3dadd(226.899, -66.5806, -50.5581, 0.5)
  }
  dend[340] {pt3dclear()
	pt3dadd(220.209, -69.9123, -48.7197, 1)
	pt3dadd(223.663, -63.5905, -49.6389, 1)
	pt3dadd(222.943, -61.6407, -55.2958, 0.5)
  }
  dend[341] {pt3dclear()
	pt3dadd(169.923, -85.6471, -54.7301, 10)
	pt3dadd(166.447, -95.916, -56.4978, 11)
  }
  dend[342] {pt3dclear()
	pt3dadd(166.447, -95.916, -56.4978, 11)
	pt3dadd(160.594, -93.0301, -49.1439, 1)
  }
  dend[343] {pt3dclear()
	pt3dadd(160.594, -93.0301, -49.1439, 1)
	pt3dadd(161.199, -95.0224, -47.3762, 0.5)
  }
  dend[344] {pt3dclear()
	pt3dadd(160.594, -93.0301, -49.1439, 1)
	pt3dadd(153.506, -91.2774, -46.8812, 1)
	pt3dadd(143.859, -90.9618, -46.5276, 0.5)
  }
  dend[345] {pt3dclear()
	pt3dadd(143.859, -90.9618, -46.5276, 0.5)
	pt3dadd(145.521, -88.6252, -49.2146, 0.5)
	pt3dadd(144.488, -86.2986, -51.1945, 0.5)
  }
  dend[346] {pt3dclear()
	pt3dadd(143.859, -90.9618, -46.5276, 0.5)
	pt3dadd(137.619, -90.6807, -45.1841, 0.5)
  }
  dend[347] {pt3dclear()
	pt3dadd(166.447, -95.916, -56.4978, 11)
	pt3dadd(164.425, -104.232, -52.6087, 11)
  }
  dend[348] {pt3dclear()
	pt3dadd(164.425, -104.232, -52.6087, 11)
	pt3dadd(174.043, -106.59, -48.0125, 1)
  }
  dend[349] {pt3dclear()
	pt3dadd(174.043, -106.59, -48.0125, 1)
	pt3dadd(174.819, -105.626, -40.8001, 0.5)
	pt3dadd(173.095, -106.262, -39.7394, 0.5)
  }
  dend[350] {pt3dclear()
	pt3dadd(174.043, -106.59, -48.0125, 1)
	pt3dadd(175.951, -106.808, -44.477, 1)
  }
  dend[351] {pt3dclear()
	pt3dadd(175.951, -106.808, -44.477, 1)
	pt3dadd(174.824, -112.948, -42.6385, 0.5)
  }
  dend[352] {pt3dclear()
	pt3dadd(174.824, -112.948, -42.6385, 0.5)
	pt3dadd(175.787, -114.377, -41.5072, 0.5)
  }
  dend[353] {pt3dclear()
	pt3dadd(174.824, -112.948, -42.6385, 0.5)
	pt3dadd(173.299, -114.004, -38.8202, 0.5)
  }
  dend[354] {pt3dclear()
	pt3dadd(175.951, -106.808, -44.477, 1)
	pt3dadd(178.292, -110.437, -47.3762, 1)
  }
  dend[355] {pt3dclear()
	pt3dadd(178.292, -110.437, -47.3762, 1)
	pt3dadd(178.578, -114.393, -43.6285, 0.5)
  }
  dend[356] {pt3dclear()
	pt3dadd(178.578, -114.393, -43.6285, 0.5)
	pt3dadd(176.813, -114.799, -42.78, 0.5)
  }
  dend[357] {pt3dclear()
	pt3dadd(178.578, -114.393, -43.6285, 0.5)
	pt3dadd(177.647, -116.706, -41.7193, 0.5)
  }
  dend[358] {pt3dclear()
	pt3dadd(178.292, -110.437, -47.3762, 1)
	pt3dadd(183.171, -111.159, -44.5477, 1)
  }
  dend[359] {pt3dclear()
	pt3dadd(183.171, -111.159, -44.5477, 1)
	pt3dadd(185.982, -108.398, -43.982, 0.5)
	pt3dadd(191.761, -104.602, -40.9415, 0.5)
	pt3dadd(193.294, -102.744, -43.1335, 0.5)
  }
  dend[360] {pt3dclear()
	pt3dadd(183.171, -111.159, -44.5477, 1)
	pt3dadd(185.015, -110.847, -41.79, 1)
  }
  dend[361] {pt3dclear()
	pt3dadd(185.015, -110.847, -41.79, 1)
	pt3dadd(183.012, -112.141, -40.0222, 1)
  }
  dend[362] {pt3dclear()
	pt3dadd(185.015, -110.847, -41.79, 1)
	pt3dadd(187.586, -111.683, -41.9314, 1)
  }
  dend[363] {pt3dclear()
	pt3dadd(187.586, -111.683, -41.9314, 1)
	pt3dadd(190.316, -107.29, -41.5072, 1)
  }
  dend[364] {pt3dclear()
	pt3dadd(187.586, -111.683, -41.9314, 1)
	pt3dadd(189.285, -113.456, -41.0829, 1)
  }
  dend[365] {pt3dclear()
	pt3dadd(189.285, -113.456, -41.0829, 1)
	pt3dadd(189.055, -116.249, -40.4465, 1)
  }
  dend[366] {pt3dclear()
	pt3dadd(189.285, -113.456, -41.0829, 1)
	pt3dadd(186.656, -113.996, -39.8808, 0.5)
  }
  dend[367] {pt3dclear()
	pt3dadd(164.425, -104.232, -52.6087, 11)
	pt3dadd(159.917, -116.421, -50.4167, 9)
  }
  dend[368] {pt3dclear()
	pt3dadd(159.917, -116.421, -50.4167, 9)
	pt3dadd(158.388, -107.446, -40.8708, 1)
	pt3dadd(154.871, -107.821, -44.2649, 1)
  }
  dend[369] {pt3dclear()
	pt3dadd(159.917, -116.421, -50.4167, 9)
	pt3dadd(157.982, -124.028, -43.6992, 9)
  }
  dend[370] {pt3dclear()
	pt3dadd(157.982, -124.028, -43.6992, 9)
	pt3dadd(167.89, -126.463, -42.2143, 1)
	pt3dadd(170.676, -126.112, -39.8808, 1)
  }
  dend[371] {pt3dclear()
	pt3dadd(170.676, -126.112, -39.8808, 1)
	pt3dadd(170.31, -127.478, -38.4666, 0.5)
  }
  dend[372] {pt3dclear()
	pt3dadd(170.676, -126.112, -39.8808, 1)
	pt3dadd(174.067, -125.044, -39.3858, 1)
	pt3dadd(175.156, -124.457, -40.2344, 1)
  }
  dend[373] {pt3dclear()
	pt3dadd(175.156, -124.457, -40.2344, 1)
	pt3dadd(175.316, -123.475, -41.2243, 1)
  }
  dend[374] {pt3dclear()
	pt3dadd(175.156, -124.457, -40.2344, 1)
	pt3dadd(177.556, -124.002, -41.295, 1)
  }
  dend[375] {pt3dclear()
	pt3dadd(157.982, -124.028, -43.6992, 9)
	pt3dadd(158.044, -125.728, -43.2042, 8.5)
  }
  dend[376] {pt3dclear()
	pt3dadd(158.044, -125.728, -43.2042, 8.5)
	pt3dadd(152.431, -119.246, -37.6888, 0.5)
  }
  dend[377] {pt3dclear()
	pt3dadd(152.431, -119.246, -37.6888, 0.5)
	pt3dadd(151.213, -116.065, -40.4465, 0.5)
  }
  dend[378] {pt3dclear()
	pt3dadd(152.431, -119.246, -37.6888, 0.5)
	pt3dadd(147.769, -123.122, -35.8503, 0.5)
  }
  dend[379] {pt3dclear()
	pt3dadd(158.044, -125.728, -43.2042, 8.5)
	pt3dadd(157.668, -126.36, -42.4971, 8)
  }
  dend[380] {pt3dclear()
	pt3dadd(157.668, -126.36, -42.4971, 8)
	pt3dadd(163.541, -123.761, -36.3453, 1)
	pt3dadd(165.473, -124.278, -36.3453, 1)
  }
  dend[381] {pt3dclear()
	pt3dadd(165.473, -124.278, -36.3453, 1)
	pt3dadd(166.588, -122.82, -38.0424, 0.5)
  }
  dend[382] {pt3dclear()
	pt3dadd(165.473, -124.278, -36.3453, 1)
	pt3dadd(166.414, -126.946, -34.8604, 0.5)
  }
  dend[383] {pt3dclear()
	pt3dadd(157.668, -126.36, -42.4971, 8)
	pt3dadd(153.704, -136.132, -43.0628, 9)
  }
  dend[384] {pt3dclear()
	pt3dadd(153.704, -136.132, -43.0628, 9)
	pt3dadd(161.1, -137.894, -39.0323, 1)
  }
  dend[385] {pt3dclear()
	pt3dadd(161.1, -137.894, -39.0323, 1)
	pt3dadd(165.313, -132.215, -33.5876, 0.5)
  }
  dend[386] {pt3dclear()
	pt3dadd(165.313, -132.215, -33.5876, 0.5)
	pt3dadd(165.371, -130.839, -34.9311, 0.5)
  }
  dend[387] {pt3dclear()
	pt3dadd(165.313, -132.215, -33.5876, 0.5)
	pt3dadd(166.712, -133.175, -33.0219, 0.5)
  }
  dend[388] {pt3dclear()
	pt3dadd(161.1, -137.894, -39.0323, 1)
	pt3dadd(163.629, -138.499, -36.416, 1.5)
	pt3dadd(168.978, -142.494, -37.6181, 1.5)
  }
}
proc shape3d_6() {
  dend[388] {	pt3dadd(169.842, -142.359, -36.5574, 2)
  }
  dend[389] {pt3dclear()
	pt3dadd(169.842, -142.359, -36.5574, 2)
	pt3dadd(173.454, -137.764, -34.1533, 1)
  }
  dend[390] {pt3dclear()
	pt3dadd(169.842, -142.359, -36.5574, 2)
	pt3dadd(169.847, -142.727, -36.2039, 2)
  }
  dend[391] {pt3dclear()
	pt3dadd(169.847, -142.727, -36.2039, 2)
	pt3dadd(168.41, -144.611, -34.0118, 0.5)
	pt3dadd(166.74, -143.505, -28.1429, 0.5)
  }
  dend[392] {pt3dclear()
	pt3dadd(169.847, -142.727, -36.2039, 2)
	pt3dadd(171.463, -144.038, -35.3553, 1.5)
  }
  dend[393] {pt3dclear()
	pt3dadd(171.463, -144.038, -35.3553, 1.5)
	pt3dadd(171.245, -146.396, -33.0219, 1)
	pt3dadd(172.401, -147.877, -31.042, 1)
  }
  dend[394] {pt3dclear()
	pt3dadd(172.401, -147.877, -31.042, 1)
	pt3dadd(173.871, -147.026, -32.2441, 0.5)
  }
  dend[395] {pt3dclear()
	pt3dadd(172.401, -147.877, -31.042, 1)
	pt3dadd(172.53, -151.645, -29.9813, 1)
  }
  dend[396] {pt3dclear()
	pt3dadd(172.53, -151.645, -29.9813, 1)
	pt3dadd(174.819, -154.308, -28.0014, 0.5)
	pt3dadd(175.438, -153.156, -24.0416, 0.5)
  }
  dend[397] {pt3dclear()
	pt3dadd(172.53, -151.645, -29.9813, 1)
	pt3dadd(170.882, -153.546, -28.5671, 1)
  }
  dend[398] {pt3dclear()
	pt3dadd(170.882, -153.546, -28.5671, 1)
	pt3dadd(171.031, -154.537, -27.6479, 1)
	pt3dadd(170.288, -156.534, -25.5266, 1)
  }
  dend[399] {pt3dclear()
	pt3dadd(170.288, -156.534, -25.5266, 1)
	pt3dadd(171.977, -157.572, -24.9609, 0.5)
  }
  dend[400] {pt3dclear()
	pt3dadd(170.288, -156.534, -25.5266, 1)
	pt3dadd(168.565, -157.171, -24.4659, 0.5)
  }
  dend[401] {pt3dclear()
	pt3dadd(170.882, -153.546, -28.5671, 1)
	pt3dadd(167.49, -154.613, -25.5266, 0.5)
	pt3dadd(163.38, -155.269, -23.8295, 0.5)
  }
  dend[402] {pt3dclear()
	pt3dadd(171.463, -144.038, -35.3553, 1.5)
	pt3dadd(172.165, -143.348, -34.5068, 1)
  }
  dend[403] {pt3dclear()
	pt3dadd(172.165, -143.348, -34.5068, 1)
	pt3dadd(174.077, -142.396, -34.6482, 0.5)
  }
  dend[404] {pt3dclear()
	pt3dadd(174.077, -142.396, -34.6482, 0.5)
	pt3dadd(174.93, -144.235, -33.0926, 0.5)
  }
  dend[405] {pt3dclear()
	pt3dadd(174.077, -142.396, -34.6482, 0.5)
	pt3dadd(179.352, -139.71, -30.8299, 1)
  }
  dend[406] {pt3dclear()
	pt3dadd(172.165, -143.348, -34.5068, 1)
	pt3dadd(173.225, -144.803, -33.9411, 1)
	pt3dadd(174.018, -146.48, -32.5269, 1)
	pt3dadd(174.701, -148.566, -30.6884, 1)
	pt3dadd(176.006, -151.039, -28.6378, 1)
	pt3dadd(175.942, -154.755, -27.7186, 1)
  }
  dend[407] {pt3dclear()
	pt3dadd(175.942, -154.755, -27.7186, 1)
	pt3dadd(178.233, -156.247, -28.0014, 0.5)
  }
  dend[408] {pt3dclear()
	pt3dadd(175.942, -154.755, -27.7186, 1)
	pt3dadd(175.003, -157.871, -27.0115, 1)
  }
  dend[409] {pt3dclear()
	pt3dadd(175.003, -157.871, -27.0115, 1)
	pt3dadd(176.862, -158.662, -26.7286, 0.5)
	pt3dadd(176.566, -160.925, -24.4659, 0.5)
  }
  dend[410] {pt3dclear()
	pt3dadd(175.003, -157.871, -27.0115, 1)
	pt3dadd(174.695, -157.861, -26.9408, 1)
  }
  dend[411] {pt3dclear()
	pt3dadd(174.695, -157.861, -26.9408, 1)
	pt3dadd(171.806, -160.528, -28.4257, 0.5)
  }
  dend[412] {pt3dclear()
	pt3dadd(174.695, -157.861, -26.9408, 1)
	pt3dadd(174.449, -159.552, -25.2437, 0.5)
  }
  dend[413] {pt3dclear()
	pt3dadd(153.704, -136.132, -43.0628, 9)
	pt3dadd(146.708, -147.947, -39.0323, 8.5)
  }
  dend[414] {pt3dclear()
	pt3dadd(146.708, -147.947, -39.0323, 8.5)
	pt3dadd(141.213, -144.498, -35.1432, 1.5)
  }
  dend[415] {pt3dclear()
	pt3dadd(141.213, -144.498, -35.1432, 1.5)
	pt3dadd(139.858, -145.306, -35.1432, 1)
  }
  dend[416] {pt3dclear()
	pt3dadd(139.858, -145.306, -35.1432, 1)
	pt3dadd(142.288, -147.055, -34.0825, 0.5)
  }
  dend[417] {pt3dclear()
	pt3dadd(142.288, -147.055, -34.0825, 0.5)
	pt3dadd(145.763, -146.449, -30.6177, 0.5)
  }
  dend[418] {pt3dclear()
	pt3dadd(142.288, -147.055, -34.0825, 0.5)
	pt3dadd(137.979, -150, -31.2541, 0.5)
  }
  dend[419] {pt3dclear()
	pt3dadd(139.858, -145.306, -35.1432, 1)
	pt3dadd(137.321, -142.796, -30.6884, 1)
	pt3dadd(129.561, -143.938, -31.2541, 1)
  }
  dend[420] {pt3dclear()
	pt3dadd(129.561, -143.938, -31.2541, 1)
	pt3dadd(125.946, -146.995, -27.365, 0.5)
  }
  dend[421] {pt3dclear()
	pt3dadd(129.561, -143.938, -31.2541, 1)
	pt3dadd(121.003, -143.035, -31.042, 1)
  }
  dend[422] {pt3dclear()
	pt3dadd(121.003, -143.035, -31.042, 1)
	pt3dadd(117.843, -138.602, -34.5068, 0.5)
  }
  dend[423] {pt3dclear()
	pt3dadd(121.003, -143.035, -31.042, 1)
	pt3dadd(114.369, -140.746, -28.2843, 1)
  }
  dend[424] {pt3dclear()
	pt3dadd(141.213, -144.498, -35.1432, 1.5)
	pt3dadd(139.512, -141.187, -36.0624, 1)
	pt3dadd(140.222, -135.447, -35.8503, 1)
	pt3dadd(138.519, -134.845, -39.103, 1)
  }
  dend[425] {pt3dclear()
	pt3dadd(146.708, -147.947, -39.0323, 8.5)
	pt3dadd(139.967, -161.513, -34.9311, 9)
  }
  dend[426] {pt3dclear()
	pt3dadd(139.967, -161.513, -34.9311, 9)
	pt3dadd(136.097, -155.864, -27.5065, 1)
  }
  dend[427] {pt3dclear()
	pt3dadd(136.097, -155.864, -27.5065, 1)
	pt3dadd(133.706, -159.763, -27.0822, 0.5)
  }
  dend[428] {pt3dclear()
	pt3dadd(136.097, -155.864, -27.5065, 1)
	pt3dadd(132.256, -155.128, -26.0922, 0.5)
  }
  dend[429] {pt3dclear()
	pt3dadd(139.967, -161.513, -34.9311, 9)
	pt3dadd(139.955, -163.487, -33.0219, 9)
  }
  dend[430] {pt3dclear()
	pt3dadd(139.955, -163.487, -33.0219, 9)
	pt3dadd(148.225, -161.603, -27.9307, 1)
	pt3dadd(151.652, -163.107, -27.365, 1)
  }
  dend[431] {pt3dclear()
	pt3dadd(151.652, -163.107, -27.365, 1)
	pt3dadd(150.584, -165.163, -25.1023, 1)
	pt3dadd(148.178, -167.959, -24.8902, 1)
	pt3dadd(147.987, -169.446, -23.4052, 0.5)
  }
  dend[432] {pt3dclear()
	pt3dadd(151.652, -163.107, -27.365, 1)
	pt3dadd(153.396, -163.94, -28.1428, 1)
  }
  dend[433] {pt3dclear()
	pt3dadd(153.396, -163.94, -28.1428, 1)
	pt3dadd(157.485, -161.815, -27.1529, 1)
  }
  dend[434] {pt3dclear()
	pt3dadd(153.396, -163.94, -28.1428, 1)
	pt3dadd(154.027, -165.061, -28.4964, 1)
  }
  dend[435] {pt3dclear()
	pt3dadd(154.027, -165.061, -28.4964, 1)
	pt3dadd(153.405, -167.384, -25.5266, 0.5)
	pt3dadd(151.264, -168.42, -23.9709, 1)
  }
  dend[436] {pt3dclear()
	pt3dadd(154.027, -165.061, -28.4964, 1)
	pt3dadd(158.487, -164.646, -26.9408, 1)
	pt3dadd(159.788, -168.289, -23.7588, 1)
  }
  dend[437] {pt3dclear()
	pt3dadd(139.955, -163.487, -33.0219, 9)
	pt3dadd(136.885, -171.083, -28.9914, 7)
	pt3dadd(134.954, -174.811, -26.8701, 6.5)
  }
  dend[438] {pt3dclear()
	pt3dadd(134.954, -174.811, -26.8701, 6.5)
	pt3dadd(140.842, -173.314, -22.3446, 1)
  }
  dend[439] {pt3dclear()
	pt3dadd(140.842, -173.314, -22.3446, 1)
	pt3dadd(141.49, -172.829, -17.7484, 1)
  }
  dend[440] {pt3dclear()
	pt3dadd(140.842, -173.314, -22.3446, 1)
	pt3dadd(143.14, -172.466, -23.7588, 0.5)
  }
  dend[441] {pt3dclear()
	pt3dadd(134.954, -174.811, -26.8701, 6.5)
	pt3dadd(132.749, -179.564, -24.3952, 7.5)
  }
  dend[442] {pt3dclear()
	pt3dadd(132.749, -179.564, -24.3952, 7.5)
	pt3dadd(140.742, -181.413, -22.6981, 2)
  }
  dend[443] {pt3dclear()
	pt3dadd(140.742, -181.413, -22.6981, 2)
	pt3dadd(141.474, -181.39, -18.2434, 1)
	pt3dadd(141.8, -181.331, -16.122, 1)
  }
  dend[444] {pt3dclear()
	pt3dadd(140.742, -181.413, -22.6981, 2)
	pt3dadd(141.855, -181.126, -23.2638, 2)
  }
  dend[445] {pt3dclear()
	pt3dadd(141.855, -181.126, -23.2638, 2)
	pt3dadd(148.195, -177.554, -22.981, 1.5)
	pt3dadd(153.995, -175.228, -21.9203, 1)
	pt3dadd(161.564, -175.572, -22.5567, 1)
	pt3dadd(165.3, -174.377, -23.6881, 1)
  }
  dend[446] {pt3dclear()
	pt3dadd(141.855, -181.126, -23.2638, 2)
	pt3dadd(143.762, -184.053, -20.9304, 1)
  }
  dend[447] {pt3dclear()
	pt3dadd(143.762, -184.053, -20.9304, 1)
	pt3dadd(143.598, -184.667, -19.7283, 1)
  }
  dend[448] {pt3dclear()
	pt3dadd(143.762, -184.053, -20.9304, 1)
	pt3dadd(147.154, -182.985, -17.8898, 1)
  }
  dend[449] {pt3dclear()
	pt3dadd(147.154, -182.985, -17.8898, 1)
	pt3dadd(146.608, -183.864, -16.8998, 1)
  }
  dend[450] {pt3dclear()
	pt3dadd(147.154, -182.985, -17.8898, 1)
	pt3dadd(148.383, -184.193, -18.7383, 0.5)
  }
  dend[451] {pt3dclear()
	pt3dadd(148.383, -184.193, -18.7383, 0.5)
	pt3dadd(148.079, -187.259, -15.5563, 0.5)
  }
  dend[452] {pt3dclear()
	pt3dadd(148.383, -184.193, -18.7383, 0.5)
	pt3dadd(151.666, -183.535, -17.2534, 0.5)
	pt3dadd(152.494, -187.783, -17.607, 1)
	pt3dadd(151.935, -189.098, -12.9401, 1)
  }
  dend[453] {pt3dclear()
	pt3dadd(132.749, -179.564, -24.3952, 7.5)
	pt3dadd(128.169, -186.609, -20.2233, 7.5)
	pt3dadd(125.243, -192.121, -18.5262, 6.5)
  }
  dend[454] {pt3dclear()
	pt3dadd(125.243, -192.121, -18.5262, 6.5)
	pt3dadd(130.336, -194.364, -11.1723, 1.5)
  }
  dend[455] {pt3dclear()
	pt3dadd(130.336, -194.364, -11.1723, 1.5)
	pt3dadd(126.904, -196.739, -9.2631, 0.5)
  }
  dend[456] {pt3dclear()
	pt3dadd(130.336, -194.364, -11.1723, 1.5)
	pt3dadd(136.42, -198.703, -7.9903, 1.5)
  }
  dend[457] {pt3dclear()
	pt3dadd(136.42, -198.703, -7.9903, 1.5)
	pt3dadd(139.649, -202.496, -9.40452, 0.5)
	pt3dadd(143.505, -201.626, -9.9702, 0.5)
	pt3dadd(145.309, -202.622, -9.47523, 0.5)
  }
  dend[458] {pt3dclear()
	pt3dadd(136.42, -198.703, -7.9903, 1.5)
	pt3dadd(135.615, -201.708, -4.87903, 0.5)
	pt3dadd(137.601, -204.729, -3.60623, 1)
	pt3dadd(137.059, -208.684, -4.87903, 1)
  }
  dend[459] {pt3dclear()
	pt3dadd(137.059, -208.684, -4.87903, 1)
	pt3dadd(136.109, -206.819, -2.19203, 1)
  }
  dend[460] {pt3dclear()
	pt3dadd(137.059, -208.684, -4.87903, 1)
	pt3dadd(138.4, -211.019, -3.81837, 0.5)
	pt3dadd(136.627, -212.228, -2.19202, 0.5)
  }
  dend[461] {pt3dclear()
	pt3dadd(125.243, -192.121, -18.5262, 6.5)
	pt3dadd(120.727, -198.158, -13.93, 5)
	pt3dadd(115.838, -200.948, -10.5359, 6.5)
  }
  dend[462] {pt3dclear()
	pt3dadd(115.838, -200.948, -10.5359, 6.5)
	pt3dadd(122.404, -201.17, -3.9598, 0.5)
  }
  dend[463] {pt3dclear()
	pt3dadd(122.404, -201.17, -3.9598, 0.5)
	pt3dadd(124.321, -200.585, -5.02046, 0.5)
  }
  dend[464] {pt3dclear()
	pt3dadd(122.404, -201.17, -3.9598, 0.5)
	pt3dadd(121.947, -202.877, -2.19203, 1)
  }
  dend[465] {pt3dclear()
	pt3dadd(121.947, -202.877, -2.19203, 1)
	pt3dadd(124.353, -204.327, -0.28284, 0.5)
  }
  dend[466] {pt3dclear()
	pt3dadd(121.947, -202.877, -2.19203, 1)
	pt3dadd(120.39, -204.437, -0.28284, 0.5)
  }
  dend[467] {pt3dclear()
	pt3dadd(115.838, -200.948, -10.5359, 6.5)
	pt3dadd(112.255, -203.501, -8.27315, 7)
  }
  dend[468] {pt3dclear()
	pt3dadd(112.255, -203.501, -8.27315, 7)
	pt3dadd(108.268, -196.357, -2.40416, 1)
  }
  dend[469] {pt3dclear()
	pt3dadd(112.255, -203.501, -8.27315, 7)
	pt3dadd(110.55, -204.069, -5.16188, 7.5)
  }
  dend[470] {pt3dclear()
	pt3dadd(110.55, -204.069, -5.16188, 7.5)
	pt3dadd(114.985, -206.063, 0.565686, 1)
  }
  dend[471] {pt3dclear()
	pt3dadd(114.985, -206.063, 0.565686, 1)
	pt3dadd(118.488, -208.832, 2.33345, 0.5)
  }
  dend[472] {pt3dclear()
	pt3dadd(114.985, -206.063, 0.565686, 1)
  }
}
proc shape3d_7() {
  dend[472] {	pt3dadd(113.034, -208.322, 2.68701, 0.5)
  }
  dend[473] {pt3dclear()
	pt3dadd(110.55, -204.069, -5.16188, 7.5)
	pt3dadd(102.62, -212.413, 0.70711, 8)
  }
  dend[474] {pt3dclear()
	pt3dadd(102.62, -212.413, 0.70711, 8)
	pt3dadd(104.492, -219.723, 12.0915, 1.5)
  }
  dend[475] {pt3dclear()
	pt3dadd(104.492, -219.723, 12.0915, 1.5)
	pt3dadd(100.136, -222.069, 16.1927, 0.5)
  }
  dend[476] {pt3dclear()
	pt3dadd(104.492, -219.723, 12.0915, 1.5)
	pt3dadd(105.465, -221.887, 12.0915, 1.5)
  }
  dend[477] {pt3dclear()
	pt3dadd(105.465, -221.887, 12.0915, 1.5)
	pt3dadd(110.837, -219.227, 10.3945, 0.5)
	pt3dadd(112.189, -219.589, 10.3945, 0.5)
	pt3dadd(116.586, -217.473, 10.1823, 1)
	pt3dadd(123.355, -221.19, 7.63676, 1)
  }
  dend[478] {pt3dclear()
	pt3dadd(123.355, -221.19, 7.63676, 1)
	pt3dadd(125.63, -220.042, 5.9397, 0.5)
  }
  dend[479] {pt3dclear()
	pt3dadd(123.355, -221.19, 7.63676, 1)
	pt3dadd(124.511, -222.671, 8.34386, 0.5)
  }
  dend[480] {pt3dclear()
	pt3dadd(105.465, -221.887, 12.0915, 1.5)
	pt3dadd(105.286, -225.645, 12.6572, 1)
  }
  dend[481] {pt3dclear()
	pt3dadd(105.286, -225.645, 12.6572, 1)
	pt3dadd(103.163, -226.614, 14.1421, 1)
  }
  dend[482] {pt3dclear()
	pt3dadd(105.286, -225.645, 12.6572, 1)
	pt3dadd(105.98, -228.467, 14.2128, 1)
  }
  dend[483] {pt3dclear()
	pt3dadd(105.98, -228.467, 14.2128, 1)
	pt3dadd(108.891, -228.807, 16.8999, 0.5)
  }
  dend[484] {pt3dclear()
	pt3dadd(108.891, -228.807, 16.8999, 0.5)
	pt3dadd(119.61, -230.142, 13.435, 0.5)
  }
  dend[485] {pt3dclear()
	pt3dadd(119.61, -230.142, 13.435, 0.5)
	pt3dadd(121.013, -229.932, 12.8693, 0.5)
  }
  dend[486] {pt3dclear()
	pt3dadd(119.61, -230.142, 13.435, 0.5)
	pt3dadd(121.427, -230.702, 16.3342, 0.5)
  }
  dend[487] {pt3dclear()
	pt3dadd(108.891, -228.807, 16.8999, 0.5)
	pt3dadd(108.295, -230.258, 18.1727, 0.5)
	pt3dadd(110.135, -231.117, 18.5262, 0.5)
  }
  dend[488] {pt3dclear()
	pt3dadd(105.98, -228.467, 14.2128, 1)
	pt3dadd(103.558, -232.869, 16.8291, 0.5)
	pt3dadd(100.358, -236.697, 21.3546, 0.5)
	pt3dadd(94.6114, -244.234, 29.4156, 0.5)
  }
  dend[489] {pt3dclear()
	pt3dadd(102.62, -212.413, 0.70711, 8)
	pt3dadd(99.5069, -215.532, 1.69706, 6.5)
  }
  dend[490] {pt3dclear()
	pt3dadd(99.5069, -215.532, 1.69706, 6.5)
	pt3dadd(96.8287, -206.981, 4.17194, 1)
	pt3dadd(94.1302, -203.916, 1.76777, 1)
  }
  dend[491] {pt3dclear()
	pt3dadd(99.5069, -215.532, 1.69706, 6.5)
	pt3dadd(91.5873, -217.656, 10.6066, 6.5)
  }
  dend[492] {pt3dclear()
	pt3dadd(91.5873, -217.656, 10.6066, 6.5)
	pt3dadd(86.9122, -215.012, 9.68737, 1)
	pt3dadd(85.0698, -212.615, 11.5258, 0.5)
  }
  dend[493] {pt3dclear()
	pt3dadd(91.5873, -217.656, 10.6066, 6.5)
	pt3dadd(85.7348, -221.724, 12.5158, 6.5)
	pt3dadd(80.3135, -224.957, 15.4856, 6)
	pt3dadd(76.5078, -229.501, 21.4253, 7.5)
  }
  dend[494] {pt3dclear()
	pt3dadd(76.5078, -229.501, 21.4253, 7.5)
	pt3dadd(71.364, -223.584, 27.365, 1)
  }
  dend[495] {pt3dclear()
	pt3dadd(71.364, -223.584, 27.365, 1)
	pt3dadd(65.8246, -221.075, 25.9508, 1)
	pt3dadd(61.7627, -219.62, 25.4559, 1)
  }
  dend[496] {pt3dclear()
	pt3dadd(71.364, -223.584, 27.365, 1)
	pt3dadd(68.0473, -225.916, 28.0721, 0.5)
	pt3dadd(63.6163, -226.998, 30.2642, 0.5)
  }
  dend[497] {pt3dclear()
	pt3dadd(76.5078, -229.501, 21.4253, 7.5)
	pt3dadd(70.3859, -234.961, 30.6884, 7.5)
	pt3dadd(64.687, -240.389, 38.9616, 6)
  }
  dend[498] {pt3dclear()
	pt3dadd(64.687, -240.389, 38.9616, 6)
	pt3dadd(56.4176, -235.318, 42.285, 1.5)
	pt3dadd(55.5463, -233.547, 40.8001, 1.5)
  }
  dend[499] {pt3dclear()
	pt3dadd(64.687, -240.389, 38.9616, 6)
	pt3dadd(60.3536, -245.743, 47.2347, 5.5)
  }
  dend[500] {pt3dclear()
	pt3dadd(60.3536, -245.743, 47.2347, 5.5)
	pt3dadd(57.0532, -253.423, 58.7606, 1.5)
  }
  dend[501] {pt3dclear()
	pt3dadd(57.0532, -253.423, 58.7606, 1.5)
	pt3dadd(62.6577, -256.462, 61.094, 0.5)
  }
  dend[502] {pt3dclear()
	pt3dadd(57.0532, -253.423, 58.7606, 1.5)
	pt3dadd(53.8627, -260.694, 66.1852, 1.5)
	pt3dadd(50.6477, -263.42, 69.65, 1)
	pt3dadd(49.028, -265.987, 73.5391, 1)
  }
  dend[503] {pt3dclear()
	pt3dadd(49.028, -265.987, 73.5391, 1)
	pt3dadd(47.1561, -265.632, 73.6805, 0.5)
  }
  dend[504] {pt3dclear()
	pt3dadd(49.028, -265.987, 73.5391, 1)
	pt3dadd(48.6986, -267.217, 74.8119, 0.5)
  }
  dend[505] {pt3dclear()
	pt3dadd(60.3536, -245.743, 47.2347, 5.5)
	pt3dadd(57.7883, -242.566, 52.6087, 2.5)
	pt3dadd(52.4747, -243.851, 58.0535, 1.5)
  }
  dend[506] {pt3dclear()
	pt3dadd(52.4747, -243.851, 58.0535, 1.5)
	pt3dadd(44.5155, -247.282, 68.8015, 1.5)
	pt3dadd(38.9457, -249.523, 78.9131, 1.5)
	pt3dadd(35.567, -250.155, 85.7721, 1.5)
  }
  dend[507] {pt3dclear()
	pt3dadd(35.567, -250.155, 85.7721, 1.5)
	pt3dadd(36.4232, -257.778, 92.9138, 0.5)
  }
  dend[508] {pt3dclear()
	pt3dadd(35.567, -250.155, 85.7721, 1.5)
	pt3dadd(31.4014, -253.724, 85.3478, 0.5)
  }
  dend[509] {pt3dclear()
	pt3dadd(52.4747, -243.851, 58.0535, 1.5)
	pt3dadd(43.4652, -242.316, 63.1446, 1)
	pt3dadd(40.4352, -238.942, 69.0136, 1)
  }
  axon[1] {pt3dclear()
	pt3dadd(0.519565, 0.00719304, -0.141421, 5.5)
	pt3dadd(0, 0, 0, 5.5)
	pt3dadd(-3.20381, -0.752053, -1.9799, 6)
	pt3dadd(-8.4625, -1.83197, 1.27279, 7)
	pt3dadd(-13.6825, -4.31313, 0.777817, 9)
	pt3dadd(-19.9987, -5.47573, 1.41421, 7.5)
	pt3dadd(-25.3346, -3.75314, 6.6468, 5)
	pt3dadd(-32.2415, -6.73399, 11.1723, 7)
	pt3dadd(-37.5215, -9.05267, 12.5158, 6)
	pt3dadd(-41.433, -10.1275, 11.3137, 4.5)
	pt3dadd(-47.7948, -14.9381, 11.1016, 5.5)
	pt3dadd(-57.4104, -14.1186, 12.7986, 7)
	pt3dadd(-66.4006, -9.80633, 17.607, 7)
	pt3dadd(-77.7151, -7.21384, 21.8496, 7.5)
	pt3dadd(-93.4729, -10.3853, 23.1931, 7.5)
	pt3dadd(-108.436, -16.7712, 23.4759, 6.5)
	pt3dadd(-121.974, -25.9545, 23.2638, 7.5)
	pt3dadd(-131.957, -31.9176, 20.8597, 9)
	pt3dadd(-139.493, -35.3155, 20.1525, 9)
	pt3dadd(-147.16, -37.6536, 23.1224, 5.5)
	pt3dadd(-151.092, -37.2589, 22.486, 6)
	pt3dadd(-156.128, -36.3488, 18.6676, 10)
  }
  axon[2] {pt3dclear()
	pt3dadd(-156.128, -36.3488, 18.6676, 10)
	pt3dadd(-163.136, -38.9363, 26.3751, 1.5)
	pt3dadd(-168.492, -33.0359, 28.4257, 1.5)
	pt3dadd(-170.204, -31.6986, 27.5772, 1)
  }
  axon[3] {pt3dclear()
	pt3dadd(-156.128, -36.3488, 18.6676, 10)
	pt3dadd(-163.181, -32.9215, 13.93, 5.5)
	pt3dadd(-171.522, -32.3701, 12.3037, 5.5)
  }
  axon[4] {pt3dclear()
	pt3dadd(-171.522, -32.3701, 12.3037, 5.5)
	pt3dadd(-173.115, -31.3579, 19.6576, 2)
	pt3dadd(-179.371, -32.6829, 25.668, 1.5)
	pt3dadd(-183.948, -34.3114, 31.6784, 1)
  }
  axon[5] {pt3dclear()
	pt3dadd(-171.522, -32.3701, 12.3037, 5.5)
	pt3dadd(-179.839, -33.6557, 8.6267, 4)
	pt3dadd(-185.825, -33.5889, 10.1116, 6)
	pt3dadd(-196.489, -36.2951, 8.27315, 7)
	pt3dadd(-208.326, -34.8803, 8.69741, 6)
	pt3dadd(-216.305, -34.1333, 9.05096, 5)
  }
  axon[6] {pt3dclear()
	pt3dadd(-216.305, -34.1333, 9.05096, 5)
	pt3dadd(-220.612, -24.7071, 12.233, 1)
	pt3dadd(-224.272, -24.4583, 12.9401, 1)
  }
  axon[7] {pt3dclear()
	pt3dadd(-216.305, -34.1333, 9.05096, 5)
	pt3dadd(-222.089, -37.5614, 7.07107, 4.5)
	pt3dadd(-231.178, -38.6399, 6.64681, 4)
	pt3dadd(-237.36, -36.9834, 7.49533, 3.5)
	pt3dadd(-246.82, -39.0606, -3.04056, 6.5)
	pt3dadd(-255.567, -34.2278, -6.29325, 5)
	pt3dadd(-263.164, -33.217, -7.28321, 7)
	pt3dadd(-273.886, -30.3441, -8.83883, 3.5)
	pt3dadd(-281.705, -28.615, -9.19239, 4.5)
	pt3dadd(-294.511, -28.1118, -5.09116, 3.5)
	pt3dadd(-301.134, -26.5568, -3.18198, 4)
	pt3dadd(-317.233, -25.9767, 0.989949, 2.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 7 axon[i] all.append()
    for i=0, 509 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 7 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 509 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    Ra = 40
    cm = 0.8
    insert pas
      g_pas = 0.0005
      e_pas = -55
  }
}
access soma

celldef()
