proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[4], axon[17], dend[124]

proc topol() { local i
  connect soma[1](0), soma(0.5)
  connect soma[2](0), soma[1](1)
  connect soma[3](0), soma(0.5)
  connect axon(0), soma[1](1)
  for i = 1, 2 connect axon[i](0), axon(1)
  for i = 3, 7 connect axon[i](0), axon[i-1](1)
  connect axon[8](0), axon[6](1)
  connect axon[9](0), axon[5](1)
  connect axon[10](0), axon[4](1)
  for i = 11, 12 connect axon[i](0), axon[i-1](1)
  connect axon[13](0), axon[11](1)
  connect axon[14](0), axon[10](1)
  connect axon[15](0), axon[3](1)
  connect axon[16](0), axon[2](1)
  connect dend(0), axon[1](1)
  for i = 1, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  connect dend[28](0), dend[22](1)
  connect dend[29](0), dend[21](1)
  connect dend[30](0), dend[14](1)
  connect dend[31](0), dend[13](1)
  for i = 32, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  connect dend[38](0), dend[32](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), dend[31](1)
  connect dend[42](0), dend[12](1)
  for i = 43, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  connect dend[48](0), dend[42](1)
  connect dend[49](0), dend[11](1)
  connect dend[50](0), dend[10](1)
  connect dend[51](0), dend[9](1)
  connect dend[52](0), dend[8](1)
  connect dend[53](0), dend[7](1)
  connect dend[54](0), dend[6](1)
  connect dend[55](0), dend[5](1)
  connect dend[56](0), dend[4](1)
  connect dend[57](0), dend[3](1)
  for i = 58, 60 connect dend[i](0), dend[i-1](1)
  connect dend[61](0), dend[59](1)
  connect dend[62](0), dend[58](1)
  connect dend[63](0), dend[57](1)
  connect dend[64](0), dend[2](1)
  connect dend[65](0), dend[1](1)
  connect dend[66](0), dend(1)
  connect dend[67](0), axon[1](1)
  for i = 68, 79 connect dend[i](0), dend[i-1](1)
  connect dend[80](0), dend[78](1)
  connect dend[81](0), dend[77](1)
  connect dend[82](0), dend[76](1)
  connect dend[83](0), dend[75](1)
  connect dend[84](0), dend[74](1)
  connect dend[85](0), dend[73](1)
  for i = 86, 87 connect dend[i](0), dend[i-1](1)
  connect dend[88](0), dend[86](1)
  connect dend[89](0), dend[85](1)
  for i = 90, 97 connect dend[i](0), dend[i-1](1)
  connect dend[98](0), dend[96](1)
  connect dend[99](0), dend[95](1)
  connect dend[100](0), dend[94](1)
  connect dend[101](0), dend[93](1)
  connect dend[102](0), dend[92](1)
  connect dend[103](0), dend[91](1)
  connect dend[104](0), dend[90](1)
  for i = 105, 110 connect dend[i](0), dend[i-1](1)
  connect dend[111](0), dend[109](1)
  connect dend[112](0), dend[108](1)
  connect dend[113](0), dend[107](1)
  connect dend[114](0), dend[106](1)
  connect dend[115](0), dend[105](1)
  connect dend[116](0), dend[104](1)
  connect dend[117](0), dend[89](1)
  connect dend[118](0), dend[72](1)
  connect dend[119](0), dend[71](1)
  connect dend[120](0), dend[70](1)
  connect dend[121](0), dend[69](1)
  connect dend[122](0), dend[68](1)
  connect dend[123](0), dend[67](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(21.209, 41.861, 13.3, 18.11)
	pt3dadd(30.264, 41.861, 13.3, 18.11)
	pt3dadd(39.319, 41.861, 13.3, 18.11)
  }
  soma[1] {pt3dclear()
	pt3dstyle(1, 30.264, 41.861, 13.3)
	pt3dadd(31.749, 41.224, 11.9, 18.11)
	pt3dadd(33.234, 41.861, 13.6, 17.322)
	pt3dadd(34.507, 41.154, 14.7, 17.322)
	pt3dadd(36.699, 41.649, 16.3, 17.322)
	pt3dadd(38.184, 42.568, 15.1, 16.536)
	pt3dadd(40.234, 42.78, 15.5, 16.536)
	pt3dadd(42.144, 43.699, 17.9, 14.174)
	pt3dadd(43.416, 44.689, 17.2, 13.386)
	pt3dadd(45.043, 45.75, 16.6, 11.812)
	pt3dadd(46.103, 44.548, 17.3, 11.024)
	pt3dadd(47.235, 45.82, 14.9, 7.874)
	pt3dadd(49.285, 47.023, 15.1, 5.512)
	pt3dadd(50.594, 47.906, 14.4, 2.362)
  }
  soma[2] {pt3dclear()
	pt3dadd(50.594, 47.906, 14.4, 2.362)
	pt3dadd(51.902, 48.79, 13.7, 2.362)
  }
  axon {pt3dclear()
	pt3dadd(50.594, 47.906, 14.4, 5.512)
	pt3dadd(55.225, 50.275, 10.6, 5.512)
  }
  axon[1] {pt3dclear()
	pt3dadd(55.225, 50.275, 10.6, 5.512)
	pt3dadd(70.569, 60.67, 4.1, 7.874)
	pt3dadd(81.247, 65.266, 4.8, 10.236)
	pt3dadd(86.691, 68.306, 6.1, 11.024)
	pt3dadd(91.712, 71.206, 2.7, 8.662)
	pt3dadd(98.359, 75.307, 2.1, 10.236)
	pt3dadd(103.308, 76.438, 0.5, 11.024)
	pt3dadd(115.117, 70.145, 0.8, 13.386)
  }
  dend {pt3dclear()
	pt3dadd(115.117, 70.145, 0.8, 13.386)
	pt3dadd(121.481, 62.65, -7, 11.024)
	pt3dadd(126.431, 56.993, -5.1, 8.662)
	pt3dadd(134.28, 50.7, -3.8, 7.874)
	pt3dadd(140.078, 46.457, 4, 11.024)
	pt3dadd(143.472, 41.931, 4.9, 13.386)
	pt3dadd(143.967, 41.436, 4.9, 13.386)
  }
  dend[1] {pt3dclear()
	pt3dadd(143.967, 41.436, 4.9, 13.386)
	pt3dadd(148.492, 30.406, 10.2, 12.598)
	pt3dadd(153.089, 20.577, 10.4, 14.174)
  }
  dend[2] {pt3dclear()
	pt3dadd(153.089, 20.577, 10.4, 14.174)
	pt3dadd(152.24, 11.809, 17.1, 12.598)
	pt3dadd(153.301, 3.536, 16.2, 14.96)
  }
  dend[3] {pt3dclear()
	pt3dadd(153.301, 3.536, 16.2, 14.96)
	pt3dadd(154.786, -6.718, 21.8, 14.174)
  }
  dend[4] {pt3dclear()
	pt3dadd(154.786, -6.718, 21.8, 14.174)
	pt3dadd(154.927, -23.688, 24.8, 11.812)
	pt3dadd(155.988, -38.042, 30.4, 11.812)
	pt3dadd(156.624, -49.144, 33.4, 12.598)
  }
  dend[5] {pt3dclear()
	pt3dadd(156.624, -49.144, 33.4, 12.598)
	pt3dadd(156.978, -61.377, 36.3, 12.598)
  }
  dend[6] {pt3dclear()
	pt3dadd(156.978, -61.377, 36.3, 12.598)
	pt3dadd(156.553, -69.155, 35.7, 13.386)
  }
  dend[7] {pt3dclear()
	pt3dadd(156.553, -69.155, 35.7, 13.386)
	pt3dadd(155.21, -84.641, 38.7, 12.598)
  }
  dend[8] {pt3dclear()
	pt3dadd(155.21, -84.641, 38.7, 12.598)
	pt3dadd(154.291, -96.591, 43.2, 11.812)
  }
  dend[9] {pt3dclear()
	pt3dadd(154.291, -96.591, 43.2, 11.812)
	pt3dadd(150.614, -100.833, 41.7, 10.236)
  }
  dend[10] {pt3dclear()
	pt3dadd(150.614, -100.833, 41.7, 10.236)
	pt3dadd(150.26, -103.45, 41.7, 11.024)
	pt3dadd(146.442, -123.814, 46.1, 11.812)
	pt3dadd(142.694, -131.38, 45.7, 11.024)
	pt3dadd(140.078, -136.967, 47.6, 11.024)
  }
  dend[11] {pt3dclear()
	pt3dadd(140.078, -136.967, 47.6, 11.024)
	pt3dadd(136.613, -150.189, 46.8, 8.662)
	pt3dadd(132.441, -158.887, 47.9, 9.448)
  }
  dend[12] {pt3dclear()
	pt3dadd(132.441, -158.887, 47.9, 9.448)
	pt3dadd(133.148, -159.453, 47.9, 10.236)
	pt3dadd(132.512, -163.483, 46.8, 7.874)
  }
  dend[13] {pt3dclear()
	pt3dadd(132.512, -163.483, 46.8, 7.874)
	pt3dadd(128.198, -174.16, 47.6, 7.086)
	pt3dadd(122.754, -177.625, 49.4, 9.448)
	pt3dadd(121.622, -185.403, 49.9, 9.448)
  }
  dend[14] {pt3dclear()
	pt3dadd(121.622, -185.403, 49.9, 9.448)
	pt3dadd(121.269, -199.051, 47.3, 3.936)
	pt3dadd(121.057, -201.525, 46.2, 3.15)
	pt3dadd(118.37, -216.092, 43.6, 3.936)
	pt3dadd(118.37, -227.123, 40.9, 3.936)
	pt3dadd(120.208, -242.255, 38.4, 3.15)
	pt3dadd(124.663, -250.104, 38.1, 3.15)
	pt3dadd(131.38, -258.377, 33.7, 2.362)
	pt3dadd(136.259, -265.801, 33.3, 2.362)
	pt3dadd(138.664, -273.438, 30.5, 2.362)
  }
  dend[15] {pt3dclear()
	pt3dadd(138.664, -273.438, 30.5, 2.362)
	pt3dadd(139.512, -279.944, 29.4, 2.362)
	pt3dadd(139.3, -285.247, 30.2, 2.362)
  }
  dend[16] {pt3dclear()
	pt3dadd(139.3, -285.247, 30.2, 2.362)
	pt3dadd(141.139, -286.52, 30.7, 1.574)
	pt3dadd(141.209, -288.57, 29.5, 2.362)
  }
  dend[17] {pt3dclear()
	pt3dadd(141.209, -288.57, 29.5, 2.362)
	pt3dadd(142.977, -293.874, 30.5, 1.574)
	pt3dadd(145.735, -298.611, 32.5, 1.574)
  }
  dend[18] {pt3dclear()
	pt3dadd(145.735, -298.611, 32.5, 1.574)
	pt3dadd(150.189, -302.925, 34.7, 0.788)
  }
  dend[19] {pt3dclear()
	pt3dadd(145.735, -298.611, 32.5, 1.574)
	pt3dadd(145.028, -306.531, 33.9, 0.788)
  }
  dend[20] {pt3dclear()
	pt3dadd(141.209, -288.57, 29.5, 2.362)
	pt3dadd(136.896, -293.732, 31.4, 0.788)
  }
  dend[21] {pt3dclear()
	pt3dadd(139.3, -285.247, 30.2, 2.362)
	pt3dadd(147.078, -286.944, 32, 1.574)
  }
  dend[22] {pt3dclear()
	pt3dadd(147.078, -286.944, 32, 1.574)
	pt3dadd(152.523, -287.58, 32, 2.362)
  }
  dend[23] {pt3dclear()
	pt3dadd(152.523, -287.58, 32, 2.362)
	pt3dadd(159.382, -285.813, 35.1, 1.574)
  }
  dend[24] {pt3dclear()
	pt3dadd(159.382, -285.813, 35.1, 1.574)
	pt3dadd(162.847, -290.974, 41.2, 1.574)
	pt3dadd(169.281, -290.621, 45.3, 1.574)
  }
  dend[25] {pt3dclear()
	pt3dadd(169.281, -290.621, 45.3, 1.574)
	pt3dadd(172.322, -293.096, 48, 1.574)
	pt3dadd(176.635, -292.035, 48, 1.574)
  }
  dend[26] {pt3dclear()
	pt3dadd(169.281, -290.621, 45.3, 1.574)
	pt3dadd(174.302, -287.439, 48.5, 0.788)
  }
  dend[27] {pt3dclear()
	pt3dadd(159.382, -285.813, 35.1, 1.574)
	pt3dadd(172.11, -285.105, 37.4, 1.574)
  }
  dend[28] {pt3dclear()
	pt3dadd(152.523, -287.58, 32, 2.362)
	pt3dadd(156.766, -283.338, 34, 1.574)
	pt3dadd(165.675, -279.236, 33.6, 1.574)
	pt3dadd(173.241, -275.347, 34.8, 1.574)
  }
  dend[29] {pt3dclear()
	pt3dadd(147.078, -286.944, 32, 1.574)
	pt3dadd(147.927, -284.116, 32.9, 0.788)
	pt3dadd(153.796, -281.782, 33.5, 0.788)
	pt3dadd(159.24, -277.469, 32.1, 0.788)
  }
  dend[30] {pt3dclear()
	pt3dadd(138.664, -273.438, 30.5, 2.362)
	pt3dadd(143.613, -272.448, 30.5, 1.574)
	pt3dadd(149.907, -270.539, 32.7, 1.574)
	pt3dadd(153.725, -267.428, 32.7, 1.574)
	pt3dadd(160.867, -264.67, 31.2, 0.788)
  }
  dend[31] {pt3dclear()
	pt3dadd(121.622, -185.403, 49.9, 9.448)
	pt3dadd(110.097, -191.131, 46, 4.724)
	pt3dadd(104.369, -196.859, 44.4, 7.086)
  }
  dend[32] {pt3dclear()
	pt3dadd(104.369, -196.859, 44.4, 7.086)
	pt3dadd(99.561, -208.314, 41.7, 5.512)
	pt3dadd(93.833, -217.718, 40.6, 6.3)
	pt3dadd(90.156, -224.224, 39.6, 5.512)
	pt3dadd(87.752, -230.163, 35.9, 4.724)
  }
  dend[33] {pt3dclear()
	pt3dadd(87.752, -230.163, 35.9, 4.724)
	pt3dadd(86.691, -236.598, 33, 2.362)
	pt3dadd(83.085, -243.598, 30.3, 1.574)
	pt3dadd(78.63, -254.134, 30.3, 1.574)
  }
  dend[34] {pt3dclear()
	pt3dadd(78.63, -254.134, 30.3, 1.574)
	pt3dadd(76.368, -264.034, 29.4, 0.788)
  }
  dend[35] {pt3dclear()
	pt3dadd(76.368, -264.034, 29.4, 0.788)
	pt3dadd(74.034, -272.448, 28.4, 0.788)
  }
  dend[36] {pt3dclear()
	pt3dadd(76.368, -264.034, 29.4, 0.788)
	pt3dadd(69.084, -263.397, 29.4, 0.788)
  }
  dend[37] {pt3dclear()
	pt3dadd(78.63, -254.134, 30.3, 1.574)
	pt3dadd(65.407, -251.801, 26.3, 0.788)
  }
  dend[38] {pt3dclear()
	pt3dadd(87.752, -230.163, 35.9, 4.724)
	pt3dadd(77.358, -233.062, 32.9, 2.362)
	pt3dadd(68.943, -230.022, 29.9, 1.574)
  }
  dend[39] {pt3dclear()
	pt3dadd(68.943, -230.022, 29.9, 1.574)
	pt3dadd(59.468, -230.022, 29.9, 1.574)
  }
  dend[40] {pt3dclear()
	pt3dadd(68.943, -230.022, 29.9, 1.574)
	pt3dadd(64.417, -223.092, 32.2, 1.574)
  }
  dend[41] {pt3dclear()
	pt3dadd(104.369, -196.859, 44.4, 7.086)
	pt3dadd(98.641, -200.041, 40.3, 2.362)
	pt3dadd(89.59, -197.636, 43.4, 1.574)
	pt3dadd(81.6, -193.04, 44.7, 1.574)
  }
  dend[42] {pt3dclear()
	pt3dadd(132.512, -163.483, 46.8, 7.874)
	pt3dadd(125.229, -163.271, 46.3, 3.15)
	pt3dadd(123.178, -162.776, 46.3, 2.362)
  }
  dend[43] {pt3dclear()
	pt3dadd(123.178, -162.776, 46.3, 2.362)
	pt3dadd(121.34, -161.503, 44.2, 3.15)
  }
  dend[44] {pt3dclear()
	pt3dadd(121.34, -161.503, 44.2, 3.15)
	pt3dadd(112.43, -160.23, 42.9, 3.15)
	pt3dadd(108.824, -159.17, 42.9, 3.15)
  }
  dend[45] {pt3dclear()
	pt3dadd(108.824, -159.17, 42.9, 3.15)
	pt3dadd(100.409, -162.635, 39.6, 0.788)
  }
  dend[46] {pt3dclear()
	pt3dadd(108.824, -159.17, 42.9, 3.15)
	pt3dadd(103.025, -153.371, 43.7, 0.788)
  }
  dend[47] {pt3dclear()
	pt3dadd(121.34, -161.503, 44.2, 3.15)
	pt3dadd(117.521, -151.462, 40.1, 0.788)
  }
  dend[48] {pt3dclear()
	pt3dadd(123.178, -162.776, 46.3, 2.362)
	pt3dadd(120.774, -168.009, 41.5, 0.788)
  }
  dend[49] {pt3dclear()
	pt3dadd(132.441, -158.887, 47.9, 9.448)
	pt3dadd(139.3, -163.766, 46.7, 0.788)
	pt3dadd(142.199, -164.685, 43.3, 0.788)
  }
  dend[50] {pt3dclear()
	pt3dadd(140.078, -136.967, 47.6, 11.024)
	pt3dadd(131.522, -138.593, 42.1, 1.574)
	pt3dadd(128.411, -135.765, 42.1, 1.574)
	pt3dadd(126.219, -137.957, 44.7, 1.574)
  }
  dend[51] {pt3dclear()
	pt3dadd(150.614, -100.833, 41.7, 10.236)
	pt3dadd(143.613, -100.197, 38.4, 2.362)
  }
  dend[52] {pt3dclear()
	pt3dadd(154.291, -96.591, 43.2, 11.812)
	pt3dadd(164.968, -100.763, 40.6, 0.788)
	pt3dadd(169.776, -101.894, 40.3, 0.788)
  }
  dend[53] {pt3dclear()
	pt3dadd(155.21, -84.641, 38.7, 12.598)
	pt3dadd(161.786, -84.994, 37, 0.788)
  }
  dend[54] {pt3dclear()
	pt3dadd(156.553, -69.155, 35.7, 13.386)
	pt3dadd(164.049, -72.549, 33.4, 1.574)
	pt3dadd(168.433, -75.095, 33.4, 1.574)
  }
  dend[55] {pt3dclear()
	pt3dadd(156.978, -61.377, 36.3, 12.598)
	pt3dadd(140.573, -69.579, 34, 1.574)
  }
  dend[56] {pt3dclear()
	pt3dadd(156.624, -49.144, 33.4, 12.598)
	pt3dadd(166.736, -51.194, 30.4, 1.574)
	pt3dadd(165.251, -52.397, 30.4, 1.574)
  }
  dend[57] {pt3dclear()
	pt3dadd(154.786, -6.718, 21.8, 14.174)
	pt3dadd(161.998, -8.415, 19.3, 2.362)
  }
  dend[58] {pt3dclear()
	pt3dadd(161.998, -8.415, 19.3, 2.362)
	pt3dadd(173.029, -13.082, 19.5, 2.362)
  }
  dend[59] {pt3dclear()
	pt3dadd(173.029, -13.082, 19.5, 2.362)
  }
}
proc shape3d_2() {
  dend[59] {	pt3dadd(182.08, -23.971, 18.8, 1.574)
	pt3dadd(190.636, -27.719, 19.3, 0.788)
  }
  dend[60] {pt3dclear()
	pt3dadd(190.636, -27.719, 19.3, 0.788)
	pt3dadd(193.535, -33.729, 21.3, 0.788)
	pt3dadd(196.576, -42.285, 18.4, 0.788)
  }
  dend[61] {pt3dclear()
	pt3dadd(190.636, -27.719, 19.3, 0.788)
	pt3dadd(193.535, -22.557, 16.1, 0.788)
  }
  dend[62] {pt3dclear()
	pt3dadd(173.029, -13.082, 19.5, 2.362)
	pt3dadd(178.757, -12.162, 15.9, 0.788)
	pt3dadd(182.151, -3.253, 12.3, 0.788)
  }
  dend[63] {pt3dclear()
	pt3dadd(161.998, -8.415, 19.3, 2.362)
	pt3dadd(163.483, -16.688, 15.8, 1.574)
  }
  dend[64] {pt3dclear()
	pt3dadd(153.301, 3.536, 16.2, 14.96)
	pt3dadd(145.31, 0.919, 13.2, 1.574)
	pt3dadd(141.351, -5.303, 7.9, 1.574)
	pt3dadd(141.351, -6.576, 8, 1.574)
  }
  dend[65] {pt3dclear()
	pt3dadd(153.089, 20.577, 10.4, 14.174)
	pt3dadd(160.23, 18.385, 6.5, 2.362)
	pt3dadd(161.503, 14.849, 7.9, 2.362)
  }
  dend[66] {pt3dclear()
	pt3dadd(143.967, 41.436, 4.9, 13.386)
	pt3dadd(135.552, 33.022, -8.3, 0.788)
	pt3dadd(130.461, 27.931, -8.4, 0.788)
  }
  dend[67] {pt3dclear()
	pt3dadd(115.117, 70.145, 0.8, 13.386)
	pt3dadd(125.016, 72.125, -2, 9.448)
	pt3dadd(133.219, 72.691, -4.3, 7.086)
	pt3dadd(140.856, 71.559, -7.3, 8.662)
	pt3dadd(141.351, 72.054, -7.3, 8.662)
  }
  dend[68] {pt3dclear()
	pt3dadd(141.351, 72.054, -7.3, 8.662)
	pt3dadd(144.25, 78.489, -14.8, 7.086)
	pt3dadd(146.371, 81.034, -17.7, 7.874)
  }
  dend[69] {pt3dclear()
	pt3dadd(146.371, 81.034, -17.7, 7.874)
	pt3dadd(147.361, 85.843, -23.1, 8.662)
  }
  dend[70] {pt3dclear()
	pt3dadd(147.361, 85.843, -23.1, 8.662)
	pt3dadd(148.068, 95.884, -29.2, 7.874)
	pt3dadd(148.634, 102.672, -32.4, 8.662)
	pt3dadd(148.21, 111.581, -39.7, 7.874)
	pt3dadd(148.28, 111.935, -39.7, 8.662)
  }
  dend[71] {pt3dclear()
	pt3dadd(148.28, 111.935, -39.7, 8.662)
	pt3dadd(148.563, 118.158, -45, 5.512)
	pt3dadd(148.28, 121.976, -47.5, 9.448)
  }
  dend[72] {pt3dclear()
	pt3dadd(148.28, 121.976, -47.5, 9.448)
	pt3dadd(147.927, 124.309, -48.6, 7.874)
  }
  dend[73] {pt3dclear()
	pt3dadd(147.927, 124.309, -48.6, 7.874)
	pt3dadd(146.3, 127.35, -48.5, 7.874)
  }
  dend[74] {pt3dclear()
	pt3dadd(146.3, 127.35, -48.5, 7.874)
	pt3dadd(138.946, 145.452, -51.1, 7.874)
  }
  dend[75] {pt3dclear()
	pt3dadd(138.946, 145.452, -51.1, 7.874)
	pt3dadd(135.057, 149.341, -55.8, 6.3)
	pt3dadd(131.168, 156.2, -63, 7.086)
  }
  dend[76] {pt3dclear()
	pt3dadd(131.168, 156.2, -63, 7.086)
	pt3dadd(129.825, 159.665, -64.9, 5.512)
  }
  dend[77] {pt3dclear()
	pt3dadd(129.825, 159.665, -64.9, 5.512)
	pt3dadd(122.683, 162.847, -75.3, 2.362)
  }
  dend[78] {pt3dclear()
	pt3dadd(122.683, 162.847, -75.3, 2.362)
	pt3dadd(117.309, 171.332, -77.4, 2.362)
	pt3dadd(115.895, 171.332, -77.5, 2.362)
  }
  dend[79] {pt3dclear()
	pt3dadd(115.895, 171.332, -77.5, 2.362)
	pt3dadd(111.299, 178.332, -82.7, 1.574)
  }
  dend[80] {pt3dclear()
	pt3dadd(115.895, 171.332, -77.5, 2.362)
	pt3dadd(116.319, 178.12, -77.5, 0.788)
  }
  dend[81] {pt3dclear()
	pt3dadd(122.683, 162.847, -75.3, 2.362)
	pt3dadd(120.208, 160.372, -72.3, 0.788)
	pt3dadd(113.42, 162.917, -76.8, 0.788)
	pt3dadd(111.652, 160.018, -76.8, 0.788)
  }
  dend[82] {pt3dclear()
	pt3dadd(129.825, 159.665, -64.9, 5.512)
	pt3dadd(134.704, 168.079, -74.1, 3.15)
  }
  dend[83] {pt3dclear()
	pt3dadd(131.168, 156.2, -63, 7.086)
	pt3dadd(127.703, 152.594, -67.9, 1.574)
	pt3dadd(126.006, 149.482, -67.9, 0.788)
  }
  dend[84] {pt3dclear()
	pt3dadd(138.946, 145.452, -51.1, 7.874)
	pt3dadd(135.835, 138.946, -58.2, 1.574)
  }
  dend[85] {pt3dclear()
	pt3dadd(146.3, 127.35, -48.5, 7.874)
	pt3dadd(156.058, 131.734, -58.3, 2.362)
	pt3dadd(164.261, 128.057, -64.5, 3.15)
  }
  dend[86] {pt3dclear()
	pt3dadd(164.261, 128.057, -64.5, 3.15)
	pt3dadd(177.696, 120.562, -65.6, 1.574)
  }
  dend[87] {pt3dclear()
	pt3dadd(177.696, 120.562, -65.6, 1.574)
	pt3dadd(186.676, 115.683, -67.1, 1.574)
	pt3dadd(190.353, 113.844, -67.1, 1.574)
	pt3dadd(193.394, 113.491, -64.2, 1.574)
	pt3dadd(195.727, 111.157, -65.3, 1.574)
	pt3dadd(202.303, 114.056, -68, 1.574)
	pt3dadd(207.819, 113.066, -68, 1.574)
	pt3dadd(215.314, 114.056, -67, 1.574)
	pt3dadd(222.456, 117.521, -71, 1.574)
	pt3dadd(227.123, 119.36, -74.7, 1.574)
  }
  dend[88] {pt3dclear()
	pt3dadd(177.696, 120.562, -65.6, 1.574)
	pt3dadd(174.938, 117.663, -68.5, 0.788)
  }
  dend[89] {pt3dclear()
	pt3dadd(164.261, 128.057, -64.5, 3.15)
	pt3dadd(174.231, 127.845, -71.8, 3.15)
	pt3dadd(178.969, 129.896, -75.4, 2.362)
  }
  dend[90] {pt3dclear()
	pt3dadd(178.969, 129.896, -75.4, 2.362)
	pt3dadd(186.111, 133.785, -78.1, 3.15)
	pt3dadd(192.828, 133.997, -83.5, 3.15)
	pt3dadd(198.343, 136.118, -85.6, 2.362)
	pt3dadd(202.798, 135.199, -89.9, 3.15)
	pt3dadd(205.768, 138.169, -95.1, 3.15)
	pt3dadd(213.688, 140.573, -93.7, 3.15)
  }
  dend[91] {pt3dclear()
	pt3dadd(213.688, 140.573, -93.7, 3.15)
	pt3dadd(224.789, 138.381, -91.3, 2.362)
	pt3dadd(230.517, 137.744, -93, 1.574)
	pt3dadd(233.84, 135.977, -93, 2.362)
	pt3dadd(237.588, 136.189, -89.5, 2.362)
	pt3dadd(238.79, 137.391, -89.5, 2.362)
  }
  dend[92] {pt3dclear()
	pt3dadd(238.79, 137.391, -89.5, 2.362)
	pt3dadd(239.992, 138.734, -89.5, 2.362)
  }
  dend[93] {pt3dclear()
	pt3dadd(239.992, 138.734, -89.5, 2.362)
	pt3dadd(245.507, 139.3, -94.4, 2.362)
  }
  dend[94] {pt3dclear()
	pt3dadd(245.507, 139.3, -94.4, 2.362)
	pt3dadd(249.962, 140.785, -91.8, 2.362)
  }
  dend[95] {pt3dclear()
	pt3dadd(249.962, 140.785, -91.8, 2.362)
	pt3dadd(252.437, 141.28, -94.4, 1.574)
  }
  dend[96] {pt3dclear()
	pt3dadd(252.437, 141.28, -94.4, 1.574)
	pt3dadd(254.629, 142.199, -93.7, 1.574)
  }
  dend[97] {pt3dclear()
	pt3dadd(254.629, 142.199, -93.7, 1.574)
	pt3dadd(261.064, 146.371, -95, 1.574)
	pt3dadd(270.398, 146.088, -93.1, 1.574)
	pt3dadd(275.913, 143.401, -92.1, 0.788)
  }
  dend[98] {pt3dclear()
	pt3dadd(254.629, 142.199, -93.7, 1.574)
	pt3dadd(256.892, 141.492, -89.9, 0.788)
	pt3dadd(259.155, 140.502, -89.9, 0.788)
	pt3dadd(263.539, 141.209, -90.3, 0.788)
	pt3dadd(269.196, 138.381, -90.6, 0.788)
  }
  dend[99] {pt3dclear()
	pt3dadd(252.437, 141.28, -94.4, 1.574)
	pt3dadd(254.488, 139.229, -92.1, 0.788)
  }
  dend[100] {pt3dclear()
	pt3dadd(249.962, 140.785, -91.8, 2.362)
	pt3dadd(251.589, 132.229, -93.4, 0.788)
	pt3dadd(248.831, 129.188, -93.4, 0.788)
  }
  dend[101] {pt3dclear()
	pt3dadd(245.507, 139.3, -94.4, 2.362)
	pt3dadd(245.649, 143.118, -94.4, 0.788)
	pt3dadd(249.538, 147.715, -97.1, 0.788)
	pt3dadd(249.043, 151.038, -100, 0.788)
  }
  dend[102] {pt3dclear()
	pt3dadd(239.992, 138.734, -89.5, 2.362)
	pt3dadd(239.851, 142.411, -89.5, 0.788)
  }
  dend[103] {pt3dclear()
	pt3dadd(238.79, 137.391, -89.5, 2.362)
	pt3dadd(236.739, 139.441, -89.5, 0.788)
  }
  dend[104] {pt3dclear()
	pt3dadd(213.688, 140.573, -93.7, 3.15)
	pt3dadd(219.132, 147.573, -99.7, 3.15)
  }
  dend[105] {pt3dclear()
	pt3dadd(219.132, 147.573, -99.7, 3.15)
	pt3dadd(219.981, 150.967, -104.9, 2.362)
  }
  dend[106] {pt3dclear()
	pt3dadd(219.981, 150.967, -104.9, 2.362)
	pt3dadd(221.749, 153.584, -107.6, 1.574)
  }
  dend[107] {pt3dclear()
	pt3dadd(221.749, 153.584, -107.6, 1.574)
	pt3dadd(224.436, 155.422, -107.6, 2.362)
  }
  dend[108] {pt3dclear()
	pt3dadd(224.436, 155.422, -107.6, 2.362)
	pt3dadd(228.113, 157.685, -108.6, 2.362)
  }
  dend[109] {pt3dclear()
	pt3dadd(228.113, 157.685, -108.6, 2.362)
	pt3dadd(234.759, 157.968, -108.6, 1.574)
	pt3dadd(241.053, 158.887, -105, 1.574)
	pt3dadd(243.74, 160.018, -105.2, 1.574)
  }
  dend[110] {pt3dclear()
	pt3dadd(243.74, 160.018, -105.2, 1.574)
	pt3dadd(248.831, 163.412, -105.6, 1.574)
	pt3dadd(248.619, 167.16, -105.6, 1.574)
  }
  dend[111] {pt3dclear()
	pt3dadd(243.74, 160.018, -105.2, 1.574)
	pt3dadd(241.477, 162.281, -105.2, 0.788)
  }
  dend[112] {pt3dclear()
	pt3dadd(228.113, 157.685, -108.6, 2.362)
	pt3dadd(228.749, 161.715, -108.6, 1.574)
	pt3dadd(226.84, 167.584, -108, 1.574)
  }
  dend[113] {pt3dclear()
	pt3dadd(224.436, 155.422, -107.6, 2.362)
	pt3dadd(223.304, 158.251, -109.2, 0.788)
  }
  dend[114] {pt3dclear()
	pt3dadd(221.749, 153.584, -107.6, 1.574)
	pt3dadd(219.486, 155.846, -107.6, 0.788)
  }
  dend[115] {pt3dclear()
	pt3dadd(219.981, 150.967, -104.9, 2.362)
	pt3dadd(214.183, 160.725, -106, 0.788)
  }
  dend[116] {pt3dclear()
	pt3dadd(219.132, 147.573, -99.7, 3.15)
	pt3dadd(225.496, 146.159, -99.7, 0.788)
	pt3dadd(229.103, 146.088, -103.8, 0.788)
	pt3dadd(235.042, 147.361, -103.8, 0.788)
	pt3dadd(239.002, 150.755, -104.2, 0.788)
  }
  dend[117] {pt3dclear()
	pt3dadd(178.969, 129.896, -75.4, 2.362)
	pt3dadd(174.655, 135.623, -85.7, 0.788)
  }
  dend[118] {pt3dclear()
	pt3dadd(147.927, 124.309, -48.6, 7.874)
	pt3dadd(155.139, 123.461, -48.2, 0.788)
  }
  dend[119] {pt3dclear()
	pt3dadd(148.28, 121.976, -47.5, 9.448)
	pt3dadd(141.492, 121.269, -52, 1.574)
	pt3dadd(138.381, 119.43, -52, 1.574)
	pt3dadd(132.724, 118.299, -48, 1.574)
	pt3dadd(130.32, 115.895, -47.6, 1.574)
  }
  dend[120] {pt3dclear()
	pt3dadd(148.28, 111.935, -39.7, 8.662)
	pt3dadd(157.331, 110.945, -44.3, 0.788)
  }
  dend[121] {pt3dclear()
	pt3dadd(147.361, 85.843, -23.1, 8.662)
	pt3dadd(152.664, 85.348, -29, 0.788)
	pt3dadd(162.069, 85.136, -28.9, 0.788)
  }
  dend[122] {pt3dclear()
	pt3dadd(146.371, 81.034, -17.7, 7.874)
	pt3dadd(137.674, 82.095, -23.9, 1.574)
	pt3dadd(131.451, 88.318, -26.9, 1.574)
  }
  dend[123] {pt3dclear()
	pt3dadd(141.351, 72.054, -7.3, 8.662)
	pt3dadd(143.26, 66.327, -4.1, 2.362)
	pt3dadd(149.553, 64.417, -1.8, 3.15)
	pt3dadd(151.957, 63.569, -1.8, 3.15)
	pt3dadd(152.028, 60.67, -2.5, 2.362)
	pt3dadd(164.049, 53.033, 0.1, 2.362)
  }
  axon[2] {pt3dclear()
	pt3dadd(55.225, 50.275, 10.6, 5.512)
	pt3dadd(45.679, 42.851, 10.4, 6.3)
	pt3dadd(31.89, 29.911, 7.4, 7.086)
	pt3dadd(20.223, 22.627, 7.4, 7.086)
	pt3dadd(9.546, 9.97, 3.9, 6.3)
	pt3dadd(0, 0, 0, 7.874)
	pt3dadd(-3.818, -1.131, -0.3, 7.874)
	pt3dadd(-8.485, -0.283, -3.4, 7.874)
  }
}
proc shape3d_3() {
  axon[2] {	pt3dadd(-12.94, -0.071, -2.1, 8.662)
	pt3dadd(-21.213, -0.99, -2.4, 7.874)
	pt3dadd(-31.678, -2.97, -4.8, 8.662)
	pt3dadd(-38.184, -4.525, -5.5, 7.086)
	pt3dadd(-48.578, -8.839, -7.9, 5.512)
	pt3dadd(-55.508, -10.819, -9.7, 5.512)
	pt3dadd(-58.831, -12.162, -9.1, 4.724)
	pt3dadd(-61.872, -12.94, -9.1, 6.3)
	pt3dadd(-66.185, -14.001, -6.8, 7.874)
	pt3dadd(-75.59, -15.061, -7.6, 5.512)
	pt3dadd(-84.711, -14.001, -6.1, 7.086)
	pt3dadd(-92.348, -13.152, -2.9, 5.512)
	pt3dadd(-101.823, -12.586, -0.7, 5.512)
	pt3dadd(-106.773, -11.596, 1.3, 4.724)
	pt3dadd(-111.016, -11.031, 2.3, 5.512)
	pt3dadd(-120.915, -10.041, 8, 6.3)
	pt3dadd(-129.542, -10.182, 9.3, 7.874)
	pt3dadd(-136.259, -10.677, 9.1, 7.874)
	pt3dadd(-143.331, -11.243, 10.5, 6.3)
	pt3dadd(-150.048, -12.021, 13.7, 7.086)
	pt3dadd(-154.432, -11.314, 14.9, 6.3)
	pt3dadd(-157.897, -10.677, 15.3, 7.086)
	pt3dadd(-163.907, -9.334, 16.9, 6.3)
	pt3dadd(-169.352, -9.687, 18.3, 5.512)
	pt3dadd(-173.948, -8.485, 21.1, 5.512)
	pt3dadd(-177.837, -7.99, 21.3, 6.3)
  }
  axon[3] {pt3dclear()
	pt3dadd(-177.837, -7.99, 21.3, 6.3)
	pt3dadd(-183.07, -6.435, 21.3, 4.724)
  }
  axon[4] {pt3dclear()
	pt3dadd(-183.07, -6.435, 21.3, 4.724)
	pt3dadd(-186.605, -5.445, 19.8, 4.724)
  }
  axon[5] {pt3dclear()
	pt3dadd(-186.605, -5.445, 19.8, 4.724)
	pt3dadd(-195.444, -2.546, 22.2, 3.936)
	pt3dadd(-202.303, -2.475, 23.7, 4.724)
	pt3dadd(-208.95, -4.031, 24.6, 3.15)
	pt3dadd(-214.183, -5.445, 27.5, 4.724)
  }
  axon[6] {pt3dclear()
	pt3dadd(-214.183, -5.445, 27.5, 4.724)
	pt3dadd(-223.021, -6.93, 29.5, 4.724)
	pt3dadd(-230.022, -5.869, 32.4, 3.936)
	pt3dadd(-233.628, -4.667, 31.5, 3.15)
	pt3dadd(-240.416, -0.566, 35.2, 3.15)
	pt3dadd(-246.356, 0.141, 35.8, 2.362)
	pt3dadd(-253.639, 2.758, 37.2, 3.936)
	pt3dadd(-257.811, 4.243, 38.8, 4.724)
	pt3dadd(-259.084, 4.95, 38.6, 4.724)
	pt3dadd(-266.367, 8.132, 43.6, 4.724)
	pt3dadd(-268.418, 10.182, 42.5, 3.936)
	pt3dadd(-273.014, 11.243, 44.5, 4.724)
	pt3dadd(-283.621, 19.021, 42.2, 2.362)
  }
  axon[7] {pt3dclear()
	pt3dadd(-283.621, 19.021, 42.2, 2.362)
	pt3dadd(-291.328, 20.082, 43.1, 1.574)
	pt3dadd(-298.328, 18.173, 41.3, 1.574)
  }
  axon[8] {pt3dclear()
	pt3dadd(-283.621, 19.021, 42.2, 2.362)
	pt3dadd(-288.924, 26.163, 37.9, 1.574)
	pt3dadd(-293.096, 30.335, 38.2, 1.574)
  }
  axon[9] {pt3dclear()
	pt3dadd(-214.183, -5.445, 27.5, 4.724)
	pt3dadd(-216.092, -1.414, 21.7, 0.788)
	pt3dadd(-223.516, 0.071, 22.3, 0.788)
	pt3dadd(-226.628, -0.919, 22.3, 0.788)
  }
  axon[10] {pt3dclear()
	pt3dadd(-186.605, -5.445, 19.8, 4.724)
	pt3dadd(-193.889, -10.607, 16.9, 2.362)
	pt3dadd(-199.192, -14.92, 14.5, 2.362)
	pt3dadd(-201.596, -16.617, 14.5, 2.362)
	pt3dadd(-203.152, -17.89, 15.6, 2.362)
  }
  axon[11] {pt3dclear()
	pt3dadd(-203.152, -17.89, 15.6, 2.362)
	pt3dadd(-207.253, -18.031, 14.3, 2.362)
	pt3dadd(-214.536, -20.223, 15.7, 2.362)
  }
  axon[12] {pt3dclear()
	pt3dadd(-214.536, -20.223, 15.7, 2.362)
	pt3dadd(-227.335, -19.728, 11.9, 1.574)
	pt3dadd(-232.78, -18.102, 11.9, 0.788)
	pt3dadd(-239.144, -19.658, 9, 0.788)
  }
  axon[13] {pt3dclear()
	pt3dadd(-214.536, -20.223, 15.7, 2.362)
	pt3dadd(-218.779, -25.597, 15.5, 0.788)
	pt3dadd(-218.92, -35.638, 15.5, 0.788)
  }
  axon[14] {pt3dclear()
	pt3dadd(-203.152, -17.89, 15.6, 2.362)
	pt3dadd(-207.748, -23.193, 14.5, 0.788)
	pt3dadd(-209.799, -27.789, 15.5, 0.788)
  }
  axon[15] {pt3dclear()
	pt3dadd(-183.07, -6.435, 21.3, 4.724)
	pt3dadd(-188.798, -10.324, 12.2, 1.574)
	pt3dadd(-193.747, -13.859, 12.2, 1.574)
	pt3dadd(-194.03, -18.526, 6.8, 1.574)
  }
  axon[16] {pt3dclear()
	pt3dadd(-177.837, -7.99, 21.3, 6.3)
	pt3dadd(-180.1, -12.374, 23.1, 0.788)
	pt3dadd(-182.08, -15.203, 21.5, 0.788)
	pt3dadd(-187.313, -20.435, 24, 0.788)
	pt3dadd(-190.07, -24.324, 24, 0.788)
  }
  soma[3] {pt3dclear()
	pt3dstyle(1, 30.264, 41.861, 13.3)
	pt3dadd(28.496, 42.214, 14.5, 15.748)
	pt3dadd(27.294, 42.285, 12.3, 14.96)
	pt3dadd(26.163, 42.568, 12.8, 13.386)
	pt3dadd(24.466, 42.568, 14.3, 11.812)
	pt3dadd(23.122, 43.204, 12.3, 10.236)
	pt3dadd(21.779, 43.275, 12.6, 9.448)
	pt3dadd(20.648, 42.992, 13.2, 7.874)
	pt3dadd(19.87, 42.497, 13.4, 6.3)
	pt3dadd(19.445, 42.638, 11.9, 5.512)
	pt3dadd(19.092, 41.719, 11.1, 4.724)
	pt3dadd(18.456, 41.79, 11.6, 3.936)
	pt3dadd(17.748, 41.366, 12.8, 1.574)
	pt3dadd(16.829, 40.729, 14, 0.788)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    for i=0, 3 soma[i] all.append()
    for i=0, 16 axon[i] all.append()
    for i=0, 123 dend[i] all.append()

  somatic = new SectionList()
    for i=0, 3 soma[i] somatic.append()

  axonal = new SectionList()
    for i=0, 16 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 123 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec all {
    Ra = 40
    cm = 0.8
    insert pas
      g_pas = 0.0005
      e_pas = -55
  }
}
access soma

celldef()
